=== DNA Position Grouping Analysis Report ===

Total number of groups: 27
Total number of samples: 57
Number of super-groups (created by distance-based merging): 4

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_45634509', '1_45635651', '1_45639729', '1_45658886', '1_45668382']
Chromosome: 1
Number of positions: 5
Genomic span: 33,873 bp (0.03 Mb)
Combination frequency: 47.4%
Max individual position frequency: 47.4%
Criterion satisfied: 47.4% >= 47.4% = True
47.4% (27 out of 57) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0,0,0,0,0] - 27 samples (47.4%)
  2. [1,1,1,1,1] - 24 samples (42.1%)
  3. [2,2,2,2,2] - 6 samples (10.5%)

================================================================================

Super-Group 2: ['1_45951983', '1_45953933', '1_45957883', '1_45960271', '1_45962166', '1_45965949', '1_45966134', '1_45966460', '1_45968318', '1_45970779', '1_45973026', '1_45974703', '1_45975688', '1_45978095', '1_45979159', '1_45980199', '1_45980375', '1_45981128', '1_45981657', '1_45983743', '1_45983797', '1_45984246', '1_45985531', '1_45986275', '1_45988386', '1_45989761', '1_45991001', '1_45991929', '1_45993111', '1_45994214', '1_45994995', '1_45995094', '1_45995915', '1_45996454', '1_45997340', '1_45999990', '1_46005188', '1_46008130', '1_46008230', '1_46011172', '1_46017019', '1_46019403', '1_46019890', '1_46020298', '1_46021605', '1_46021888', '1_46022304', '1_46024982', '1_46025963', '1_46026492', '1_46033159']
Chromosome: 1
Number of positions: 51
Genomic span: 81,176 bp (0.08 Mb)
Combination frequency: 50.9%
Max individual position frequency: 50.9%
Criterion satisfied: 50.9% >= 50.9% = True
Merged from original groups: [1, 3]
50.9% (29 out of 57) of samples have the same sequence in super-group 2
Number of different combinations in super-group 2: 6
Top 3 most common genotype combinations for super-group 2:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2] - 29 samples (50.9%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 19 samples (33.3%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0] - 6 samples (10.5%)

================================================================================

Group 3: ['1_46017163']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.1%
Max individual position frequency: 49.1%
Criterion satisfied: 49.1% >= 49.1% = True
49.1% (28 out of 57) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2] - 28 samples (49.1%)
  2. [1] - 22 samples (38.6%)
  3. [0] - 7 samples (12.3%)

================================================================================

Super-Group 4: ['1_46039382', '1_46043097', '1_46044898', '1_46045815', '1_46046309', '1_46047507', '1_46048614', '1_46048862', '1_46053950', '1_46055419', '1_46056905', '1_46060079', '1_46065126', '1_46074015', '1_46074980', '1_46081180', '1_46082196', '1_46083153', '1_46083465', '1_46083516', '1_46093499', '1_46094572', '1_46098803', '1_46102750', '1_46102890', '1_46109476', '1_46113939', '1_46126742', '1_46127372', '1_46130024', '1_46132601']
Chromosome: 1
Number of positions: 31
Genomic span: 93,219 bp (0.09 Mb)
Combination frequency: 52.6%
Max individual position frequency: 52.6%
Criterion satisfied: 52.6% >= 52.6% = True
Merged from original groups: [4, 6]
52.6% (30 out of 57) of samples have the same sequence in super-group 4
Number of different combinations in super-group 4: 3
Top 3 most common genotype combinations for super-group 4:
  1. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 30 samples (52.6%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 20 samples (35.1%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 7 samples (12.3%)

================================================================================

Group 5: ['1_46062931']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
54.4% (31 out of 57) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 31 samples (54.4%)
  2. [1] - 19 samples (33.3%)
  3. [0] - 7 samples (12.3%)

================================================================================

Group 6: ['1_66118285']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.2%
Max individual position frequency: 63.2%
Criterion satisfied: 63.2% >= 63.2% = True
63.2% (36 out of 57) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 36 samples (63.2%)
  2. [2] - 14 samples (24.6%)
  3. [0] - 7 samples (12.3%)

================================================================================

Group 7: ['1_114813342']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.9%
Max individual position frequency: 57.9%
Criterion satisfied: 57.9% >= 57.9% = True
57.9% (33 out of 57) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 33 samples (57.9%)
  2. [2] - 20 samples (35.1%)
  3. [0] - 4 samples (7.0%)

================================================================================

Group 8: ['1_228782852']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.4%
Max individual position frequency: 47.4%
Criterion satisfied: 47.4% >= 47.4% = True
47.4% (27 out of 57) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 27 samples (47.4%)
  2. [2] - 26 samples (45.6%)
  3. [0] - 4 samples (7.0%)

================================================================================

Group 9: ['2_36599293']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.1%
Max individual position frequency: 49.1%
Criterion satisfied: 49.1% >= 49.1% = True
49.1% (28 out of 57) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 28 samples (49.1%)
  2. [0] - 18 samples (31.6%)
  3. [2] - 11 samples (19.3%)

================================================================================

Group 10: ['2_146799379']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.1%
Max individual position frequency: 42.1%
Criterion satisfied: 42.1% >= 42.1% = True
42.1% (24 out of 57) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 24 samples (42.1%)
  2. [0] - 22 samples (38.6%)
  3. [2] - 11 samples (19.3%)

================================================================================

Super-Group 11: ['2_160375505', '2_160385784', '2_160387562', '2_160397685', '2_160399522', '2_160402145']
Chromosome: 2
Number of positions: 6
Genomic span: 26,640 bp (0.03 Mb)
Combination frequency: 52.6%
Max individual position frequency: 52.6%
Criterion satisfied: 52.6% >= 52.6% = True
Merged from original groups: [2, 4]
52.6% (30 out of 57) of samples have the same sequence in super-group 11
Number of different combinations in super-group 11: 3
Top 3 most common genotype combinations for super-group 11:
  1. [1,1,1,1,1,1] - 30 samples (52.6%)
  2. [2,2,2,2,2,2] - 22 samples (38.6%)
  3. [0,0,0,0,0,0] - 5 samples (8.8%)

================================================================================

Group 12: ['2_160400330']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.6%
Max individual position frequency: 52.6%
Criterion satisfied: 52.6% >= 52.6% = True
52.6% (30 out of 57) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 30 samples (52.6%)
  2. [2] - 21 samples (36.8%)
  3. [0] - 6 samples (10.5%)

================================================================================

Group 13: ['2_165150219']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.6%
Max individual position frequency: 45.6%
Criterion satisfied: 45.6% >= 45.6% = True
45.6% (26 out of 57) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 26 samples (45.6%)
  2. [0] - 26 samples (45.6%)
  3. [2] - 5 samples (8.8%)

================================================================================

Group 14: ['3_134888401', '3_134889759', '3_134891227', '3_134891488']
Chromosome: 3
Number of positions: 4
Genomic span: 3,087 bp (0.00 Mb)
Combination frequency: 49.1%
Max individual position frequency: 49.1%
Criterion satisfied: 49.1% >= 49.1% = True
49.1% (28 out of 57) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1,1,1,1] - 28 samples (49.1%)
  2. [0,0,0,0] - 23 samples (40.4%)
  3. [2,2,2,2] - 6 samples (10.5%)

================================================================================

Group 15: ['4_16393423']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.1%
Max individual position frequency: 49.1%
Criterion satisfied: 49.1% >= 49.1% = True
49.1% (28 out of 57) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 28 samples (49.1%)
  2. [0] - 22 samples (38.6%)
  3. [2] - 7 samples (12.3%)

================================================================================

Super-Group 16: ['4_16395758', '4_16395821', '4_16402542', '4_16403748', '4_16408174', '4_16408905']
Chromosome: 4
Number of positions: 6
Genomic span: 13,147 bp (0.01 Mb)
Combination frequency: 47.4%
Max individual position frequency: 47.4%
Criterion satisfied: 47.4% >= 47.4% = True
Merged from original groups: [1, 3]
47.4% (27 out of 57) of samples have the same sequence in super-group 16
Number of different combinations in super-group 16: 3
Top 3 most common genotype combinations for super-group 16:
  1. [1,1,1,1,1,1] - 27 samples (47.4%)
  2. [0,0,0,0,0,0] - 22 samples (38.6%)
  3. [2,2,2,2,2,2] - 8 samples (14.0%)

================================================================================

Group 17: ['4_16402363']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.6%
Max individual position frequency: 59.6%
Criterion satisfied: 59.6% >= 59.6% = True
59.6% (34 out of 57) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 34 samples (59.6%)
  2. [1] - 21 samples (36.8%)
  3. [2] - 2 samples (3.5%)

================================================================================

Group 18: ['4_120256360']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.1%
Max individual position frequency: 49.1%
Criterion satisfied: 49.1% >= 49.1% = True
49.1% (28 out of 57) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 28 samples (49.1%)
  2. [1] - 24 samples (42.1%)
  3. [2] - 5 samples (8.8%)

================================================================================

Group 19: ['5_18783019']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.6%
Max individual position frequency: 59.6%
Criterion satisfied: 59.6% >= 59.6% = True
59.6% (34 out of 57) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 34 samples (59.6%)
  2. [0] - 13 samples (22.8%)
  3. [2] - 10 samples (17.5%)

================================================================================

Group 20: ['6_32836507', '6_32836522']
Chromosome: 6
Number of positions: 2
Genomic span: 15 bp (0.00 Mb)
Combination frequency: 47.4%
Max individual position frequency: 47.4%
Criterion satisfied: 47.4% >= 47.4% = True
47.4% (27 out of 57) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1,1] - 27 samples (47.4%)
  2. [2,2] - 25 samples (43.9%)
  3. [0,0] - 5 samples (8.8%)

================================================================================

Group 21: ['7_52096424']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
54.4% (31 out of 57) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 31 samples (54.4%)
  2. [0] - 13 samples (22.8%)
  3. [2] - 13 samples (22.8%)

================================================================================

Group 22: ['7_159296900']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (35 out of 57) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 35 samples (61.4%)
  2. [2] - 17 samples (29.8%)
  3. [0] - 5 samples (8.8%)

================================================================================

Group 23: ['8_3631508']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.4%
Max individual position frequency: 47.4%
Criterion satisfied: 47.4% >= 47.4% = True
47.4% (27 out of 57) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [2] - 27 samples (47.4%)
  2. [1] - 24 samples (42.1%)
  3. [0] - 6 samples (10.5%)

================================================================================

Group 24: ['8_18335587']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (38 out of 57) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 38 samples (66.7%)
  2. [2] - 10 samples (17.5%)
  3. [0] - 9 samples (15.8%)

================================================================================

Group 25: ['9_18520681']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.6%
Max individual position frequency: 52.6%
Criterion satisfied: 52.6% >= 52.6% = True
52.6% (30 out of 57) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 30 samples (52.6%)
  2. [2] - 20 samples (35.1%)
  3. [0] - 7 samples (12.3%)

================================================================================

Group 26: ['13_36175117', '13_36181042', '13_36181473', '13_36181499']
Chromosome: 13
Number of positions: 4
Genomic span: 6,382 bp (0.01 Mb)
Combination frequency: 45.6%
Max individual position frequency: 45.6%
Criterion satisfied: 45.6% >= 45.6% = True
45.6% (26 out of 57) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [2,0,0,0] - 26 samples (45.6%)
  2. [1,1,1,1] - 26 samples (45.6%)
  3. [0,2,2,2] - 5 samples (8.8%)

================================================================================

Group 27: ['13_67430576', '13_67432849', '13_67435636', '13_67438979', '13_67439215', '13_67439369', '13_67441496']
Chromosome: 13
Number of positions: 7
Genomic span: 10,920 bp (0.01 Mb)
Combination frequency: 45.6%
Max individual position frequency: 45.6%
Criterion satisfied: 45.6% >= 45.6% = True
45.6% (26 out of 57) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1,1,1,1,1,1,1] - 26 samples (45.6%)
  2. [2,2,2,2,2,2,2] - 22 samples (38.6%)
  3. [0,0,0,0,0,0,0] - 9 samples (15.8%)

================================================================================

