=== DNA Position Grouping Analysis Report ===

Total number of groups: 8
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_79690297']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 43 samples (65.2%)
  2. [0] - 18 samples (27.3%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 2: ['5_178568750', '5_178568908']
Chromosome: 5
Number of positions: 2
Genomic span: 158 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0,0] - 47 samples (71.2%)
  2. [1,1] - 15 samples (22.7%)
  3. [2,2] - 4 samples (6.1%)

================================================================================

Group 3: ['5_178570494']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.7%
Max individual position frequency: 72.7%
Criterion satisfied: 72.7% >= 72.7% = True
72.7% (48 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0] - 48 samples (72.7%)
  2. [1] - 14 samples (21.2%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 4: ['8_31601026']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 35 samples (53.0%)
  2. [1] - 24 samples (36.4%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 5: ['9_86755537', '9_86756324']
Chromosome: 9
Number of positions: 2
Genomic span: 787 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0,0] - 31 samples (47.0%)
  2. [1,1] - 27 samples (40.9%)
  3. [2,2] - 8 samples (12.1%)

================================================================================

Group 6: ['9_86765890']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 38 samples (57.6%)
  2. [2] - 19 samples (28.8%)
  3. [0] - 9 samples (13.6%)

================================================================================

Group 7: ['18_4031916']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.4%
Max individual position frequency: 42.4%
Criterion satisfied: 42.4% >= 42.4% = True
42.4% (28 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 28 samples (42.4%)
  2. [0] - 27 samples (40.9%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 8: ['22_48923447']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 34 samples (51.5%)
  2. [2] - 29 samples (43.9%)
  3. [0] - 3 samples (4.5%)

================================================================================

