=== DNA Position Grouping Analysis Report ===

Total number of groups: 12
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['2_14402400']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 39 samples (59.1%)
  2. [2] - 20 samples (30.3%)
  3. [0] - 7 samples (10.6%)

================================================================================

Group 2: ['2_134394716']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 35 samples (53.0%)
  2. [1] - 27 samples (40.9%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 3: ['3_11035468']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.4%
Max individual position frequency: 92.4%
Criterion satisfied: 92.4% >= 92.4% = True
92.4% (61 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 2
Top 3 most common genotype combinations for group 3:
  1. [0] - 61 samples (92.4%)
  2. [1] - 5 samples (7.6%)

================================================================================

Group 4: ['5_33401364']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 31 samples (47.0%)
  2. [0] - 24 samples (36.4%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 5: ['6_68154590']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 35 samples (53.0%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 10 samples (15.2%)

================================================================================

Group 6: ['8_82701174']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [2] - 42 samples (63.6%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 4 samples (6.1%)

================================================================================

Group 7: ['9_7714725', '9_7714732']
Chromosome: 9
Number of positions: 2
Genomic span: 7 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1] - 32 samples (48.5%)
  2. [2,2] - 26 samples (39.4%)
  3. [0,0] - 8 samples (12.1%)

================================================================================

Group 8: ['10_3353898']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 31 samples (47.0%)
  2. [2] - 30 samples (45.5%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 9: ['15_68343514', '15_68343588', '15_68344059']
Chromosome: 15
Number of positions: 3
Genomic span: 545 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [2,2,2] - 34 samples (51.5%)
  2. [1,1,1] - 23 samples (34.8%)
  3. [0,0,0] - 9 samples (13.6%)

================================================================================

Group 10: ['16_10484236']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 33 samples (50.0%)
  2. [2] - 28 samples (42.4%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 11: ['19_1887365', '19_1887432', '19_1887507', '19_1887510', '19_1888891']
Chromosome: 19
Number of positions: 5
Genomic span: 1,526 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1,1,1,1] - 36 samples (54.5%)
  2. [2,2,2,2,2] - 20 samples (30.3%)
  3. [0,0,0,0,0] - 10 samples (15.2%)

================================================================================

Group 12: ['19_1889566', '19_1890660']
Chromosome: 19
Number of positions: 2
Genomic span: 1,094 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1,1] - 35 samples (53.0%)
  2. [2,2] - 21 samples (31.8%)
  3. [0,0] - 10 samples (15.2%)

================================================================================

