=== DNA Position Grouping Analysis Report ===

Total number of groups: 2
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['5_32368313']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0] - 34 samples (51.5%)
  2. [1] - 26 samples (39.4%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 2: ['11_5359479']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.8%
Max individual position frequency: 75.8%
Criterion satisfied: 75.8% >= 75.8% = True
75.8% (50 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 50 samples (75.8%)
  2. [1] - 10 samples (15.2%)
  3. [2] - 6 samples (9.1%)

================================================================================

