=== DNA Position Grouping Analysis Report ===

Total number of groups: 30
Total number of samples: 70
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_190456696']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 32 samples (45.7%)
  2. [0] - 32 samples (45.7%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 2: ['2_73011305']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (60 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 2
Top 3 most common genotype combinations for group 2:
  1. [0] - 60 samples (85.7%)
  2. [1] - 10 samples (14.3%)

================================================================================

Group 3: ['2_73112302']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 2
Top 3 most common genotype combinations for group 3:
  1. [2] - 59 samples (84.3%)
  2. [1] - 11 samples (15.7%)

================================================================================

Group 4: ['3_3311029']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 45 samples (64.3%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 5: ['4_35173627']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.6%
Max individual position frequency: 78.6%
Criterion satisfied: 78.6% >= 78.6% = True
78.6% (55 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 2
Top 3 most common genotype combinations for group 5:
  1. [0] - 55 samples (78.6%)
  2. [1] - 15 samples (21.4%)

================================================================================

Group 6: ['4_35182741']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 77.1%
Max individual position frequency: 77.1%
Criterion satisfied: 77.1% >= 77.1% = True
77.1% (54 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 2
Top 3 most common genotype combinations for group 6:
  1. [0] - 54 samples (77.1%)
  2. [1] - 16 samples (22.9%)

================================================================================

Group 7: ['4_36308427']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 41 samples (58.6%)
  2. [0] - 21 samples (30.0%)
  3. [2] - 8 samples (11.4%)

================================================================================

Group 8: ['5_353936']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 42 samples (60.0%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 7 samples (10.0%)

================================================================================

Super-Group 9: ['5_17800422', '5_17800901', '5_17801241']
Chromosome: 5
Number of positions: 3
Genomic span: 819 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
Merged from original groups: [1, 3]
52.9% (37 out of 70) of samples have the same sequence in super-group 9
Number of different combinations in super-group 9: 3
Top 3 most common genotype combinations for super-group 9:
  1. [1,1,1] - 37 samples (52.9%)
  2. [0,0,0] - 27 samples (38.6%)
  3. [2,2,2] - 6 samples (8.6%)

================================================================================

Group 10: ['5_17800733']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 38 samples (54.3%)
  2. [0] - 26 samples (37.1%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 11: ['6_12174678', '6_12175999', '6_12176417']
Chromosome: 6
Number of positions: 3
Genomic span: 1,739 bp (0.00 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0,0,0] - 59 samples (84.3%)
  2. [1,1,1] - 10 samples (14.3%)
  3. [2,2,2] - 1 samples (1.4%)

================================================================================

Group 12: ['6_113253932']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.1%
Max individual position frequency: 87.1%
Criterion satisfied: 87.1% >= 87.1% = True
87.1% (61 out of 70) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 61 samples (87.1%)
  2. [1] - 8 samples (11.4%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 13: ['6_113306741']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (60 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0] - 60 samples (85.7%)
  2. [1] - 9 samples (12.9%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 14: ['7_24253942']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 34 samples (48.6%)
  2. [0] - 30 samples (42.9%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 15: ['7_50738837', '7_50739250']
Chromosome: 7
Number of positions: 2
Genomic span: 413 bp (0.00 Mb)
Combination frequency: 80.0%
Max individual position frequency: 80.0%
Criterion satisfied: 80.0% >= 80.0% = True
80.0% (56 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2,2] - 56 samples (80.0%)
  2. [1,1] - 12 samples (17.1%)
  3. [0,0] - 2 samples (2.9%)

================================================================================

Group 16: ['7_54119820', '7_54119832', '7_54120810', '7_54120910', '7_54120984', '7_54121112', '7_54122030', '7_54122287', '7_54122443', '7_54122522', '7_54122953', '7_54122956', '7_54123096', '7_54123212', '7_54123215', '7_54123496', '7_54123743', '7_54123803', '7_54123892', '7_54124045', '7_54125390', '7_54131392', '7_54131734', '7_54131742', '7_54132174', '7_54132285', '7_54132673', '7_54132706', '7_54132764', '7_54132920', '7_54133758', '7_54134187', '7_54134628', '7_54136035', '7_54136161', '7_54136356', '7_54136504', '7_54136806', '7_54137881', '7_54138025', '7_54138058', '7_54138111', '7_54138411', '7_54138454', '7_54138863', '7_54139197', '7_54139267', '7_54139329', '7_54139932', '7_54140067', '7_54140336']
Chromosome: 7
Number of positions: 51
Genomic span: 20,516 bp (0.02 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 36 samples (51.4%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 28 samples (40.0%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 6 samples (8.6%)

================================================================================

Group 17: ['8_4548851', '8_4553181']
Chromosome: 8
Number of positions: 2
Genomic span: 4,330 bp (0.00 Mb)
Combination frequency: 78.6%
Max individual position frequency: 78.6%
Criterion satisfied: 78.6% >= 78.6% = True
78.6% (55 out of 70) of samples have the same sequence in group 17
Number of different combinations in group 17: 2
Top 3 most common genotype combinations for group 17:
  1. [0,0] - 55 samples (78.6%)
  2. [1,1] - 15 samples (21.4%)

================================================================================

Group 18: ['10_12789103']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 34 samples (48.6%)
  2. [1] - 29 samples (41.4%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 19: ['10_13799049']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 32 samples (45.7%)
  2. [2] - 26 samples (37.1%)
  3. [0] - 12 samples (17.1%)

================================================================================

Group 20: ['10_35754579']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (53 out of 70) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [0] - 53 samples (75.7%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 21: ['10_54981691', '10_54984602', '10_54985125', '10_54986174', '10_54986214', '10_54986284', '10_54987109', '10_54987387', '10_54987445', '10_54987649']
Chromosome: 10
Number of positions: 10
Genomic span: 5,958 bp (0.01 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0,0,0,0,0,0,0,0,0,0] - 48 samples (68.6%)
  2. [1,1,1,1,1,1,1,1,1,1] - 19 samples (27.1%)
  3. [2,2,2,2,2,2,2,2,2,2] - 3 samples (4.3%)

================================================================================

Group 22: ['10_128866891']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 33 samples (47.1%)
  2. [0] - 23 samples (32.9%)
  3. [2] - 14 samples (20.0%)

================================================================================

Group 23: ['11_11491379']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 36 samples (51.4%)
  2. [2] - 28 samples (40.0%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 24: ['11_76574535']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 34 samples (48.6%)
  2. [2] - 26 samples (37.1%)
  3. [0] - 10 samples (14.3%)

================================================================================

Group 25: ['11_86023893']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 35 samples (50.0%)
  2. [2] - 21 samples (30.0%)
  3. [0] - 14 samples (20.0%)

================================================================================

Group 26: ['16_86320999']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [2] - 51 samples (72.9%)
  2. [1] - 16 samples (22.9%)
  3. [0] - 3 samples (4.3%)

================================================================================

Group 27: ['18_12999965']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 42 samples (60.0%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 28: ['19_11736604']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [0] - 35 samples (50.0%)
  2. [1] - 28 samples (40.0%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 29: ['19_18259761', '19_18260629', '19_18260642', '19_18260701', '19_18260966', '19_18262110', '19_18262184']
Chromosome: 19
Number of positions: 7
Genomic span: 2,423 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [0,0,0,0,0,0,0] - 50 samples (71.4%)
  2. [1,1,1,1,1,1,1] - 18 samples (25.7%)
  3. [2,2,2,2,2,2,2] - 2 samples (2.9%)

================================================================================

Group 30: ['22_46861646', '22_46862283']
Chromosome: 22
Number of positions: 2
Genomic span: 637 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1,1] - 38 samples (54.3%)
  2. [0,0] - 24 samples (34.3%)
  3. [2,2] - 8 samples (11.4%)

================================================================================

