=== DNA Position Grouping Analysis Report ===

Total number of groups: 76
Total number of samples: 70
Number of super-groups (created by distance-based merging): 2

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_18022205', '1_18025505']
Chromosome: 1
Number of positions: 2
Genomic span: 3,300 bp (0.00 Mb)
Combination frequency: 87.1%
Max individual position frequency: 87.1%
Criterion satisfied: 87.1% >= 87.1% = True
87.1% (61 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 2
Top 3 most common genotype combinations for group 1:
  1. [0,0] - 61 samples (87.1%)
  2. [1,1] - 9 samples (12.9%)

================================================================================

Group 2: ['1_101959361', '1_101959758', '1_101960168']
Chromosome: 1
Number of positions: 3
Genomic span: 807 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0,0,0] - 50 samples (71.4%)
  2. [1,1,1] - 19 samples (27.1%)
  3. [2,2,2] - 1 samples (1.4%)

================================================================================

Group 3: ['1_101992186']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0] - 49 samples (70.0%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 4: ['1_107452716']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (53 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 53 samples (75.7%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 5: ['2_165436596']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.3%
Max individual position frequency: 74.3%
Criterion satisfied: 74.3% >= 74.3% = True
74.3% (52 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 2
Top 3 most common genotype combinations for group 5:
  1. [0] - 52 samples (74.3%)
  2. [1] - 18 samples (25.7%)

================================================================================

Group 6: ['2_219757116', '2_219762718']
Chromosome: 2
Number of positions: 2
Genomic span: 5,602 bp (0.01 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0] - 58 samples (82.9%)
  2. [1,1] - 11 samples (15.7%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 7: ['3_3831102', '3_3831151']
Chromosome: 3
Number of positions: 2
Genomic span: 49 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1] - 42 samples (60.0%)
  2. [2,2] - 15 samples (21.4%)
  3. [0,0] - 13 samples (18.6%)

================================================================================

Group 8: ['3_3833267', '3_3833752', '3_3833854', '3_3834031']
Chromosome: 3
Number of positions: 4
Genomic span: 764 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1,1,1] - 42 samples (60.0%)
  2. [2,2,2,2] - 15 samples (21.4%)
  3. [0,0,0,0] - 13 samples (18.6%)

================================================================================

Group 9: ['3_14389874']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 43 samples (61.4%)
  2. [2] - 19 samples (27.1%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 10: ['3_68308702']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 33 samples (47.1%)
  2. [2] - 30 samples (42.9%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 11: ['3_127144916', '3_127145561']
Chromosome: 3
Number of positions: 2
Genomic span: 645 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1] - 33 samples (47.1%)
  2. [0,0] - 31 samples (44.3%)
  3. [2,2] - 6 samples (8.6%)

================================================================================

Super-Group 12: ['3_127227496', '3_127252905']
Chromosome: 3
Number of positions: 2
Genomic span: 25,409 bp (0.03 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
Merged from original groups: [5, 7]
72.9% (51 out of 70) of samples have the same sequence in super-group 12
Number of different combinations in super-group 12: 2
Top 3 most common genotype combinations for super-group 12:
  1. [0,0] - 51 samples (72.9%)
  2. [1,1] - 19 samples (27.1%)

================================================================================

Group 13: ['3_127237855', '3_127238451', '3_127238454', '3_127249575']
Chromosome: 3
Number of positions: 4
Genomic span: 11,720 bp (0.01 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 2
Top 3 most common genotype combinations for group 13:
  1. [0,0,0,0] - 50 samples (71.4%)
  2. [1,1,1,1] - 20 samples (28.6%)

================================================================================

Group 14: ['3_127257374', '3_127262977']
Chromosome: 3
Number of positions: 2
Genomic span: 5,603 bp (0.01 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 2
Top 3 most common genotype combinations for group 14:
  1. [0,0] - 49 samples (70.0%)
  2. [1,1] - 21 samples (30.0%)

================================================================================

Group 15: ['4_67570858']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 36 samples (51.4%)
  2. [0] - 26 samples (37.1%)
  3. [2] - 8 samples (11.4%)

================================================================================

Group 16: ['4_130670907', '4_130672790']
Chromosome: 4
Number of positions: 2
Genomic span: 1,883 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1,1] - 33 samples (47.1%)
  2. [2,2] - 27 samples (38.6%)
  3. [0,0] - 10 samples (14.3%)

================================================================================

Group 17: ['5_1250348']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 46 samples (65.7%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 18: ['5_140335244']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 45 samples (64.3%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 5 samples (7.1%)

================================================================================

Group 19: ['5_172856418']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0] - 42 samples (60.0%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 9 samples (12.9%)

================================================================================

Group 20: ['6_30398334', '6_30398366', '6_30398524', '6_30399133', '6_30399450', '6_30399536', '6_30400235', '6_30400545', '6_30400835', '6_30401619']
Chromosome: 6
Number of positions: 10
Genomic span: 3,285 bp (0.00 Mb)
Combination frequency: 81.4%
Max individual position frequency: 81.4%
Criterion satisfied: 81.4% >= 81.4% = True
81.4% (57 out of 70) of samples have the same sequence in group 20
Number of different combinations in group 20: 2
Top 3 most common genotype combinations for group 20:
  1. [0,0,0,0,0,0,0,0,0,0] - 57 samples (81.4%)
  2. [1,1,1,1,1,1,1,1,1,1] - 13 samples (18.6%)

================================================================================

Group 21: ['6_31264766']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 59 samples (84.3%)
  2. [1] - 10 samples (14.3%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 22: ['6_31494189']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [2] - 48 samples (68.6%)
  2. [1] - 18 samples (25.7%)
  3. [0] - 4 samples (5.7%)

================================================================================

Group 23: ['6_32375966', '6_32377354', '6_32385273', '6_32386852', '6_32387057', '6_32387226', '6_32387508', '6_32387526', '6_32387900', '6_32388081', '6_32388530', '6_32388978', '6_32389062', '6_32389567', '6_32390231', '6_32390234', '6_32390367', '6_32390386', '6_32390436', '6_32390682', '6_32390756', '6_32390951', '6_32391654', '6_32391834', '6_32392127', '6_32392283', '6_32392358', '6_32392495', '6_32392542', '6_32392564', '6_32392666', '6_32392755', '6_32392774', '6_32393258', '6_32393611', '6_32393692', '6_32393835', '6_32393836', '6_32393985', '6_32394166', '6_32394176', '6_32394233', '6_32394234', '6_32394243', '6_32394298', '6_32394308', '6_32394351', '6_32394405', '6_32394440', '6_32394485', '6_32394612', '6_32394631', '6_32394656', '6_32394676', '6_32394862', '6_32394892', '6_32394925', '6_32394926', '6_32394964', '6_32394968', '6_32395055']
Chromosome: 6
Number of positions: 61
Genomic span: 19,089 bp (0.02 Mb)
Combination frequency: 91.4%
Max individual position frequency: 91.4%
Criterion satisfied: 91.4% >= 91.4% = True
91.4% (64 out of 70) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 64 samples (91.4%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 5 samples (7.1%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 1 samples (1.4%)

================================================================================

Group 24: ['6_32399240']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 98.6%
Max individual position frequency: 98.6%
Criterion satisfied: 98.6% >= 98.6% = True
98.6% (69 out of 70) of samples have the same sequence in group 24
Number of different combinations in group 24: 2
Top 3 most common genotype combinations for group 24:
  1. [2] - 69 samples (98.6%)
  2. [1] - 1 samples (1.4%)

================================================================================

Group 25: ['6_148361417']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [0] - 38 samples (54.3%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 10 samples (14.3%)

================================================================================

Group 26: ['7_46996790']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (60 out of 70) of samples have the same sequence in group 26
Number of different combinations in group 26: 2
Top 3 most common genotype combinations for group 26:
  1. [0] - 60 samples (85.7%)
  2. [1] - 10 samples (14.3%)

================================================================================

Group 27: ['7_67739164', '7_67740624', '7_67743938']
Chromosome: 7
Number of positions: 3
Genomic span: 4,774 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [0,0,0] - 51 samples (72.9%)
  2. [1,1,1] - 18 samples (25.7%)
  3. [2,2,2] - 1 samples (1.4%)

================================================================================

Group 28: ['7_156624984']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 34 samples (48.6%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 14 samples (20.0%)

================================================================================

Group 29: ['8_42493810']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.3%
Max individual position frequency: 44.3%
Criterion satisfied: 44.3% >= 44.3% = True
44.3% (31 out of 70) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1] - 31 samples (44.3%)
  2. [0] - 30 samples (42.9%)
  3. [2] - 9 samples (12.9%)

================================================================================

Group 30: ['8_123850364']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1] - 38 samples (54.3%)
  2. [2] - 23 samples (32.9%)
  3. [0] - 9 samples (12.9%)

================================================================================

Group 31: ['9_5398288', '9_5399916']
Chromosome: 9
Number of positions: 2
Genomic span: 1,628 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0,0] - 51 samples (72.9%)
  2. [1,1] - 18 samples (25.7%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 32: ['9_18658231']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [2] - 45 samples (64.3%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 33: ['9_18659796']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [2] - 45 samples (64.3%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 34: ['9_23788216']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 38 samples (54.3%)
  2. [2] - 17 samples (24.3%)
  3. [0] - 15 samples (21.4%)

================================================================================

Group 35: ['9_114276831']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0] - 46 samples (65.7%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 36: ['9_121816300']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [0] - 34 samples (48.6%)
  2. [1] - 29 samples (41.4%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 37: ['10_3141555']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [1] - 40 samples (57.1%)
  2. [2] - 25 samples (35.7%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 38: ['10_3142315']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [1] - 45 samples (64.3%)
  2. [2] - 17 samples (24.3%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 39: ['10_3144266']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [1] - 47 samples (67.1%)
  2. [2] - 16 samples (22.9%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 40: ['10_3173156']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [1] - 42 samples (60.0%)
  2. [2] - 23 samples (32.9%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 41: ['11_3581592', '11_3581601']
Chromosome: 11
Number of positions: 2
Genomic span: 9 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [0,0] - 45 samples (64.3%)
  2. [1,1] - 15 samples (21.4%)
  3. [2,2] - 10 samples (14.3%)

================================================================================

Group 42: ['11_3584185', '11_3584202', '11_3584270', '11_3584340']
Chromosome: 11
Number of positions: 4
Genomic span: 155 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0,0,0,0] - 44 samples (62.9%)
  2. [1,1,1,1] - 16 samples (22.9%)
  3. [2,2,2,2] - 10 samples (14.3%)

================================================================================

Group 43: ['11_104441799']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 80.0%
Max individual position frequency: 80.0%
Criterion satisfied: 80.0% >= 80.0% = True
80.0% (56 out of 70) of samples have the same sequence in group 43
Number of different combinations in group 43: 2
Top 3 most common genotype combinations for group 43:
  1. [0] - 56 samples (80.0%)
  2. [1] - 14 samples (20.0%)

================================================================================

Group 44: ['11_104460711', '11_104525018']
Chromosome: 11
Number of positions: 2
Genomic span: 64,307 bp (0.06 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 44
Number of different combinations in group 44: 4
Top 3 most common genotype combinations for group 44:
  1. [2,0] - 46 samples (65.7%)
  2. [1,1] - 18 samples (25.7%)
  3. [0,2] - 5 samples (7.1%)

================================================================================

Super-Group 45: ['12_17735678', '12_17735683', '12_17735802', '12_17736684', '12_17738328', '12_17739437', '12_17739487', '12_17739764', '12_17739774', '12_17739800', '12_17739984', '12_17740199', '12_17740935', '12_17741898', '12_17742730', '12_17742901', '12_17743280', '12_17743446', '12_17746774', '12_17748070', '12_17748866', '12_17750494', '12_17751088']
Chromosome: 12
Number of positions: 23
Genomic span: 15,410 bp (0.02 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
Merged from original groups: [0, 2]
45.7% (32 out of 70) of samples have the same sequence in super-group 45
Number of different combinations in super-group 45: 3
Top 3 most common genotype combinations for super-group 45:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 32 samples (45.7%)
  2. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 31 samples (44.3%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 7 samples (10.0%)

================================================================================

Group 46: ['12_17750217']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [1] - 33 samples (47.1%)
  2. [2] - 29 samples (41.4%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 47: ['12_53852254', '12_53854945']
Chromosome: 12
Number of positions: 2
Genomic span: 2,691 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [0,0] - 42 samples (60.0%)
  2. [1,1] - 20 samples (28.6%)
  3. [2,2] - 8 samples (11.4%)

================================================================================

Group 48: ['13_21645139']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1] - 40 samples (57.1%)
  2. [0] - 21 samples (30.0%)
  3. [2] - 9 samples (12.9%)

================================================================================

Group 49: ['13_43346724']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [1] - 44 samples (62.9%)
  2. [2] - 14 samples (20.0%)
  3. [0] - 12 samples (17.1%)

================================================================================

Group 50: ['13_43347426', '13_43351903', '13_43352709']
Chromosome: 13
Number of positions: 3
Genomic span: 5,283 bp (0.01 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [1,1,1] - 44 samples (62.9%)
  2. [0,0,0] - 16 samples (22.9%)
  3. [2,2,2] - 10 samples (14.3%)

================================================================================

Group 51: ['13_50993856', '13_50994025', '13_50994139']
Chromosome: 13
Number of positions: 3
Genomic span: 283 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [2,2,2] - 33 samples (47.1%)
  2. [1,1,1] - 30 samples (42.9%)
  3. [0,0,0] - 7 samples (10.0%)

================================================================================

Group 52: ['13_51006793']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 90.0%
Max individual position frequency: 90.0%
Criterion satisfied: 90.0% >= 90.0% = True
90.0% (63 out of 70) of samples have the same sequence in group 52
Number of different combinations in group 52: 2
Top 3 most common genotype combinations for group 52:
  1. [0] - 63 samples (90.0%)
  2. [1] - 7 samples (10.0%)

================================================================================

Group 53: ['13_101652903']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [1] - 43 samples (61.4%)
  2. [0] - 14 samples (20.0%)
  3. [2] - 13 samples (18.6%)

================================================================================

Group 54: ['14_76575086']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [1] - 36 samples (51.4%)
  2. [0] - 28 samples (40.0%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 55: ['14_76575708']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [1] - 37 samples (52.9%)
  2. [0] - 27 samples (38.6%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 56: ['15_26361772', '15_26363174']
Chromosome: 15
Number of positions: 2
Genomic span: 1,402 bp (0.00 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 56
Number of different combinations in group 56: 2
Top 3 most common genotype combinations for group 56:
  1. [0,0] - 59 samples (84.3%)
  2. [1,1] - 11 samples (15.7%)

================================================================================

Group 57: ['15_29129843']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [0] - 38 samples (54.3%)
  2. [1] - 24 samples (34.3%)
  3. [2] - 8 samples (11.4%)

================================================================================

Group 58: ['17_65654969']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [1] - 41 samples (58.6%)
  2. [0] - 23 samples (32.9%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 59: ['17_65656130', '17_65659063', '17_65659951', '17_65663916']
Chromosome: 17
Number of positions: 4
Genomic span: 7,786 bp (0.01 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [1,1,1,1] - 42 samples (60.0%)
  2. [0,0,0,0] - 23 samples (32.9%)
  3. [2,2,2,2] - 5 samples (7.1%)

================================================================================

Group 60: ['18_3038272']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [0] - 38 samples (54.3%)
  2. [1] - 26 samples (37.1%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 61: ['18_3044869']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [0] - 58 samples (82.9%)
  2. [1] - 9 samples (12.9%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 62: ['18_3044969']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [0] - 59 samples (84.3%)
  2. [1] - 8 samples (11.4%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 63: ['19_6654122']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 63
Number of different combinations in group 63: 3
Top 3 most common genotype combinations for group 63:
  1. [1] - 34 samples (48.6%)
  2. [2] - 30 samples (42.9%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 64: ['19_9004230']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [1] - 39 samples (55.7%)
  2. [0] - 20 samples (28.6%)
  3. [2] - 11 samples (15.7%)

================================================================================

Group 65: ['19_13722701', '19_13722773', '19_13723430', '19_13725167', '19_13725764', '19_13726797']
Chromosome: 19
Number of positions: 6
Genomic span: 4,096 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [2,2,2,2,2,2] - 38 samples (54.3%)
  2. [1,1,1,1,1,1] - 30 samples (42.9%)
  3. [0,0,0,0,0,0] - 2 samples (2.9%)

================================================================================

Group 66: ['19_14847230', '19_14851111', '19_14853283']
Chromosome: 19
Number of positions: 3
Genomic span: 6,053 bp (0.01 Mb)
Combination frequency: 91.4%
Max individual position frequency: 91.4%
Criterion satisfied: 91.4% >= 91.4% = True
91.4% (64 out of 70) of samples have the same sequence in group 66
Number of different combinations in group 66: 2
Top 3 most common genotype combinations for group 66:
  1. [0,0,0] - 64 samples (91.4%)
  2. [1,1,1] - 6 samples (8.6%)

================================================================================

Group 67: ['20_4199539']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 67
Number of different combinations in group 67: 2
Top 3 most common genotype combinations for group 67:
  1. [0] - 58 samples (82.9%)
  2. [1] - 12 samples (17.1%)

================================================================================

Group 68: ['20_15766579', '20_15766750']
Chromosome: 20
Number of positions: 2
Genomic span: 171 bp (0.00 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (53 out of 70) of samples have the same sequence in group 68
Number of different combinations in group 68: 2
Top 3 most common genotype combinations for group 68:
  1. [0,0] - 53 samples (75.7%)
  2. [1,1] - 17 samples (24.3%)

================================================================================

Group 69: ['20_15774039']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 69
Number of different combinations in group 69: 3
Top 3 most common genotype combinations for group 69:
  1. [0] - 47 samples (67.1%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 70: ['20_64152754']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 70
Number of different combinations in group 70: 3
Top 3 most common genotype combinations for group 70:
  1. [2] - 32 samples (45.7%)
  2. [1] - 30 samples (42.9%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 71: ['21_17532183']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 71
Number of different combinations in group 71: 3
Top 3 most common genotype combinations for group 71:
  1. [1] - 35 samples (50.0%)
  2. [2] - 26 samples (37.1%)
  3. [0] - 9 samples (12.9%)

================================================================================

Group 72: ['21_17533080', '21_17541774', '21_17542052', '21_17543312', '21_17544865', '21_17545007', '21_17563664']
Chromosome: 21
Number of positions: 7
Genomic span: 30,584 bp (0.03 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 72
Number of different combinations in group 72: 3
Top 3 most common genotype combinations for group 72:
  1. [1,1,1,1,1,1,1] - 33 samples (47.1%)
  2. [0,0,0,0,0,0,0] - 31 samples (44.3%)
  3. [2,2,2,2,2,2,2] - 6 samples (8.6%)

================================================================================

Group 73: ['21_18877786']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 73
Number of different combinations in group 73: 3
Top 3 most common genotype combinations for group 73:
  1. [1] - 36 samples (51.4%)
  2. [0] - 17 samples (24.3%)
  3. [2] - 17 samples (24.3%)

================================================================================

Group 74: ['21_20445513', '21_20446545']
Chromosome: 21
Number of positions: 2
Genomic span: 1,032 bp (0.00 Mb)
Combination frequency: 41.4%
Max individual position frequency: 41.4%
Criterion satisfied: 41.4% >= 41.4% = True
41.4% (29 out of 70) of samples have the same sequence in group 74
Number of different combinations in group 74: 3
Top 3 most common genotype combinations for group 74:
  1. [1,1] - 29 samples (41.4%)
  2. [2,2] - 29 samples (41.4%)
  3. [0,0] - 12 samples (17.1%)

================================================================================

Group 75: ['22_40344079']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (60 out of 70) of samples have the same sequence in group 75
Number of different combinations in group 75: 2
Top 3 most common genotype combinations for group 75:
  1. [0] - 60 samples (85.7%)
  2. [1] - 10 samples (14.3%)

================================================================================

Group 76: ['22_44757930', '22_44757983']
Chromosome: 22
Number of positions: 2
Genomic span: 53 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 76
Number of different combinations in group 76: 3
Top 3 most common genotype combinations for group 76:
  1. [1,1] - 36 samples (51.4%)
  2. [2,2] - 26 samples (37.1%)
  3. [0,0] - 8 samples (11.4%)

================================================================================

