=== DNA Position Grouping Analysis Report ===

Total number of groups: 52
Total number of samples: 63
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_5198922']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.0%
Max individual position frequency: 73.0%
Criterion satisfied: 73.0% >= 73.0% = True
73.0% (46 out of 63) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0] - 46 samples (73.0%)
  2. [1] - 16 samples (25.4%)
  3. [2] - 1 samples (1.6%)

================================================================================

Group 2: ['1_19515431', '1_19521118']
Chromosome: 1
Number of positions: 2
Genomic span: 5,687 bp (0.01 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1,1] - 36 samples (57.1%)
  2. [2,0] - 17 samples (27.0%)
  3. [0,2] - 10 samples (15.9%)

================================================================================

Group 3: ['1_45347769', '1_45348148', '1_45348269', '1_45349908']
Chromosome: 1
Number of positions: 4
Genomic span: 2,139 bp (0.00 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (33 out of 63) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1,1] - 33 samples (52.4%)
  2. [0,0,0,0] - 17 samples (27.0%)
  3. [2,2,2,2] - 13 samples (20.6%)

================================================================================

Group 4: ['1_81023620']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 36 samples (57.1%)
  2. [1] - 25 samples (39.7%)
  3. [2] - 2 samples (3.2%)

================================================================================

Group 5: ['1_96411849']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (54 out of 63) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 54 samples (85.7%)
  2. [1] - 8 samples (12.7%)
  3. [2] - 1 samples (1.6%)

================================================================================

Group 6: ['1_105896701', '1_105901578', '1_105903159', '1_105903733']
Chromosome: 1
Number of positions: 4
Genomic span: 7,032 bp (0.01 Mb)
Combination frequency: 69.8%
Max individual position frequency: 69.8%
Criterion satisfied: 69.8% >= 69.8% = True
69.8% (44 out of 63) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0,0,0] - 44 samples (69.8%)
  2. [1,1,1,1] - 17 samples (27.0%)
  3. [2,2,2,2] - 2 samples (3.2%)

================================================================================

Group 7: ['2_205519842']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (40 out of 63) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 40 samples (63.5%)
  2. [2] - 13 samples (20.6%)
  3. [0] - 10 samples (15.9%)

================================================================================

Group 8: ['2_205520312', '2_205520835']
Chromosome: 2
Number of positions: 2
Genomic span: 523 bp (0.00 Mb)
Combination frequency: 65.1%
Max individual position frequency: 65.1%
Criterion satisfied: 65.1% >= 65.1% = True
65.1% (41 out of 63) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1] - 41 samples (65.1%)
  2. [2,2] - 13 samples (20.6%)
  3. [0,0] - 9 samples (14.3%)

================================================================================

Group 9: ['2_217939953']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.8%
Max individual position frequency: 50.8%
Criterion satisfied: 50.8% >= 50.8% = True
50.8% (32 out of 63) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 32 samples (50.8%)
  2. [0] - 22 samples (34.9%)
  3. [2] - 9 samples (14.3%)

================================================================================

Group 10: ['3_1248693']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (33 out of 63) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 33 samples (52.4%)
  2. [0] - 19 samples (30.2%)
  3. [2] - 11 samples (17.5%)

================================================================================

Group 11: ['3_83075078']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 36 samples (57.1%)
  2. [0] - 16 samples (25.4%)
  3. [2] - 11 samples (17.5%)

================================================================================

Group 12: ['3_86639042', '3_86653125']
Chromosome: 3
Number of positions: 2
Genomic span: 14,083 bp (0.01 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (40 out of 63) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0,0] - 40 samples (63.5%)
  2. [1,1] - 19 samples (30.2%)
  3. [2,2] - 4 samples (6.3%)

================================================================================

Group 13: ['3_112000646']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.0%
Max individual position frequency: 46.0%
Criterion satisfied: 46.0% >= 46.0% = True
46.0% (29 out of 63) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 29 samples (46.0%)
  2. [2] - 26 samples (41.3%)
  3. [0] - 8 samples (12.7%)

================================================================================

Group 14: ['3_112003010']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.4%
Max individual position frequency: 44.4%
Criterion satisfied: 44.4% >= 44.4% = True
44.4% (28 out of 63) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 28 samples (44.4%)
  2. [2] - 27 samples (42.9%)
  3. [0] - 8 samples (12.7%)

================================================================================

Group 15: ['3_193475006', '3_193477747']
Chromosome: 3
Number of positions: 2
Genomic span: 2,741 bp (0.00 Mb)
Combination frequency: 46.0%
Max individual position frequency: 46.0%
Criterion satisfied: 46.0% >= 46.0% = True
46.0% (29 out of 63) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1,1] - 29 samples (46.0%)
  2. [2,2] - 23 samples (36.5%)
  3. [0,0] - 11 samples (17.5%)

================================================================================

Group 16: ['4_5399599']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.7%
Max individual position frequency: 58.7%
Criterion satisfied: 58.7% >= 58.7% = True
58.7% (37 out of 63) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 37 samples (58.7%)
  2. [2] - 19 samples (30.2%)
  3. [0] - 7 samples (11.1%)

================================================================================

Group 17: ['4_39300842']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.6%
Max individual position frequency: 47.6%
Criterion satisfied: 47.6% >= 47.6% = True
47.6% (30 out of 63) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 30 samples (47.6%)
  2. [0] - 28 samples (44.4%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 18: ['4_61169887', '4_61184062']
Chromosome: 4
Number of positions: 2
Genomic span: 14,175 bp (0.01 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1,1] - 36 samples (57.1%)
  2. [2,2] - 21 samples (33.3%)
  3. [0,0] - 6 samples (9.5%)

================================================================================

Group 19: ['4_149381833', '4_149383601']
Chromosome: 4
Number of positions: 2
Genomic span: 1,768 bp (0.00 Mb)
Combination frequency: 50.8%
Max individual position frequency: 50.8%
Criterion satisfied: 50.8% >= 50.8% = True
50.8% (32 out of 63) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1,1] - 32 samples (50.8%)
  2. [2,2] - 21 samples (33.3%)
  3. [0,0] - 10 samples (15.9%)

================================================================================

Group 20: ['5_119825874']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (40 out of 63) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1] - 40 samples (63.5%)
  2. [0] - 15 samples (23.8%)
  3. [2] - 8 samples (12.7%)

================================================================================

Group 21: ['5_119833023']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.3%
Max individual position frequency: 68.3%
Criterion satisfied: 68.3% >= 68.3% = True
68.3% (43 out of 63) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 43 samples (68.3%)
  2. [0] - 15 samples (23.8%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 22: ['6_43759293']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.3%
Max individual position frequency: 60.3%
Criterion satisfied: 60.3% >= 60.3% = True
60.3% (38 out of 63) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 38 samples (60.3%)
  2. [2] - 21 samples (33.3%)
  3. [0] - 4 samples (6.3%)

================================================================================

Group 23: ['7_19951399']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.4%
Max individual position frequency: 44.4%
Criterion satisfied: 44.4% >= 44.4% = True
44.4% (28 out of 63) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 28 samples (44.4%)
  2. [0] - 22 samples (34.9%)
  3. [2] - 13 samples (20.6%)

================================================================================

Group 24: ['7_43123023', '7_43124108', '7_43125477', '7_43127783', '7_43127832']
Chromosome: 7
Number of positions: 5
Genomic span: 4,809 bp (0.00 Mb)
Combination frequency: 55.6%
Max individual position frequency: 55.6%
Criterion satisfied: 55.6% >= 55.6% = True
55.6% (35 out of 63) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1,1,1,1,1] - 35 samples (55.6%)
  2. [0,0,0,0,0] - 20 samples (31.7%)
  3. [2,2,2,2,2] - 8 samples (12.7%)

================================================================================

Group 25: ['8_13411549']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (42 out of 63) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [0] - 42 samples (66.7%)
  2. [1] - 17 samples (27.0%)
  3. [2] - 4 samples (6.3%)

================================================================================

Group 26: ['8_14733185']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 36 samples (57.1%)
  2. [0] - 17 samples (27.0%)
  3. [2] - 10 samples (15.9%)

================================================================================

Group 27: ['9_2985436']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.3%
Max individual position frequency: 60.3%
Criterion satisfied: 60.3% >= 60.3% = True
60.3% (38 out of 63) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 38 samples (60.3%)
  2. [0] - 20 samples (31.7%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 28: ['9_7739620']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.8%
Max individual position frequency: 50.8%
Criterion satisfied: 50.8% >= 50.8% = True
50.8% (32 out of 63) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [0] - 32 samples (50.8%)
  2. [1] - 25 samples (39.7%)
  3. [2] - 6 samples (9.5%)

================================================================================

Group 29: ['9_8287604', '9_8288518']
Chromosome: 9
Number of positions: 2
Genomic span: 914 bp (0.00 Mb)
Combination frequency: 55.6%
Max individual position frequency: 55.6%
Criterion satisfied: 55.6% >= 55.6% = True
55.6% (35 out of 63) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1,1] - 35 samples (55.6%)
  2. [0,0] - 19 samples (30.2%)
  3. [2,2] - 9 samples (14.3%)

================================================================================

Group 30: ['9_10463322']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 88.9%
Max individual position frequency: 88.9%
Criterion satisfied: 88.9% >= 88.9% = True
88.9% (56 out of 63) of samples have the same sequence in group 30
Number of different combinations in group 30: 2
Top 3 most common genotype combinations for group 30:
  1. [2] - 56 samples (88.9%)
  2. [1] - 7 samples (11.1%)

================================================================================

Group 31: ['9_76176273']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.6%
Max individual position frequency: 55.6%
Criterion satisfied: 55.6% >= 55.6% = True
55.6% (35 out of 63) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [1] - 35 samples (55.6%)
  2. [2] - 21 samples (33.3%)
  3. [0] - 7 samples (11.1%)

================================================================================

Group 32: ['9_132195371']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.6%
Max individual position frequency: 74.6%
Criterion satisfied: 74.6% >= 74.6% = True
74.6% (47 out of 63) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [0] - 47 samples (74.6%)
  2. [1] - 15 samples (23.8%)
  3. [2] - 1 samples (1.6%)

================================================================================

Group 33: ['10_14476010']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1] - 36 samples (57.1%)
  2. [0] - 22 samples (34.9%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 34: ['12_50182363']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (40 out of 63) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 40 samples (63.5%)
  2. [0] - 14 samples (22.2%)
  3. [2] - 9 samples (14.3%)

================================================================================

Group 35: ['12_64150432']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0] - 36 samples (57.1%)
  2. [1] - 19 samples (30.2%)
  3. [2] - 8 samples (12.7%)

================================================================================

Group 36: ['12_70455904']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.8%
Max individual position frequency: 50.8%
Criterion satisfied: 50.8% >= 50.8% = True
50.8% (32 out of 63) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [1] - 32 samples (50.8%)
  2. [2] - 21 samples (33.3%)
  3. [0] - 10 samples (15.9%)

================================================================================

Group 37: ['12_96031654']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (39 out of 63) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [0] - 39 samples (61.9%)
  2. [1] - 19 samples (30.2%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 38: ['12_109170844']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.1%
Max individual position frequency: 65.1%
Criterion satisfied: 65.1% >= 65.1% = True
65.1% (41 out of 63) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [1] - 41 samples (65.1%)
  2. [2] - 12 samples (19.0%)
  3. [0] - 10 samples (15.9%)

================================================================================

Group 39: ['13_21042938']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 90.5%
Max individual position frequency: 90.5%
Criterion satisfied: 90.5% >= 90.5% = True
90.5% (57 out of 63) of samples have the same sequence in group 39
Number of different combinations in group 39: 2
Top 3 most common genotype combinations for group 39:
  1. [2] - 57 samples (90.5%)
  2. [1] - 6 samples (9.5%)

================================================================================

Group 40: ['14_62225833']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.6%
Max individual position frequency: 47.6%
Criterion satisfied: 47.6% >= 47.6% = True
47.6% (30 out of 63) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [1] - 30 samples (47.6%)
  2. [2] - 27 samples (42.9%)
  3. [0] - 6 samples (9.5%)

================================================================================

Group 41: ['15_81784453', '15_81784684']
Chromosome: 15
Number of positions: 2
Genomic span: 231 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1,1] - 36 samples (57.1%)
  2. [2,2] - 16 samples (25.4%)
  3. [0,0] - 11 samples (17.5%)

================================================================================

Super-Group 42: ['15_81793212', '15_81793659', '15_81803873']
Chromosome: 15
Number of positions: 3
Genomic span: 10,661 bp (0.01 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
Merged from original groups: [1, 4]
57.1% (36 out of 63) of samples have the same sequence in super-group 42
Number of different combinations in super-group 42: 3
Top 3 most common genotype combinations for super-group 42:
  1. [1,1,1] - 36 samples (57.1%)
  2. [2,2,2] - 17 samples (27.0%)
  3. [0,0,0] - 10 samples (15.9%)

================================================================================

Group 43: ['15_81794815']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.6%
Max individual position frequency: 55.6%
Criterion satisfied: 55.6% >= 55.6% = True
55.6% (35 out of 63) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [1] - 35 samples (55.6%)
  2. [2] - 18 samples (28.6%)
  3. [0] - 10 samples (15.9%)

================================================================================

Group 44: ['15_81797550']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.0%
Max individual position frequency: 54.0%
Criterion satisfied: 54.0% >= 54.0% = True
54.0% (34 out of 63) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1] - 34 samples (54.0%)
  2. [2] - 19 samples (30.2%)
  3. [0] - 10 samples (15.9%)

================================================================================

Group 45: ['16_11694236']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.6%
Max individual position frequency: 47.6%
Criterion satisfied: 47.6% >= 47.6% = True
47.6% (30 out of 63) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 30 samples (47.6%)
  2. [1] - 24 samples (38.1%)
  3. [2] - 9 samples (14.3%)

================================================================================

Group 46: ['17_37181773']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.8%
Max individual position frequency: 50.8%
Criterion satisfied: 50.8% >= 50.8% = True
50.8% (32 out of 63) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [1] - 32 samples (50.8%)
  2. [0] - 25 samples (39.7%)
  3. [2] - 6 samples (9.5%)

================================================================================

Group 47: ['17_37192334']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.8%
Max individual position frequency: 50.8%
Criterion satisfied: 50.8% >= 50.8% = True
50.8% (32 out of 63) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1] - 32 samples (50.8%)
  2. [0] - 26 samples (41.3%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 48: ['17_80096549']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.6%
Max individual position frequency: 55.6%
Criterion satisfied: 55.6% >= 55.6% = True
55.6% (35 out of 63) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1] - 35 samples (55.6%)
  2. [2] - 15 samples (23.8%)
  3. [0] - 13 samples (20.6%)

================================================================================

Group 49: ['18_48965946']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 79.4%
Max individual position frequency: 79.4%
Criterion satisfied: 79.4% >= 79.4% = True
79.4% (50 out of 63) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [0] - 50 samples (79.4%)
  2. [1] - 8 samples (12.7%)
  3. [2] - 5 samples (7.9%)

================================================================================

Group 50: ['18_71350181']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.0%
Max individual position frequency: 46.0%
Criterion satisfied: 46.0% >= 46.0% = True
46.0% (29 out of 63) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [0] - 29 samples (46.0%)
  2. [1] - 26 samples (41.3%)
  3. [2] - 8 samples (12.7%)

================================================================================

Group 51: ['19_8788471', '19_8788524', '19_8792745', '19_8793250', '19_8802153', '19_8806560', '19_8807669', '19_8809491', '19_8816694', '19_8817924']
Chromosome: 19
Number of positions: 10
Genomic span: 29,453 bp (0.03 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (36 out of 63) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1,1,1,1,1,1,1,1,1,1] - 36 samples (57.1%)
  2. [0,0,0,0,0,0,0,0,0,0] - 15 samples (23.8%)
  3. [2,2,2,2,2,2,2,2,2,2] - 12 samples (19.0%)

================================================================================

Group 52: ['21_45308368']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (39 out of 63) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [2] - 39 samples (61.9%)
  2. [1] - 19 samples (30.2%)
  3. [0] - 5 samples (7.9%)

================================================================================

