=== DNA Position Grouping Analysis Report ===

Total number of groups: 61
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_58346091', '1_58346119']
Chromosome: 1
Number of positions: 2
Genomic span: 28 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1] - 45 samples (68.2%)
  2. [2,2] - 12 samples (18.2%)
  3. [0,0] - 9 samples (13.6%)

================================================================================

Group 2: ['1_107164762']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 33 samples (50.0%)
  2. [0] - 18 samples (27.3%)
  3. [2] - 15 samples (22.7%)

================================================================================

Group 3: ['1_236758487']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 2
Top 3 most common genotype combinations for group 3:
  1. [0] - 55 samples (83.3%)
  2. [1] - 11 samples (16.7%)

================================================================================

Group 4: ['1_236765441']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 81.8%
Max individual position frequency: 81.8%
Criterion satisfied: 81.8% >= 81.8% = True
81.8% (54 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 2
Top 3 most common genotype combinations for group 4:
  1. [0] - 54 samples (81.8%)
  2. [1] - 12 samples (18.2%)

================================================================================

Group 5: ['1_245689393']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 41 samples (62.1%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 6: ['2_1207651']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [2] - 38 samples (57.6%)
  2. [1] - 25 samples (37.9%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 7: ['2_43145204']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [0] - 34 samples (51.5%)
  2. [1] - 30 samples (45.5%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 8: ['2_127124606']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.9%
Max individual position frequency: 43.9%
Criterion satisfied: 43.9% >= 43.9% = True
43.9% (29 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 29 samples (43.9%)
  2. [1] - 28 samples (42.4%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 9: ['2_143204365', '2_143214074', '2_143218911', '2_143219631', '2_143222357', '2_143224034', '2_143224267', '2_143224340', '2_143224482']
Chromosome: 2
Number of positions: 9
Genomic span: 20,117 bp (0.02 Mb)
Combination frequency: 80.3%
Max individual position frequency: 80.3%
Criterion satisfied: 80.3% >= 80.3% = True
80.3% (53 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0,0,0,0,0,0,0,0,0] - 53 samples (80.3%)
  2. [1,1,1,1,1,1,1,1,1] - 12 samples (18.2%)
  3. [2,2,2,2,2,2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 10: ['2_179317699']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.9%
Max individual position frequency: 40.9%
Criterion satisfied: 40.9% >= 40.9% = True
40.9% (27 out of 66) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 27 samples (40.9%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 18 samples (27.3%)

================================================================================

Group 11: ['2_179331183']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.9%
Max individual position frequency: 37.9%
Criterion satisfied: 37.9% >= 37.9% = True
37.9% (25 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 25 samples (37.9%)
  2. [2] - 23 samples (34.8%)
  3. [0] - 18 samples (27.3%)

================================================================================

Group 12: ['2_183730284']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 44 samples (66.7%)
  2. [2] - 14 samples (21.2%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 13: ['2_183731669', '2_183731854']
Chromosome: 2
Number of positions: 2
Genomic span: 185 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1] - 43 samples (65.2%)
  2. [2,2] - 15 samples (22.7%)
  3. [0,0] - 8 samples (12.1%)

================================================================================

Group 14: ['2_191601703']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 41 samples (62.1%)
  2. [1] - 23 samples (34.8%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 15: ['3_46676467']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.7%
Max individual position frequency: 72.7%
Criterion satisfied: 72.7% >= 72.7% = True
72.7% (48 out of 66) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 48 samples (72.7%)
  2. [1] - 16 samples (24.2%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 16: ['3_127802835', '3_127803289']
Chromosome: 3
Number of positions: 2
Genomic span: 454 bp (0.00 Mb)
Combination frequency: 84.8%
Max individual position frequency: 84.8%
Criterion satisfied: 84.8% >= 84.8% = True
84.8% (56 out of 66) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [0,0] - 56 samples (84.8%)
  2. [1,1] - 9 samples (13.6%)
  3. [2,2] - 1 samples (1.5%)

================================================================================

Group 17: ['3_148981021']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.8%
Max individual position frequency: 78.8%
Criterion satisfied: 78.8% >= 78.8% = True
78.8% (52 out of 66) of samples have the same sequence in group 17
Number of different combinations in group 17: 2
Top 3 most common genotype combinations for group 17:
  1. [0] - 52 samples (78.8%)
  2. [1] - 14 samples (21.2%)

================================================================================

Group 18: ['4_9464214']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 55 samples (83.3%)
  2. [1] - 6 samples (9.1%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 19: ['4_103459724']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.4%
Max individual position frequency: 92.4%
Criterion satisfied: 92.4% >= 92.4% = True
92.4% (61 out of 66) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0] - 61 samples (92.4%)
  2. [1] - 4 samples (6.1%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 20: ['4_121618987', '4_121620471']
Chromosome: 4
Number of positions: 2
Genomic span: 1,484 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [0,0] - 43 samples (65.2%)
  2. [1,1] - 19 samples (28.8%)
  3. [2,2] - 4 samples (6.1%)

================================================================================

Group 21: ['4_178184988']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 21
Number of different combinations in group 21: 2
Top 3 most common genotype combinations for group 21:
  1. [0] - 39 samples (59.1%)
  2. [1] - 27 samples (40.9%)

================================================================================

Group 22: ['5_38270060', '5_38275230', '5_38278755']
Chromosome: 5
Number of positions: 3
Genomic span: 8,695 bp (0.01 Mb)
Combination frequency: 89.4%
Max individual position frequency: 89.4%
Criterion satisfied: 89.4% >= 89.4% = True
89.4% (59 out of 66) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [0,0,0] - 59 samples (89.4%)
  2. [1,1,1] - 5 samples (7.6%)
  3. [2,2,2] - 2 samples (3.0%)

================================================================================

Group 23: ['5_38282144']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 89.4%
Max individual position frequency: 89.4%
Criterion satisfied: 89.4% >= 89.4% = True
89.4% (59 out of 66) of samples have the same sequence in group 23
Number of different combinations in group 23: 2
Top 3 most common genotype combinations for group 23:
  1. [0] - 59 samples (89.4%)
  2. [1] - 7 samples (10.6%)

================================================================================

Group 24: ['5_80201877']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 24
Number of different combinations in group 24: 2
Top 3 most common genotype combinations for group 24:
  1. [0] - 55 samples (83.3%)
  2. [1] - 11 samples (16.7%)

================================================================================

Group 25: ['5_176530237']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 35 samples (53.0%)
  2. [2] - 16 samples (24.2%)
  3. [0] - 15 samples (22.7%)

================================================================================

Group 26: ['6_74159203', '6_74159527']
Chromosome: 6
Number of positions: 2
Genomic span: 324 bp (0.00 Mb)
Combination frequency: 75.8%
Max individual position frequency: 75.8%
Criterion satisfied: 75.8% >= 75.8% = True
75.8% (50 out of 66) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [2,2] - 50 samples (75.8%)
  2. [1,1] - 11 samples (16.7%)
  3. [0,0] - 5 samples (7.6%)

================================================================================

Group 27: ['6_81997055']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [2] - 32 samples (48.5%)
  2. [1] - 29 samples (43.9%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 28: ['6_110866146']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [0] - 31 samples (47.0%)
  2. [1] - 28 samples (42.4%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 29: ['6_133577211']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 29
Number of different combinations in group 29: 2
Top 3 most common genotype combinations for group 29:
  1. [2] - 45 samples (68.2%)
  2. [1] - 21 samples (31.8%)

================================================================================

Group 30: ['7_7478871']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 80.3%
Max individual position frequency: 80.3%
Criterion satisfied: 80.3% >= 80.3% = True
80.3% (53 out of 66) of samples have the same sequence in group 30
Number of different combinations in group 30: 2
Top 3 most common genotype combinations for group 30:
  1. [0] - 53 samples (80.3%)
  2. [1] - 13 samples (19.7%)

================================================================================

Group 31: ['7_12212914', '7_12213115', '7_12213267', '7_12213424', '7_12213462', '7_12213746', '7_12213917', '7_12213937', '7_12214254']
Chromosome: 7
Number of positions: 9
Genomic span: 1,340 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [2,2,2,2,2,2,2,2,2] - 41 samples (62.1%)
  2. [1,1,1,1,1,1,1,1,1] - 20 samples (30.3%)
  3. [0,0,0,0,0,0,0,0,0] - 5 samples (7.6%)

================================================================================

Group 32: ['7_12215808', '7_12216038', '7_12216922', '7_12217901', '7_12217923']
Chromosome: 7
Number of positions: 5
Genomic span: 2,115 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [2,2,2,2,2] - 42 samples (63.6%)
  2. [1,1,1,1,1] - 19 samples (28.8%)
  3. [0,0,0,0,0] - 5 samples (7.6%)

================================================================================

Group 33: ['7_151652915']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.8%
Max individual position frequency: 75.8%
Criterion satisfied: 75.8% >= 75.8% = True
75.8% (50 out of 66) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [0] - 50 samples (75.8%)
  2. [1] - 15 samples (22.7%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 34: ['7_151666306']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [0] - 49 samples (74.2%)
  2. [1] - 14 samples (21.2%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 35: ['7_153867081']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0] - 40 samples (60.6%)
  2. [1] - 25 samples (37.9%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 36: ['8_3032129']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [0] - 45 samples (68.2%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 37: ['8_3033302']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [0] - 46 samples (69.7%)
  2. [1] - 16 samples (24.2%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 38: ['8_122464355']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [0] - 41 samples (62.1%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 39: ['8_130123800', '8_130317591', '8_130319850', '8_130327127']
Chromosome: 8
Number of positions: 4
Genomic span: 203,327 bp (0.20 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [1,1,1,1] - 36 samples (54.5%)
  2. [2,2,2,0] - 20 samples (30.3%)
  3. [0,0,0,2] - 10 samples (15.2%)

================================================================================

Group 40: ['9_83381136']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [0] - 44 samples (66.7%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 41: ['9_135964563']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 36 samples (54.5%)
  2. [2] - 22 samples (33.3%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 42: ['10_128330033', '10_128333852']
Chromosome: 10
Number of positions: 2
Genomic span: 3,819 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [1,1] - 38 samples (57.6%)
  2. [0,0] - 17 samples (25.8%)
  3. [2,2] - 11 samples (16.7%)

================================================================================

Group 43: ['11_390320']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [1] - 44 samples (66.7%)
  2. [0] - 13 samples (19.7%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 44: ['11_5524592']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1] - 41 samples (62.1%)
  2. [2] - 19 samples (28.8%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 45: ['11_15783670']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [1] - 33 samples (50.0%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 46: ['11_131677905', '11_131677922', '11_131677946', '11_131677993']
Chromosome: 11
Number of positions: 4
Genomic span: 88 bp (0.00 Mb)
Combination frequency: 80.3%
Max individual position frequency: 80.3%
Criterion satisfied: 80.3% >= 80.3% = True
80.3% (53 out of 66) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [2,2,2,2] - 53 samples (80.3%)
  2. [1,1,1,1] - 10 samples (15.2%)
  3. [0,0,0,0] - 3 samples (4.5%)

================================================================================

Group 47: ['12_51483552']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [2] - 31 samples (47.0%)
  2. [1] - 30 samples (45.5%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 48: ['13_25037105']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1] - 31 samples (47.0%)
  2. [2] - 27 samples (40.9%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 49: ['13_105021473']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.9%
Max individual position frequency: 87.9%
Criterion satisfied: 87.9% >= 87.9% = True
87.9% (58 out of 66) of samples have the same sequence in group 49
Number of different combinations in group 49: 2
Top 3 most common genotype combinations for group 49:
  1. [0] - 58 samples (87.9%)
  2. [1] - 8 samples (12.1%)

================================================================================

Group 50: ['13_105668003']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [1] - 35 samples (53.0%)
  2. [0] - 19 samples (28.8%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 51: ['13_107701609']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [0] - 47 samples (71.2%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 52: ['15_92231655']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [0] - 42 samples (63.6%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 53: ['15_95876626']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 93.9%
Max individual position frequency: 93.9%
Criterion satisfied: 93.9% >= 93.9% = True
93.9% (62 out of 66) of samples have the same sequence in group 53
Number of different combinations in group 53: 2
Top 3 most common genotype combinations for group 53:
  1. [0] - 62 samples (93.9%)
  2. [1] - 4 samples (6.1%)

================================================================================

Group 54: ['16_54446126']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [2] - 45 samples (68.2%)
  2. [1] - 18 samples (27.3%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 55: ['17_50250031']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [0] - 42 samples (63.6%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 56: ['18_24361279']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [1] - 37 samples (56.1%)
  2. [0] - 22 samples (33.3%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 57: ['20_50611452']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [2] - 46 samples (69.7%)
  2. [1] - 14 samples (21.2%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 58: ['21_21736473']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [1] - 32 samples (48.5%)
  2. [2] - 23 samples (34.8%)
  3. [0] - 11 samples (16.7%)

================================================================================

Group 59: ['21_24591529']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [1] - 39 samples (59.1%)
  2. [0] - 23 samples (34.8%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 60: ['21_30381522']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [1] - 37 samples (56.1%)
  2. [2] - 18 samples (27.3%)
  3. [0] - 11 samples (16.7%)

================================================================================

Group 61: ['21_39175403', '21_39175461']
Chromosome: 21
Number of positions: 2
Genomic span: 58 bp (0.00 Mb)
Combination frequency: 90.9%
Max individual position frequency: 90.9%
Criterion satisfied: 90.9% >= 90.9% = True
90.9% (60 out of 66) of samples have the same sequence in group 61
Number of different combinations in group 61: 2
Top 3 most common genotype combinations for group 61:
  1. [2,2] - 60 samples (90.9%)
  2. [1,1] - 6 samples (9.1%)

================================================================================

