=== DNA Position Grouping Analysis Report ===

Total number of groups: 8
Total number of samples: 66
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['3_184397688']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0] - 46 samples (69.7%)
  2. [1] - 19 samples (28.8%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 2: ['4_148864247']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 41 samples (62.1%)
  2. [1] - 19 samples (28.8%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 3: ['6_31381655']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0] - 42 samples (63.6%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 4: ['6_31445171']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 42 samples (63.6%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 5: ['6_31445184']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 43 samples (65.2%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 6: ['6_48070157']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 2
Top 3 most common genotype combinations for group 6:
  1. [0] - 55 samples (83.3%)
  2. [1] - 11 samples (16.7%)

================================================================================

Super-Group 7: ['6_169100973', '6_169103501', '6_169108653', '6_169110123', '6_169111647', '6_169115378', '6_169118009', '6_169120036', '6_169120465']
Chromosome: 6
Number of positions: 9
Genomic span: 19,492 bp (0.02 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
Merged from original groups: [4, 6]
51.5% (34 out of 66) of samples have the same sequence in super-group 7
Number of different combinations in super-group 7: 3
Top 3 most common genotype combinations for super-group 7:
  1. [1,1,1,1,1,1,1,1,1] - 34 samples (51.5%)
  2. [2,2,2,2,2,2,2,2,2] - 17 samples (25.8%)
  3. [0,0,0,0,0,0,0,0,0] - 15 samples (22.7%)

================================================================================

Group 8: ['6_169118957', '6_169119194']
Chromosome: 6
Number of positions: 2
Genomic span: 237 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1] - 39 samples (59.1%)
  2. [2,2] - 20 samples (30.3%)
  3. [0,0] - 7 samples (10.6%)

================================================================================

