=== DNA Position Grouping Analysis Report ===

Total number of groups: 55
Total number of samples: 66
Number of super-groups (created by distance-based merging): 3

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_106541273', '1_106546080', '1_106550277', '1_106566720', '1_106582321', '1_106586142', '1_106588977']
Chromosome: 1
Number of positions: 7
Genomic span: 47,704 bp (0.05 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0,0,0,0,0,0,0] - 44 samples (66.7%)
  2. [1,1,1,1,1,1,1] - 17 samples (25.8%)
  3. [2,2,2,2,2,2,2] - 5 samples (7.6%)

================================================================================

Group 2: ['1_113047337']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 44 samples (66.7%)
  2. [1] - 19 samples (28.8%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 3: ['2_6001723', '2_6001911', '2_6001947', '2_6001994', '2_6002018', '2_6002067', '2_6002130', '2_6002238', '2_6002758']
Chromosome: 2
Number of positions: 9
Genomic span: 1,035 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2,2,2,2,2,2,2,2,2] - 40 samples (60.6%)
  2. [1,1,1,1,1,1,1,1,1] - 20 samples (30.3%)
  3. [0,0,0,0,0,0,0,0,0] - 6 samples (9.1%)

================================================================================

Group 4: ['2_43145512']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 33 samples (50.0%)
  2. [1] - 31 samples (47.0%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 5: ['2_118273162', '2_118274886', '2_118275942', '2_118276194', '2_118276787']
Chromosome: 2
Number of positions: 5
Genomic span: 3,625 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1,1,1,1,1] - 41 samples (62.1%)
  2. [0,0,0,0,0] - 17 samples (25.8%)
  3. [2,2,2,2,2] - 8 samples (12.1%)

================================================================================

Group 6: ['2_179334047']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.9%
Max individual position frequency: 40.9%
Criterion satisfied: 40.9% >= 40.9% = True
40.9% (27 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 27 samples (40.9%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 18 samples (27.3%)

================================================================================

Group 7: ['2_241021929', '2_241028028', '2_241028469']
Chromosome: 2
Number of positions: 3
Genomic span: 6,540 bp (0.01 Mb)
Combination frequency: 81.8%
Max individual position frequency: 81.8%
Criterion satisfied: 81.8% >= 81.8% = True
81.8% (54 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 2
Top 3 most common genotype combinations for group 7:
  1. [0,0,0] - 54 samples (81.8%)
  2. [1,1,1] - 12 samples (18.2%)

================================================================================

Group 8: ['3_176859743', '3_176863950', '3_176866598', '3_176869786', '3_176869897']
Chromosome: 3
Number of positions: 5
Genomic span: 10,154 bp (0.01 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0,0,0,0,0] - 33 samples (50.0%)
  2. [1,1,1,1,1] - 31 samples (47.0%)
  3. [2,2,2,2,2] - 2 samples (3.0%)

================================================================================

Group 9: ['4_37651193']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0] - 43 samples (65.2%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 10: ['4_75417356']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 42 samples (63.6%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 11: ['4_111284994']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 42 samples (63.6%)
  2. [0] - 15 samples (22.7%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 12: ['4_121632510']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 38 samples (57.6%)
  2. [2] - 15 samples (22.7%)
  3. [0] - 13 samples (19.7%)

================================================================================

Group 13: ['5_164185434', '5_164186719']
Chromosome: 5
Number of positions: 2
Genomic span: 1,285 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1] - 33 samples (50.0%)
  2. [0,0] - 27 samples (40.9%)
  3. [2,2] - 6 samples (9.1%)

================================================================================

Group 14: ['6_16743148']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [2] - 34 samples (51.5%)
  2. [1] - 30 samples (45.5%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 15: ['6_31392158', '6_31392173']
Chromosome: 6
Number of positions: 2
Genomic span: 15 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1,1] - 41 samples (62.1%)
  2. [0,0] - 13 samples (19.7%)
  3. [2,2] - 12 samples (18.2%)

================================================================================

Group 16: ['6_31394749']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 38 samples (57.6%)
  2. [0] - 16 samples (24.2%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 17: ['6_31394769']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 38 samples (57.6%)
  2. [0] - 15 samples (22.7%)
  3. [2] - 13 samples (19.7%)

================================================================================

Group 18: ['6_32617354']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.5%
Max individual position frequency: 45.5%
Criterion satisfied: 45.5% >= 45.5% = True
45.5% (30 out of 66) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [2] - 30 samples (45.5%)
  2. [0] - 20 samples (30.3%)
  3. [1] - 16 samples (24.2%)

================================================================================

Group 19: ['6_32630015']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [2] - 35 samples (53.0%)
  2. [1] - 21 samples (31.8%)
  3. [0] - 10 samples (15.2%)

================================================================================

Group 20: ['6_159103590', '6_159103591']
Chromosome: 6
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [0,0] - 32 samples (48.5%)
  2. [1,1] - 25 samples (37.9%)
  3. [2,2] - 9 samples (13.6%)

================================================================================

Group 21: ['6_159813593']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.4%
Max individual position frequency: 42.4%
Criterion satisfied: 42.4% >= 42.4% = True
42.4% (28 out of 66) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 28 samples (42.4%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 18 samples (27.3%)

================================================================================

Group 22: ['7_103756236']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 41 samples (62.1%)
  2. [0] - 14 samples (21.2%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 23: ['8_35520512']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 89.4%
Max individual position frequency: 89.4%
Criterion satisfied: 89.4% >= 89.4% = True
89.4% (59 out of 66) of samples have the same sequence in group 23
Number of different combinations in group 23: 2
Top 3 most common genotype combinations for group 23:
  1. [0] - 59 samples (89.4%)
  2. [1] - 7 samples (10.6%)

================================================================================

Group 24: ['9_18423034']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.4%
Max individual position frequency: 42.4%
Criterion satisfied: 42.4% >= 42.4% = True
42.4% (28 out of 66) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 28 samples (42.4%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 17 samples (25.8%)

================================================================================

Group 25: ['9_133134332']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 32 samples (48.5%)
  2. [2] - 18 samples (27.3%)
  3. [0] - 16 samples (24.2%)

================================================================================

Group 26: ['9_135112684']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.8%
Max individual position frequency: 84.8%
Criterion satisfied: 84.8% >= 84.8% = True
84.8% (56 out of 66) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [0] - 56 samples (84.8%)
  2. [1] - 9 samples (13.6%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 27: ['9_135926188']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 81.8%
Max individual position frequency: 81.8%
Criterion satisfied: 81.8% >= 81.8% = True
81.8% (54 out of 66) of samples have the same sequence in group 27
Number of different combinations in group 27: 2
Top 3 most common genotype combinations for group 27:
  1. [2] - 54 samples (81.8%)
  2. [1] - 12 samples (18.2%)

================================================================================

Group 28: ['9_135937863']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 36 samples (54.5%)
  2. [2] - 20 samples (30.3%)
  3. [0] - 10 samples (15.2%)

================================================================================

Group 29: ['10_13818072']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1] - 41 samples (62.1%)
  2. [0] - 17 samples (25.8%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 30: ['10_26335958']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1] - 35 samples (53.0%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 31: ['11_881639']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0] - 38 samples (57.6%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 32: ['11_5424416']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [2] - 38 samples (57.6%)
  2. [1] - 26 samples (39.4%)
  3. [0] - 2 samples (3.0%)

================================================================================

Super-Group 33: ['11_15503712', '11_15503730', '11_15503734', '11_15508799']
Chromosome: 11
Number of positions: 4
Genomic span: 5,087 bp (0.01 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
Merged from original groups: [2, 4]
51.5% (34 out of 66) of samples have the same sequence in super-group 33
Number of different combinations in super-group 33: 3
Top 3 most common genotype combinations for super-group 33:
  1. [1,1,1,1] - 34 samples (51.5%)
  2. [2,2,2,2] - 23 samples (34.8%)
  3. [0,0,0,0] - 9 samples (13.6%)

================================================================================

Group 34: ['11_15504203', '11_15504208']
Chromosome: 11
Number of positions: 2
Genomic span: 5 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1,1] - 35 samples (53.0%)
  2. [2,2] - 18 samples (27.3%)
  3. [0,0] - 13 samples (19.7%)

================================================================================

Group 35: ['11_70129058']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0] - 38 samples (57.6%)
  2. [1] - 24 samples (36.4%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 36: ['12_27614136']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [1] - 36 samples (54.5%)
  2. [2] - 20 samples (30.3%)
  3. [0] - 10 samples (15.2%)

================================================================================

Group 37: ['12_52125553']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [0] - 55 samples (83.3%)
  2. [1] - 10 samples (15.2%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 38: ['13_110386048']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [1] - 34 samples (51.5%)
  2. [0] - 27 samples (40.9%)
  3. [2] - 5 samples (7.6%)

================================================================================

Super-Group 39: ['14_62152845', '14_62155668']
Chromosome: 14
Number of positions: 2
Genomic span: 2,823 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
Merged from original groups: [0, 2]
63.6% (42 out of 66) of samples have the same sequence in super-group 39
Number of different combinations in super-group 39: 3
Top 3 most common genotype combinations for super-group 39:
  1. [0,0] - 42 samples (63.6%)
  2. [1,1] - 20 samples (30.3%)
  3. [2,2] - 4 samples (6.1%)

================================================================================

Super-Group 40: ['14_62153510', '14_62155999']
Chromosome: 14
Number of positions: 2
Genomic span: 2,489 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
Merged from original groups: [1, 3]
59.1% (39 out of 66) of samples have the same sequence in super-group 40
Number of different combinations in super-group 40: 3
Top 3 most common genotype combinations for super-group 40:
  1. [0,0] - 39 samples (59.1%)
  2. [1,1] - 21 samples (31.8%)
  3. [2,2] - 6 samples (9.1%)

================================================================================

Group 41: ['14_90773564']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [0] - 39 samples (59.1%)
  2. [1] - 23 samples (34.8%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 42: ['15_29801466']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.8%
Max individual position frequency: 84.8%
Criterion satisfied: 84.8% >= 84.8% = True
84.8% (56 out of 66) of samples have the same sequence in group 42
Number of different combinations in group 42: 2
Top 3 most common genotype combinations for group 42:
  1. [0] - 56 samples (84.8%)
  2. [1] - 10 samples (15.2%)

================================================================================

Group 43: ['15_36741137']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [1] - 39 samples (59.1%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 44: ['15_73730951', '15_73732409']
Chromosome: 15
Number of positions: 2
Genomic span: 1,458 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1,1] - 32 samples (48.5%)
  2. [2,2] - 30 samples (45.5%)
  3. [0,0] - 4 samples (6.1%)

================================================================================

Group 45: ['15_86791054']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [2] - 44 samples (66.7%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 46: ['15_92226166']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [0] - 40 samples (60.6%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 47: ['16_60775204', '16_60786234', '16_60811280', '16_60811589', '16_60813649', '16_60818006']
Chromosome: 16
Number of positions: 6
Genomic span: 42,802 bp (0.04 Mb)
Combination frequency: 86.4%
Max individual position frequency: 86.4%
Criterion satisfied: 86.4% >= 86.4% = True
86.4% (57 out of 66) of samples have the same sequence in group 47
Number of different combinations in group 47: 2
Top 3 most common genotype combinations for group 47:
  1. [0,0,0,0,0,0] - 57 samples (86.4%)
  2. [1,1,1,1,1,1] - 9 samples (13.6%)

================================================================================

Group 48: ['16_60822947']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.4%
Max individual position frequency: 92.4%
Criterion satisfied: 92.4% >= 92.4% = True
92.4% (61 out of 66) of samples have the same sequence in group 48
Number of different combinations in group 48: 2
Top 3 most common genotype combinations for group 48:
  1. [0] - 61 samples (92.4%)
  2. [1] - 5 samples (7.6%)

================================================================================

Group 49: ['16_77035790']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [1] - 31 samples (47.0%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 15 samples (22.7%)

================================================================================

Group 50: ['17_78546394']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [2] - 49 samples (74.2%)
  2. [1] - 15 samples (22.7%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 51: ['18_57147794']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.5%
Max individual position frequency: 45.5%
Criterion satisfied: 45.5% >= 45.5% = True
45.5% (30 out of 66) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1] - 30 samples (45.5%)
  2. [2] - 30 samples (45.5%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 52: ['20_47490155']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [0] - 38 samples (57.6%)
  2. [1] - 26 samples (39.4%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 53: ['22_22241850']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [1] - 39 samples (59.1%)
  2. [0] - 23 samples (34.8%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 54: ['22_34632999', '22_34634215', '22_34637271']
Chromosome: 22
Number of positions: 3
Genomic span: 4,272 bp (0.00 Mb)
Combination frequency: 75.8%
Max individual position frequency: 75.8%
Criterion satisfied: 75.8% >= 75.8% = True
75.8% (50 out of 66) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [2,2,2] - 50 samples (75.8%)
  2. [1,1,1] - 15 samples (22.7%)
  3. [0,0,0] - 1 samples (1.5%)

================================================================================

Group 55: ['22_36681319']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [1] - 36 samples (54.5%)
  2. [0] - 25 samples (37.9%)
  3. [2] - 5 samples (7.6%)

================================================================================

