=== DNA Position Grouping Analysis Report ===

Total number of groups: 26
Total number of samples: 70
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_218679929']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 35 samples (50.0%)
  2. [0] - 18 samples (25.7%)
  3. [2] - 17 samples (24.3%)

================================================================================

Group 2: ['2_1517952']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 38 samples (54.3%)
  2. [2] - 24 samples (34.3%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 3: ['2_195113259', '2_195113260']
Chromosome: 2
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 36 samples (51.4%)
  2. [2,2] - 29 samples (41.4%)
  3. [0,0] - 5 samples (7.1%)

================================================================================

Group 4: ['3_151587110']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.1%
Max individual position frequency: 87.1%
Criterion satisfied: 87.1% >= 87.1% = True
87.1% (61 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 61 samples (87.1%)
  2. [1] - 8 samples (11.4%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 5: ['3_184759875']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 33 samples (47.1%)
  2. [0] - 30 samples (42.9%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 6: ['4_69868433']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 38 samples (54.3%)
  2. [0] - 20 samples (28.6%)
  3. [2] - 12 samples (17.1%)

================================================================================

Super-Group 7: ['4_114295402', '4_114298831', '4_114302111', '4_114302128']
Chromosome: 4
Number of positions: 4
Genomic span: 6,726 bp (0.01 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
Merged from original groups: [1, 3]
64.3% (45 out of 70) of samples have the same sequence in super-group 7
Number of different combinations in super-group 7: 4
Top 3 most common genotype combinations for super-group 7:
  1. [0,0,0,0] - 45 samples (64.3%)
  2. [1,1,1,1] - 20 samples (28.6%)
  3. [2,2,2,2] - 4 samples (5.7%)

================================================================================

Group 8: ['4_114297139']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 46 samples (65.7%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 9: ['5_1676003', '5_1678915', '5_1679117']
Chromosome: 5
Number of positions: 3
Genomic span: 3,114 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1,1,1] - 37 samples (52.9%)
  2. [2,2,2] - 18 samples (25.7%)
  3. [0,0,0] - 15 samples (21.4%)

================================================================================

Group 10: ['6_110349917']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 38 samples (54.3%)
  2. [0] - 17 samples (24.3%)
  3. [2] - 15 samples (21.4%)

================================================================================

Group 11: ['7_74018300']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 39 samples (55.7%)
  2. [0] - 27 samples (38.6%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 12: ['8_5533445']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 44 samples (62.9%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 5 samples (7.1%)

================================================================================

Group 13: ['8_62541469', '8_62543031', '8_62544839']
Chromosome: 8
Number of positions: 3
Genomic span: 3,370 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1,1] - 40 samples (57.1%)
  2. [0,0,0] - 20 samples (28.6%)
  3. [2,2,2] - 10 samples (14.3%)

================================================================================

Group 14: ['11_31851092']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.0%
Max individual position frequency: 40.0%
Criterion satisfied: 40.0% >= 40.0% = True
40.0% (28 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 28 samples (40.0%)
  2. [2] - 26 samples (37.1%)
  3. [0] - 16 samples (22.9%)

================================================================================

Group 15: ['12_94488424', '12_94488814']
Chromosome: 12
Number of positions: 2
Genomic span: 390 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [0,0] - 44 samples (62.9%)
  2. [1,1] - 22 samples (31.4%)
  3. [2,2] - 4 samples (5.7%)

================================================================================

Group 16: ['13_25014707', '13_25016196', '13_25016392']
Chromosome: 13
Number of positions: 3
Genomic span: 1,685 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1,1,1] - 35 samples (50.0%)
  2. [2,2,2] - 22 samples (31.4%)
  3. [0,0,0] - 13 samples (18.6%)

================================================================================

Group 17: ['13_61137029', '13_61208029']
Chromosome: 13
Number of positions: 2
Genomic span: 71,000 bp (0.07 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 17
Number of different combinations in group 17: 4
Top 3 most common genotype combinations for group 17:
  1. [0,0] - 41 samples (58.6%)
  2. [1,1] - 23 samples (32.9%)
  3. [2,2] - 5 samples (7.1%)

================================================================================

Group 18: ['13_70354122']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 34 samples (48.6%)
  2. [1] - 30 samples (42.9%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 19: ['13_105077319']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 32 samples (45.7%)
  2. [2] - 23 samples (32.9%)
  3. [0] - 15 samples (21.4%)

================================================================================

Group 20: ['15_55040191']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 77.1%
Max individual position frequency: 77.1%
Criterion satisfied: 77.1% >= 77.1% = True
77.1% (54 out of 70) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [2] - 54 samples (77.1%)
  2. [1] - 14 samples (20.0%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 21: ['17_8236021', '17_8240835', '17_8247500']
Chromosome: 17
Number of positions: 3
Genomic span: 11,479 bp (0.01 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0,0,0] - 48 samples (68.6%)
  2. [1,1,1] - 19 samples (27.1%)
  3. [2,2,2] - 3 samples (4.3%)

================================================================================

Group 22: ['18_59014118', '18_59014294']
Chromosome: 18
Number of positions: 2
Genomic span: 176 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1,1] - 36 samples (51.4%)
  2. [2,2] - 22 samples (31.4%)
  3. [0,0] - 12 samples (17.1%)

================================================================================

Group 23: ['18_59031522']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 36 samples (51.4%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 12 samples (17.1%)

================================================================================

Group 24: ['18_78534490']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 40 samples (57.1%)
  2. [0] - 22 samples (31.4%)
  3. [2] - 8 samples (11.4%)

================================================================================

Group 25: ['19_35688212']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 32 samples (45.7%)
  2. [0] - 31 samples (44.3%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 26: ['19_45510248']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [0] - 38 samples (54.3%)
  2. [1] - 27 samples (38.6%)
  3. [2] - 5 samples (7.1%)

================================================================================

