=== DNA Position Grouping Analysis Report ===

Total number of groups: 45
Total number of samples: 70
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_58725194', '1_58731884', '1_58733375', '1_58734362']
Chromosome: 1
Number of positions: 4
Genomic span: 9,168 bp (0.01 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1,1,1] - 38 samples (54.3%)
  2. [0,0,0,0] - 24 samples (34.3%)
  3. [2,2,2,2] - 8 samples (11.4%)

================================================================================

Group 2: ['1_163080895', '1_163098084']
Chromosome: 1
Number of positions: 2
Genomic span: 17,189 bp (0.02 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1,1] - 34 samples (48.6%)
  2. [2,2] - 23 samples (32.9%)
  3. [0,0] - 13 samples (18.6%)

================================================================================

Group 3: ['1_233668764', '1_233669426']
Chromosome: 1
Number of positions: 2
Genomic span: 662 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 37 samples (52.9%)
  2. [0,0] - 20 samples (28.6%)
  3. [2,2] - 13 samples (18.6%)

================================================================================

Group 4: ['2_105622897']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 35 samples (50.0%)
  2. [1] - 28 samples (40.0%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 5: ['2_175841331']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 36 samples (51.4%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 12 samples (17.1%)

================================================================================

Group 6: ['2_205106366', '2_205113015', '2_205114046']
Chromosome: 2
Number of positions: 3
Genomic span: 7,680 bp (0.01 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 5
Top 3 most common genotype combinations for group 6:
  1. [0,0,0] - 34 samples (48.6%)
  2. [1,1,1] - 30 samples (42.9%)
  3. [2,2,2] - 4 samples (5.7%)

================================================================================

Group 7: ['2_235127564']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [2] - 39 samples (55.7%)
  2. [1] - 27 samples (38.6%)
  3. [0] - 4 samples (5.7%)

================================================================================

Group 8: ['3_7633978']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [2] - 34 samples (48.6%)
  2. [1] - 28 samples (40.0%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 9: ['3_7690277']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 40 samples (57.1%)
  2. [0] - 20 samples (28.6%)
  3. [2] - 10 samples (14.3%)

================================================================================

Group 10: ['3_77600722', '3_77602834']
Chromosome: 3
Number of positions: 2
Genomic span: 2,112 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0,0] - 36 samples (51.4%)
  2. [1,1] - 30 samples (42.9%)
  3. [2,2] - 4 samples (5.7%)

================================================================================

Group 11: ['3_151746572', '3_151747690']
Chromosome: 3
Number of positions: 2
Genomic span: 1,118 bp (0.00 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0,0] - 58 samples (82.9%)
  2. [1,1] - 11 samples (15.7%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 12: ['3_151750447', '3_151758344', '3_151758449', '3_151758817', '3_151761323', '3_151762231', '3_151762544', '3_151764261', '3_151764626', '3_151765973', '3_151766626', '3_151775603', '3_151775887', '3_151778832', '3_151780044', '3_151782050', '3_151783396', '3_151783816']
Chromosome: 3
Number of positions: 18
Genomic span: 33,369 bp (0.03 Mb)
Combination frequency: 81.4%
Max individual position frequency: 81.4%
Criterion satisfied: 81.4% >= 81.4% = True
81.4% (57 out of 70) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 57 samples (81.4%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 12 samples (17.1%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 1 samples (1.4%)

================================================================================

Group 13: ['3_178851302']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 33 samples (47.1%)
  2. [2] - 30 samples (42.9%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 14: ['4_19596669', '4_19601188', '4_19604906']
Chromosome: 4
Number of positions: 3
Genomic span: 8,237 bp (0.01 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0,0,0] - 37 samples (52.9%)
  2. [1,1,1] - 27 samples (38.6%)
  3. [2,2,2] - 6 samples (8.6%)

================================================================================

Group 15: ['5_140606905', '5_140613681', '5_140618227', '5_140618980']
Chromosome: 5
Number of positions: 4
Genomic span: 12,075 bp (0.01 Mb)
Combination frequency: 41.4%
Max individual position frequency: 41.4%
Criterion satisfied: 41.4% >= 41.4% = True
41.4% (29 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2,2,2,2] - 29 samples (41.4%)
  2. [1,1,1,1] - 29 samples (41.4%)
  3. [0,0,0,0] - 12 samples (17.1%)

================================================================================

Group 16: ['6_28279444']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [2] - 38 samples (54.3%)
  2. [1] - 26 samples (37.1%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 17: ['6_31414037', '6_31414356', '6_31414359', '6_31414370', '6_31414565', '6_31414727', '6_31415612', '6_31415614']
Chromosome: 6
Number of positions: 8
Genomic span: 1,577 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1,1,1,1,1,1,1,1] - 45 samples (64.3%)
  2. [0,0,0,0,0,0,0,0] - 18 samples (25.7%)
  3. [2,2,2,2,2,2,2,2] - 7 samples (10.0%)

================================================================================

Group 18: ['6_61376839']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.9%
Max individual position frequency: 42.9%
Criterion satisfied: 42.9% >= 42.9% = True
42.9% (30 out of 70) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1] - 30 samples (42.9%)
  2. [2] - 21 samples (30.0%)
  3. [0] - 19 samples (27.1%)

================================================================================

Group 19: ['6_107079224', '6_107079285', '6_107081661', '6_107085567', '6_107086999', '6_107087285', '6_107087381', '6_107087855']
Chromosome: 6
Number of positions: 8
Genomic span: 8,631 bp (0.01 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1,1,1,1,1,1,1,1] - 42 samples (60.0%)
  2. [0,0,0,0,0,0,0,0] - 17 samples (24.3%)
  3. [2,2,2,2,2,2,2,2] - 11 samples (15.7%)

================================================================================

Group 20: ['6_120196516']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1] - 39 samples (55.7%)
  2. [0] - 21 samples (30.0%)
  3. [2] - 10 samples (14.3%)

================================================================================

Group 21: ['7_42095896', '7_42100162', '7_42106200', '7_42107046', '7_42107775', '7_42108589']
Chromosome: 7
Number of positions: 6
Genomic span: 12,693 bp (0.01 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1,1,1,1,1,1] - 35 samples (50.0%)
  2. [0,0,0,0,0,0] - 22 samples (31.4%)
  3. [2,2,2,2,2,2] - 13 samples (18.6%)

================================================================================

Group 22: ['7_76599388']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 41.4%
Max individual position frequency: 41.4%
Criterion satisfied: 41.4% >= 41.4% = True
41.4% (29 out of 70) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 29 samples (41.4%)
  2. [0] - 24 samples (34.3%)
  3. [2] - 17 samples (24.3%)

================================================================================

Group 23: ['7_151682833', '7_151683500', '7_151683505']
Chromosome: 7
Number of positions: 3
Genomic span: 672 bp (0.00 Mb)
Combination frequency: 44.3%
Max individual position frequency: 44.3%
Criterion satisfied: 44.3% >= 44.3% = True
44.3% (31 out of 70) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1,1,1] - 31 samples (44.3%)
  2. [2,2,2] - 21 samples (30.0%)
  3. [0,0,0] - 18 samples (25.7%)

================================================================================

Group 24: ['8_13871961', '8_13872486']
Chromosome: 8
Number of positions: 2
Genomic span: 525 bp (0.00 Mb)
Combination frequency: 92.9%
Max individual position frequency: 92.9%
Criterion satisfied: 92.9% >= 92.9% = True
92.9% (65 out of 70) of samples have the same sequence in group 24
Number of different combinations in group 24: 2
Top 3 most common genotype combinations for group 24:
  1. [0,0] - 65 samples (92.9%)
  2. [1,1] - 5 samples (7.1%)

================================================================================

Group 25: ['8_39962614']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 80.0%
Max individual position frequency: 80.0%
Criterion satisfied: 80.0% >= 80.0% = True
80.0% (56 out of 70) of samples have the same sequence in group 25
Number of different combinations in group 25: 2
Top 3 most common genotype combinations for group 25:
  1. [0] - 56 samples (80.0%)
  2. [1] - 14 samples (20.0%)

================================================================================

Group 26: ['8_117986532']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 38.6%
Max individual position frequency: 38.6%
Criterion satisfied: 38.6% >= 38.6% = True
38.6% (27 out of 70) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 27 samples (38.6%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 21 samples (30.0%)

================================================================================

Group 27: ['10_18134949']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 34 samples (48.6%)
  2. [0] - 26 samples (37.1%)
  3. [2] - 10 samples (14.3%)

================================================================================

Group 28: ['10_61834888']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 40 samples (57.1%)
  2. [2] - 20 samples (28.6%)
  3. [0] - 10 samples (14.3%)

================================================================================

Group 29: ['10_95288490']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1] - 36 samples (51.4%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 12 samples (17.1%)

================================================================================

Group 30: ['11_2701437']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [0] - 39 samples (55.7%)
  2. [1] - 28 samples (40.0%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 31: ['11_133544574', '11_133544904', '11_133545479', '11_133558507', '11_133559341', '11_133559663', '11_133559708', '11_133559711', '11_133559735', '11_133559871', '11_133568145']
Chromosome: 11
Number of positions: 11
Genomic span: 23,571 bp (0.02 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0,0,0,0,0,0,0,0,0,0,0] - 40 samples (57.1%)
  2. [1,1,1,1,1,1,1,1,1,1,1] - 25 samples (35.7%)
  3. [2,2,2,2,2,2,2,2,2,2,2] - 5 samples (7.1%)

================================================================================

Group 32: ['12_127590937']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 33 samples (47.1%)
  2. [2] - 26 samples (37.1%)
  3. [0] - 11 samples (15.7%)

================================================================================

Group 33: ['13_23908794', '13_23909451', '13_23910337', '13_23910644']
Chromosome: 13
Number of positions: 4
Genomic span: 1,850 bp (0.00 Mb)
Combination frequency: 40.0%
Max individual position frequency: 40.0%
Criterion satisfied: 40.0% >= 40.0% = True
40.0% (28 out of 70) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1,1,1,1] - 28 samples (40.0%)
  2. [0,0,0,0] - 25 samples (35.7%)
  3. [2,2,2,2] - 17 samples (24.3%)

================================================================================

Group 34: ['13_83495198']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [0] - 32 samples (45.7%)
  2. [1] - 32 samples (45.7%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 35: ['15_43631757', '15_43646409']
Chromosome: 15
Number of positions: 2
Genomic span: 14,652 bp (0.01 Mb)
Combination frequency: 74.3%
Max individual position frequency: 74.3%
Criterion satisfied: 74.3% >= 74.3% = True
74.3% (52 out of 70) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0,0] - 52 samples (74.3%)
  2. [1,1] - 17 samples (24.3%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 36: ['16_28058637']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.3%
Max individual position frequency: 44.3%
Criterion satisfied: 44.3% >= 44.3% = True
44.3% (31 out of 70) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [1] - 31 samples (44.3%)
  2. [2] - 25 samples (35.7%)
  3. [0] - 14 samples (20.0%)

================================================================================

Group 37: ['16_85950994']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [2] - 49 samples (70.0%)
  2. [1] - 19 samples (27.1%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 38: ['16_85951283', '16_85951423', '16_85952065']
Chromosome: 16
Number of positions: 3
Genomic span: 782 bp (0.00 Mb)
Combination frequency: 74.3%
Max individual position frequency: 74.3%
Criterion satisfied: 74.3% >= 74.3% = True
74.3% (52 out of 70) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [2,2,2] - 52 samples (74.3%)
  2. [1,1,1] - 16 samples (22.9%)
  3. [0,0,0] - 2 samples (2.9%)

================================================================================

Group 39: ['17_9217553']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [0] - 43 samples (61.4%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 40: ['18_43600061', '18_43603056', '18_43604177', '18_43604667', '18_43609523', '18_43609524', '18_43615870', '18_43616176', '18_43616478', '18_43617240', '18_43617270', '18_43617617', '18_43618470', '18_43618999', '18_43619279', '18_43619404', '18_43619536', '18_43619879', '18_43620778', '18_43621218', '18_43621658', '18_43621686', '18_43622336', '18_43626633', '18_43628341', '18_43628675', '18_43630952', '18_43631080', '18_43631606']
Chromosome: 18
Number of positions: 29
Genomic span: 31,545 bp (0.03 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 43 samples (61.4%)
  2. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 16 samples (22.9%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 11 samples (15.7%)

================================================================================

Group 41: ['19_53223342', '19_53223722', '19_53223844']
Chromosome: 19
Number of positions: 3
Genomic span: 502 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [0,0,0] - 47 samples (67.1%)
  2. [1,1,1] - 20 samples (28.6%)
  3. [2,2,2] - 3 samples (4.3%)

================================================================================

Group 42: ['19_53224340', '19_53224391']
Chromosome: 19
Number of positions: 2
Genomic span: 51 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0,0] - 46 samples (65.7%)
  2. [1,1] - 21 samples (30.0%)
  3. [2,2] - 3 samples (4.3%)

================================================================================

Group 43: ['20_46543213']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [0] - 45 samples (64.3%)
  2. [1] - 18 samples (25.7%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 44: ['21_35425723']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 77.1%
Max individual position frequency: 77.1%
Criterion satisfied: 77.1% >= 77.1% = True
77.1% (54 out of 70) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [0] - 54 samples (77.1%)
  2. [1] - 14 samples (20.0%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 45: ['22_46767423']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [1] - 39 samples (55.7%)
  2. [2] - 21 samples (30.0%)
  3. [0] - 10 samples (14.3%)

================================================================================

