=== DNA Position Grouping Analysis Report ===

Total number of groups: 67
Total number of samples: 70
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_3230608']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 2: ['1_101819729']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 32 samples (45.7%)
  2. [2] - 24 samples (34.3%)
  3. [0] - 14 samples (20.0%)

================================================================================

Group 3: ['1_162741273']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2] - 46 samples (65.7%)
  2. [1] - 22 samples (31.4%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 4: ['1_233542437', '1_233543039', '1_233546601', '1_233556842']
Chromosome: 1
Number of positions: 4
Genomic span: 14,405 bp (0.01 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 5
Top 3 most common genotype combinations for group 4:
  1. [2,2,2,2] - 45 samples (64.3%)
  2. [1,1,1,1] - 19 samples (27.1%)
  3. [0,0,0,0] - 4 samples (5.7%)

================================================================================

Group 5: ['2_75616359', '2_75617501', '2_75617707', '2_75618487', '2_75618679', '2_75623274', '2_75627885', '2_75630488', '2_75630763']
Chromosome: 2
Number of positions: 9
Genomic span: 14,404 bp (0.01 Mb)
Combination frequency: 90.0%
Max individual position frequency: 90.0%
Criterion satisfied: 90.0% >= 90.0% = True
90.0% (63 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 2
Top 3 most common genotype combinations for group 5:
  1. [0,0,0,0,0,0,0,0,0] - 63 samples (90.0%)
  2. [1,1,1,1,1,1,1,1,1] - 7 samples (10.0%)

================================================================================

Group 6: ['2_75645120']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 91.4%
Max individual position frequency: 91.4%
Criterion satisfied: 91.4% >= 91.4% = True
91.4% (64 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 2
Top 3 most common genotype combinations for group 6:
  1. [0] - 64 samples (91.4%)
  2. [1] - 6 samples (8.6%)

================================================================================

Group 7: ['2_79071223']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 98.6%
Max individual position frequency: 98.6%
Criterion satisfied: 98.6% >= 98.6% = True
98.6% (69 out of 70) of samples have the same sequence in group 7
Number of different combinations in group 7: 2
Top 3 most common genotype combinations for group 7:
  1. [0] - 69 samples (98.6%)
  2. [1] - 1 samples (1.4%)

================================================================================

Group 8: ['2_156019067', '2_156019229']
Chromosome: 2
Number of positions: 2
Genomic span: 162 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0,0] - 36 samples (51.4%)
  2. [1,1] - 27 samples (38.6%)
  3. [2,2] - 7 samples (10.0%)

================================================================================

Group 9: ['2_190668011', '2_190669041', '2_190680421']
Chromosome: 2
Number of positions: 3
Genomic span: 12,410 bp (0.01 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0,0,0] - 42 samples (60.0%)
  2. [1,1,1] - 19 samples (27.1%)
  3. [2,2,2] - 9 samples (12.9%)

================================================================================

Group 10: ['2_223997245']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 58 samples (82.9%)
  2. [1] - 11 samples (15.7%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 11: ['2_236871353', '2_236872550']
Chromosome: 2
Number of positions: 2
Genomic span: 1,197 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [2,2] - 50 samples (71.4%)
  2. [1,1] - 18 samples (25.7%)
  3. [0,0] - 2 samples (2.9%)

================================================================================

Group 12: ['3_21381857']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 49 samples (70.0%)
  2. [1] - 17 samples (24.3%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 13: ['3_22005447', '3_22006326']
Chromosome: 3
Number of positions: 2
Genomic span: 879 bp (0.00 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [2,2] - 48 samples (68.6%)
  2. [1,1] - 19 samples (27.1%)
  3. [0,0] - 3 samples (4.3%)

================================================================================

Group 14: ['3_22781598', '3_22782108']
Chromosome: 3
Number of positions: 2
Genomic span: 510 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [2,2] - 38 samples (54.3%)
  2. [1,1] - 29 samples (41.4%)
  3. [0,0] - 3 samples (4.3%)

================================================================================

Group 15: ['3_66617941']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [0] - 1 samples (1.4%)

================================================================================

Group 16: ['3_173434958']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [0] - 48 samples (68.6%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 17: ['4_3516720']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 45 samples (64.3%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 6 samples (8.6%)

================================================================================

Group 18: ['4_17105409', '4_17106891']
Chromosome: 4
Number of positions: 2
Genomic span: 1,482 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [2,2] - 34 samples (48.6%)
  2. [1,1] - 31 samples (44.3%)
  3. [0,0] - 5 samples (7.1%)

================================================================================

Group 19: ['4_40591991', '4_40593552', '4_40597215']
Chromosome: 4
Number of positions: 3
Genomic span: 5,224 bp (0.01 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0,0,0] - 59 samples (84.3%)
  2. [1,1,1] - 10 samples (14.3%)
  3. [2,2,2] - 1 samples (1.4%)

================================================================================

Group 20: ['5_157042772', '5_157043390']
Chromosome: 5
Number of positions: 2
Genomic span: 618 bp (0.00 Mb)
Combination frequency: 84.3%
Max individual position frequency: 84.3%
Criterion satisfied: 84.3% >= 84.3% = True
84.3% (59 out of 70) of samples have the same sequence in group 20
Number of different combinations in group 20: 2
Top 3 most common genotype combinations for group 20:
  1. [0,0] - 59 samples (84.3%)
  2. [1,1] - 11 samples (15.7%)

================================================================================

Group 21: ['6_43937300']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (53 out of 70) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 53 samples (75.7%)
  2. [1] - 14 samples (20.0%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 22: ['6_142744916']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 22
Number of different combinations in group 22: 2
Top 3 most common genotype combinations for group 22:
  1. [0] - 51 samples (72.9%)
  2. [1] - 19 samples (27.1%)

================================================================================

Group 23: ['6_143207126']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [0] - 47 samples (67.1%)
  2. [1] - 18 samples (25.7%)
  3. [2] - 5 samples (7.1%)

================================================================================

Group 24: ['6_161681381']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 25: ['7_4182229']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [0] - 50 samples (71.4%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 26: ['7_17471867']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [2] - 40 samples (57.1%)
  2. [1] - 22 samples (31.4%)
  3. [0] - 8 samples (11.4%)

================================================================================

Group 27: ['7_28383171']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.3%
Max individual position frequency: 44.3%
Criterion satisfied: 44.3% >= 44.3% = True
44.3% (31 out of 70) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 31 samples (44.3%)
  2. [0] - 27 samples (38.6%)
  3. [2] - 12 samples (17.1%)

================================================================================

Group 28: ['7_38557111', '7_38559856']
Chromosome: 7
Number of positions: 2
Genomic span: 2,745 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1,1] - 33 samples (47.1%)
  2. [0,0] - 28 samples (40.0%)
  3. [2,2] - 9 samples (12.9%)

================================================================================

Group 29: ['7_78325785']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [0] - 47 samples (67.1%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 30: ['8_4041282']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [0] - 51 samples (72.9%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 31: ['8_4044980']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (53 out of 70) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0] - 53 samples (75.7%)
  2. [1] - 14 samples (20.0%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 32: ['8_6607648']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [2] - 49 samples (70.0%)
  2. [1] - 18 samples (25.7%)
  3. [0] - 3 samples (4.3%)

================================================================================

Group 33: ['8_54833768']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1] - 36 samples (51.4%)
  2. [0] - 23 samples (32.9%)
  3. [2] - 11 samples (15.7%)

================================================================================

Group 34: ['8_55884859']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 37 samples (52.9%)
  2. [2] - 19 samples (27.1%)
  3. [0] - 14 samples (20.0%)

================================================================================

Group 35: ['9_9277320']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [1] - 37 samples (52.9%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 11 samples (15.7%)

================================================================================

Group 36: ['9_124459303']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 35.7%
Max individual position frequency: 35.7%
Criterion satisfied: 35.7% >= 35.7% = True
35.7% (25 out of 70) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [1] - 25 samples (35.7%)
  2. [2] - 24 samples (34.3%)
  3. [0] - 21 samples (30.0%)

================================================================================

Group 37: ['9_126077760']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [1] - 35 samples (50.0%)
  2. [0] - 24 samples (34.3%)
  3. [2] - 11 samples (15.7%)

================================================================================

Group 38: ['10_16781494']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [0] - 50 samples (71.4%)
  2. [1] - 17 samples (24.3%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 39: ['11_5311524']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [2] - 35 samples (50.0%)
  2. [1] - 32 samples (45.7%)
  3. [0] - 3 samples (4.3%)

================================================================================

Group 40: ['11_123145655']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [0] - 45 samples (64.3%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 41: ['12_601487']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 34 samples (48.6%)
  2. [2] - 19 samples (27.1%)
  3. [0] - 17 samples (24.3%)

================================================================================

Group 42: ['12_609318']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0] - 49 samples (70.0%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 5 samples (7.1%)

================================================================================

Group 43: ['12_28196661', '12_28202321', '12_28202322', '12_28203481', '12_28239279', '12_28241369']
Chromosome: 12
Number of positions: 6
Genomic span: 44,708 bp (0.04 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [1,1,1,1,1,1] - 33 samples (47.1%)
  2. [2,2,2,2,2,2] - 29 samples (41.4%)
  3. [0,0,0,0,0,0] - 8 samples (11.4%)

================================================================================

Group 44: ['12_72575952']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 90.0%
Max individual position frequency: 90.0%
Criterion satisfied: 90.0% >= 90.0% = True
90.0% (63 out of 70) of samples have the same sequence in group 44
Number of different combinations in group 44: 2
Top 3 most common genotype combinations for group 44:
  1. [0] - 63 samples (90.0%)
  2. [1] - 7 samples (10.0%)

================================================================================

Group 45: ['12_125024263']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 48 samples (68.6%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 46: ['13_23010811', '13_23011365', '13_23011378', '13_23011390']
Chromosome: 13
Number of positions: 4
Genomic span: 579 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [2,2,2,2] - 45 samples (64.3%)
  2. [1,1,1,1] - 21 samples (30.0%)
  3. [0,0,0,0] - 4 samples (5.7%)

================================================================================

Group 47: ['13_81153389', '13_81153413', '13_81154463']
Chromosome: 13
Number of positions: 3
Genomic span: 1,074 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1,1,1] - 35 samples (50.0%)
  2. [0,0,0] - 29 samples (41.4%)
  3. [2,2,2] - 6 samples (8.6%)

================================================================================

Group 48: ['13_81155795', '13_81159089', '13_81161552', '13_81161918', '13_81167696', '13_81168527', '13_81169130', '13_81172351', '13_81173509']
Chromosome: 13
Number of positions: 9
Genomic span: 17,714 bp (0.02 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1,1,1,1,1,1,1,1,1] - 36 samples (51.4%)
  2. [0,0,0,0,0,0,0,0,0] - 28 samples (40.0%)
  3. [2,2,2,2,2,2,2,2,2] - 6 samples (8.6%)

================================================================================

Group 49: ['14_68732200', '14_68732462', '14_68734601', '14_68735241', '14_68736109']
Chromosome: 14
Number of positions: 5
Genomic span: 3,909 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [0,0,0,0,0] - 46 samples (65.7%)
  2. [1,1,1,1,1] - 20 samples (28.6%)
  3. [2,2,2,2,2] - 4 samples (5.7%)

================================================================================

Group 50: ['14_81370522']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [0] - 47 samples (67.1%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 51: ['15_58520000']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 38.6%
Max individual position frequency: 38.6%
Criterion satisfied: 38.6% >= 38.6% = True
38.6% (27 out of 70) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1] - 27 samples (38.6%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 21 samples (30.0%)

================================================================================

Group 52: ['15_101089333', '15_101089356', '15_101089389']
Chromosome: 15
Number of positions: 3
Genomic span: 56 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [0,0,0] - 47 samples (67.1%)
  2. [1,1,1] - 19 samples (27.1%)
  3. [2,2,2] - 4 samples (5.7%)

================================================================================

Group 53: ['15_101162696']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [1] - 41 samples (58.6%)
  2. [2] - 18 samples (25.7%)
  3. [0] - 11 samples (15.7%)

================================================================================

Group 54: ['15_101163916']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [1] - 43 samples (61.4%)
  2. [2] - 17 samples (24.3%)
  3. [0] - 10 samples (14.3%)

================================================================================

Group 55: ['16_7012528']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (60 out of 70) of samples have the same sequence in group 55
Number of different combinations in group 55: 2
Top 3 most common genotype combinations for group 55:
  1. [0] - 60 samples (85.7%)
  2. [1] - 10 samples (14.3%)

================================================================================

Group 56: ['16_76728949']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [0] - 38 samples (54.3%)
  2. [1] - 29 samples (41.4%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 57: ['17_14431109', '17_14431117', '17_14431687', '17_14432040', '17_14435080']
Chromosome: 17
Number of positions: 5
Genomic span: 3,971 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [1,1,1,1,1] - 34 samples (48.6%)
  2. [2,2,2,2,2] - 25 samples (35.7%)
  3. [0,0,0,0,0] - 11 samples (15.7%)

================================================================================

Group 58: ['17_51493486']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.6%
Max individual position frequency: 78.6%
Criterion satisfied: 78.6% >= 78.6% = True
78.6% (55 out of 70) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [0] - 55 samples (78.6%)
  2. [1] - 14 samples (20.0%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 59: ['18_39473802']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [2] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [0] - 1 samples (1.4%)

================================================================================

Group 60: ['18_41911693']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [2] - 39 samples (55.7%)
  2. [1] - 26 samples (37.1%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 61: ['18_47484506']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [1] - 33 samples (47.1%)
  2. [0] - 33 samples (47.1%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 62: ['19_13756888']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [1] - 41 samples (58.6%)
  2. [0] - 17 samples (24.3%)
  3. [2] - 12 samples (17.1%)

================================================================================

Group 63: ['19_58382333', '19_58383854']
Chromosome: 19
Number of positions: 2
Genomic span: 1,521 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 63
Number of different combinations in group 63: 3
Top 3 most common genotype combinations for group 63:
  1. [1,1] - 35 samples (50.0%)
  2. [0,0] - 25 samples (35.7%)
  3. [2,2] - 10 samples (14.3%)

================================================================================

Group 64: ['19_58387815', '19_58392332', '19_58394796']
Chromosome: 19
Number of positions: 3
Genomic span: 6,981 bp (0.01 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [1,1,1] - 35 samples (50.0%)
  2. [0,0,0] - 26 samples (37.1%)
  3. [2,2,2] - 9 samples (12.9%)

================================================================================

Group 65: ['21_40854154']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [0] - 45 samples (64.3%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 66: ['22_46796686']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 66
Number of different combinations in group 66: 3
Top 3 most common genotype combinations for group 66:
  1. [1] - 41 samples (58.6%)
  2. [2] - 16 samples (22.9%)
  3. [0] - 13 samples (18.6%)

================================================================================

Group 67: ['22_46823409']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [1] - 37 samples (52.9%)
  2. [0] - 24 samples (34.3%)
  3. [2] - 9 samples (12.9%)

================================================================================

