=== DNA Position Grouping Analysis Report ===

Total number of groups: 9
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_167533361']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 38 samples (57.6%)
  2. [0] - 17 samples (25.8%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 2: ['3_125059839']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 33 samples (50.0%)
  2. [0] - 21 samples (31.8%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 3: ['3_170006139', '3_170006174', '3_170006193', '3_170006221', '3_170007005']
Chromosome: 3
Number of positions: 5
Genomic span: 866 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0,0,0,0,0] - 34 samples (51.5%)
  2. [1,1,1,1,1] - 26 samples (39.4%)
  3. [2,2,2,2,2] - 6 samples (9.1%)

================================================================================

Group 4: ['4_51922821']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 38 samples (57.6%)
  2. [0] - 23 samples (34.8%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 5: ['4_92917824', '4_92926753']
Chromosome: 4
Number of positions: 2
Genomic span: 8,929 bp (0.01 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0,0] - 41 samples (62.1%)
  2. [1,1] - 19 samples (28.8%)
  3. [2,2] - 6 samples (9.1%)

================================================================================

Group 6: ['6_32599539', '6_32599544']
Chromosome: 6
Number of positions: 2
Genomic span: 5 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0] - 40 samples (60.6%)
  2. [1,1] - 17 samples (25.8%)
  3. [2,2] - 9 samples (13.6%)

================================================================================

Group 7: ['8_130829571', '8_130834046']
Chromosome: 8
Number of positions: 2
Genomic span: 4,475 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [2,2] - 38 samples (57.6%)
  2. [1,1] - 23 samples (34.8%)
  3. [0,0] - 5 samples (7.6%)

================================================================================

Group 8: ['9_36407328', '9_36415389']
Chromosome: 9
Number of positions: 2
Genomic span: 8,061 bp (0.01 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [2,2] - 40 samples (60.6%)
  2. [1,1] - 18 samples (27.3%)
  3. [0,0] - 8 samples (12.1%)

================================================================================

Group 9: ['9_36442935', '9_36448948', '9_36451339', '9_36459681', '9_36460942', '9_36473562', '9_36481990']
Chromosome: 9
Number of positions: 7
Genomic span: 39,055 bp (0.04 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [2,2,2,2,2,2,2] - 42 samples (63.6%)
  2. [1,1,1,1,1,1,1] - 17 samples (25.8%)
  3. [0,0,0,0,0,0,0] - 7 samples (10.6%)

================================================================================

