=== DNA Position Grouping Analysis Report ===

Total number of groups: 30
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_85490980', '1_85493776', '1_85494473', '1_85494709', '1_85494832']
Chromosome: 1
Number of positions: 5
Genomic span: 3,852 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1,1,1,1] - 41 samples (62.1%)
  2. [0,0,0,0,0] - 18 samples (27.3%)
  3. [2,2,2,2,2] - 7 samples (10.6%)

================================================================================

Group 2: ['1_151629899']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 36 samples (54.5%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 10 samples (15.2%)

================================================================================

Group 3: ['2_29724971']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.7%
Max individual position frequency: 72.7%
Criterion satisfied: 72.7% >= 72.7% = True
72.7% (48 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2] - 48 samples (72.7%)
  2. [1] - 16 samples (24.2%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 4: ['3_6235244', '3_6235318', '3_6235787']
Chromosome: 3
Number of positions: 3
Genomic span: 543 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1,1,1] - 32 samples (48.5%)
  2. [2,2,2] - 28 samples (42.4%)
  3. [0,0,0] - 6 samples (9.1%)

================================================================================

Group 5: ['3_128943748']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 37 samples (56.1%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 6: ['3_130617932', '3_130618353', '3_130620791']
Chromosome: 3
Number of positions: 3
Genomic span: 2,859 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0,0] - 45 samples (68.2%)
  2. [1,1,1] - 18 samples (27.3%)
  3. [2,2,2] - 3 samples (4.5%)

================================================================================

Group 7: ['4_111244646']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [0] - 40 samples (60.6%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 8: ['6_104416865']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 33 samples (50.0%)
  2. [1] - 29 samples (43.9%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 9: ['6_104496724']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0] - 35 samples (53.0%)
  2. [1] - 29 samples (43.9%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 10: ['7_86586361']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 36 samples (54.5%)
  2. [0] - 24 samples (36.4%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 11: ['8_102546861']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0] - 36 samples (54.5%)
  2. [1] - 19 samples (28.8%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 12: ['8_134733116']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 39 samples (59.1%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 13: ['11_5329016']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [2] - 43 samples (65.2%)
  2. [1] - 21 samples (31.8%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 14: ['12_130509691']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [2] - 41 samples (62.1%)
  2. [1] - 18 samples (27.3%)
  3. [0] - 7 samples (10.6%)

================================================================================

Group 15: ['13_83134316', '13_83134610', '13_83135077', '13_83135336', '13_83136046', '13_83136110', '13_83136131', '13_83136154', '13_83136309', '13_83136355', '13_83136780']
Chromosome: 13
Number of positions: 11
Genomic span: 2,464 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2,2,2,2,2,2,2,2,2,2,2] - 44 samples (66.7%)
  2. [1,1,1,1,1,1,1,1,1,1,1] - 19 samples (28.8%)
  3. [0,0,0,0,0,0,0,0,0,0,0] - 3 samples (4.5%)

================================================================================

Group 16: ['13_83147180']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [2] - 45 samples (68.2%)
  2. [1] - 18 samples (27.3%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 17: ['14_52819467']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [2] - 31 samples (47.0%)
  2. [1] - 25 samples (37.9%)
  3. [0] - 10 samples (15.2%)

================================================================================

Group 18: ['15_61782714']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1] - 32 samples (48.5%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 19: ['15_90347037']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0] - 39 samples (59.1%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 20: ['15_90399041', '15_90402643', '15_90405385', '15_90410808', '15_90410809', '15_90411783', '15_90414768', '15_90419467', '15_90420310', '15_90420961', '15_90422423', '15_90422660', '15_90442364', '15_90447126', '15_90447963', '15_90448184', '15_90449983', '15_90465960', '15_90466149']
Chromosome: 15
Number of positions: 19
Genomic span: 67,108 bp (0.07 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 39 samples (59.1%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 19 samples (28.8%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 8 samples (12.1%)

================================================================================

Group 21: ['15_92722046']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 42 samples (63.6%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 22: ['15_92734284']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [2] - 44 samples (66.7%)
  2. [1] - 19 samples (28.8%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 23: ['17_49917239', '17_49917242']
Chromosome: 17
Number of positions: 2
Genomic span: 3 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1,1] - 35 samples (53.0%)
  2. [2,2] - 17 samples (25.8%)
  3. [0,0] - 14 samples (21.2%)

================================================================================

Group 24: ['17_65281890', '17_65281920', '17_65288975']
Chromosome: 17
Number of positions: 3
Genomic span: 7,085 bp (0.01 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0,0,0] - 45 samples (68.2%)
  2. [1,1,1] - 17 samples (25.8%)
  3. [2,2,2] - 4 samples (6.1%)

================================================================================

Group 25: ['17_73982830']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 35 samples (53.0%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 11 samples (16.7%)

================================================================================

Group 26: ['18_9690091']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 32 samples (48.5%)
  2. [0] - 29 samples (43.9%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 27: ['18_63875757']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [0] - 47 samples (71.2%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 28: ['20_21022916']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 34 samples (51.5%)
  2. [0] - 23 samples (34.8%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 29: ['21_41675777']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [2] - 43 samples (65.2%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 30: ['21_41902380']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [2] - 44 samples (66.7%)
  2. [1] - 18 samples (27.3%)
  3. [0] - 4 samples (6.1%)

================================================================================

