=== DNA Position Grouping Analysis Report ===

Total number of groups: 25
Total number of samples: 66
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_218679929']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2] - 36 samples (54.5%)
  2. [1] - 25 samples (37.9%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 2: ['2_1517952']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 33 samples (50.0%)
  2. [0] - 24 samples (36.4%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 3: ['2_195113259', '2_195113260']
Chromosome: 2
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 31 samples (47.0%)
  2. [0,0] - 20 samples (30.3%)
  3. [2,2] - 15 samples (22.7%)

================================================================================

Group 4: ['3_151587110']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 34 samples (51.5%)
  2. [0] - 29 samples (43.9%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 5: ['3_184759875']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.9%
Max individual position frequency: 43.9%
Criterion satisfied: 43.9% >= 43.9% = True
43.9% (29 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 29 samples (43.9%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 16 samples (24.2%)

================================================================================

Group 6: ['4_69868433']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0] - 46 samples (69.7%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 7: ['4_114295402', '4_114297139', '4_114298831', '4_114302111', '4_114302128']
Chromosome: 4
Number of positions: 5
Genomic span: 6,726 bp (0.01 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1,1,1,1] - 42 samples (63.6%)
  2. [0,0,0,0,0] - 15 samples (22.7%)
  3. [2,2,2,2,2] - 9 samples (13.6%)

================================================================================

Group 8: ['5_1676003', '5_1678915', '5_1679117']
Chromosome: 5
Number of positions: 3
Genomic span: 3,114 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [2,2,2] - 36 samples (54.5%)
  2. [1,1,1] - 24 samples (36.4%)
  3. [0,0,0] - 6 samples (9.1%)

================================================================================

Group 9: ['6_110349917']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0] - 41 samples (62.1%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 10: ['7_74018300']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 31 samples (47.0%)
  2. [2] - 20 samples (30.3%)
  3. [0] - 15 samples (22.7%)

================================================================================

Group 11: ['8_5533445']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 41 samples (62.1%)
  2. [0] - 17 samples (25.8%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 12: ['8_62541469', '8_62543031', '8_62544839']
Chromosome: 8
Number of positions: 3
Genomic span: 3,370 bp (0.00 Mb)
Combination frequency: 43.9%
Max individual position frequency: 43.9%
Criterion satisfied: 43.9% >= 43.9% = True
43.9% (29 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [2,2,2] - 29 samples (43.9%)
  2. [1,1,1] - 26 samples (39.4%)
  3. [0,0,0] - 11 samples (16.7%)

================================================================================

Group 13: ['11_31851092']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 37 samples (56.1%)
  2. [0] - 23 samples (34.8%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 14: ['12_94488424', '12_94488814']
Chromosome: 12
Number of positions: 2
Genomic span: 390 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1,1] - 44 samples (66.7%)
  2. [0,0] - 16 samples (24.2%)
  3. [2,2] - 6 samples (9.1%)

================================================================================

Group 15: ['13_25014707', '13_25016196', '13_25016392']
Chromosome: 13
Number of positions: 3
Genomic span: 1,685 bp (0.00 Mb)
Combination frequency: 45.5%
Max individual position frequency: 45.5%
Criterion satisfied: 45.5% >= 45.5% = True
45.5% (30 out of 66) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1,1,1] - 30 samples (45.5%)
  2. [0,0,0] - 27 samples (40.9%)
  3. [2,2,2] - 9 samples (13.6%)

================================================================================

Group 16: ['13_61137029', '13_61208029']
Chromosome: 13
Number of positions: 2
Genomic span: 71,000 bp (0.07 Mb)
Combination frequency: 92.4%
Max individual position frequency: 92.4%
Criterion satisfied: 92.4% >= 92.4% = True
92.4% (61 out of 66) of samples have the same sequence in group 16
Number of different combinations in group 16: 2
Top 3 most common genotype combinations for group 16:
  1. [0,0] - 61 samples (92.4%)
  2. [1,1] - 5 samples (7.6%)

================================================================================

Group 17: ['13_70354122']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 34 samples (51.5%)
  2. [2] - 16 samples (24.2%)
  3. [0] - 16 samples (24.2%)

================================================================================

Group 18: ['13_105077319']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1] - 31 samples (47.0%)
  2. [0] - 27 samples (40.9%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 19: ['15_55040191']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 36 samples (54.5%)
  2. [2] - 25 samples (37.9%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 20: ['17_8236021', '17_8240835', '17_8247500']
Chromosome: 17
Number of positions: 3
Genomic span: 11,479 bp (0.01 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1,1,1] - 36 samples (54.5%)
  2. [0,0,0] - 23 samples (34.8%)
  3. [2,2,2] - 7 samples (10.6%)

================================================================================

Group 21: ['18_59014118', '18_59014294']
Chromosome: 18
Number of positions: 2
Genomic span: 176 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1,1] - 31 samples (47.0%)
  2. [0,0] - 27 samples (40.9%)
  3. [2,2] - 8 samples (12.1%)

================================================================================

Group 22: ['18_59031522']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 33 samples (50.0%)
  2. [0] - 25 samples (37.9%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 23: ['18_78534490']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [0] - 46 samples (69.7%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 24: ['19_35688212']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 81.8%
Max individual position frequency: 81.8%
Criterion satisfied: 81.8% >= 81.8% = True
81.8% (54 out of 66) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0] - 54 samples (81.8%)
  2. [1] - 11 samples (16.7%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 25: ['19_45510248']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.9%
Max individual position frequency: 87.9%
Criterion satisfied: 87.9% >= 87.9% = True
87.9% (58 out of 66) of samples have the same sequence in group 25
Number of different combinations in group 25: 2
Top 3 most common genotype combinations for group 25:
  1. [0] - 58 samples (87.9%)
  2. [1] - 8 samples (12.1%)

================================================================================

