=== DNA Position Grouping Analysis Report ===

Total number of groups: 15
Total number of samples: 70
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['2_36997044']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 41.4%
Max individual position frequency: 41.4%
Criterion satisfied: 41.4% >= 41.4% = True
41.4% (29 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 29 samples (41.4%)
  2. [0] - 26 samples (37.1%)
  3. [2] - 15 samples (21.4%)

================================================================================

Group 2: ['3_190565962']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 2
Top 3 most common genotype combinations for group 2:
  1. [0] - 58 samples (82.9%)
  2. [1] - 12 samples (17.1%)

================================================================================

Group 3: ['4_90083911']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 35 samples (50.0%)
  2. [0] - 20 samples (28.6%)
  3. [2] - 15 samples (21.4%)

================================================================================

Group 4: ['8_130491669']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 34 samples (48.6%)
  2. [1] - 25 samples (35.7%)
  3. [2] - 11 samples (15.7%)

================================================================================

Group 5: ['9_95774056']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.6%
Max individual position frequency: 78.6%
Criterion satisfied: 78.6% >= 78.6% = True
78.6% (55 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 2
Top 3 most common genotype combinations for group 5:
  1. [0] - 55 samples (78.6%)
  2. [1] - 15 samples (21.4%)

================================================================================

Group 6: ['10_74166703']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 43 samples (61.4%)
  2. [0] - 19 samples (27.1%)
  3. [2] - 8 samples (11.4%)

================================================================================

Group 7: ['11_131258137', '11_131258931', '11_131259607', '11_131260590', '11_131260799', '11_131261584', '11_131263533', '11_131266463', '11_131266866', '11_131267608', '11_131267621', '11_131267942', '11_131268204', '11_131271652', '11_131271912']
Chromosome: 11
Number of positions: 15
Genomic span: 13,775 bp (0.01 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 49 samples (70.0%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 19 samples (27.1%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 2 samples (2.9%)

================================================================================

Group 8: ['12_128234789', '12_128236981']
Chromosome: 12
Number of positions: 2
Genomic span: 2,192 bp (0.00 Mb)
Combination frequency: 82.9%
Max individual position frequency: 82.9%
Criterion satisfied: 82.9% >= 82.9% = True
82.9% (58 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 2
Top 3 most common genotype combinations for group 8:
  1. [2,2] - 58 samples (82.9%)
  2. [1,1] - 12 samples (17.1%)

================================================================================

Group 9: ['12_128243405', '12_128245237', '12_128246243']
Chromosome: 12
Number of positions: 3
Genomic span: 2,838 bp (0.00 Mb)
Combination frequency: 80.0%
Max individual position frequency: 80.0%
Criterion satisfied: 80.0% >= 80.0% = True
80.0% (56 out of 70) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [2,2,2] - 56 samples (80.0%)
  2. [1,1,1] - 13 samples (18.6%)
  3. [0,0,0] - 1 samples (1.4%)

================================================================================

Group 10: ['13_28318848']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 33 samples (47.1%)
  2. [0] - 22 samples (31.4%)
  3. [2] - 15 samples (21.4%)

================================================================================

Group 11: ['13_108885739']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [2] - 38 samples (54.3%)
  2. [1] - 23 samples (32.9%)
  3. [0] - 9 samples (12.9%)

================================================================================

Group 12: ['16_53563693', '16_53563802', '16_53576730', '16_53591107', '16_53597184', '16_53602740']
Chromosome: 16
Number of positions: 6
Genomic span: 39,047 bp (0.04 Mb)
Combination frequency: 88.6%
Max individual position frequency: 88.6%
Criterion satisfied: 88.6% >= 88.6% = True
88.6% (62 out of 70) of samples have the same sequence in group 12
Number of different combinations in group 12: 2
Top 3 most common genotype combinations for group 12:
  1. [0,0,0,0,0,0] - 62 samples (88.6%)
  2. [1,1,1,1,1,1] - 8 samples (11.4%)

================================================================================

Group 13: ['16_53608948', '16_53612064', '16_53655975', '16_53658122']
Chromosome: 16
Number of positions: 4
Genomic span: 49,174 bp (0.05 Mb)
Combination frequency: 87.1%
Max individual position frequency: 87.1%
Criterion satisfied: 87.1% >= 87.1% = True
87.1% (61 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 2
Top 3 most common genotype combinations for group 13:
  1. [0,0,2,2] - 61 samples (87.1%)
  2. [1,1,1,1] - 9 samples (12.9%)

================================================================================

Group 14: ['16_53665091']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (60 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 2
Top 3 most common genotype combinations for group 14:
  1. [2] - 60 samples (85.7%)
  2. [1] - 10 samples (14.3%)

================================================================================

Group 15: ['18_14309803']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 37 samples (52.9%)
  2. [0] - 18 samples (25.7%)
  3. [2] - 15 samples (21.4%)

================================================================================

