=== DNA Position Grouping Analysis Report ===

Total number of groups: 6
Total number of samples: 70
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_2427316', '1_2429381']
Chromosome: 1
Number of positions: 2
Genomic span: 2,065 bp (0.00 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1] - 38 samples (54.3%)
  2. [0,0] - 21 samples (30.0%)
  3. [2,2] - 11 samples (15.7%)

================================================================================

Group 2: ['3_87978928']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 42 samples (60.0%)
  2. [1] - 24 samples (34.3%)
  3. [0] - 4 samples (5.7%)

================================================================================

Group 3: ['4_31592681', '4_31596305']
Chromosome: 4
Number of positions: 2
Genomic span: 3,624 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 41 samples (58.6%)
  2. [2,2] - 20 samples (28.6%)
  3. [0,0] - 9 samples (12.9%)

================================================================================

Group 4: ['4_31613531']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 44 samples (62.9%)
  2. [2] - 14 samples (20.0%)
  3. [0] - 12 samples (17.1%)

================================================================================

Group 5: ['8_137581863']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 36 samples (51.4%)
  2. [1] - 30 samples (42.9%)
  3. [0] - 4 samples (5.7%)

================================================================================

Group 6: ['22_32122115']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0] - 36 samples (51.4%)
  2. [1] - 29 samples (41.4%)
  3. [2] - 5 samples (7.1%)

================================================================================

