=== DNA Position Grouping Analysis Report ===

Total number of groups: 60
Total number of samples: 75
Number of super-groups (created by distance-based merging): 2

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_106541273', '1_106546080']
Chromosome: 1
Number of positions: 2
Genomic span: 4,807 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (45 out of 75) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1] - 45 samples (60.0%)
  2. [0,0] - 21 samples (28.0%)
  3. [2,2] - 9 samples (12.0%)

================================================================================

Group 2: ['1_106550277']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.3%
Max individual position frequency: 57.3%
Criterion satisfied: 57.3% >= 57.3% = True
57.3% (43 out of 75) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 43 samples (57.3%)
  2. [0] - 23 samples (30.7%)
  3. [2] - 9 samples (12.0%)

================================================================================

Group 3: ['1_106566720', '1_106582321', '1_106586142', '1_106588977']
Chromosome: 1
Number of positions: 4
Genomic span: 22,257 bp (0.02 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (45 out of 75) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1,1] - 45 samples (60.0%)
  2. [0,0,0,0] - 20 samples (26.7%)
  3. [2,2,2,2] - 10 samples (13.3%)

================================================================================

Group 4: ['1_113047337']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (45 out of 75) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 45 samples (60.0%)
  2. [0] - 21 samples (28.0%)
  3. [2] - 9 samples (12.0%)

================================================================================

Group 5: ['2_6001723', '2_6001911', '2_6001947', '2_6001994', '2_6002018', '2_6002067', '2_6002130', '2_6002238', '2_6002758']
Chromosome: 2
Number of positions: 9
Genomic span: 1,035 bp (0.00 Mb)
Combination frequency: 62.7%
Max individual position frequency: 62.7%
Criterion satisfied: 62.7% >= 62.7% = True
62.7% (47 out of 75) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1,1,1,1,1,1,1,1,1] - 47 samples (62.7%)
  2. [2,2,2,2,2,2,2,2,2] - 18 samples (24.0%)
  3. [0,0,0,0,0,0,0,0,0] - 10 samples (13.3%)

================================================================================

Group 6: ['2_43145512']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 88.0%
Max individual position frequency: 88.0%
Criterion satisfied: 88.0% >= 88.0% = True
88.0% (66 out of 75) of samples have the same sequence in group 6
Number of different combinations in group 6: 2
Top 3 most common genotype combinations for group 6:
  1. [0] - 66 samples (88.0%)
  2. [1] - 9 samples (12.0%)

================================================================================

Group 7: ['2_118273162', '2_118274886', '2_118275942', '2_118276194', '2_118276787']
Chromosome: 2
Number of positions: 5
Genomic span: 3,625 bp (0.00 Mb)
Combination frequency: 69.3%
Max individual position frequency: 69.3%
Criterion satisfied: 69.3% >= 69.3% = True
69.3% (52 out of 75) of samples have the same sequence in group 7
Number of different combinations in group 7: 2
Top 3 most common genotype combinations for group 7:
  1. [0,0,0,0,0] - 52 samples (69.3%)
  2. [1,1,1,1,1] - 23 samples (30.7%)

================================================================================

Group 8: ['2_179334047']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 37 samples (49.3%)
  2. [1] - 29 samples (38.7%)
  3. [2] - 9 samples (12.0%)

================================================================================

Group 9: ['2_241021929', '2_241028028', '2_241028469']
Chromosome: 2
Number of positions: 3
Genomic span: 6,540 bp (0.01 Mb)
Combination frequency: 52.0%
Max individual position frequency: 52.0%
Criterion satisfied: 52.0% >= 52.0% = True
52.0% (39 out of 75) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0,0,0] - 39 samples (52.0%)
  2. [1,1,1] - 28 samples (37.3%)
  3. [2,2,2] - 8 samples (10.7%)

================================================================================

Group 10: ['3_176859743', '3_176863950', '3_176866598', '3_176869786', '3_176869897']
Chromosome: 3
Number of positions: 5
Genomic span: 10,154 bp (0.01 Mb)
Combination frequency: 41.3%
Max individual position frequency: 41.3%
Criterion satisfied: 41.3% >= 41.3% = True
41.3% (31 out of 75) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1,1,1,1,1] - 31 samples (41.3%)
  2. [2,2,2,2,2] - 23 samples (30.7%)
  3. [0,0,0,0,0] - 21 samples (28.0%)

================================================================================

Group 11: ['4_37651193']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.0%
Max individual position frequency: 56.0%
Criterion satisfied: 56.0% >= 56.0% = True
56.0% (42 out of 75) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 42 samples (56.0%)
  2. [0] - 22 samples (29.3%)
  3. [2] - 11 samples (14.7%)

================================================================================

Group 12: ['4_75417356']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.7%
Max individual position frequency: 62.7%
Criterion satisfied: 62.7% >= 62.7% = True
62.7% (47 out of 75) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 47 samples (62.7%)
  2. [0] - 18 samples (24.0%)
  3. [2] - 10 samples (13.3%)

================================================================================

Group 13: ['4_111284994']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (38 out of 75) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 38 samples (50.7%)
  2. [2] - 31 samples (41.3%)
  3. [0] - 6 samples (8.0%)

================================================================================

Group 14: ['4_121632510']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 37 samples (49.3%)
  2. [1] - 30 samples (40.0%)
  3. [2] - 8 samples (10.7%)

================================================================================

Group 15: ['5_164185434', '5_164186719']
Chromosome: 5
Number of positions: 2
Genomic span: 1,285 bp (0.00 Mb)
Combination frequency: 78.7%
Max individual position frequency: 78.7%
Criterion satisfied: 78.7% >= 78.7% = True
78.7% (59 out of 75) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [0,0] - 59 samples (78.7%)
  2. [1,1] - 13 samples (17.3%)
  3. [2,2] - 3 samples (4.0%)

================================================================================

Group 16: ['6_16743148']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.0%
Max individual position frequency: 40.0%
Criterion satisfied: 40.0% >= 40.0% = True
40.0% (30 out of 75) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 30 samples (40.0%)
  2. [0] - 27 samples (36.0%)
  3. [2] - 18 samples (24.0%)

================================================================================

Group 17: ['6_31392158', '6_31392173']
Chromosome: 6
Number of positions: 2
Genomic span: 15 bp (0.00 Mb)
Combination frequency: 56.0%
Max individual position frequency: 56.0%
Criterion satisfied: 56.0% >= 56.0% = True
56.0% (42 out of 75) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0,0] - 42 samples (56.0%)
  2. [1,1] - 23 samples (30.7%)
  3. [2,2] - 10 samples (13.3%)

================================================================================

Group 18: ['6_31394749', '6_31394769']
Chromosome: 6
Number of positions: 2
Genomic span: 20 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (45 out of 75) of samples have the same sequence in group 18
Number of different combinations in group 18: 4
Top 3 most common genotype combinations for group 18:
  1. [0,0] - 45 samples (60.0%)
  2. [1,1] - 20 samples (26.7%)
  3. [2,2] - 9 samples (12.0%)

================================================================================

Group 19: ['6_32617354']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.3%
Max individual position frequency: 61.3%
Criterion satisfied: 61.3% >= 61.3% = True
61.3% (46 out of 75) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [2] - 46 samples (61.3%)
  2. [1] - 25 samples (33.3%)
  3. [0] - 4 samples (5.3%)

================================================================================

Group 20: ['6_32630015']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 86.7%
Max individual position frequency: 86.7%
Criterion satisfied: 86.7% >= 86.7% = True
86.7% (65 out of 75) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [2] - 65 samples (86.7%)
  2. [0] - 6 samples (8.0%)
  3. [1] - 4 samples (5.3%)

================================================================================

Group 21: ['6_159103590', '6_159103591']
Chromosome: 6
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 80.0%
Max individual position frequency: 80.0%
Criterion satisfied: 80.0% >= 80.0% = True
80.0% (60 out of 75) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0,0] - 60 samples (80.0%)
  2. [1,1] - 14 samples (18.7%)
  3. [2,2] - 1 samples (1.3%)

================================================================================

Group 22: ['6_159813593']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [2] - 37 samples (49.3%)
  2. [1] - 31 samples (41.3%)
  3. [0] - 7 samples (9.3%)

================================================================================

Group 23: ['7_103756236']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.3%
Max individual position frequency: 57.3%
Criterion satisfied: 57.3% >= 57.3% = True
57.3% (43 out of 75) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [2] - 43 samples (57.3%)
  2. [1] - 23 samples (30.7%)
  3. [0] - 9 samples (12.0%)

================================================================================

Group 24: ['8_35520512']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.0%
Max individual position frequency: 52.0%
Criterion satisfied: 52.0% >= 52.0% = True
52.0% (39 out of 75) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0] - 39 samples (52.0%)
  2. [1] - 34 samples (45.3%)
  3. [2] - 2 samples (2.7%)

================================================================================

Group 25: ['9_18423034']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.0%
Max individual position frequency: 48.0%
Criterion satisfied: 48.0% >= 48.0% = True
48.0% (36 out of 75) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [0] - 36 samples (48.0%)
  2. [1] - 30 samples (40.0%)
  3. [2] - 9 samples (12.0%)

================================================================================

Group 26: ['9_133134332']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (41 out of 75) of samples have the same sequence in group 26
Number of different combinations in group 26: 2
Top 3 most common genotype combinations for group 26:
  1. [2] - 41 samples (54.7%)
  2. [1] - 34 samples (45.3%)

================================================================================

Group 27: ['9_135112684']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.0%
Max individual position frequency: 48.0%
Criterion satisfied: 48.0% >= 48.0% = True
48.0% (36 out of 75) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [0] - 36 samples (48.0%)
  2. [1] - 35 samples (46.7%)
  3. [2] - 4 samples (5.3%)

================================================================================

Group 28: ['9_135926188']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (38 out of 75) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 38 samples (50.7%)
  2. [2] - 33 samples (44.0%)
  3. [0] - 4 samples (5.3%)

================================================================================

Group 29: ['9_135937863']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.3%
Max individual position frequency: 53.3%
Criterion satisfied: 53.3% >= 53.3% = True
53.3% (40 out of 75) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1] - 40 samples (53.3%)
  2. [0] - 28 samples (37.3%)
  3. [2] - 7 samples (9.3%)

================================================================================

Group 30: ['10_13818072']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (45 out of 75) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [0] - 45 samples (60.0%)
  2. [1] - 27 samples (36.0%)
  3. [2] - 3 samples (4.0%)

================================================================================

Group 31: ['10_26335958']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (50 out of 75) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0] - 50 samples (66.7%)
  2. [1] - 20 samples (26.7%)
  3. [2] - 5 samples (6.7%)

================================================================================

Group 32: ['11_881639']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.3%
Max individual position frequency: 61.3%
Criterion satisfied: 61.3% >= 61.3% = True
61.3% (46 out of 75) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 46 samples (61.3%)
  2. [0] - 15 samples (20.0%)
  3. [2] - 14 samples (18.7%)

================================================================================

Group 33: ['11_5424416']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 96.0%
Max individual position frequency: 96.0%
Criterion satisfied: 96.0% >= 96.0% = True
96.0% (72 out of 75) of samples have the same sequence in group 33
Number of different combinations in group 33: 2
Top 3 most common genotype combinations for group 33:
  1. [2] - 72 samples (96.0%)
  2. [1] - 3 samples (4.0%)

================================================================================

Super-Group 34: ['11_15503712', '11_15503730', '11_15503734', '11_15508799']
Chromosome: 11
Number of positions: 4
Genomic span: 5,087 bp (0.01 Mb)
Combination frequency: 69.3%
Max individual position frequency: 69.3%
Criterion satisfied: 69.3% >= 69.3% = True
Merged from original groups: [2, 4]
69.3% (52 out of 75) of samples have the same sequence in super-group 34
Number of different combinations in super-group 34: 3
Top 3 most common genotype combinations for super-group 34:
  1. [2,2,2,2] - 52 samples (69.3%)
  2. [1,1,1,1] - 18 samples (24.0%)
  3. [0,0,0,0] - 5 samples (6.7%)

================================================================================

Group 35: ['11_15504203', '11_15504208']
Chromosome: 11
Number of positions: 2
Genomic span: 5 bp (0.00 Mb)
Combination frequency: 62.7%
Max individual position frequency: 62.7%
Criterion satisfied: 62.7% >= 62.7% = True
62.7% (47 out of 75) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [2,2] - 47 samples (62.7%)
  2. [1,1] - 18 samples (24.0%)
  3. [0,0] - 10 samples (13.3%)

================================================================================

Group 36: ['11_70129058']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 93.3%
Max individual position frequency: 93.3%
Criterion satisfied: 93.3% >= 93.3% = True
93.3% (70 out of 75) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [0] - 70 samples (93.3%)
  2. [1] - 4 samples (5.3%)
  3. [2] - 1 samples (1.3%)

================================================================================

Group 37: ['12_27614136']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (34 out of 75) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [0] - 34 samples (45.3%)
  2. [1] - 29 samples (38.7%)
  3. [2] - 12 samples (16.0%)

================================================================================

Group 38: ['12_52125553']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [0] - 37 samples (49.3%)
  2. [1] - 30 samples (40.0%)
  3. [2] - 8 samples (10.7%)

================================================================================

Group 39: ['13_110386048']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.7%
Max individual position frequency: 46.7%
Criterion satisfied: 46.7% >= 46.7% = True
46.7% (35 out of 75) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [1] - 35 samples (46.7%)
  2. [2] - 23 samples (30.7%)
  3. [0] - 17 samples (22.7%)

================================================================================

Super-Group 40: ['14_62152845', '14_62155668']
Chromosome: 14
Number of positions: 2
Genomic span: 2,823 bp (0.00 Mb)
Combination frequency: 64.0%
Max individual position frequency: 64.0%
Criterion satisfied: 64.0% >= 64.0% = True
Merged from original groups: [0, 2]
64.0% (48 out of 75) of samples have the same sequence in super-group 40
Number of different combinations in super-group 40: 3
Top 3 most common genotype combinations for super-group 40:
  1. [1,1] - 48 samples (64.0%)
  2. [0,0] - 17 samples (22.7%)
  3. [2,2] - 10 samples (13.3%)

================================================================================

Group 41: ['14_62153510']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.0%
Max individual position frequency: 64.0%
Criterion satisfied: 64.0% >= 64.0% = True
64.0% (48 out of 75) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 48 samples (64.0%)
  2. [0] - 15 samples (20.0%)
  3. [2] - 12 samples (16.0%)

================================================================================

Group 42: ['14_62155999']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.0%
Max individual position frequency: 64.0%
Criterion satisfied: 64.0% >= 64.0% = True
64.0% (48 out of 75) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [1] - 48 samples (64.0%)
  2. [0] - 16 samples (21.3%)
  3. [2] - 11 samples (14.7%)

================================================================================

Group 43: ['14_90773564']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 94.7%
Max individual position frequency: 94.7%
Criterion satisfied: 94.7% >= 94.7% = True
94.7% (71 out of 75) of samples have the same sequence in group 43
Number of different combinations in group 43: 2
Top 3 most common genotype combinations for group 43:
  1. [0] - 71 samples (94.7%)
  2. [1] - 4 samples (5.3%)

================================================================================

Group 44: ['15_29801466']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (38 out of 75) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1] - 38 samples (50.7%)
  2. [0] - 35 samples (46.7%)
  3. [2] - 2 samples (2.7%)

================================================================================

Group 45: ['15_36741137']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.3%
Max individual position frequency: 65.3%
Criterion satisfied: 65.3% >= 65.3% = True
65.3% (49 out of 75) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 49 samples (65.3%)
  2. [1] - 22 samples (29.3%)
  3. [2] - 4 samples (5.3%)

================================================================================

Group 46: ['15_73730951', '15_73732409']
Chromosome: 15
Number of positions: 2
Genomic span: 1,458 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [1,1] - 37 samples (49.3%)
  2. [0,0] - 21 samples (28.0%)
  3. [2,2] - 17 samples (22.7%)

================================================================================

Group 47: ['15_86791054']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.3%
Max individual position frequency: 61.3%
Criterion satisfied: 61.3% >= 61.3% = True
61.3% (46 out of 75) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1] - 46 samples (61.3%)
  2. [2] - 22 samples (29.3%)
  3. [0] - 7 samples (9.3%)

================================================================================

Group 48: ['15_92226166']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 41.3%
Max individual position frequency: 41.3%
Criterion satisfied: 41.3% >= 41.3% = True
41.3% (31 out of 75) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1] - 31 samples (41.3%)
  2. [2] - 23 samples (30.7%)
  3. [0] - 21 samples (28.0%)

================================================================================

Group 49: ['16_60775204', '16_60786234']
Chromosome: 16
Number of positions: 2
Genomic span: 11,030 bp (0.01 Mb)
Combination frequency: 48.0%
Max individual position frequency: 48.0%
Criterion satisfied: 48.0% >= 48.0% = True
48.0% (36 out of 75) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [0,0] - 36 samples (48.0%)
  2. [1,1] - 34 samples (45.3%)
  3. [2,2] - 5 samples (6.7%)

================================================================================

Group 50: ['16_60811280', '16_60811589']
Chromosome: 16
Number of positions: 2
Genomic span: 309 bp (0.00 Mb)
Combination frequency: 48.0%
Max individual position frequency: 48.0%
Criterion satisfied: 48.0% >= 48.0% = True
48.0% (36 out of 75) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [1,1] - 36 samples (48.0%)
  2. [0,0] - 35 samples (46.7%)
  3. [2,2] - 4 samples (5.3%)

================================================================================

Group 51: ['16_60813649', '16_60818006']
Chromosome: 16
Number of positions: 2
Genomic span: 4,357 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (38 out of 75) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1,1] - 38 samples (50.7%)
  2. [0,0] - 33 samples (44.0%)
  3. [2,2] - 4 samples (5.3%)

================================================================================

Group 52: ['16_60822947']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.3%
Max individual position frequency: 53.3%
Criterion satisfied: 53.3% >= 53.3% = True
53.3% (40 out of 75) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [0] - 40 samples (53.3%)
  2. [1] - 33 samples (44.0%)
  3. [2] - 2 samples (2.7%)

================================================================================

Group 53: ['16_77035790']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (34 out of 75) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [2] - 34 samples (45.3%)
  2. [1] - 33 samples (44.0%)
  3. [0] - 8 samples (10.7%)

================================================================================

Group 54: ['17_78546394']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.0%
Max individual position frequency: 48.0%
Criterion satisfied: 48.0% >= 48.0% = True
48.0% (36 out of 75) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [1] - 36 samples (48.0%)
  2. [2] - 31 samples (41.3%)
  3. [0] - 8 samples (10.7%)

================================================================================

Group 55: ['18_57147794']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.3%
Max individual position frequency: 69.3%
Criterion satisfied: 69.3% >= 69.3% = True
69.3% (52 out of 75) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [1] - 52 samples (69.3%)
  2. [0] - 13 samples (17.3%)
  3. [2] - 10 samples (13.3%)

================================================================================

Group 56: ['20_47490155']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 94.7%
Max individual position frequency: 94.7%
Criterion satisfied: 94.7% >= 94.7% = True
94.7% (71 out of 75) of samples have the same sequence in group 56
Number of different combinations in group 56: 2
Top 3 most common genotype combinations for group 56:
  1. [0] - 71 samples (94.7%)
  2. [1] - 4 samples (5.3%)

================================================================================

Group 57: ['22_22241850']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.0%
Max individual position frequency: 72.0%
Criterion satisfied: 72.0% >= 72.0% = True
72.0% (54 out of 75) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [0] - 54 samples (72.0%)
  2. [1] - 19 samples (25.3%)
  3. [2] - 2 samples (2.7%)

================================================================================

Group 58: ['22_34632999']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.0%
Max individual position frequency: 48.0%
Criterion satisfied: 48.0% >= 48.0% = True
48.0% (36 out of 75) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [1] - 36 samples (48.0%)
  2. [2] - 31 samples (41.3%)
  3. [0] - 8 samples (10.7%)

================================================================================

Group 59: ['22_34634215', '22_34637271']
Chromosome: 22
Number of positions: 2
Genomic span: 3,056 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [1,1] - 37 samples (49.3%)
  2. [2,2] - 29 samples (38.7%)
  3. [0,0] - 9 samples (12.0%)

================================================================================

Group 60: ['22_36681319']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.7%
Max individual position frequency: 46.7%
Criterion satisfied: 46.7% >= 46.7% = True
46.7% (35 out of 75) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [1] - 35 samples (46.7%)
  2. [2] - 25 samples (33.3%)
  3. [0] - 15 samples (20.0%)

================================================================================

