=== DNA Position Grouping Analysis Report ===

Total number of groups: 18
Total number of samples: 75
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_66510200']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.3%
Max individual position frequency: 57.3%
Criterion satisfied: 57.3% >= 57.3% = True
57.3% (43 out of 75) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 43 samples (57.3%)
  2. [2] - 22 samples (29.3%)
  3. [0] - 10 samples (13.3%)

================================================================================

Group 2: ['2_155617302', '2_155617478', '2_155618476', '2_155619564', '2_155620322', '2_155620419', '2_155620476', '2_155622629', '2_155623614', '2_155624510', '2_155624563', '2_155624674']
Chromosome: 2
Number of positions: 12
Genomic span: 7,372 bp (0.01 Mb)
Combination frequency: 68.0%
Max individual position frequency: 68.0%
Criterion satisfied: 68.0% >= 68.0% = True
68.0% (51 out of 75) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0,0,0,0,0,0,0,0,0,0,0,0] - 51 samples (68.0%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1] - 22 samples (29.3%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2] - 2 samples (2.7%)

================================================================================

Group 3: ['3_5154365', '3_5155022', '3_5160760']
Chromosome: 3
Number of positions: 3
Genomic span: 6,395 bp (0.01 Mb)
Combination frequency: 53.3%
Max individual position frequency: 53.3%
Criterion satisfied: 53.3% >= 53.3% = True
53.3% (40 out of 75) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1] - 40 samples (53.3%)
  2. [2,2,2] - 24 samples (32.0%)
  3. [0,0,0] - 11 samples (14.7%)

================================================================================

Group 4: ['6_15526186']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (37 out of 75) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 37 samples (49.3%)
  2. [1] - 32 samples (42.7%)
  3. [2] - 6 samples (8.0%)

================================================================================

Group 5: ['7_51535090']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.0%
Max individual position frequency: 44.0%
Criterion satisfied: 44.0% >= 44.0% = True
44.0% (33 out of 75) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 33 samples (44.0%)
  2. [1] - 32 samples (42.7%)
  3. [0] - 10 samples (13.3%)

================================================================================

Group 6: ['9_33602329', '9_33606791']
Chromosome: 9
Number of positions: 2
Genomic span: 4,462 bp (0.00 Mb)
Combination frequency: 70.7%
Max individual position frequency: 70.7%
Criterion satisfied: 70.7% >= 70.7% = True
70.7% (53 out of 75) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0] - 53 samples (70.7%)
  2. [1,1] - 20 samples (26.7%)
  3. [2,2] - 2 samples (2.7%)

================================================================================

Group 7: ['9_75425464']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (41 out of 75) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 41 samples (54.7%)
  2. [0] - 25 samples (33.3%)
  3. [2] - 9 samples (12.0%)

================================================================================

Group 8: ['11_5856749']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (38 out of 75) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 38 samples (50.7%)
  2. [2] - 22 samples (29.3%)
  3. [0] - 15 samples (20.0%)

================================================================================

Group 9: ['15_51804665', '15_51804814', '15_51806704', '15_51808223', '15_51809188']
Chromosome: 15
Number of positions: 5
Genomic span: 4,523 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (45 out of 75) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0,0,0,2,0] - 45 samples (60.0%)
  2. [1,1,1,1,1] - 23 samples (30.7%)
  3. [2,2,2,0,2] - 7 samples (9.3%)

================================================================================

Group 10: ['16_4968368']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.0%
Max individual position frequency: 72.0%
Criterion satisfied: 72.0% >= 72.0% = True
72.0% (54 out of 75) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 54 samples (72.0%)
  2. [1] - 18 samples (24.0%)
  3. [2] - 3 samples (4.0%)

================================================================================

Group 11: ['16_4968835']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.7%
Max individual position frequency: 74.7%
Criterion satisfied: 74.7% >= 74.7% = True
74.7% (56 out of 75) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0] - 56 samples (74.7%)
  2. [1] - 17 samples (22.7%)
  3. [2] - 2 samples (2.7%)

================================================================================

Group 12: ['16_18054629']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (34 out of 75) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 34 samples (45.3%)
  2. [2] - 30 samples (40.0%)
  3. [0] - 11 samples (14.7%)

================================================================================

Group 13: ['16_89153183']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.3%
Max individual position frequency: 57.3%
Criterion satisfied: 57.3% >= 57.3% = True
57.3% (43 out of 75) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0] - 43 samples (57.3%)
  2. [1] - 23 samples (30.7%)
  3. [2] - 9 samples (12.0%)

================================================================================

Group 14: ['18_26434323']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.0%
Max individual position frequency: 68.0%
Criterion satisfied: 68.0% >= 68.0% = True
68.0% (51 out of 75) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 51 samples (68.0%)
  2. [1] - 19 samples (25.3%)
  3. [2] - 5 samples (6.7%)

================================================================================

Group 15: ['18_26436193', '18_26440101']
Chromosome: 18
Number of positions: 2
Genomic span: 3,908 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (50 out of 75) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2,2] - 50 samples (66.7%)
  2. [1,1] - 19 samples (25.3%)
  3. [0,0] - 6 samples (8.0%)

================================================================================

Super-Group 16: ['19_51782193', '19_51782605', '19_51782606']
Chromosome: 19
Number of positions: 3
Genomic span: 413 bp (0.00 Mb)
Combination frequency: 53.3%
Max individual position frequency: 53.3%
Criterion satisfied: 53.3% >= 53.3% = True
Merged from original groups: [0, 2]
53.3% (40 out of 75) of samples have the same sequence in super-group 16
Number of different combinations in super-group 16: 3
Top 3 most common genotype combinations for super-group 16:
  1. [1,1,1] - 40 samples (53.3%)
  2. [0,0,0] - 25 samples (33.3%)
  3. [2,2,2] - 10 samples (13.3%)

================================================================================

Group 17: ['19_51782576']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.0%
Max individual position frequency: 52.0%
Criterion satisfied: 52.0% >= 52.0% = True
52.0% (39 out of 75) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 39 samples (52.0%)
  2. [0] - 25 samples (33.3%)
  3. [2] - 11 samples (14.7%)

================================================================================

Group 18: ['22_32277472', '22_32277542', '22_32280456']
Chromosome: 22
Number of positions: 3
Genomic span: 2,984 bp (0.00 Mb)
Combination frequency: 56.0%
Max individual position frequency: 56.0%
Criterion satisfied: 56.0% >= 56.0% = True
56.0% (42 out of 75) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1,1,1] - 42 samples (56.0%)
  2. [0,0,0] - 25 samples (33.3%)
  3. [2,2,2] - 8 samples (10.7%)

================================================================================

