=== DNA Position Grouping Analysis Report ===

Total number of groups: 3
Total number of samples: 70
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_187768694']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2] - 49 samples (70.0%)
  2. [1] - 18 samples (25.7%)
  3. [0] - 3 samples (4.3%)

================================================================================

Group 2: ['3_151449740']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 36 samples (51.4%)
  2. [2] - 28 samples (40.0%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 3: ['7_126444866', '7_126450517']
Chromosome: 7
Number of positions: 2
Genomic span: 5,651 bp (0.01 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 34 samples (48.6%)
  2. [0,0] - 27 samples (38.6%)
  3. [2,2] - 9 samples (12.9%)

================================================================================

