=== DNA Position Grouping Analysis Report ===

Total number of groups: 5
Total number of samples: 70
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_90358119', '1_90358291', '1_90358429', '1_90359005', '1_90359094', '1_90359265']
Chromosome: 1
Number of positions: 6
Genomic span: 1,146 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0,0,0,0,0,0] - 45 samples (64.3%)
  2. [1,1,1,1,1,1] - 18 samples (25.7%)
  3. [2,2,2,2,2,2] - 7 samples (10.0%)

================================================================================

Group 2: ['3_29202387']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 37 samples (52.9%)
  2. [1] - 28 samples (40.0%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 3: ['5_123408035', '5_123408311', '5_123411301']
Chromosome: 5
Number of positions: 3
Genomic span: 3,266 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1] - 36 samples (51.4%)
  2. [0,0,0] - 30 samples (42.9%)
  3. [2,2,2] - 4 samples (5.7%)

================================================================================

Group 4: ['12_129137693']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 51 samples (72.9%)
  2. [1] - 18 samples (25.7%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 5: ['19_8327813']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.1%
Max individual position frequency: 87.1%
Criterion satisfied: 87.1% >= 87.1% = True
87.1% (61 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 61 samples (87.1%)
  2. [1] - 8 samples (11.4%)
  3. [2] - 1 samples (1.4%)

================================================================================

