=== DNA Position Grouping Analysis Report ===

Total number of groups: 68
Total number of samples: 70
Number of super-groups (created by distance-based merging): 2

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_66734400', '1_66734567', '1_66746744', '1_66749755']
Chromosome: 1
Number of positions: 4
Genomic span: 15,355 bp (0.02 Mb)
Combination frequency: 54.3%
Max individual position frequency: 54.3%
Criterion satisfied: 54.3% >= 54.3% = True
54.3% (38 out of 70) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1,1,1] - 38 samples (54.3%)
  2. [0,0,0,0] - 25 samples (35.7%)
  3. [2,2,2,2] - 7 samples (10.0%)

================================================================================

Group 2: ['1_110271507']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 32 samples (45.7%)
  2. [0] - 25 samples (35.7%)
  3. [2] - 13 samples (18.6%)

================================================================================

Group 3: ['1_203541100']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.1%
Max individual position frequency: 37.1%
Criterion satisfied: 37.1% >= 37.1% = True
37.1% (26 out of 70) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 26 samples (37.1%)
  2. [0] - 22 samples (31.4%)
  3. [2] - 22 samples (31.4%)

================================================================================

Group 4: ['1_203546947']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.1%
Max individual position frequency: 37.1%
Criterion satisfied: 37.1% >= 37.1% = True
37.1% (26 out of 70) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 26 samples (37.1%)
  2. [2] - 23 samples (32.9%)
  3. [0] - 21 samples (30.0%)

================================================================================

Group 5: ['1_227432927']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 43 samples (61.4%)
  2. [1] - 24 samples (34.3%)
  3. [0] - 3 samples (4.3%)

================================================================================

Group 6: ['2_37768279']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.0%
Max individual position frequency: 40.0%
Criterion satisfied: 40.0% >= 40.0% = True
40.0% (28 out of 70) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 28 samples (40.0%)
  2. [2] - 23 samples (32.9%)
  3. [0] - 19 samples (27.1%)

================================================================================

Group 7: ['2_123903908']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (34 out of 70) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 34 samples (48.6%)
  2. [2] - 21 samples (30.0%)
  3. [0] - 15 samples (21.4%)

================================================================================

Group 8: ['2_123908965', '2_123909722']
Chromosome: 2
Number of positions: 2
Genomic span: 757 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1] - 35 samples (50.0%)
  2. [2,2] - 21 samples (30.0%)
  3. [0,0] - 14 samples (20.0%)

================================================================================

Group 9: ['2_123910798']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 33 samples (47.1%)
  2. [2] - 22 samples (31.4%)
  3. [0] - 15 samples (21.4%)

================================================================================

Group 10: ['3_21197638']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 46 samples (65.7%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 5 samples (7.1%)

================================================================================

Group 11: ['3_38840947']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 41.4%
Max individual position frequency: 41.4%
Criterion satisfied: 41.4% >= 41.4% = True
41.4% (29 out of 70) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 29 samples (41.4%)
  2. [2] - 25 samples (35.7%)
  3. [0] - 16 samples (22.9%)

================================================================================

Group 12: ['3_38889385']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.9%
Max individual position frequency: 42.9%
Criterion satisfied: 42.9% >= 42.9% = True
42.9% (30 out of 70) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 30 samples (42.9%)
  2. [2] - 24 samples (34.3%)
  3. [0] - 16 samples (22.9%)

================================================================================

Group 13: ['4_1025524']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 34.3%
Max individual position frequency: 34.3%
Criterion satisfied: 34.3% >= 34.3% = True
34.3% (24 out of 70) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0] - 24 samples (34.3%)
  2. [2] - 23 samples (32.9%)
  3. [1] - 23 samples (32.9%)

================================================================================

Group 14: ['4_128295650', '4_128296971']
Chromosome: 4
Number of positions: 2
Genomic span: 1,321 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1,1] - 33 samples (47.1%)
  2. [0,0] - 21 samples (30.0%)
  3. [2,2] - 16 samples (22.9%)

================================================================================

Group 15: ['5_20400408', '5_20400610', '5_20400735', '5_20401243', '5_20401435', '5_20402056', '5_20410821']
Chromosome: 5
Number of positions: 7
Genomic span: 10,413 bp (0.01 Mb)
Combination frequency: 55.7%
Max individual position frequency: 55.7%
Criterion satisfied: 55.7% >= 55.7% = True
55.7% (39 out of 70) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2,2,2,2,2,2,2] - 39 samples (55.7%)
  2. [1,1,1,1,1,1,1] - 21 samples (30.0%)
  3. [0,0,0,0,0,0,0] - 10 samples (14.3%)

================================================================================

Group 16: ['5_52415237']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.9%
Max individual position frequency: 42.9%
Criterion satisfied: 42.9% >= 42.9% = True
42.9% (30 out of 70) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 30 samples (42.9%)
  2. [0] - 26 samples (37.1%)
  3. [2] - 14 samples (20.0%)

================================================================================

Group 17: ['5_101337549']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 45 samples (64.3%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 18: ['5_101358553']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 45 samples (64.3%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 19: ['5_119746116', '5_119751332', '5_119753913', '5_119755236', '5_119758003', '5_119767980', '5_119769760', '5_119769873', '5_119775721', '5_119778299', '5_119779931']
Chromosome: 5
Number of positions: 11
Genomic span: 33,815 bp (0.03 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [2,2,2,2,2,2,2,2,0,0,0] - 47 samples (67.1%)
  2. [1,1,1,1,1,1,1,1,1,1,1] - 21 samples (30.0%)
  3. [0,0,0,0,0,0,0,0,2,2,2] - 2 samples (2.9%)

================================================================================

Group 20: ['5_119806722']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.6%
Max individual position frequency: 68.6%
Criterion satisfied: 68.6% >= 68.6% = True
68.6% (48 out of 70) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [0] - 48 samples (68.6%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 21: ['5_119820146']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 46 samples (65.7%)
  2. [1] - 22 samples (31.4%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 22: ['5_179464760', '5_179465087', '5_179465705', '5_179467245', '5_179467708']
Chromosome: 5
Number of positions: 5
Genomic span: 2,948 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [2,2,2,2,2] - 42 samples (60.0%)
  2. [1,1,1,1,1] - 20 samples (28.6%)
  3. [0,0,0,0,0] - 8 samples (11.4%)

================================================================================

Group 23: ['6_15125782', '6_15127893', '6_15127896', '6_15128648', '6_15130061']
Chromosome: 6
Number of positions: 5
Genomic span: 4,279 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [2,2,2,2,2] - 43 samples (61.4%)
  2. [1,1,1,1,1] - 21 samples (30.0%)
  3. [0,0,0,0,0] - 6 samples (8.6%)

================================================================================

Group 24: ['6_77124398']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (53 out of 70) of samples have the same sequence in group 24
Number of different combinations in group 24: 2
Top 3 most common genotype combinations for group 24:
  1. [0] - 53 samples (75.7%)
  2. [1] - 17 samples (24.3%)

================================================================================

Group 25: ['6_100226923']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [2] - 37 samples (52.9%)
  2. [1] - 24 samples (34.3%)
  3. [0] - 9 samples (12.9%)

================================================================================

Group 26: ['6_138495830']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.7%
Max individual position frequency: 45.7%
Criterion satisfied: 45.7% >= 45.7% = True
45.7% (32 out of 70) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [0] - 32 samples (45.7%)
  2. [1] - 27 samples (38.6%)
  3. [2] - 11 samples (15.7%)

================================================================================

Group 27: ['6_155248728']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [2] - 46 samples (65.7%)
  2. [1] - 19 samples (27.1%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 28: ['6_155253073']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [2] - 45 samples (64.3%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 29: ['7_19973469', '7_19978830']
Chromosome: 7
Number of positions: 2
Genomic span: 5,361 bp (0.01 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [0,0] - 36 samples (51.4%)
  2. [1,1] - 29 samples (41.4%)
  3. [2,2] - 5 samples (7.1%)

================================================================================

Group 30: ['7_51950063']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [2] - 42 samples (60.0%)
  2. [1] - 22 samples (31.4%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 31: ['7_51965734', '7_51967973']
Chromosome: 7
Number of positions: 2
Genomic span: 2,239 bp (0.00 Mb)
Combination frequency: 72.9%
Max individual position frequency: 72.9%
Criterion satisfied: 72.9% >= 72.9% = True
72.9% (51 out of 70) of samples have the same sequence in group 31
Number of different combinations in group 31: 2
Top 3 most common genotype combinations for group 31:
  1. [2,2] - 51 samples (72.9%)
  2. [1,1] - 19 samples (27.1%)

================================================================================

Group 32: ['7_51981065']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [2] - 42 samples (60.0%)
  2. [1] - 21 samples (30.0%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 33: ['7_52015039', '7_52015365', '7_52015939', '7_52016028', '7_52016229', '7_52016275', '7_52016392', '7_52016998']
Chromosome: 7
Number of positions: 8
Genomic span: 1,959 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [2,2,2,2,2,2,2,2] - 44 samples (62.9%)
  2. [1,1,1,1,1,1,1,1] - 21 samples (30.0%)
  3. [0,0,0,0,0,0,0,0] - 5 samples (7.1%)

================================================================================

Group 34: ['7_135723556']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.1%
Max individual position frequency: 37.1%
Criterion satisfied: 37.1% >= 37.1% = True
37.1% (26 out of 70) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [2] - 26 samples (37.1%)
  2. [1] - 25 samples (35.7%)
  3. [0] - 19 samples (27.1%)

================================================================================

Group 35: ['7_135727820']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 38.6%
Max individual position frequency: 38.6%
Criterion satisfied: 38.6% >= 38.6% = True
38.6% (27 out of 70) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [1] - 27 samples (38.6%)
  2. [2] - 25 samples (35.7%)
  3. [0] - 18 samples (25.7%)

================================================================================

Group 36: ['7_152759824']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [0] - 47 samples (67.1%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 37: ['8_3477828']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [2] - 41 samples (58.6%)
  2. [1] - 22 samples (31.4%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 38: ['8_3478209']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (42 out of 70) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [2] - 42 samples (60.0%)
  2. [1] - 21 samples (30.0%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 39: ['8_5476177']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.9%
Max individual position frequency: 92.9%
Criterion satisfied: 92.9% >= 92.9% = True
92.9% (65 out of 70) of samples have the same sequence in group 39
Number of different combinations in group 39: 2
Top 3 most common genotype combinations for group 39:
  1. [2] - 65 samples (92.9%)
  2. [1] - 5 samples (7.1%)

================================================================================

Group 40: ['8_14099704']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [0] - 45 samples (64.3%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 5 samples (7.1%)

================================================================================

Super-Group 41: ['9_8278669', '9_8279186', '9_8280788', '9_8280950', '9_8280981', '9_8281570', '9_8281790', '9_8282073', '9_8282399', '9_8282411', '9_8283494', '9_8284398', '9_8284751', '9_8284789', '9_8284955', '9_8285325']
Chromosome: 9
Number of positions: 16
Genomic span: 6,656 bp (0.01 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
Merged from original groups: [0, 2]
70.0% (49 out of 70) of samples have the same sequence in super-group 41
Number of different combinations in super-group 41: 3
Top 3 most common genotype combinations for super-group 41:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 49 samples (70.0%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 20 samples (28.6%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 1 samples (1.4%)

================================================================================

Group 42: ['9_8283179']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 43: ['9_13778451']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 81.4%
Max individual position frequency: 81.4%
Criterion satisfied: 81.4% >= 81.4% = True
81.4% (57 out of 70) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [0] - 57 samples (81.4%)
  2. [1] - 11 samples (15.7%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 44: ['9_30015895']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [2] - 44 samples (62.9%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 6 samples (8.6%)

================================================================================

Group 45: ['9_108106417']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 46: ['9_109851216']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [1] - 43 samples (61.4%)
  2. [2] - 20 samples (28.6%)
  3. [0] - 7 samples (10.0%)

================================================================================

Group 47: ['10_3548756']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1] - 35 samples (50.0%)
  2. [2] - 21 samples (30.0%)
  3. [0] - 14 samples (20.0%)

================================================================================

Group 48: ['10_29084080']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.6%
Max individual position frequency: 58.6%
Criterion satisfied: 58.6% >= 58.6% = True
58.6% (41 out of 70) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1] - 41 samples (58.6%)
  2. [0] - 17 samples (24.3%)
  3. [2] - 12 samples (17.1%)

================================================================================

Group 49: ['10_71877563']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [2] - 50 samples (71.4%)
  2. [1] - 19 samples (27.1%)
  3. [0] - 1 samples (1.4%)

================================================================================

Group 50: ['10_83556502']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (36 out of 70) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [0] - 36 samples (51.4%)
  2. [1] - 27 samples (38.6%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 51: ['11_22349710']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (45 out of 70) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [2] - 45 samples (64.3%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 5 samples (7.1%)

================================================================================

Group 52: ['11_27374328']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [1] - 46 samples (65.7%)
  2. [0] - 17 samples (24.3%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 53: ['11_59985868']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [0] - 47 samples (67.1%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 54: ['11_90195469']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (49 out of 70) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [0] - 49 samples (70.0%)
  2. [1] - 17 samples (24.3%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 55: ['11_90302714']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (50 out of 70) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [0] - 50 samples (71.4%)
  2. [1] - 16 samples (22.9%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 56: ['12_8544983']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.9%
Max individual position frequency: 62.9%
Criterion satisfied: 62.9% >= 62.9% = True
62.9% (44 out of 70) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [2] - 44 samples (62.9%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 6 samples (8.6%)

================================================================================

Super-Group 57: ['15_34373587', '15_34373859', '15_34373948', '15_34374044', '15_34374668', '15_34375251', '15_34375602', '15_34375643', '15_34375908', '15_34375924']
Chromosome: 15
Number of positions: 10
Genomic span: 2,337 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
Merged from original groups: [0, 2]
51.4% (36 out of 70) of samples have the same sequence in super-group 57
Number of different combinations in super-group 57: 3
Top 3 most common genotype combinations for super-group 57:
  1. [1,1,1,1,1,1,1,1,1,1] - 36 samples (51.4%)
  2. [0,0,0,0,0,0,0,0,0,0] - 27 samples (38.6%)
  3. [2,2,2,2,2,2,2,2,2,2] - 7 samples (10.0%)

================================================================================

Group 58: ['15_34375146']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (37 out of 70) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [1] - 37 samples (52.9%)
  2. [0] - 26 samples (37.1%)
  3. [2] - 7 samples (10.0%)

================================================================================

Group 59: ['15_35424996']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [0] - 47 samples (67.1%)
  2. [1] - 21 samples (30.0%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 60: ['18_74300887', '18_74302045', '18_74302151', '18_74302756', '18_74303193', '18_74303629', '18_74304566', '18_74304709', '18_74306624', '18_74306862', '18_74307585', '18_74308643', '18_74308876', '18_74309429', '18_74310546', '18_74311187', '18_74311260', '18_74311286', '18_74311537', '18_74313520', '18_74314412', '18_74314593']
Chromosome: 18
Number of positions: 22
Genomic span: 13,706 bp (0.01 Mb)
Combination frequency: 67.1%
Max individual position frequency: 67.1%
Criterion satisfied: 67.1% >= 67.1% = True
67.1% (47 out of 70) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 47 samples (67.1%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 19 samples (27.1%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 4 samples (5.7%)

================================================================================

Group 61: ['18_74314745']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [0] - 46 samples (65.7%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 62: ['19_53851232']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [2] - 46 samples (65.7%)
  2. [1] - 20 samples (28.6%)
  3. [0] - 4 samples (5.7%)

================================================================================

Group 63: ['20_32889591', '20_32889724', '20_32889794', '20_32889949']
Chromosome: 20
Number of positions: 4
Genomic span: 358 bp (0.00 Mb)
Combination frequency: 61.4%
Max individual position frequency: 61.4%
Criterion satisfied: 61.4% >= 61.4% = True
61.4% (43 out of 70) of samples have the same sequence in group 63
Number of different combinations in group 63: 3
Top 3 most common genotype combinations for group 63:
  1. [2,2,2,2] - 43 samples (61.4%)
  2. [1,1,1,1] - 21 samples (30.0%)
  3. [0,0,0,0] - 6 samples (8.6%)

================================================================================

Group 64: ['20_62680641', '20_62682983']
Chromosome: 20
Number of positions: 2
Genomic span: 2,342 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (33 out of 70) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [2,2] - 33 samples (47.1%)
  2. [1,1] - 31 samples (44.3%)
  3. [0,0] - 6 samples (8.6%)

================================================================================

Group 65: ['22_23586789']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.7%
Max individual position frequency: 65.7%
Criterion satisfied: 65.7% >= 65.7% = True
65.7% (46 out of 70) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [0] - 46 samples (65.7%)
  2. [1] - 20 samples (28.6%)
  3. [2] - 4 samples (5.7%)

================================================================================

Group 66: ['22_23591265']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 66
Number of different combinations in group 66: 3
Top 3 most common genotype combinations for group 66:
  1. [0] - 40 samples (57.1%)
  2. [1] - 27 samples (38.6%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 67: ['22_29055805']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (35 out of 70) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [1] - 35 samples (50.0%)
  2. [0] - 21 samples (30.0%)
  3. [2] - 14 samples (20.0%)

================================================================================

Group 68: ['22_44260609']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (40 out of 70) of samples have the same sequence in group 68
Number of different combinations in group 68: 3
Top 3 most common genotype combinations for group 68:
  1. [2] - 40 samples (57.1%)
  2. [1] - 25 samples (35.7%)
  3. [0] - 5 samples (7.1%)

================================================================================

