=== DNA Position Grouping Analysis Report ===

Total number of groups: 1
Total number of samples: 68
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['19_55745187']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.1%
Max individual position frequency: 72.1%
Criterion satisfied: 72.1% >= 72.1% = True
72.1% (49 out of 68) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0] - 49 samples (72.1%)
  2. [1] - 15 samples (22.1%)
  3. [2] - 4 samples (5.9%)

================================================================================

