=== DNA Position Grouping Analysis Report ===

Total number of groups: 6
Total number of samples: 68
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_115132000']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.9%
Max individual position frequency: 55.9%
Criterion satisfied: 55.9% >= 55.9% = True
55.9% (38 out of 68) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2] - 38 samples (55.9%)
  2. [1] - 20 samples (29.4%)
  3. [0] - 10 samples (14.7%)

================================================================================

Group 2: ['10_15013732']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.2%
Max individual position frequency: 63.2%
Criterion satisfied: 63.2% >= 63.2% = True
63.2% (43 out of 68) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 43 samples (63.2%)
  2. [1] - 20 samples (29.4%)
  3. [0] - 5 samples (7.4%)

================================================================================

Group 3: ['14_42132666']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (34 out of 68) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 34 samples (50.0%)
  2. [2] - 19 samples (27.9%)
  3. [0] - 15 samples (22.1%)

================================================================================

Group 4: ['19_28798170', '19_28800822', '19_28800939', '19_28812759', '19_28816947', '19_28821657']
Chromosome: 19
Number of positions: 6
Genomic span: 23,487 bp (0.02 Mb)
Combination frequency: 85.3%
Max individual position frequency: 85.3%
Criterion satisfied: 85.3% >= 85.3% = True
85.3% (58 out of 68) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [2,2,2,2,2,2] - 58 samples (85.3%)
  2. [1,1,1,1,1,1] - 9 samples (13.2%)
  3. [0,0,0,0,0,0] - 1 samples (1.5%)

================================================================================

Group 5: ['19_28825987']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.8%
Max individual position frequency: 83.8%
Criterion satisfied: 83.8% >= 83.8% = True
83.8% (57 out of 68) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 57 samples (83.8%)
  2. [1] - 10 samples (14.7%)
  3. [0] - 1 samples (1.5%)

================================================================================

Group 6: ['21_38356536']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (36 out of 68) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 36 samples (52.9%)
  2. [2] - 22 samples (32.4%)
  3. [0] - 10 samples (14.7%)

================================================================================

