=== DNA Position Grouping Analysis Report ===

Total number of groups: 128
Total number of samples: 66
Number of super-groups (created by distance-based merging): 6

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_55862565', '1_55872608']
Chromosome: 1
Number of positions: 2
Genomic span: 10,043 bp (0.01 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1] - 31 samples (47.0%)
  2. [0,0] - 28 samples (42.4%)
  3. [2,2] - 7 samples (10.6%)

================================================================================

Group 2: ['1_169015439']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 34 samples (51.5%)
  2. [2] - 27 samples (40.9%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 3: ['1_189672902', '1_189691163']
Chromosome: 1
Number of positions: 2
Genomic span: 18,261 bp (0.02 Mb)
Combination frequency: 45.5%
Max individual position frequency: 45.5%
Criterion satisfied: 45.5% >= 45.5% = True
45.5% (30 out of 66) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 30 samples (45.5%)
  2. [0,0] - 30 samples (45.5%)
  3. [2,2] - 6 samples (9.1%)

================================================================================

Group 4: ['1_195211681']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.8%
Max individual position frequency: 78.8%
Criterion satisfied: 78.8% >= 78.8% = True
78.8% (52 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 2
Top 3 most common genotype combinations for group 4:
  1. [0] - 52 samples (78.8%)
  2. [1] - 14 samples (21.2%)

================================================================================

Group 5: ['1_203038484']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 80.3%
Max individual position frequency: 80.3%
Criterion satisfied: 80.3% >= 80.3% = True
80.3% (53 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 2
Top 3 most common genotype combinations for group 5:
  1. [0] - 53 samples (80.3%)
  2. [1] - 13 samples (19.7%)

================================================================================

Group 6: ['1_221975001']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 80.3%
Max individual position frequency: 80.3%
Criterion satisfied: 80.3% >= 80.3% = True
80.3% (53 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0] - 53 samples (80.3%)
  2. [1] - 12 samples (18.2%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 7: ['1_242056386']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 32 samples (48.5%)
  2. [0] - 21 samples (31.8%)
  3. [2] - 13 samples (19.7%)

================================================================================

Group 8: ['2_42508394']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 36 samples (54.5%)
  2. [0] - 25 samples (37.9%)
  3. [2] - 5 samples (7.6%)

================================================================================

Super-Group 9: ['2_44558286', '2_44558918', '2_44559442', '2_44560839', '2_44562199', '2_44562914', '2_44564694', '2_44566623', '2_44572996', '2_44573003', '2_44573432', '2_44573847', '2_44574152', '2_44574608', '2_44575046', '2_44577798', '2_44578192', '2_44580267', '2_44581320', '2_44581719', '2_44583000', '2_44583076', '2_44583647', '2_44584493', '2_44586094', '2_44592737', '2_44593102', '2_44593405', '2_44594567', '2_44595010', '2_44596503', '2_44597465', '2_44597890', '2_44597942', '2_44599034', '2_44599477', '2_44601987', '2_44602002', '2_44603053', '2_44604494', '2_44604889', '2_44605717', '2_44606311', '2_44607023', '2_44608103', '2_44608498', '2_44608499', '2_44609949', '2_44610076', '2_44610532', '2_44611344', '2_44611381', '2_44611852', '2_44612494', '2_44613959', '2_44615006', '2_44615348', '2_44616538', '2_44618119', '2_44622974']
Chromosome: 2
Number of positions: 60
Genomic span: 64,688 bp (0.06 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
Merged from original groups: [1, 7]
68.2% (45 out of 66) of samples have the same sequence in super-group 9
Number of different combinations in super-group 9: 4
Top 3 most common genotype combinations for super-group 9:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 45 samples (68.2%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 19 samples (28.8%)
  3. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 1 samples (1.5%)

================================================================================

Super-Group 10: ['2_44563046', '2_44563383', '2_44563835', '2_44564254', '2_44564262', '2_44564520', '2_44565137', '2_44565176', '2_44565205', '2_44565862', '2_44568225']
Chromosome: 2
Number of positions: 11
Genomic span: 5,179 bp (0.01 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
Merged from original groups: [2, 6]
69.7% (46 out of 66) of samples have the same sequence in super-group 10
Number of different combinations in super-group 10: 3
Top 3 most common genotype combinations for super-group 10:
  1. [0,0,0,0,0,0,0,0,0,0,0] - 46 samples (69.7%)
  2. [1,1,1,1,1,1,1,1,1,1,1] - 19 samples (28.8%)
  3. [2,2,2,2,2,2,2,2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 11: ['2_44626746', '2_44632605', '2_44634122', '2_44634653', '2_44635474', '2_44635596', '2_44637302', '2_44638500', '2_44639754', '2_44640257', '2_44640822', '2_44641076', '2_44641749', '2_44641997', '2_44642684', '2_44643170', '2_44643613', '2_44645745', '2_44646270']
Chromosome: 2
Number of positions: 19
Genomic span: 19,524 bp (0.02 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 46 samples (69.7%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 19 samples (28.8%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 12: ['2_44654356']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 47 samples (71.2%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 13: ['2_45543255']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0] - 42 samples (63.6%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 14: ['2_51221009']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [2] - 32 samples (48.5%)
  2. [1] - 30 samples (45.5%)
  3. [0] - 4 samples (6.1%)

================================================================================

Group 15: ['2_71654238']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 44 samples (66.7%)
  2. [1] - 19 samples (28.8%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 16: ['2_77068471']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 43 samples (65.2%)
  2. [2] - 17 samples (25.8%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 17: ['2_77069934', '2_77070251', '2_77070952', '2_77071330', '2_77072526', '2_77073076', '2_77073120', '2_77073447', '2_77073985', '2_77074057', '2_77074456', '2_77075376', '2_77077997', '2_77077998', '2_77079491', '2_77079555', '2_77083427']
Chromosome: 2
Number of positions: 17
Genomic span: 13,493 bp (0.01 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 43 samples (65.2%)
  2. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 18 samples (27.3%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 5 samples (7.6%)

================================================================================

Group 18: ['2_77103322', '2_77103664', '2_77104190']
Chromosome: 2
Number of positions: 3
Genomic span: 868 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1,1,1] - 41 samples (62.1%)
  2. [2,2,2] - 20 samples (30.3%)
  3. [0,0,0] - 5 samples (7.6%)

================================================================================

Group 19: ['2_79311181']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0] - 33 samples (50.0%)
  2. [1] - 29 samples (43.9%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 20: ['2_88406914']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 95.5%
Max individual position frequency: 95.5%
Criterion satisfied: 95.5% >= 95.5% = True
95.5% (63 out of 66) of samples have the same sequence in group 20
Number of different combinations in group 20: 2
Top 3 most common genotype combinations for group 20:
  1. [0] - 63 samples (95.5%)
  2. [1] - 3 samples (4.5%)

================================================================================

Group 21: ['2_176267927']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 42 samples (63.6%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 22: ['3_2918662', '3_2918664']
Chromosome: 3
Number of positions: 2
Genomic span: 2 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1,1] - 38 samples (57.6%)
  2. [2,2] - 20 samples (30.3%)
  3. [0,0] - 8 samples (12.1%)

================================================================================

Group 23: ['3_7778972']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [2] - 44 samples (66.7%)
  2. [1] - 19 samples (28.8%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 24: ['3_58670824']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 40 samples (60.6%)
  2. [0] - 17 samples (25.8%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 25: ['3_60310714']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 86.4%
Max individual position frequency: 86.4%
Criterion satisfied: 86.4% >= 86.4% = True
86.4% (57 out of 66) of samples have the same sequence in group 25
Number of different combinations in group 25: 2
Top 3 most common genotype combinations for group 25:
  1. [0] - 57 samples (86.4%)
  2. [1] - 9 samples (13.6%)

================================================================================

Group 26: ['3_83919472', '3_83926406', '3_83927836', '3_83930065', '3_83932270', '3_83933604', '3_83936612', '3_83940461']
Chromosome: 3
Number of positions: 8
Genomic span: 20,989 bp (0.02 Mb)
Combination frequency: 89.4%
Max individual position frequency: 89.4%
Criterion satisfied: 89.4% >= 89.4% = True
89.4% (59 out of 66) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [0,0,0,0,0,0,0,0] - 59 samples (89.4%)
  2. [1,1,1,1,1,1,1,1] - 6 samples (9.1%)
  3. [2,2,2,2,2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 27: ['3_85674646', '3_85698423', '3_85703380']
Chromosome: 3
Number of positions: 3
Genomic span: 28,734 bp (0.03 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1,1,1] - 31 samples (47.0%)
  2. [0,0,0] - 23 samples (34.8%)
  3. [2,2,2] - 12 samples (18.2%)

================================================================================

Group 28: ['3_122564888']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [0] - 33 samples (50.0%)
  2. [1] - 30 samples (45.5%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 29: ['3_151512320', '3_151514954']
Chromosome: 3
Number of positions: 2
Genomic span: 2,634 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1,1] - 34 samples (51.5%)
  2. [0,0] - 25 samples (37.9%)
  3. [2,2] - 7 samples (10.6%)

================================================================================

Group 30: ['3_153730318']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [0] - 49 samples (74.2%)
  2. [1] - 15 samples (22.7%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 31: ['3_171248083', '3_171248086']
Chromosome: 3
Number of positions: 2
Genomic span: 3 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0,0] - 33 samples (50.0%)
  2. [1,1] - 26 samples (39.4%)
  3. [2,2] - 7 samples (10.6%)

================================================================================

Group 32: ['4_4050114']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 38 samples (57.6%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 33: ['4_4824542']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1] - 33 samples (50.0%)
  2. [2] - 18 samples (27.3%)
  3. [0] - 15 samples (22.7%)

================================================================================

Group 34: ['4_8999755']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 38 samples (57.6%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 35: ['4_9009292', '4_9021469']
Chromosome: 4
Number of positions: 2
Genomic span: 12,177 bp (0.01 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 35
Number of different combinations in group 35: 4
Top 3 most common genotype combinations for group 35:
  1. [1,1] - 37 samples (56.1%)
  2. [0,0] - 26 samples (39.4%)
  3. [2,2] - 2 samples (3.0%)

================================================================================

Super-Group 36: ['4_9027546', '4_9039631', '4_9041915']
Chromosome: 4
Number of positions: 3
Genomic span: 14,369 bp (0.01 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
Merged from original groups: [4, 6]
54.5% (36 out of 66) of samples have the same sequence in super-group 36
Number of different combinations in super-group 36: 3
Top 3 most common genotype combinations for super-group 36:
  1. [1,1,1] - 36 samples (54.5%)
  2. [0,0,0] - 27 samples (40.9%)
  3. [2,2,2] - 3 samples (4.5%)

================================================================================

Group 37: ['4_9040654']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [1] - 37 samples (56.1%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 38: ['4_12777225']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [2] - 39 samples (59.1%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 7 samples (10.6%)

================================================================================

Group 39: ['4_24742342', '4_24745811']
Chromosome: 4
Number of positions: 2
Genomic span: 3,469 bp (0.00 Mb)
Combination frequency: 87.9%
Max individual position frequency: 87.9%
Criterion satisfied: 87.9% >= 87.9% = True
87.9% (58 out of 66) of samples have the same sequence in group 39
Number of different combinations in group 39: 2
Top 3 most common genotype combinations for group 39:
  1. [0,0] - 58 samples (87.9%)
  2. [1,1] - 8 samples (12.1%)

================================================================================

Group 40: ['4_37295493']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [1] - 38 samples (57.6%)
  2. [0] - 16 samples (24.2%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 41: ['4_48110365', '4_48113717']
Chromosome: 4
Number of positions: 2
Genomic span: 3,352 bp (0.00 Mb)
Combination frequency: 75.8%
Max individual position frequency: 75.8%
Criterion satisfied: 75.8% >= 75.8% = True
75.8% (50 out of 66) of samples have the same sequence in group 41
Number of different combinations in group 41: 2
Top 3 most common genotype combinations for group 41:
  1. [2,2] - 50 samples (75.8%)
  2. [1,1] - 16 samples (24.2%)

================================================================================

Group 42: ['4_99423696', '4_99426911', '4_99436327']
Chromosome: 4
Number of positions: 3
Genomic span: 12,631 bp (0.01 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0,0,0] - 32 samples (48.5%)
  2. [1,1,1] - 26 samples (39.4%)
  3. [2,2,2] - 8 samples (12.1%)

================================================================================

Group 43: ['4_99445484']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [0] - 33 samples (50.0%)
  2. [1] - 25 samples (37.9%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 44: ['5_2783440', '5_2783779', '5_2784247', '5_2784324', '5_2784336', '5_2787282', '5_2788095', '5_2792317', '5_2798607']
Chromosome: 5
Number of positions: 9
Genomic span: 15,167 bp (0.02 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [0,0,0,0,0,0,0,0,0] - 38 samples (57.6%)
  2. [1,1,1,1,1,1,1,1,1] - 24 samples (36.4%)
  3. [2,2,2,2,2,2,2,2,2] - 4 samples (6.1%)

================================================================================

Group 45: ['5_5418806']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 37 samples (56.1%)
  2. [1] - 24 samples (36.4%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 46: ['5_115663439']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [0] - 49 samples (74.2%)
  2. [1] - 14 samples (21.2%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 47: ['5_122582513']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.7%
Max individual position frequency: 72.7%
Criterion satisfied: 72.7% >= 72.7% = True
72.7% (48 out of 66) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [2] - 48 samples (72.7%)
  2. [1] - 15 samples (22.7%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 48: ['5_165321117']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 34.8%
Max individual position frequency: 34.8%
Criterion satisfied: 34.8% >= 34.8% = True
34.8% (23 out of 66) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [2] - 23 samples (34.8%)
  2. [1] - 22 samples (33.3%)
  3. [0] - 21 samples (31.8%)

================================================================================

Group 49: ['5_170509410']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [1] - 36 samples (54.5%)
  2. [0] - 18 samples (27.3%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 50: ['6_1418652']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [0] - 55 samples (83.3%)
  2. [1] - 10 samples (15.2%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 51: ['6_20231285']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1] - 42 samples (63.6%)
  2. [2] - 16 samples (24.2%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 52: ['6_21944102']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [1] - 42 samples (63.6%)
  2. [0] - 14 samples (21.2%)
  3. [2] - 10 samples (15.2%)

================================================================================

Group 53: ['6_32642537']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [1] - 32 samples (48.5%)
  2. [0] - 27 samples (40.9%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 54: ['6_32692061']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [2] - 40 samples (60.6%)
  2. [1] - 24 samples (36.4%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 55: ['6_32695482', '6_32695563', '6_32695626']
Chromosome: 6
Number of positions: 3
Genomic span: 144 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [0,0,0] - 33 samples (50.0%)
  2. [1,1,1] - 29 samples (43.9%)
  3. [2,2,2] - 4 samples (6.1%)

================================================================================

Group 56: ['6_33652620']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [2] - 45 samples (68.2%)
  2. [1] - 19 samples (28.8%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 57: ['6_41665136']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.8%
Max individual position frequency: 75.8%
Criterion satisfied: 75.8% >= 75.8% = True
75.8% (50 out of 66) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [2] - 50 samples (75.8%)
  2. [1] - 14 samples (21.2%)
  3. [0] - 2 samples (3.0%)

================================================================================

Group 58: ['6_46493046', '6_46495168', '6_46505999', '6_46515936', '6_46516325', '6_46517763']
Chromosome: 6
Number of positions: 6
Genomic span: 24,717 bp (0.02 Mb)
Combination frequency: 93.9%
Max individual position frequency: 93.9%
Criterion satisfied: 93.9% >= 93.9% = True
93.9% (62 out of 66) of samples have the same sequence in group 58
Number of different combinations in group 58: 2
Top 3 most common genotype combinations for group 58:
  1. [0,0,0,0,0,0] - 62 samples (93.9%)
  2. [1,1,1,1,1,1] - 4 samples (6.1%)

================================================================================

Group 59: ['6_46633819']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 90.9%
Max individual position frequency: 90.9%
Criterion satisfied: 90.9% >= 90.9% = True
90.9% (60 out of 66) of samples have the same sequence in group 59
Number of different combinations in group 59: 2
Top 3 most common genotype combinations for group 59:
  1. [0] - 60 samples (90.9%)
  2. [1] - 6 samples (9.1%)

================================================================================

Group 60: ['6_87707492']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [1] - 42 samples (63.6%)
  2. [0] - 16 samples (24.2%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 61: ['6_87726485']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [1] - 41 samples (62.1%)
  2. [0] - 16 samples (24.2%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 62: ['6_87899679']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [1] - 32 samples (48.5%)
  2. [0] - 27 samples (40.9%)
  3. [2] - 7 samples (10.6%)

================================================================================

Super-Group 63: ['6_135167358', '6_135167931', '6_135170349', '6_135174088']
Chromosome: 6
Number of positions: 4
Genomic span: 6,730 bp (0.01 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
Merged from original groups: [13, 15]
57.6% (38 out of 66) of samples have the same sequence in super-group 63
Number of different combinations in super-group 63: 3
Top 3 most common genotype combinations for super-group 63:
  1. [1,1,1,1] - 38 samples (57.6%)
  2. [2,2,2,2] - 14 samples (21.2%)
  3. [0,0,0,0] - 14 samples (21.2%)

================================================================================

Super-Group 64: ['6_135173737', '6_135174436', '6_135177114', '6_135177595', '6_135178949', '6_135182647']
Chromosome: 6
Number of positions: 6
Genomic span: 8,910 bp (0.01 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
Merged from original groups: [14, 16]
59.1% (39 out of 66) of samples have the same sequence in super-group 64
Number of different combinations in super-group 64: 3
Top 3 most common genotype combinations for super-group 64:
  1. [1,1,1,1,1,1] - 39 samples (59.1%)
  2. [0,0,0,0,0,0] - 14 samples (21.2%)
  3. [2,2,2,2,2,2] - 13 samples (19.7%)

================================================================================

Group 65: ['6_149108443']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [0] - 47 samples (71.2%)
  2. [1] - 16 samples (24.2%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 66: ['6_149345508', '6_149348291', '6_149358896', '6_149377766', '6_149386668', '6_149393013', '6_149403126', '6_149415119', '6_149415120', '6_149420871', '6_149445825']
Chromosome: 6
Number of positions: 11
Genomic span: 100,317 bp (0.10 Mb)
Combination frequency: 98.5%
Max individual position frequency: 98.5%
Criterion satisfied: 98.5% >= 98.5% = True
98.5% (65 out of 66) of samples have the same sequence in group 66
Number of different combinations in group 66: 2
Top 3 most common genotype combinations for group 66:
  1. [2,2,2,2,0,0,0,0,0,0,0] - 65 samples (98.5%)
  2. [1,1,1,1,1,1,1,1,1,1,1] - 1 samples (1.5%)

================================================================================

Group 67: ['7_50772935']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [2] - 47 samples (71.2%)
  2. [1] - 16 samples (24.2%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 68: ['7_130786321', '7_130788988']
Chromosome: 7
Number of positions: 2
Genomic span: 2,667 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 68
Number of different combinations in group 68: 3
Top 3 most common genotype combinations for group 68:
  1. [1,1] - 41 samples (62.1%)
  2. [0,0] - 15 samples (22.7%)
  3. [2,2] - 10 samples (15.2%)

================================================================================

Group 69: ['8_6041122']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 69
Number of different combinations in group 69: 3
Top 3 most common genotype combinations for group 69:
  1. [1] - 32 samples (48.5%)
  2. [2] - 30 samples (45.5%)
  3. [0] - 4 samples (6.1%)

================================================================================

Group 70: ['8_9773655', '8_9774683', '8_9777364', '8_9777434']
Chromosome: 8
Number of positions: 4
Genomic span: 3,779 bp (0.00 Mb)
Combination frequency: 95.5%
Max individual position frequency: 95.5%
Criterion satisfied: 95.5% >= 95.5% = True
95.5% (63 out of 66) of samples have the same sequence in group 70
Number of different combinations in group 70: 2
Top 3 most common genotype combinations for group 70:
  1. [0,0,0,0] - 63 samples (95.5%)
  2. [1,1,1,1] - 3 samples (4.5%)

================================================================================

Group 71: ['8_26968334']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 71
Number of different combinations in group 71: 3
Top 3 most common genotype combinations for group 71:
  1. [0] - 41 samples (62.1%)
  2. [1] - 22 samples (33.3%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 72: ['8_117336685']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 72
Number of different combinations in group 72: 3
Top 3 most common genotype combinations for group 72:
  1. [1] - 42 samples (63.6%)
  2. [2] - 13 samples (19.7%)
  3. [0] - 11 samples (16.7%)

================================================================================

Group 73: ['8_117349498']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 73
Number of different combinations in group 73: 3
Top 3 most common genotype combinations for group 73:
  1. [1] - 39 samples (59.1%)
  2. [2] - 19 samples (28.8%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 74: ['8_134256129']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 74
Number of different combinations in group 74: 3
Top 3 most common genotype combinations for group 74:
  1. [0] - 32 samples (48.5%)
  2. [1] - 30 samples (45.5%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 75: ['8_138186419']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 75
Number of different combinations in group 75: 3
Top 3 most common genotype combinations for group 75:
  1. [0] - 32 samples (48.5%)
  2. [1] - 25 samples (37.9%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 76: ['8_141654693']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 76
Number of different combinations in group 76: 3
Top 3 most common genotype combinations for group 76:
  1. [0] - 49 samples (74.2%)
  2. [1] - 16 samples (24.2%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 77: ['9_33423066']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 86.4%
Max individual position frequency: 86.4%
Criterion satisfied: 86.4% >= 86.4% = True
86.4% (57 out of 66) of samples have the same sequence in group 77
Number of different combinations in group 77: 2
Top 3 most common genotype combinations for group 77:
  1. [0] - 57 samples (86.4%)
  2. [1] - 9 samples (13.6%)

================================================================================

Group 78: ['10_16265320']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 78
Number of different combinations in group 78: 3
Top 3 most common genotype combinations for group 78:
  1. [2] - 39 samples (59.1%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 7 samples (10.6%)

================================================================================

Group 79: ['10_16274433', '10_16275039', '10_16275572']
Chromosome: 10
Number of positions: 3
Genomic span: 1,139 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 79
Number of different combinations in group 79: 3
Top 3 most common genotype combinations for group 79:
  1. [2,2,2] - 41 samples (62.1%)
  2. [1,1,1] - 18 samples (27.3%)
  3. [0,0,0] - 7 samples (10.6%)

================================================================================

Group 80: ['10_113099657']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 80
Number of different combinations in group 80: 3
Top 3 most common genotype combinations for group 80:
  1. [1] - 40 samples (60.6%)
  2. [0] - 18 samples (27.3%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 81: ['11_3521167']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 81
Number of different combinations in group 81: 3
Top 3 most common genotype combinations for group 81:
  1. [2] - 43 samples (65.2%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 82: ['11_15466187']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.9%
Max individual position frequency: 43.9%
Criterion satisfied: 43.9% >= 43.9% = True
43.9% (29 out of 66) of samples have the same sequence in group 82
Number of different combinations in group 82: 3
Top 3 most common genotype combinations for group 82:
  1. [1] - 29 samples (43.9%)
  2. [2] - 28 samples (42.4%)
  3. [0] - 9 samples (13.6%)

================================================================================

Group 83: ['11_123677185', '11_123683378', '11_123683502', '11_123683758', '11_123685623', '11_123688818', '11_123689622', '11_123690531', '11_123691266', '11_123692703']
Chromosome: 11
Number of positions: 10
Genomic span: 15,518 bp (0.02 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 83
Number of different combinations in group 83: 3
Top 3 most common genotype combinations for group 83:
  1. [0,0,0,0,0,0,0,0,0,0] - 37 samples (56.1%)
  2. [1,1,1,1,1,1,1,1,1,1] - 19 samples (28.8%)
  3. [2,2,2,2,2,2,2,2,2,2] - 10 samples (15.2%)

================================================================================

Group 84: ['12_613942']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.8%
Max individual position frequency: 78.8%
Criterion satisfied: 78.8% >= 78.8% = True
78.8% (52 out of 66) of samples have the same sequence in group 84
Number of different combinations in group 84: 3
Top 3 most common genotype combinations for group 84:
  1. [0] - 52 samples (78.8%)
  2. [1] - 13 samples (19.7%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 85: ['12_22858267']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 85
Number of different combinations in group 85: 3
Top 3 most common genotype combinations for group 85:
  1. [0] - 47 samples (71.2%)
  2. [1] - 15 samples (22.7%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 86: ['12_56432750', '12_56433910', '12_56434451', '12_56434509', '12_56434836', '12_56435034', '12_56435086', '12_56435367', '12_56435611', '12_56435626', '12_56435755', '12_56435816', '12_56435915', '12_56435953', '12_56436326', '12_56437321', '12_56437398']
Chromosome: 12
Number of positions: 17
Genomic span: 4,648 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 86
Number of different combinations in group 86: 3
Top 3 most common genotype combinations for group 86:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 43 samples (65.2%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 18 samples (27.3%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 5 samples (7.6%)

================================================================================

Group 87: ['12_105969680']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 87
Number of different combinations in group 87: 3
Top 3 most common genotype combinations for group 87:
  1. [1] - 40 samples (60.6%)
  2. [2] - 14 samples (21.2%)
  3. [0] - 12 samples (18.2%)

================================================================================

Group 88: ['13_58759585']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 88
Number of different combinations in group 88: 3
Top 3 most common genotype combinations for group 88:
  1. [1] - 44 samples (66.7%)
  2. [2] - 15 samples (22.7%)
  3. [0] - 7 samples (10.6%)

================================================================================

Group 89: ['13_74845080']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 89
Number of different combinations in group 89: 3
Top 3 most common genotype combinations for group 89:
  1. [1] - 34 samples (51.5%)
  2. [2] - 19 samples (28.8%)
  3. [0] - 13 samples (19.7%)

================================================================================

Group 90: ['13_107409433']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 90
Number of different combinations in group 90: 3
Top 3 most common genotype combinations for group 90:
  1. [0] - 55 samples (83.3%)
  2. [1] - 10 samples (15.2%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 91: ['13_110477469']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 91
Number of different combinations in group 91: 3
Top 3 most common genotype combinations for group 91:
  1. [1] - 34 samples (51.5%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 11 samples (16.7%)

================================================================================

Group 92: ['14_57578613']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.9%
Max individual position frequency: 43.9%
Criterion satisfied: 43.9% >= 43.9% = True
43.9% (29 out of 66) of samples have the same sequence in group 92
Number of different combinations in group 92: 3
Top 3 most common genotype combinations for group 92:
  1. [1] - 29 samples (43.9%)
  2. [0] - 29 samples (43.9%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 93: ['15_38901041']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 36.4%
Max individual position frequency: 36.4%
Criterion satisfied: 36.4% >= 36.4% = True
36.4% (24 out of 66) of samples have the same sequence in group 93
Number of different combinations in group 93: 3
Top 3 most common genotype combinations for group 93:
  1. [2] - 24 samples (36.4%)
  2. [1] - 22 samples (33.3%)
  3. [0] - 20 samples (30.3%)

================================================================================

Group 94: ['15_39413760']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 94
Number of different combinations in group 94: 3
Top 3 most common genotype combinations for group 94:
  1. [2] - 49 samples (74.2%)
  2. [1] - 12 samples (18.2%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 95: ['15_39418974']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 95
Number of different combinations in group 95: 3
Top 3 most common genotype combinations for group 95:
  1. [2] - 46 samples (69.7%)
  2. [1] - 15 samples (22.7%)
  3. [0] - 5 samples (7.6%)

================================================================================

Group 96: ['15_46639584']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 96
Number of different combinations in group 96: 2
Top 3 most common genotype combinations for group 96:
  1. [0] - 55 samples (83.3%)
  2. [1] - 11 samples (16.7%)

================================================================================

Group 97: ['15_48909923', '15_48909924', '15_48911370']
Chromosome: 15
Number of positions: 3
Genomic span: 1,447 bp (0.00 Mb)
Combination frequency: 89.4%
Max individual position frequency: 89.4%
Criterion satisfied: 89.4% >= 89.4% = True
89.4% (59 out of 66) of samples have the same sequence in group 97
Number of different combinations in group 97: 2
Top 3 most common genotype combinations for group 97:
  1. [0,0,0] - 59 samples (89.4%)
  2. [1,1,1] - 7 samples (10.6%)

================================================================================

Group 98: ['15_78371040']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 98
Number of different combinations in group 98: 3
Top 3 most common genotype combinations for group 98:
  1. [1] - 34 samples (51.5%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 99: ['15_101468443', '15_101469603', '15_101469681', '15_101470177']
Chromosome: 15
Number of positions: 4
Genomic span: 1,734 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 99
Number of different combinations in group 99: 3
Top 3 most common genotype combinations for group 99:
  1. [1,1,1,1] - 33 samples (50.0%)
  2. [0,0,0,0] - 25 samples (37.9%)
  3. [2,2,2,2] - 8 samples (12.1%)

================================================================================

Group 100: ['15_101472742']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 100
Number of different combinations in group 100: 3
Top 3 most common genotype combinations for group 100:
  1. [1] - 34 samples (51.5%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 101: ['16_11836153']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 101
Number of different combinations in group 101: 3
Top 3 most common genotype combinations for group 101:
  1. [1] - 31 samples (47.0%)
  2. [0] - 28 samples (42.4%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 102: ['16_18963443']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 102
Number of different combinations in group 102: 3
Top 3 most common genotype combinations for group 102:
  1. [2] - 41 samples (62.1%)
  2. [1] - 19 samples (28.8%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 103: ['16_26809746', '16_26809790', '16_26809798', '16_26813847', '16_26814000', '16_26814255', '16_26814438', '16_26816422', '16_26816494']
Chromosome: 16
Number of positions: 9
Genomic span: 6,748 bp (0.01 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 103
Number of different combinations in group 103: 3
Top 3 most common genotype combinations for group 103:
  1. [0,0,0,0,0,0,0,0,0] - 44 samples (66.7%)
  2. [1,1,1,1,1,1,1,1,1] - 21 samples (31.8%)
  3. [2,2,2,2,2,2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 104: ['16_68699743']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 104
Number of different combinations in group 104: 3
Top 3 most common genotype combinations for group 104:
  1. [1] - 39 samples (59.1%)
  2. [0] - 22 samples (33.3%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 105: ['16_89132700']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 105
Number of different combinations in group 105: 3
Top 3 most common genotype combinations for group 105:
  1. [0] - 31 samples (47.0%)
  2. [1] - 31 samples (47.0%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 106: ['17_9029571', '17_9031670']
Chromosome: 17
Number of positions: 2
Genomic span: 2,099 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 106
Number of different combinations in group 106: 3
Top 3 most common genotype combinations for group 106:
  1. [2,2] - 49 samples (74.2%)
  2. [1,1] - 15 samples (22.7%)
  3. [0,0] - 2 samples (3.0%)

================================================================================

Group 107: ['17_39946957', '17_39946989']
Chromosome: 17
Number of positions: 2
Genomic span: 32 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 107
Number of different combinations in group 107: 3
Top 3 most common genotype combinations for group 107:
  1. [2,2] - 37 samples (56.1%)
  2. [1,1] - 26 samples (39.4%)
  3. [0,0] - 3 samples (4.5%)

================================================================================

Group 108: ['17_39963001']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 108
Number of different combinations in group 108: 3
Top 3 most common genotype combinations for group 108:
  1. [2] - 36 samples (54.5%)
  2. [1] - 27 samples (40.9%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 109: ['17_79472416']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 109
Number of different combinations in group 109: 3
Top 3 most common genotype combinations for group 109:
  1. [0] - 35 samples (53.0%)
  2. [1] - 25 samples (37.9%)
  3. [2] - 6 samples (9.1%)

================================================================================

Super-Group 110: ['18_28211401', '18_28212104', '18_28212735', '18_28213005', '18_28214699', '18_28215250', '18_28215414', '18_28215765', '18_28216418', '18_28217007', '18_28219491', '18_28219747', '18_28219843', '18_28220205', '18_28221271', '18_28221334', '18_28221440', '18_28221741', '18_28221934', '18_28222275', '18_28222459', '18_28222474', '18_28222659', '18_28222762', '18_28222783', '18_28223074', '18_28223095', '18_28223106', '18_28223776', '18_28223820', '18_28223877', '18_28223922', '18_28224201', '18_28224326', '18_28224422', '18_28225092', '18_28225972', '18_28226404', '18_28226715', '18_28226834', '18_28227288', '18_28227336', '18_28227651', '18_28227710', '18_28227740', '18_28227741', '18_28227774', '18_28228227', '18_28228397', '18_28228508', '18_28228563', '18_28228722', '18_28228792', '18_28228987', '18_28229112', '18_28229784', '18_28229842', '18_28230268', '18_28230353', '18_28230872', '18_28231192', '18_28231985', '18_28232188', '18_28232237', '18_28232389', '18_28233313', '18_28233773']
Chromosome: 18
Number of positions: 67
Genomic span: 22,372 bp (0.02 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
Merged from original groups: [0, 6]
50.0% (33 out of 66) of samples have the same sequence in super-group 110
Number of different combinations in super-group 110: 3
Top 3 most common genotype combinations for super-group 110:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 33 samples (50.0%)
  2. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 21 samples (31.8%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 12 samples (18.2%)

================================================================================

Group 111: ['18_28212742']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 111
Number of different combinations in group 111: 3
Top 3 most common genotype combinations for group 111:
  1. [1] - 32 samples (48.5%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 13 samples (19.7%)

================================================================================

Group 112: ['18_28222803', '18_28222804']
Chromosome: 18
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 112
Number of different combinations in group 112: 3
Top 3 most common genotype combinations for group 112:
  1. [1,1] - 32 samples (48.5%)
  2. [2,2] - 21 samples (31.8%)
  3. [0,0] - 13 samples (19.7%)

================================================================================

Group 113: ['18_28228598']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 113
Number of different combinations in group 113: 3
Top 3 most common genotype combinations for group 113:
  1. [1] - 32 samples (48.5%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 13 samples (19.7%)

================================================================================

Group 114: ['18_39379720']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 114
Number of different combinations in group 114: 2
Top 3 most common genotype combinations for group 114:
  1. [2] - 40 samples (60.6%)
  2. [1] - 26 samples (39.4%)

================================================================================

Group 115: ['19_6917453']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (33 out of 66) of samples have the same sequence in group 115
Number of different combinations in group 115: 3
Top 3 most common genotype combinations for group 115:
  1. [1] - 33 samples (50.0%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 116: ['19_11048773']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 116
Number of different combinations in group 116: 3
Top 3 most common genotype combinations for group 116:
  1. [0] - 42 samples (63.6%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 117: ['19_17356371']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 117
Number of different combinations in group 117: 3
Top 3 most common genotype combinations for group 117:
  1. [1] - 42 samples (63.6%)
  2. [0] - 15 samples (22.7%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 118: ['19_32978262']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 118
Number of different combinations in group 118: 3
Top 3 most common genotype combinations for group 118:
  1. [0] - 44 samples (66.7%)
  2. [1] - 20 samples (30.3%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 119: ['19_45660612']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 119
Number of different combinations in group 119: 3
Top 3 most common genotype combinations for group 119:
  1. [0] - 49 samples (74.2%)
  2. [1] - 13 samples (19.7%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 120: ['20_4198035', '20_4205385', '20_4205746']
Chromosome: 20
Number of positions: 3
Genomic span: 7,711 bp (0.01 Mb)
Combination frequency: 84.8%
Max individual position frequency: 84.8%
Criterion satisfied: 84.8% >= 84.8% = True
84.8% (56 out of 66) of samples have the same sequence in group 120
Number of different combinations in group 120: 3
Top 3 most common genotype combinations for group 120:
  1. [0,0,0] - 56 samples (84.8%)
  2. [1,1,1] - 9 samples (13.6%)
  3. [2,2,2] - 1 samples (1.5%)

================================================================================

Group 121: ['20_4206523', '20_4206927', '20_4207035', '20_4207535']
Chromosome: 20
Number of positions: 4
Genomic span: 1,012 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 121
Number of different combinations in group 121: 3
Top 3 most common genotype combinations for group 121:
  1. [0,0,0,0] - 55 samples (83.3%)
  2. [1,1,1,1] - 10 samples (15.2%)
  3. [2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 122: ['20_48027316', '20_48029011']
Chromosome: 20
Number of positions: 2
Genomic span: 1,695 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 122
Number of different combinations in group 122: 3
Top 3 most common genotype combinations for group 122:
  1. [1,1] - 43 samples (65.2%)
  2. [0,0] - 16 samples (24.2%)
  3. [2,2] - 7 samples (10.6%)

================================================================================

Group 123: ['20_54280034']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 123
Number of different combinations in group 123: 3
Top 3 most common genotype combinations for group 123:
  1. [0] - 32 samples (48.5%)
  2. [1] - 28 samples (42.4%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 124: ['21_41626252']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 124
Number of different combinations in group 124: 3
Top 3 most common genotype combinations for group 124:
  1. [1] - 31 samples (47.0%)
  2. [0] - 21 samples (31.8%)
  3. [2] - 14 samples (21.2%)

================================================================================

Group 125: ['22_24738898']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 125
Number of different combinations in group 125: 3
Top 3 most common genotype combinations for group 125:
  1. [2] - 45 samples (68.2%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 1 samples (1.5%)

================================================================================

Group 126: ['22_28538325']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 126
Number of different combinations in group 126: 3
Top 3 most common genotype combinations for group 126:
  1. [2] - 37 samples (56.1%)
  2. [1] - 26 samples (39.4%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 127: ['22_41787464']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 127
Number of different combinations in group 127: 3
Top 3 most common genotype combinations for group 127:
  1. [0] - 55 samples (83.3%)
  2. [1] - 10 samples (15.2%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 128: ['22_48629815']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.1%
Max individual position frequency: 62.1%
Criterion satisfied: 62.1% >= 62.1% = True
62.1% (41 out of 66) of samples have the same sequence in group 128
Number of different combinations in group 128: 3
Top 3 most common genotype combinations for group 128:
  1. [1] - 41 samples (62.1%)
  2. [0] - 13 samples (19.7%)
  3. [2] - 12 samples (18.2%)

================================================================================

