=== DNA Position Grouping Analysis Report ===

Total number of groups: 41
Total number of samples: 66
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_96001817']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 40 samples (60.6%)
  2. [0] - 18 samples (27.3%)
  3. [2] - 8 samples (12.1%)

================================================================================

Group 2: ['1_96003703', '1_96004086', '1_96004629', '1_96004991', '1_96005295', '1_96006212', '1_96006419', '1_96006760']
Chromosome: 1
Number of positions: 8
Genomic span: 3,057 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (40 out of 66) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1,1,1,1,1,1,1,1] - 40 samples (60.6%)
  2. [0,0,0,0,0,0,0,0] - 18 samples (27.3%)
  3. [2,2,2,2,2,2,2,2] - 8 samples (12.1%)

================================================================================

Super-Group 3: ['1_155258255', '1_155259431', '1_155259975', '1_155260124', '1_155265702', '1_155286440', '1_155299985']
Chromosome: 1
Number of positions: 7
Genomic span: 41,730 bp (0.04 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
Merged from original groups: [2, 4]
66.7% (44 out of 66) of samples have the same sequence in super-group 3
Number of different combinations in super-group 3: 3
Top 3 most common genotype combinations for super-group 3:
  1. [1,1,1,1,1,1,1] - 44 samples (66.7%)
  2. [2,2,2,2,2,2,2] - 13 samples (19.7%)
  3. [0,0,0,0,0,0,0] - 9 samples (13.6%)

================================================================================

Group 4: ['1_155265030']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (44 out of 66) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 44 samples (66.7%)
  2. [2] - 14 samples (21.2%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 5: ['1_156494637']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.2%
Max individual position frequency: 68.2%
Criterion satisfied: 68.2% >= 68.2% = True
68.2% (45 out of 66) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 45 samples (68.2%)
  2. [1] - 18 samples (27.3%)
  3. [0] - 3 samples (4.5%)

================================================================================

Group 6: ['1_207126254', '1_207126289', '1_207128378', '1_207130661', '1_207133751']
Chromosome: 1
Number of positions: 5
Genomic span: 7,497 bp (0.01 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0,0,0,0] - 49 samples (74.2%)
  2. [1,1,1,1,1] - 16 samples (24.2%)
  3. [2,2,2,2,2] - 1 samples (1.5%)

================================================================================

Group 7: ['2_1990737']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (55 out of 66) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [0] - 55 samples (83.3%)
  2. [1] - 9 samples (13.6%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 8: ['2_20193422']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.4%
Max individual position frequency: 42.4%
Criterion satisfied: 42.4% >= 42.4% = True
42.4% (28 out of 66) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 28 samples (42.4%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 17 samples (25.8%)

================================================================================

Group 9: ['3_112080430']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.9%
Max individual position frequency: 40.9%
Criterion satisfied: 40.9% >= 40.9% = True
40.9% (27 out of 66) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 27 samples (40.9%)
  2. [2] - 23 samples (34.8%)
  3. [0] - 16 samples (24.2%)

================================================================================

Group 10: ['4_113143164']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 31 samples (47.0%)
  2. [0] - 26 samples (39.4%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 11: ['4_185222248']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 35 samples (53.0%)
  2. [2] - 23 samples (34.8%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 12: ['5_39385539']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 32 samples (48.5%)
  2. [0] - 25 samples (37.9%)
  3. [2] - 9 samples (13.6%)

================================================================================

Group 13: ['5_96885637', '5_96885861', '5_96886185', '5_96886479', '5_96886923', '5_96887341', '5_96887396', '5_96887598', '5_96887776', '5_96888056', '5_96888417', '5_96888875', '5_96889548', '5_96889818', '5_96890070', '5_96890991', '5_96891025', '5_96891026', '5_96891385', '5_96891882', '5_96892724', '5_96893078']
Chromosome: 5
Number of positions: 22
Genomic span: 7,441 bp (0.01 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 36 samples (54.5%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 20 samples (30.3%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 10 samples (15.2%)

================================================================================

Group 14: ['5_115740603']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 77.3%
Max individual position frequency: 77.3%
Criterion satisfied: 77.3% >= 77.3% = True
77.3% (51 out of 66) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 51 samples (77.3%)
  2. [1] - 12 samples (18.2%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 15: ['5_173355575']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 86.4%
Max individual position frequency: 86.4%
Criterion satisfied: 86.4% >= 86.4% = True
86.4% (57 out of 66) of samples have the same sequence in group 15
Number of different combinations in group 15: 2
Top 3 most common genotype combinations for group 15:
  1. [0] - 57 samples (86.4%)
  2. [1] - 9 samples (13.6%)

================================================================================

Group 16: ['7_120122348']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.5%
Max individual position frequency: 54.5%
Criterion satisfied: 54.5% >= 54.5% = True
54.5% (36 out of 66) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [0] - 36 samples (54.5%)
  2. [1] - 25 samples (37.9%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 17: ['7_120166970']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 37 samples (56.1%)
  2. [1] - 24 samples (36.4%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 18: ['8_20732760', '8_20732767']
Chromosome: 8
Number of positions: 2
Genomic span: 7 bp (0.00 Mb)
Combination frequency: 45.5%
Max individual position frequency: 45.5%
Criterion satisfied: 45.5% >= 45.5% = True
45.5% (30 out of 66) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1,1] - 30 samples (45.5%)
  2. [2,2] - 20 samples (30.3%)
  3. [0,0] - 16 samples (24.2%)

================================================================================

Group 19: ['8_101072315']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0] - 37 samples (56.1%)
  2. [1] - 22 samples (33.3%)
  3. [2] - 7 samples (10.6%)

================================================================================

Group 20: ['9_9460375']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.1%
Max individual position frequency: 59.1%
Criterion satisfied: 59.1% >= 59.1% = True
59.1% (39 out of 66) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1] - 39 samples (59.1%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 21: ['9_10487710']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 46 samples (69.7%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 22: ['10_6925476']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.7%
Max individual position frequency: 69.7%
Criterion satisfied: 69.7% >= 69.7% = True
69.7% (46 out of 66) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [0] - 46 samples (69.7%)
  2. [1] - 17 samples (25.8%)
  3. [2] - 3 samples (4.5%)

================================================================================

Group 23: ['10_122578960']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.6%
Max individual position frequency: 63.6%
Criterion satisfied: 63.6% >= 63.6% = True
63.6% (42 out of 66) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [0] - 42 samples (63.6%)
  2. [1] - 19 samples (28.8%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 24: ['11_21216940', '11_21217730', '11_21219525']
Chromosome: 11
Number of positions: 3
Genomic span: 2,585 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 24
Number of different combinations in group 24: 4
Top 3 most common genotype combinations for group 24:
  1. [2,2,2] - 35 samples (53.0%)
  2. [1,1,1] - 24 samples (36.4%)
  3. [0,0,0] - 6 samples (9.1%)

================================================================================

Group 25: ['11_116345996', '11_116346042', '11_116349346']
Chromosome: 11
Number of positions: 3
Genomic span: 3,350 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1,1,1] - 38 samples (57.6%)
  2. [2,2,2] - 23 samples (34.8%)
  3. [0,0,0] - 5 samples (7.6%)

================================================================================

Group 26: ['11_116349401']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.1%
Max individual position frequency: 56.1%
Criterion satisfied: 56.1% >= 56.1% = True
56.1% (37 out of 66) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 37 samples (56.1%)
  2. [2] - 23 samples (34.8%)
  3. [0] - 6 samples (9.1%)

================================================================================

Group 27: ['13_21902149']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [0] - 43 samples (65.2%)
  2. [1] - 21 samples (31.8%)
  3. [2] - 2 samples (3.0%)

================================================================================

Group 28: ['13_84994100']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 31 samples (47.0%)
  2. [2] - 20 samples (30.3%)
  3. [0] - 15 samples (22.7%)

================================================================================

Group 29: ['14_92292652']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 81.8%
Max individual position frequency: 81.8%
Criterion satisfied: 81.8% >= 81.8% = True
81.8% (54 out of 66) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [0] - 54 samples (81.8%)
  2. [1] - 11 samples (16.7%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 30: ['15_90144553']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 77.3%
Max individual position frequency: 77.3%
Criterion satisfied: 77.3% >= 77.3% = True
77.3% (51 out of 66) of samples have the same sequence in group 30
Number of different combinations in group 30: 2
Top 3 most common genotype combinations for group 30:
  1. [0] - 51 samples (77.3%)
  2. [1] - 15 samples (22.7%)

================================================================================

Group 31: ['16_13280905']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [1] - 34 samples (51.5%)
  2. [0] - 20 samples (30.3%)
  3. [2] - 12 samples (18.2%)

================================================================================

Group 32: ['16_25889954']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.0%
Max individual position frequency: 47.0%
Criterion satisfied: 47.0% >= 47.0% = True
47.0% (31 out of 66) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 31 samples (47.0%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 14 samples (21.2%)

================================================================================

Group 33: ['16_73179048', '16_73180299']
Chromosome: 16
Number of positions: 2
Genomic span: 1,251 bp (0.00 Mb)
Combination frequency: 71.2%
Max individual position frequency: 71.2%
Criterion satisfied: 71.2% >= 71.2% = True
71.2% (47 out of 66) of samples have the same sequence in group 33
Number of different combinations in group 33: 2
Top 3 most common genotype combinations for group 33:
  1. [0,0] - 47 samples (71.2%)
  2. [1,1] - 19 samples (28.8%)

================================================================================

Group 34: ['16_73190301']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.2%
Max individual position frequency: 74.2%
Criterion satisfied: 74.2% >= 74.2% = True
74.2% (49 out of 66) of samples have the same sequence in group 34
Number of different combinations in group 34: 2
Top 3 most common genotype combinations for group 34:
  1. [0] - 49 samples (74.2%)
  2. [1] - 17 samples (25.8%)

================================================================================

Group 35: ['16_83260808']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (43 out of 66) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0] - 43 samples (65.2%)
  2. [1] - 18 samples (27.3%)
  3. [2] - 5 samples (7.6%)

================================================================================

Group 36: ['16_85676870', '16_85677377']
Chromosome: 16
Number of positions: 2
Genomic span: 507 bp (0.00 Mb)
Combination frequency: 72.7%
Max individual position frequency: 72.7%
Criterion satisfied: 72.7% >= 72.7% = True
72.7% (48 out of 66) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [0,0] - 48 samples (72.7%)
  2. [1,1] - 16 samples (24.2%)
  3. [2,2] - 2 samples (3.0%)

================================================================================

Group 37: ['17_47256377']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.6%
Max individual position frequency: 57.6%
Criterion satisfied: 57.6% >= 57.6% = True
57.6% (38 out of 66) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [2] - 38 samples (57.6%)
  2. [1] - 20 samples (30.3%)
  3. [0] - 8 samples (12.1%)

================================================================================

Group 38: ['17_78294867']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [0] - 34 samples (51.5%)
  2. [1] - 28 samples (42.4%)
  3. [2] - 4 samples (6.1%)

================================================================================

Group 39: ['19_57445460']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (34 out of 66) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [1] - 34 samples (51.5%)
  2. [2] - 21 samples (31.8%)
  3. [0] - 11 samples (16.7%)

================================================================================

Group 40: ['20_40755812']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.0%
Max individual position frequency: 53.0%
Criterion satisfied: 53.0% >= 53.0% = True
53.0% (35 out of 66) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [0] - 35 samples (53.0%)
  2. [1] - 25 samples (37.9%)
  3. [2] - 6 samples (9.1%)

================================================================================

Group 41: ['20_54280034']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (32 out of 66) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [0] - 32 samples (48.5%)
  2. [1] - 28 samples (42.4%)
  3. [2] - 6 samples (9.1%)

================================================================================

