=== DNA Position Grouping Analysis Report ===

Total number of groups: 24
Total number of samples: 68
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['2_29008649', '2_29008738', '2_29011119']
Chromosome: 2
Number of positions: 3
Genomic span: 2,470 bp (0.00 Mb)
Combination frequency: 80.9%
Max individual position frequency: 80.9%
Criterion satisfied: 80.9% >= 80.9% = True
80.9% (55 out of 68) of samples have the same sequence in group 1
Number of different combinations in group 1: 2
Top 3 most common genotype combinations for group 1:
  1. [2,2,2] - 55 samples (80.9%)
  2. [1,1,1] - 13 samples (19.1%)

================================================================================

Group 2: ['4_24254669']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (35 out of 68) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 35 samples (51.5%)
  2. [2] - 28 samples (41.2%)
  3. [0] - 5 samples (7.4%)

================================================================================

Group 3: ['5_68862773']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.3%
Max individual position frequency: 60.3%
Criterion satisfied: 60.3% >= 60.3% = True
60.3% (41 out of 68) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 41 samples (60.3%)
  2. [2] - 16 samples (23.5%)
  3. [0] - 11 samples (16.2%)

================================================================================

Group 4: ['5_71770948']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 33 samples (48.5%)
  2. [0] - 29 samples (42.6%)
  3. [2] - 6 samples (8.8%)

================================================================================

Group 5: ['5_74890622', '5_74890739']
Chromosome: 5
Number of positions: 2
Genomic span: 117 bp (0.00 Mb)
Combination frequency: 44.1%
Max individual position frequency: 44.1%
Criterion satisfied: 44.1% >= 44.1% = True
44.1% (30 out of 68) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1,1] - 30 samples (44.1%)
  2. [2,2] - 21 samples (30.9%)
  3. [0,0] - 17 samples (25.0%)

================================================================================

Group 6: ['5_81865934']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.6%
Max individual position frequency: 67.6%
Criterion satisfied: 67.6% >= 67.6% = True
67.6% (46 out of 68) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 46 samples (67.6%)
  2. [2] - 12 samples (17.6%)
  3. [0] - 10 samples (14.7%)

================================================================================

Group 7: ['5_165636879']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (34 out of 68) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 34 samples (50.0%)
  2. [2] - 26 samples (38.2%)
  3. [0] - 8 samples (11.8%)

================================================================================

Group 8: ['5_174825626']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 82.4%
Max individual position frequency: 82.4%
Criterion satisfied: 82.4% >= 82.4% = True
82.4% (56 out of 68) of samples have the same sequence in group 8
Number of different combinations in group 8: 2
Top 3 most common genotype combinations for group 8:
  1. [0] - 56 samples (82.4%)
  2. [1] - 12 samples (17.6%)

================================================================================

Group 9: ['5_174831681', '5_174842456']
Chromosome: 5
Number of positions: 2
Genomic span: 10,775 bp (0.01 Mb)
Combination frequency: 86.8%
Max individual position frequency: 86.8%
Criterion satisfied: 86.8% >= 86.8% = True
86.8% (59 out of 68) of samples have the same sequence in group 9
Number of different combinations in group 9: 2
Top 3 most common genotype combinations for group 9:
  1. [0,0] - 59 samples (86.8%)
  2. [1,1] - 9 samples (13.2%)

================================================================================

Group 10: ['6_32616962']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.0%
Max individual position frequency: 75.0%
Criterion satisfied: 75.0% >= 75.0% = True
75.0% (51 out of 68) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 51 samples (75.0%)
  2. [1] - 16 samples (23.5%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 11: ['7_68978261', '7_68978262', '7_68978483', '7_68978930', '7_68978931', '7_68979855', '7_68980764', '7_68981164']
Chromosome: 7
Number of positions: 8
Genomic span: 2,903 bp (0.00 Mb)
Combination frequency: 63.2%
Max individual position frequency: 63.2%
Criterion satisfied: 63.2% >= 63.2% = True
63.2% (43 out of 68) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1,1,1,1,1,1,1] - 43 samples (63.2%)
  2. [0,0,0,0,0,0,0,0] - 20 samples (29.4%)
  3. [2,2,2,2,2,2,2,2] - 5 samples (7.4%)

================================================================================

Group 12: ['7_80102956']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.2%
Max individual position frequency: 63.2%
Criterion satisfied: 63.2% >= 63.2% = True
63.2% (43 out of 68) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 43 samples (63.2%)
  2. [1] - 24 samples (35.3%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 13: ['7_100187820', '7_100193054', '7_100194985', '7_100205789', '7_100210528', '7_100213581']
Chromosome: 7
Number of positions: 6
Genomic span: 25,761 bp (0.03 Mb)
Combination frequency: 69.1%
Max individual position frequency: 69.1%
Criterion satisfied: 69.1% >= 69.1% = True
69.1% (47 out of 68) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0,0,0,2,2,2] - 47 samples (69.1%)
  2. [1,1,1,1,1,1] - 17 samples (25.0%)
  3. [2,2,2,0,0,0] - 4 samples (5.9%)

================================================================================

Group 14: ['7_127009721']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
54.4% (37 out of 68) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 37 samples (54.4%)
  2. [0] - 18 samples (26.5%)
  3. [2] - 13 samples (19.1%)

================================================================================

Group 15: ['8_16829054']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
54.4% (37 out of 68) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 37 samples (54.4%)
  2. [2] - 24 samples (35.3%)
  3. [0] - 7 samples (10.3%)

================================================================================

Group 16: ['12_91448662']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.6%
Max individual position frequency: 67.6%
Criterion satisfied: 67.6% >= 67.6% = True
67.6% (46 out of 68) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [0] - 46 samples (67.6%)
  2. [1] - 19 samples (27.9%)
  3. [2] - 3 samples (4.4%)

================================================================================

Group 17: ['14_42061634']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.8%
Max individual position frequency: 83.8%
Criterion satisfied: 83.8% >= 83.8% = True
83.8% (57 out of 68) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 57 samples (83.8%)
  2. [1] - 10 samples (14.7%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 18: ['14_53027404']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.7%
Max individual position frequency: 64.7%
Criterion satisfied: 64.7% >= 64.7% = True
64.7% (44 out of 68) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [2] - 44 samples (64.7%)
  2. [1] - 19 samples (27.9%)
  3. [0] - 5 samples (7.4%)

================================================================================

Group 19: ['16_8797195']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 77.9%
Max individual position frequency: 77.9%
Criterion satisfied: 77.9% >= 77.9% = True
77.9% (53 out of 68) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0] - 53 samples (77.9%)
  2. [1] - 14 samples (20.6%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 20: ['16_88757257']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.3%
Max individual position frequency: 85.3%
Criterion satisfied: 85.3% >= 85.3% = True
85.3% (58 out of 68) of samples have the same sequence in group 20
Number of different combinations in group 20: 2
Top 3 most common genotype combinations for group 20:
  1. [0] - 58 samples (85.3%)
  2. [1] - 10 samples (14.7%)

================================================================================

Group 21: ['17_12261106', '17_12261290']
Chromosome: 17
Number of positions: 2
Genomic span: 184 bp (0.00 Mb)
Combination frequency: 73.5%
Max individual position frequency: 73.5%
Criterion satisfied: 73.5% >= 73.5% = True
73.5% (50 out of 68) of samples have the same sequence in group 21
Number of different combinations in group 21: 2
Top 3 most common genotype combinations for group 21:
  1. [0,0] - 50 samples (73.5%)
  2. [1,1] - 18 samples (26.5%)

================================================================================

Group 22: ['19_19987162']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 33 samples (48.5%)
  2. [0] - 18 samples (26.5%)
  3. [2] - 17 samples (25.0%)

================================================================================

Group 23: ['19_19987321']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.1%
Max individual position frequency: 44.1%
Criterion satisfied: 44.1% >= 44.1% = True
44.1% (30 out of 68) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 30 samples (44.1%)
  2. [2] - 23 samples (33.8%)
  3. [0] - 15 samples (22.1%)

================================================================================

Group 24: ['19_52482797', '19_52482809', '19_52482861', '19_52482983']
Chromosome: 19
Number of positions: 4
Genomic span: 186 bp (0.00 Mb)
Combination frequency: 60.3%
Max individual position frequency: 60.3%
Criterion satisfied: 60.3% >= 60.3% = True
60.3% (41 out of 68) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [2,2,2,2] - 41 samples (60.3%)
  2. [1,1,1,1] - 24 samples (35.3%)
  3. [0,0,0,0] - 3 samples (4.4%)

================================================================================

