=== DNA Position Grouping Analysis Report ===

Total number of groups: 18
Total number of samples: 60
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_66510200']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.3%
Max individual position frequency: 68.3%
Criterion satisfied: 68.3% >= 68.3% = True
68.3% (41 out of 60) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2] - 41 samples (68.3%)
  2. [1] - 17 samples (28.3%)
  3. [0] - 2 samples (3.3%)

================================================================================

Group 2: ['2_155617302']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.7%
Max individual position frequency: 61.7%
Criterion satisfied: 61.7% >= 61.7% = True
61.7% (37 out of 60) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 37 samples (61.7%)
  2. [0] - 16 samples (26.7%)
  3. [2] - 7 samples (11.7%)

================================================================================

Group 3: ['2_155617478', '2_155618476', '2_155619564', '2_155620322', '2_155620419', '2_155620476', '2_155622629', '2_155623614', '2_155624510', '2_155624563', '2_155624674']
Chromosome: 2
Number of positions: 11
Genomic span: 7,196 bp (0.01 Mb)
Combination frequency: 60.0%
Max individual position frequency: 60.0%
Criterion satisfied: 60.0% >= 60.0% = True
60.0% (36 out of 60) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1,1,1,1,1,1,1,1,1] - 36 samples (60.0%)
  2. [0,0,0,0,0,0,0,0,0,0,0] - 16 samples (26.7%)
  3. [2,2,2,2,2,2,2,2,2,2,2] - 8 samples (13.3%)

================================================================================

Group 4: ['3_5154365', '3_5155022', '3_5160760']
Chromosome: 3
Number of positions: 3
Genomic span: 6,395 bp (0.01 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (40 out of 60) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [2,2,2] - 40 samples (66.7%)
  2. [1,1,1] - 16 samples (26.7%)
  3. [0,0,0] - 4 samples (6.7%)

================================================================================

Group 5: ['6_15526186']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.3%
Max individual position frequency: 58.3%
Criterion satisfied: 58.3% >= 58.3% = True
58.3% (35 out of 60) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 35 samples (58.3%)
  2. [2] - 14 samples (23.3%)
  3. [0] - 11 samples (18.3%)

================================================================================

Group 6: ['7_51535090']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 76.7%
Max individual position frequency: 76.7%
Criterion satisfied: 76.7% >= 76.7% = True
76.7% (46 out of 60) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [2] - 46 samples (76.7%)
  2. [1] - 11 samples (18.3%)
  3. [0] - 3 samples (5.0%)

================================================================================

Group 7: ['9_33602329']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.0%
Max individual position frequency: 55.0%
Criterion satisfied: 55.0% >= 55.0% = True
55.0% (33 out of 60) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 33 samples (55.0%)
  2. [0] - 21 samples (35.0%)
  3. [2] - 6 samples (10.0%)

================================================================================

Group 8: ['9_33606791']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.3%
Max individual position frequency: 53.3%
Criterion satisfied: 53.3% >= 53.3% = True
53.3% (32 out of 60) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 32 samples (53.3%)
  2. [0] - 22 samples (36.7%)
  3. [2] - 6 samples (10.0%)

================================================================================

Group 9: ['9_75425464']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.0%
Max individual position frequency: 70.0%
Criterion satisfied: 70.0% >= 70.0% = True
70.0% (42 out of 60) of samples have the same sequence in group 9
Number of different combinations in group 9: 2
Top 3 most common genotype combinations for group 9:
  1. [0] - 42 samples (70.0%)
  2. [1] - 18 samples (30.0%)

================================================================================

Group 10: ['11_5856749']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.3%
Max individual position frequency: 53.3%
Criterion satisfied: 53.3% >= 53.3% = True
53.3% (32 out of 60) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 32 samples (53.3%)
  2. [1] - 15 samples (25.0%)
  3. [2] - 13 samples (21.7%)

================================================================================

Group 11: ['15_51804665', '15_51804814', '15_51806704', '15_51808223', '15_51809188']
Chromosome: 15
Number of positions: 5
Genomic span: 4,523 bp (0.00 Mb)
Combination frequency: 61.7%
Max individual position frequency: 61.7%
Criterion satisfied: 61.7% >= 61.7% = True
61.7% (37 out of 60) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1,1,1,1] - 37 samples (61.7%)
  2. [0,0,0,2,0] - 14 samples (23.3%)
  3. [2,2,2,0,2] - 9 samples (15.0%)

================================================================================

Group 12: ['16_4968368']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.3%
Max individual position frequency: 58.3%
Criterion satisfied: 58.3% >= 58.3% = True
58.3% (35 out of 60) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 35 samples (58.3%)
  2. [0] - 20 samples (33.3%)
  3. [2] - 5 samples (8.3%)

================================================================================

Group 13: ['16_4968835']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.0%
Max individual position frequency: 55.0%
Criterion satisfied: 55.0% >= 55.0% = True
55.0% (33 out of 60) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 33 samples (55.0%)
  2. [0] - 22 samples (36.7%)
  3. [2] - 5 samples (8.3%)

================================================================================

Group 14: ['16_18054629']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.0%
Max individual position frequency: 45.0%
Criterion satisfied: 45.0% >= 45.0% = True
45.0% (27 out of 60) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 27 samples (45.0%)
  2. [0] - 21 samples (35.0%)
  3. [2] - 12 samples (20.0%)

================================================================================

Group 15: ['16_89153183']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 38.3%
Max individual position frequency: 38.3%
Criterion satisfied: 38.3% >= 38.3% = True
38.3% (23 out of 60) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 23 samples (38.3%)
  2. [0] - 19 samples (31.7%)
  3. [2] - 18 samples (30.0%)

================================================================================

Group 16: ['18_26434323', '18_26436193', '18_26440101']
Chromosome: 18
Number of positions: 3
Genomic span: 5,778 bp (0.01 Mb)
Combination frequency: 51.7%
Max individual position frequency: 51.7%
Criterion satisfied: 51.7% >= 51.7% = True
51.7% (31 out of 60) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1,1,1] - 31 samples (51.7%)
  2. [0,2,2] - 19 samples (31.7%)
  3. [2,0,0] - 10 samples (16.7%)

================================================================================

Group 17: ['19_51782193', '19_51782576', '19_51782605', '19_51782606']
Chromosome: 19
Number of positions: 4
Genomic span: 413 bp (0.00 Mb)
Combination frequency: 71.7%
Max individual position frequency: 71.7%
Criterion satisfied: 71.7% >= 71.7% = True
71.7% (43 out of 60) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0,0,0,0] - 43 samples (71.7%)
  2. [1,1,1,1] - 15 samples (25.0%)
  3. [2,2,2,2] - 2 samples (3.3%)

================================================================================

Group 18: ['22_32277472', '22_32277542', '22_32280456']
Chromosome: 22
Number of positions: 3
Genomic span: 2,984 bp (0.00 Mb)
Combination frequency: 68.3%
Max individual position frequency: 68.3%
Criterion satisfied: 68.3% >= 68.3% = True
68.3% (41 out of 60) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0,0,0] - 41 samples (68.3%)
  2. [1,1,1] - 17 samples (28.3%)
  3. [2,2,2] - 2 samples (3.3%)

================================================================================

