=== DNA Position Grouping Analysis Report ===

Total number of groups: 76
Total number of samples: 42
Number of super-groups (created by distance-based merging): 2

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_7357272', '1_7359531', '1_7360844', '1_7361602', '1_7361802', '1_7365357', '1_7366466', '1_7366503', '1_7367897', '1_7369031']
Chromosome: 1
Number of positions: 10
Genomic span: 11,759 bp (0.01 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (27 out of 42) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1,1,1,1,1,1,1,1,1] - 27 samples (64.3%)
  2. [0,0,0,0,0,0,0,0,0,0] - 8 samples (19.0%)
  3. [2,2,2,2,2,2,2,2,2,2] - 7 samples (16.7%)

================================================================================

Super-Group 2: ['1_7371696', '1_7374063', '1_7375584', '1_7378347']
Chromosome: 1
Number of positions: 4
Genomic span: 6,651 bp (0.01 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
Merged from original groups: [1, 3]
66.7% (28 out of 42) of samples have the same sequence in super-group 2
Number of different combinations in super-group 2: 3
Top 3 most common genotype combinations for super-group 2:
  1. [1,1,1,1] - 28 samples (66.7%)
  2. [0,0,0,0] - 8 samples (19.0%)
  3. [2,2,2,2] - 6 samples (14.3%)

================================================================================

Group 3: ['1_7372718']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.0%
Max individual position frequency: 69.0%
Criterion satisfied: 69.0% >= 69.0% = True
69.0% (29 out of 42) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 29 samples (69.0%)
  2. [0] - 7 samples (16.7%)
  3. [2] - 6 samples (14.3%)

================================================================================

Group 4: ['1_7408554']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 26 samples (61.9%)
  2. [0] - 8 samples (19.0%)
  3. [2] - 8 samples (19.0%)

================================================================================

Group 5: ['1_34329896']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.8%
Max individual position frequency: 54.8%
Criterion satisfied: 54.8% >= 54.8% = True
54.8% (23 out of 42) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 23 samples (54.8%)
  2. [1] - 11 samples (26.2%)
  3. [2] - 8 samples (19.0%)

================================================================================

Group 6: ['1_71282599']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0] - 25 samples (59.5%)
  2. [1] - 13 samples (31.0%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 7: ['1_233354501']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.6%
Max individual position frequency: 47.6%
Criterion satisfied: 47.6% >= 47.6% = True
47.6% (20 out of 42) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [2] - 20 samples (47.6%)
  2. [1] - 13 samples (31.0%)
  3. [0] - 9 samples (21.4%)

================================================================================

Group 8: ['1_236189234']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (21 out of 42) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 21 samples (50.0%)
  2. [0] - 18 samples (42.9%)
  3. [2] - 3 samples (7.1%)

================================================================================

Group 9: ['2_9768772']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 26 samples (61.9%)
  2. [2] - 9 samples (21.4%)
  3. [0] - 7 samples (16.7%)

================================================================================

Group 10: ['2_15971487']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (30 out of 42) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 30 samples (71.4%)
  2. [0] - 7 samples (16.7%)
  3. [2] - 5 samples (11.9%)

================================================================================

Group 11: ['2_36649802']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [2] - 26 samples (61.9%)
  2. [1] - 13 samples (31.0%)
  3. [0] - 3 samples (7.1%)

================================================================================

Group 12: ['2_54380403']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (24 out of 42) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 24 samples (57.1%)
  2. [0] - 13 samples (31.0%)
  3. [2] - 5 samples (11.9%)

================================================================================

Group 13: ['2_67293718']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 25 samples (59.5%)
  2. [2] - 10 samples (23.8%)
  3. [0] - 7 samples (16.7%)

================================================================================

Group 14: ['2_67339149']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 25 samples (59.5%)
  2. [2] - 10 samples (23.8%)
  3. [0] - 7 samples (16.7%)

================================================================================

Group 15: ['2_167963536']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 90.5%
Max individual position frequency: 90.5%
Criterion satisfied: 90.5% >= 90.5% = True
90.5% (38 out of 42) of samples have the same sequence in group 15
Number of different combinations in group 15: 2
Top 3 most common genotype combinations for group 15:
  1. [0] - 38 samples (90.5%)
  2. [1] - 4 samples (9.5%)

================================================================================

Group 16: ['2_168020311', '2_168027110', '2_168041657', '2_168044680']
Chromosome: 2
Number of positions: 4
Genomic span: 24,369 bp (0.02 Mb)
Combination frequency: 95.2%
Max individual position frequency: 95.2%
Criterion satisfied: 95.2% >= 95.2% = True
95.2% (40 out of 42) of samples have the same sequence in group 16
Number of different combinations in group 16: 2
Top 3 most common genotype combinations for group 16:
  1. [0,0,0,0] - 40 samples (95.2%)
  2. [1,1,1,1] - 2 samples (4.8%)

================================================================================

Group 17: ['2_170492241']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.8%
Max individual position frequency: 54.8%
Criterion satisfied: 54.8% >= 54.8% = True
54.8% (23 out of 42) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 23 samples (54.8%)
  2. [2] - 13 samples (31.0%)
  3. [0] - 6 samples (14.3%)

================================================================================

Group 18: ['2_223020865']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (28 out of 42) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [2] - 28 samples (66.7%)
  2. [1] - 12 samples (28.6%)
  3. [0] - 2 samples (4.8%)

================================================================================

Group 19: ['3_25148532', '3_25150137']
Chromosome: 3
Number of positions: 2
Genomic span: 1,605 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [2,2] - 25 samples (59.5%)
  2. [1,1] - 13 samples (31.0%)
  3. [0,0] - 4 samples (9.5%)

================================================================================

Group 20: ['3_25154475']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (24 out of 42) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [2] - 24 samples (57.1%)
  2. [1] - 13 samples (31.0%)
  3. [0] - 5 samples (11.9%)

================================================================================

Group 21: ['3_27886156']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (21 out of 42) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 21 samples (50.0%)
  2. [0] - 14 samples (33.3%)
  3. [2] - 7 samples (16.7%)

================================================================================

Group 22: ['3_76987355']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.9%
Max individual position frequency: 92.9%
Criterion satisfied: 92.9% >= 92.9% = True
92.9% (39 out of 42) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [0] - 39 samples (92.9%)
  2. [1] - 2 samples (4.8%)
  3. [2] - 1 samples (2.4%)

================================================================================

Group 23: ['3_78834624']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (30 out of 42) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [0] - 30 samples (71.4%)
  2. [1] - 10 samples (23.8%)
  3. [2] - 2 samples (4.8%)

================================================================================

Group 24: ['3_98059901']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.5%
Max individual position frequency: 40.5%
Criterion satisfied: 40.5% >= 40.5% = True
40.5% (17 out of 42) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [2] - 17 samples (40.5%)
  2. [1] - 16 samples (38.1%)
  3. [0] - 9 samples (21.4%)

================================================================================

Group 25: ['3_98547266']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (21 out of 42) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 21 samples (50.0%)
  2. [0] - 15 samples (35.7%)
  3. [2] - 6 samples (14.3%)

================================================================================

Group 26: ['3_138129826', '3_138129867', '3_138130027', '3_138136296', '3_138137942', '3_138139188', '3_138140018', '3_138144405', '3_138146369', '3_138146484']
Chromosome: 3
Number of positions: 10
Genomic span: 16,658 bp (0.02 Mb)
Combination frequency: 42.9%
Max individual position frequency: 42.9%
Criterion satisfied: 42.9% >= 42.9% = True
42.9% (18 out of 42) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [2,2,2,2,2,2,2,2,2,2] - 18 samples (42.9%)
  2. [0,0,0,0,0,0,0,0,0,0] - 14 samples (33.3%)
  3. [1,1,1,1,1,1,1,1,1,1] - 10 samples (23.8%)

================================================================================

Group 27: ['3_175983740', '3_175985398', '3_176010306']
Chromosome: 3
Number of positions: 3
Genomic span: 26,566 bp (0.03 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (22 out of 42) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1,1,1] - 22 samples (52.4%)
  2. [0,0,0] - 15 samples (35.7%)
  3. [2,2,2] - 5 samples (11.9%)

================================================================================

Group 28: ['3_192338764']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (35 out of 42) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [0] - 35 samples (83.3%)
  2. [1] - 6 samples (14.3%)
  3. [2] - 1 samples (2.4%)

================================================================================

Group 29: ['4_3722040']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.9%
Max individual position frequency: 92.9%
Criterion satisfied: 92.9% >= 92.9% = True
92.9% (39 out of 42) of samples have the same sequence in group 29
Number of different combinations in group 29: 2
Top 3 most common genotype combinations for group 29:
  1. [2] - 39 samples (92.9%)
  2. [1] - 3 samples (7.1%)

================================================================================

Group 30: ['4_19405096']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.0%
Max individual position frequency: 69.0%
Criterion satisfied: 69.0% >= 69.0% = True
69.0% (29 out of 42) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [2] - 29 samples (69.0%)
  2. [1] - 12 samples (28.6%)
  3. [0] - 1 samples (2.4%)

================================================================================

Group 31: ['4_31304494']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0] - 26 samples (61.9%)
  2. [1] - 13 samples (31.0%)
  3. [2] - 3 samples (7.1%)

================================================================================

Group 32: ['4_58647329', '4_58648356']
Chromosome: 4
Number of positions: 2
Genomic span: 1,027 bp (0.00 Mb)
Combination frequency: 69.0%
Max individual position frequency: 69.0%
Criterion satisfied: 69.0% >= 69.0% = True
69.0% (29 out of 42) of samples have the same sequence in group 32
Number of different combinations in group 32: 2
Top 3 most common genotype combinations for group 32:
  1. [0,0] - 29 samples (69.0%)
  2. [1,1] - 13 samples (31.0%)

================================================================================

Group 33: ['4_108603550', '4_108605927', '4_108616425', '4_108618415', '4_108620460', '4_108625861', '4_108626390']
Chromosome: 4
Number of positions: 7
Genomic span: 22,840 bp (0.02 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (22 out of 42) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [2,2,2,2,2,2,2] - 22 samples (52.4%)
  2. [1,1,1,1,1,1,1] - 14 samples (33.3%)
  3. [0,0,0,0,0,0,0] - 6 samples (14.3%)

================================================================================

Group 34: ['4_132592836']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (28 out of 42) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [0] - 28 samples (66.7%)
  2. [1] - 10 samples (23.8%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 35: ['5_124981962']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [2] - 25 samples (59.5%)
  2. [1] - 12 samples (28.6%)
  3. [0] - 5 samples (11.9%)

================================================================================

Group 36: ['6_12487965', '6_12488497']
Chromosome: 6
Number of positions: 2
Genomic span: 532 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (21 out of 42) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [1,1] - 21 samples (50.0%)
  2. [0,0] - 17 samples (40.5%)
  3. [2,2] - 4 samples (9.5%)

================================================================================

Group 37: ['6_39854443', '6_39855422', '6_39855443', '6_39855448']
Chromosome: 6
Number of positions: 4
Genomic span: 1,005 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (24 out of 42) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [1,1,1,1] - 24 samples (57.1%)
  2. [2,2,2,2] - 10 samples (23.8%)
  3. [0,0,0,0] - 8 samples (19.0%)

================================================================================

Group 38: ['6_73386917']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 90.5%
Max individual position frequency: 90.5%
Criterion satisfied: 90.5% >= 90.5% = True
90.5% (38 out of 42) of samples have the same sequence in group 38
Number of different combinations in group 38: 2
Top 3 most common genotype combinations for group 38:
  1. [0] - 38 samples (90.5%)
  2. [1] - 4 samples (9.5%)

================================================================================

Group 39: ['6_101490820']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 95.2%
Max individual position frequency: 95.2%
Criterion satisfied: 95.2% >= 95.2% = True
95.2% (40 out of 42) of samples have the same sequence in group 39
Number of different combinations in group 39: 2
Top 3 most common genotype combinations for group 39:
  1. [0] - 40 samples (95.2%)
  2. [1] - 2 samples (4.8%)

================================================================================

Group 40: ['7_104477473']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (22 out of 42) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [0] - 22 samples (52.4%)
  2. [1] - 15 samples (35.7%)
  3. [2] - 5 samples (11.9%)

================================================================================

Group 41: ['7_158711796']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (22 out of 42) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 22 samples (52.4%)
  2. [0] - 10 samples (23.8%)
  3. [2] - 10 samples (23.8%)

================================================================================

Group 42: ['8_1033664']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.2%
Max individual position frequency: 45.2%
Criterion satisfied: 45.2% >= 45.2% = True
45.2% (19 out of 42) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [1] - 19 samples (45.2%)
  2. [2] - 14 samples (33.3%)
  3. [0] - 9 samples (21.4%)

================================================================================

Group 43: ['8_8533310']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (24 out of 42) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [0] - 24 samples (57.1%)
  2. [1] - 12 samples (28.6%)
  3. [2] - 6 samples (14.3%)

================================================================================

Group 44: ['8_60609370']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 76.2%
Max individual position frequency: 76.2%
Criterion satisfied: 76.2% >= 76.2% = True
76.2% (32 out of 42) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [0] - 32 samples (76.2%)
  2. [1] - 9 samples (21.4%)
  3. [2] - 1 samples (2.4%)

================================================================================

Group 45: ['8_72322669']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 25 samples (59.5%)
  2. [1] - 13 samples (31.0%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 46: ['9_25311469']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.8%
Max individual position frequency: 54.8%
Criterion satisfied: 54.8% >= 54.8% = True
54.8% (23 out of 42) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [1] - 23 samples (54.8%)
  2. [0] - 14 samples (33.3%)
  3. [2] - 5 samples (11.9%)

================================================================================

Group 47: ['9_25352308']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (22 out of 42) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1] - 22 samples (52.4%)
  2. [0] - 11 samples (26.2%)
  3. [2] - 9 samples (21.4%)

================================================================================

Group 48: ['9_87672466']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (30 out of 42) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [2] - 30 samples (71.4%)
  2. [1] - 10 samples (23.8%)
  3. [0] - 2 samples (4.8%)

================================================================================

Group 49: ['9_117075571']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (21 out of 42) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [0] - 21 samples (50.0%)
  2. [1] - 18 samples (42.9%)
  3. [2] - 3 samples (7.1%)

================================================================================

Group 50: ['10_8724979']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.7%
Max individual position frequency: 85.7%
Criterion satisfied: 85.7% >= 85.7% = True
85.7% (36 out of 42) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [0] - 36 samples (85.7%)
  2. [1] - 5 samples (11.9%)
  3. [2] - 1 samples (2.4%)

================================================================================

Group 51: ['11_8057303']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (27 out of 42) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1] - 27 samples (64.3%)
  2. [0] - 12 samples (28.6%)
  3. [2] - 3 samples (7.1%)

================================================================================

Group 52: ['11_8061182']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [1] - 25 samples (59.5%)
  2. [0] - 12 samples (28.6%)
  3. [2] - 5 samples (11.9%)

================================================================================

Group 53: ['11_11374215']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (24 out of 42) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [1] - 24 samples (57.1%)
  2. [0] - 12 samples (28.6%)
  3. [2] - 6 samples (14.3%)

================================================================================

Super-Group 54: ['12_13108667', '12_13108830', '12_13109390', '12_13110150', '12_13114014']
Chromosome: 12
Number of positions: 5
Genomic span: 5,347 bp (0.01 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
Merged from original groups: [0, 2]
64.3% (27 out of 42) of samples have the same sequence in super-group 54
Number of different combinations in super-group 54: 3
Top 3 most common genotype combinations for super-group 54:
  1. [1,1,1,1,1] - 27 samples (64.3%)
  2. [0,0,0,0,0] - 11 samples (26.2%)
  3. [2,2,2,2,2] - 4 samples (9.5%)

================================================================================

Group 55: ['12_13113951']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [1] - 26 samples (61.9%)
  2. [0] - 12 samples (28.6%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 56: ['12_58598009']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [0] - 25 samples (59.5%)
  2. [1] - 11 samples (26.2%)
  3. [2] - 6 samples (14.3%)

================================================================================

Group 57: ['12_71351321']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [0] - 26 samples (61.9%)
  2. [1] - 12 samples (28.6%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 58: ['12_107300067', '12_107300404', '12_107300874']
Chromosome: 12
Number of positions: 3
Genomic span: 807 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (28 out of 42) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [1,1,1] - 28 samples (66.7%)
  2. [0,0,0] - 10 samples (23.8%)
  3. [2,2,2] - 4 samples (9.5%)

================================================================================

Group 59: ['12_129326162']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.8%
Max individual position frequency: 73.8%
Criterion satisfied: 73.8% >= 73.8% = True
73.8% (31 out of 42) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [0] - 31 samples (73.8%)
  2. [1] - 10 samples (23.8%)
  3. [2] - 1 samples (2.4%)

================================================================================

Group 60: ['14_26038359', '14_26039449', '14_26046231']
Chromosome: 14
Number of positions: 3
Genomic span: 7,872 bp (0.01 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (25 out of 42) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [1,1,1] - 25 samples (59.5%)
  2. [0,0,0] - 10 samples (23.8%)
  3. [2,2,2] - 7 samples (16.7%)

================================================================================

Group 61: ['15_27044404']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.1%
Max individual position frequency: 57.1%
Criterion satisfied: 57.1% >= 57.1% = True
57.1% (24 out of 42) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [0] - 24 samples (57.1%)
  2. [1] - 14 samples (33.3%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 62: ['15_34709551']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (28 out of 42) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [2] - 28 samples (66.7%)
  2. [1] - 10 samples (23.8%)
  3. [0] - 4 samples (9.5%)

================================================================================

Group 63: ['15_54399358']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 83.3%
Max individual position frequency: 83.3%
Criterion satisfied: 83.3% >= 83.3% = True
83.3% (35 out of 42) of samples have the same sequence in group 63
Number of different combinations in group 63: 2
Top 3 most common genotype combinations for group 63:
  1. [2] - 35 samples (83.3%)
  2. [1] - 7 samples (16.7%)

================================================================================

Group 64: ['16_6483908', '16_6483970', '16_6484212', '16_6484368']
Chromosome: 16
Number of positions: 4
Genomic span: 460 bp (0.00 Mb)
Combination frequency: 52.4%
Max individual position frequency: 52.4%
Criterion satisfied: 52.4% >= 52.4% = True
52.4% (22 out of 42) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [2,2,2,2] - 22 samples (52.4%)
  2. [1,1,1,1] - 12 samples (28.6%)
  3. [0,0,0,0] - 8 samples (19.0%)

================================================================================

Group 65: ['16_8013240', '16_8015210', '16_8018028', '16_8018664', '16_8020260', '16_8021083', '16_8024201']
Chromosome: 16
Number of positions: 7
Genomic span: 10,961 bp (0.01 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (30 out of 42) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [0,0,0,0,0,0,0] - 30 samples (71.4%)
  2. [1,1,1,1,1,1,1] - 9 samples (21.4%)
  3. [2,2,2,2,2,2,2] - 3 samples (7.1%)

================================================================================

Group 66: ['16_12579878']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (30 out of 42) of samples have the same sequence in group 66
Number of different combinations in group 66: 2
Top 3 most common genotype combinations for group 66:
  1. [0] - 30 samples (71.4%)
  2. [1] - 12 samples (28.6%)

================================================================================

Group 67: ['16_89575253']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.8%
Max individual position frequency: 54.8%
Criterion satisfied: 54.8% >= 54.8% = True
54.8% (23 out of 42) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [1] - 23 samples (54.8%)
  2. [0] - 14 samples (33.3%)
  3. [2] - 5 samples (11.9%)

================================================================================

Group 68: ['17_15742398']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.8%
Max individual position frequency: 54.8%
Criterion satisfied: 54.8% >= 54.8% = True
54.8% (23 out of 42) of samples have the same sequence in group 68
Number of different combinations in group 68: 3
Top 3 most common genotype combinations for group 68:
  1. [2] - 23 samples (54.8%)
  2. [1] - 13 samples (31.0%)
  3. [0] - 6 samples (14.3%)

================================================================================

Group 69: ['18_6328559', '18_6343720']
Chromosome: 18
Number of positions: 2
Genomic span: 15,161 bp (0.02 Mb)
Combination frequency: 92.9%
Max individual position frequency: 92.9%
Criterion satisfied: 92.9% >= 92.9% = True
92.9% (39 out of 42) of samples have the same sequence in group 69
Number of different combinations in group 69: 2
Top 3 most common genotype combinations for group 69:
  1. [0,0] - 39 samples (92.9%)
  2. [1,1] - 3 samples (7.1%)

================================================================================

Group 70: ['18_30532286']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.4%
Max individual position frequency: 71.4%
Criterion satisfied: 71.4% >= 71.4% = True
71.4% (30 out of 42) of samples have the same sequence in group 70
Number of different combinations in group 70: 3
Top 3 most common genotype combinations for group 70:
  1. [2] - 30 samples (71.4%)
  2. [1] - 10 samples (23.8%)
  3. [0] - 2 samples (4.8%)

================================================================================

Group 71: ['19_2958865']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.8%
Max individual position frequency: 73.8%
Criterion satisfied: 73.8% >= 73.8% = True
73.8% (31 out of 42) of samples have the same sequence in group 71
Number of different combinations in group 71: 3
Top 3 most common genotype combinations for group 71:
  1. [1] - 31 samples (73.8%)
  2. [0] - 7 samples (16.7%)
  3. [2] - 4 samples (9.5%)

================================================================================

Group 72: ['21_30404358']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (21 out of 42) of samples have the same sequence in group 72
Number of different combinations in group 72: 3
Top 3 most common genotype combinations for group 72:
  1. [1] - 21 samples (50.0%)
  2. [2] - 13 samples (31.0%)
  3. [0] - 8 samples (19.0%)

================================================================================

Group 73: ['22_47610425', '22_47613706', '22_47613933']
Chromosome: 22
Number of positions: 3
Genomic span: 3,508 bp (0.00 Mb)
Combination frequency: 69.0%
Max individual position frequency: 69.0%
Criterion satisfied: 69.0% >= 69.0% = True
69.0% (29 out of 42) of samples have the same sequence in group 73
Number of different combinations in group 73: 3
Top 3 most common genotype combinations for group 73:
  1. [0,0,0] - 29 samples (69.0%)
  2. [1,1,1] - 11 samples (26.2%)
  3. [2,2,2] - 2 samples (4.8%)

================================================================================

Group 74: ['22_49272059']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 74
Number of different combinations in group 74: 3
Top 3 most common genotype combinations for group 74:
  1. [1] - 26 samples (61.9%)
  2. [0] - 10 samples (23.8%)
  3. [2] - 6 samples (14.3%)

================================================================================

Group 75: ['22_49274550']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 61.9%
Max individual position frequency: 61.9%
Criterion satisfied: 61.9% >= 61.9% = True
61.9% (26 out of 42) of samples have the same sequence in group 75
Number of different combinations in group 75: 3
Top 3 most common genotype combinations for group 75:
  1. [1] - 26 samples (61.9%)
  2. [0] - 9 samples (21.4%)
  3. [2] - 7 samples (16.7%)

================================================================================

Group 76: ['22_49274727', '22_49274863', '22_49275850']
Chromosome: 22
Number of positions: 3
Genomic span: 1,123 bp (0.00 Mb)
Combination frequency: 64.3%
Max individual position frequency: 64.3%
Criterion satisfied: 64.3% >= 64.3% = True
64.3% (27 out of 42) of samples have the same sequence in group 76
Number of different combinations in group 76: 3
Top 3 most common genotype combinations for group 76:
  1. [1,1,1] - 27 samples (64.3%)
  2. [0,0,0] - 9 samples (21.4%)
  3. [2,2,2] - 6 samples (14.3%)

================================================================================

