=== DNA Position Grouping Analysis Report ===

Total number of groups: 124
Total number of samples: 64
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_6982697']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 36 samples (56.2%)
  2. [0] - 19 samples (29.7%)
  3. [2] - 9 samples (14.1%)

================================================================================

Group 2: ['1_54206602']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 81.2%
Max individual position frequency: 81.2%
Criterion satisfied: 81.2% >= 81.2% = True
81.2% (52 out of 64) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 52 samples (81.2%)
  2. [1] - 10 samples (15.6%)
  3. [2] - 2 samples (3.1%)

================================================================================

Group 3: ['1_63045100']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (29 out of 64) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 29 samples (45.3%)
  2. [0] - 23 samples (35.9%)
  3. [2] - 12 samples (18.8%)

================================================================================

Group 4: ['1_68509631', '1_68512632', '1_68512801']
Chromosome: 1
Number of positions: 3
Genomic span: 3,170 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0,0,0] - 37 samples (57.8%)
  2. [1,1,1] - 22 samples (34.4%)
  3. [2,2,2] - 5 samples (7.8%)

================================================================================

Group 5: ['1_171163968', '1_171164112', '1_171165644', '1_171166255', '1_171166986', '1_171169084', '1_171170107', '1_171177466']
Chromosome: 1
Number of positions: 8
Genomic span: 13,498 bp (0.01 Mb)
Combination frequency: 64.1%
Max individual position frequency: 64.1%
Criterion satisfied: 64.1% >= 64.1% = True
64.1% (41 out of 64) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1,1,1,1,1,1,1,1] - 41 samples (64.1%)
  2. [0,0,0,0,0,0,0,0] - 15 samples (23.4%)
  3. [2,2,2,2,2,2,2,2] - 8 samples (12.5%)

================================================================================

Group 6: ['1_190424063', '1_190437201', '1_190440169', '1_190440172']
Chromosome: 1
Number of positions: 4
Genomic span: 16,109 bp (0.02 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1,1,1,1] - 30 samples (46.9%)
  2. [0,0,0,0] - 28 samples (43.8%)
  3. [2,2,2,2] - 6 samples (9.4%)

================================================================================

Group 7: ['1_190446551', '1_190448154', '1_190448568']
Chromosome: 1
Number of positions: 3
Genomic span: 2,017 bp (0.00 Mb)
Combination frequency: 48.4%
Max individual position frequency: 48.4%
Criterion satisfied: 48.4% >= 48.4% = True
48.4% (31 out of 64) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1,1] - 31 samples (48.4%)
  2. [0,0,0] - 27 samples (42.2%)
  3. [2,2,2] - 6 samples (9.4%)

================================================================================

Group 8: ['1_190468058', '1_190471407']
Chromosome: 1
Number of positions: 2
Genomic span: 3,349 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1] - 30 samples (46.9%)
  2. [0,0] - 27 samples (42.2%)
  3. [2,2] - 7 samples (10.9%)

================================================================================

Group 9: ['1_209290352', '1_209290515']
Chromosome: 1
Number of positions: 2
Genomic span: 163 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1,1] - 38 samples (59.4%)
  2. [2,2] - 20 samples (31.2%)
  3. [0,0] - 6 samples (9.4%)

================================================================================

Group 10: ['1_209295336']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 37 samples (57.8%)
  2. [2] - 21 samples (32.8%)
  3. [0] - 6 samples (9.4%)

================================================================================

Group 11: ['1_209311422', '1_209321498']
Chromosome: 1
Number of positions: 2
Genomic span: 10,076 bp (0.01 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1] - 37 samples (57.8%)
  2. [2,2] - 21 samples (32.8%)
  3. [0,0] - 6 samples (9.4%)

================================================================================

Group 12: ['1_222823291']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 79.7%
Max individual position frequency: 79.7%
Criterion satisfied: 79.7% >= 79.7% = True
79.7% (51 out of 64) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 51 samples (79.7%)
  2. [1] - 10 samples (15.6%)
  3. [2] - 3 samples (4.7%)

================================================================================

Group 13: ['1_245997145', '1_245997374', '1_245997686', '1_246000613', '1_246000847', '1_246001158']
Chromosome: 1
Number of positions: 6
Genomic span: 4,013 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0,0,0,0,0,0] - 35 samples (54.7%)
  2. [1,1,1,1,1,1] - 24 samples (37.5%)
  3. [2,2,2,2,2,2] - 5 samples (7.8%)

================================================================================

Group 14: ['2_18467103']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 33 samples (51.6%)
  2. [1] - 26 samples (40.6%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 15: ['2_54998873']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.6%
Max individual position frequency: 65.6%
Criterion satisfied: 65.6% >= 65.6% = True
65.6% (42 out of 64) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 42 samples (65.6%)
  2. [1] - 19 samples (29.7%)
  3. [0] - 3 samples (4.7%)

================================================================================

Group 16: ['2_66066536']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [2] - 36 samples (56.2%)
  2. [1] - 23 samples (35.9%)
  3. [0] - 5 samples (7.8%)

================================================================================

Group 17: ['2_153461015', '2_153461781']
Chromosome: 2
Number of positions: 2
Genomic span: 766 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1,1] - 37 samples (57.8%)
  2. [0,0] - 16 samples (25.0%)
  3. [2,2] - 11 samples (17.2%)

================================================================================

Group 18: ['2_168637414']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1] - 36 samples (56.2%)
  2. [0] - 19 samples (29.7%)
  3. [2] - 9 samples (14.1%)

================================================================================

Group 19: ['2_213824155']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.5%
Max individual position frequency: 87.5%
Criterion satisfied: 87.5% >= 87.5% = True
87.5% (56 out of 64) of samples have the same sequence in group 19
Number of different combinations in group 19: 2
Top 3 most common genotype combinations for group 19:
  1. [0] - 56 samples (87.5%)
  2. [1] - 8 samples (12.5%)

================================================================================

Group 20: ['2_225022889', '2_225031267', '2_225031274']
Chromosome: 2
Number of positions: 3
Genomic span: 8,385 bp (0.01 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [2,2,2] - 35 samples (54.7%)
  2. [1,1,1] - 19 samples (29.7%)
  3. [0,0,0] - 10 samples (15.6%)

================================================================================

Group 21: ['2_229634270']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 33 samples (51.6%)
  2. [0] - 25 samples (39.1%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 22: ['3_25080747']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [0] - 40 samples (62.5%)
  2. [1] - 19 samples (29.7%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 23: ['3_27979061']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.1%
Max individual position frequency: 39.1%
Criterion satisfied: 39.1% >= 39.1% = True
39.1% (25 out of 64) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 25 samples (39.1%)
  2. [2] - 20 samples (31.2%)
  3. [0] - 19 samples (29.7%)

================================================================================

Group 24: ['3_56827978']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [2] - 35 samples (54.7%)
  2. [1] - 23 samples (35.9%)
  3. [0] - 6 samples (9.4%)

================================================================================

Group 25: ['3_60379742']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [2] - 40 samples (62.5%)
  2. [1] - 19 samples (29.7%)
  3. [0] - 5 samples (7.8%)

================================================================================

Group 26: ['3_76886265']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 30 samples (46.9%)
  2. [0] - 22 samples (34.4%)
  3. [2] - 12 samples (18.8%)

================================================================================

Group 27: ['3_127776308']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 36 samples (56.2%)
  2. [2] - 15 samples (23.4%)
  3. [0] - 13 samples (20.3%)

================================================================================

Group 28: ['3_185900478']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.1%
Max individual position frequency: 78.1%
Criterion satisfied: 78.1% >= 78.1% = True
78.1% (50 out of 64) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [2] - 50 samples (78.1%)
  2. [1] - 11 samples (17.2%)
  3. [0] - 3 samples (4.7%)

================================================================================

Group 29: ['3_193571760']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1] - 39 samples (60.9%)
  2. [0] - 15 samples (23.4%)
  3. [2] - 10 samples (15.6%)

================================================================================

Group 30: ['4_6392673']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1] - 30 samples (46.9%)
  2. [0] - 25 samples (39.1%)
  3. [2] - 9 samples (14.1%)

================================================================================

Super-Group 31: ['4_8756494', '4_8757900', '4_8758370', '4_8759723']
Chromosome: 4
Number of positions: 4
Genomic span: 3,229 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
Merged from original groups: [1, 3]
54.7% (35 out of 64) of samples have the same sequence in super-group 31
Number of different combinations in super-group 31: 3
Top 3 most common genotype combinations for super-group 31:
  1. [1,1,1,1] - 35 samples (54.7%)
  2. [0,0,0,0] - 15 samples (23.4%)
  3. [2,2,2,2] - 14 samples (21.9%)

================================================================================

Group 32: ['4_8757753']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 35 samples (54.7%)
  2. [2] - 15 samples (23.4%)
  3. [0] - 14 samples (21.9%)

================================================================================

Group 33: ['4_9850892']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [0] - 40 samples (62.5%)
  2. [1] - 21 samples (32.8%)
  3. [2] - 3 samples (4.7%)

================================================================================

Group 34: ['4_102536261', '4_102536428', '4_102537668', '4_102542171', '4_102549036']
Chromosome: 4
Number of positions: 5
Genomic span: 12,775 bp (0.01 Mb)
Combination frequency: 64.1%
Max individual position frequency: 64.1%
Criterion satisfied: 64.1% >= 64.1% = True
64.1% (41 out of 64) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [2,2,2,2,2] - 41 samples (64.1%)
  2. [1,1,1,1,1] - 18 samples (28.1%)
  3. [0,0,0,0,0] - 5 samples (7.8%)

================================================================================

Group 35: ['4_138383124', '4_138384136']
Chromosome: 4
Number of positions: 2
Genomic span: 1,012 bp (0.00 Mb)
Combination frequency: 85.9%
Max individual position frequency: 85.9%
Criterion satisfied: 85.9% >= 85.9% = True
85.9% (55 out of 64) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [0,0] - 55 samples (85.9%)
  2. [1,1] - 8 samples (12.5%)
  3. [2,2] - 1 samples (1.6%)

================================================================================

Group 36: ['4_141091106', '4_141093597']
Chromosome: 4
Number of positions: 2
Genomic span: 2,491 bp (0.00 Mb)
Combination frequency: 73.4%
Max individual position frequency: 73.4%
Criterion satisfied: 73.4% >= 73.4% = True
73.4% (47 out of 64) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [0,0] - 47 samples (73.4%)
  2. [1,1] - 16 samples (25.0%)
  3. [2,2] - 1 samples (1.6%)

================================================================================

Group 37: ['4_186749704', '4_186750164']
Chromosome: 4
Number of positions: 2
Genomic span: 460 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [0,0] - 36 samples (56.2%)
  2. [1,1] - 23 samples (35.9%)
  3. [2,2] - 5 samples (7.8%)

================================================================================

Group 38: ['5_1671826', '5_1672064', '5_1672088']
Chromosome: 5
Number of positions: 3
Genomic span: 262 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [1,1,1] - 37 samples (57.8%)
  2. [0,0,0] - 18 samples (28.1%)
  3. [2,2,2] - 9 samples (14.1%)

================================================================================

Group 39: ['5_1708868']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [1] - 37 samples (57.8%)
  2. [0] - 15 samples (23.4%)
  3. [2] - 12 samples (18.8%)

================================================================================

Group 40: ['5_8625036']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.2%
Max individual position frequency: 67.2%
Criterion satisfied: 67.2% >= 67.2% = True
67.2% (43 out of 64) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [2] - 43 samples (67.2%)
  2. [1] - 16 samples (25.0%)
  3. [0] - 5 samples (7.8%)

================================================================================

Group 41: ['5_76252351', '5_76253920']
Chromosome: 5
Number of positions: 2
Genomic span: 1,569 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [0,0] - 37 samples (57.8%)
  2. [1,1] - 18 samples (28.1%)
  3. [2,2] - 9 samples (14.1%)

================================================================================

Group 42: ['5_125507966']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [1] - 33 samples (51.6%)
  2. [2] - 18 samples (28.1%)
  3. [0] - 13 samples (20.3%)

================================================================================

Group 43: ['5_148931490']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [2] - 38 samples (59.4%)
  2. [1] - 19 samples (29.7%)
  3. [0] - 7 samples (10.9%)

================================================================================

Group 44: ['5_149091828']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1] - 35 samples (54.7%)
  2. [0] - 16 samples (25.0%)
  3. [2] - 13 samples (20.3%)

================================================================================

Group 45: ['5_171224107']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 93.8%
Max individual position frequency: 93.8%
Criterion satisfied: 93.8% >= 93.8% = True
93.8% (60 out of 64) of samples have the same sequence in group 45
Number of different combinations in group 45: 2
Top 3 most common genotype combinations for group 45:
  1. [2] - 60 samples (93.8%)
  2. [1] - 4 samples (6.2%)

================================================================================

Group 46: ['5_173783734']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.2%
Max individual position frequency: 67.2%
Criterion satisfied: 67.2% >= 67.2% = True
67.2% (43 out of 64) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [1] - 43 samples (67.2%)
  2. [0] - 11 samples (17.2%)
  3. [2] - 10 samples (15.6%)

================================================================================

Group 47: ['6_56596024']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.2%
Max individual position frequency: 67.2%
Criterion satisfied: 67.2% >= 67.2% = True
67.2% (43 out of 64) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [0] - 43 samples (67.2%)
  2. [1] - 15 samples (23.4%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 48: ['6_56602328']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.6%
Max individual position frequency: 65.6%
Criterion satisfied: 65.6% >= 65.6% = True
65.6% (42 out of 64) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [0] - 42 samples (65.6%)
  2. [1] - 16 samples (25.0%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 49: ['6_56607197']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.9%
Max individual position frequency: 71.9%
Criterion satisfied: 71.9% >= 71.9% = True
71.9% (46 out of 64) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [0] - 46 samples (71.9%)
  2. [1] - 12 samples (18.8%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 50: ['6_76881576']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.0%
Max individual position frequency: 75.0%
Criterion satisfied: 75.0% >= 75.0% = True
75.0% (48 out of 64) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [2] - 48 samples (75.0%)
  2. [1] - 14 samples (21.9%)
  3. [0] - 2 samples (3.1%)

================================================================================

Group 51: ['6_88552058']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.4%
Max individual position frequency: 48.4%
Criterion satisfied: 48.4% >= 48.4% = True
48.4% (31 out of 64) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1] - 31 samples (48.4%)
  2. [0] - 27 samples (42.2%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 52: ['6_100756317', '6_100798134', '6_100800604', '6_100822469', '6_100825271']
Chromosome: 6
Number of positions: 5
Genomic span: 68,954 bp (0.07 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [2,2,2,0,0] - 37 samples (57.8%)
  2. [1,1,1,1,1] - 20 samples (31.2%)
  3. [0,0,0,2,2] - 7 samples (10.9%)

================================================================================

Group 53: ['7_9190018']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.8%
Max individual position frequency: 68.8%
Criterion satisfied: 68.8% >= 68.8% = True
68.8% (44 out of 64) of samples have the same sequence in group 53
Number of different combinations in group 53: 2
Top 3 most common genotype combinations for group 53:
  1. [0] - 44 samples (68.8%)
  2. [1] - 20 samples (31.2%)

================================================================================

Group 54: ['7_10383419']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (45 out of 64) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [0] - 45 samples (70.3%)
  2. [1] - 17 samples (26.6%)
  3. [2] - 2 samples (3.1%)

================================================================================

Group 55: ['7_13646691', '7_13647917']
Chromosome: 7
Number of positions: 2
Genomic span: 1,226 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [0,0] - 30 samples (46.9%)
  2. [1,1] - 25 samples (39.1%)
  3. [2,2] - 9 samples (14.1%)

================================================================================

Group 56: ['7_13648958']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.8%
Max individual position frequency: 43.8%
Criterion satisfied: 43.8% >= 43.8% = True
43.8% (28 out of 64) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [0] - 28 samples (43.8%)
  2. [1] - 26 samples (40.6%)
  3. [2] - 10 samples (15.6%)

================================================================================

Group 57: ['7_18134062']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.8%
Max individual position frequency: 43.8%
Criterion satisfied: 43.8% >= 43.8% = True
43.8% (28 out of 64) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [1] - 28 samples (43.8%)
  2. [0] - 23 samples (35.9%)
  3. [2] - 13 samples (20.3%)

================================================================================

Group 58: ['7_24335645']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.9%
Max individual position frequency: 71.9%
Criterion satisfied: 71.9% >= 71.9% = True
71.9% (46 out of 64) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [0] - 46 samples (71.9%)
  2. [1] - 14 samples (21.9%)
  3. [2] - 4 samples (6.2%)

================================================================================

Group 59: ['7_67366278']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [0] - 40 samples (62.5%)
  2. [1] - 17 samples (26.6%)
  3. [2] - 7 samples (10.9%)

================================================================================

Group 60: ['7_71451739']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [0] - 30 samples (46.9%)
  2. [1] - 18 samples (28.1%)
  3. [2] - 16 samples (25.0%)

================================================================================

Group 61: ['7_84081060', '7_84081099']
Chromosome: 7
Number of positions: 2
Genomic span: 39 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [0,0] - 30 samples (46.9%)
  2. [1,1] - 19 samples (29.7%)
  3. [2,2] - 15 samples (23.4%)

================================================================================

Group 62: ['7_95437663']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [1] - 39 samples (60.9%)
  2. [0] - 14 samples (21.9%)
  3. [2] - 11 samples (17.2%)

================================================================================

Group 63: ['7_101725937']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 63
Number of different combinations in group 63: 3
Top 3 most common genotype combinations for group 63:
  1. [1] - 36 samples (56.2%)
  2. [2] - 18 samples (28.1%)
  3. [0] - 10 samples (15.6%)

================================================================================

Group 64: ['7_155831532']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [2] - 35 samples (54.7%)
  2. [1] - 16 samples (25.0%)
  3. [0] - 13 samples (20.3%)

================================================================================

Group 65: ['7_156902455', '7_156907869', '7_156907994', '7_156908160', '7_156909616']
Chromosome: 7
Number of positions: 5
Genomic span: 7,161 bp (0.01 Mb)
Combination frequency: 64.1%
Max individual position frequency: 64.1%
Criterion satisfied: 64.1% >= 64.1% = True
64.1% (41 out of 64) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [1,1,1,1,1] - 41 samples (64.1%)
  2. [0,0,0,0,0] - 19 samples (29.7%)
  3. [2,2,2,2,2] - 4 samples (6.2%)

================================================================================

Group 66: ['7_156933898']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.1%
Max individual position frequency: 64.1%
Criterion satisfied: 64.1% >= 64.1% = True
64.1% (41 out of 64) of samples have the same sequence in group 66
Number of different combinations in group 66: 3
Top 3 most common genotype combinations for group 66:
  1. [1] - 41 samples (64.1%)
  2. [0] - 19 samples (29.7%)
  3. [2] - 4 samples (6.2%)

================================================================================

Group 67: ['8_7127275']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (45 out of 64) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [0] - 45 samples (70.3%)
  2. [1] - 16 samples (25.0%)
  3. [2] - 3 samples (4.7%)

================================================================================

Group 68: ['8_9631423', '8_9631731', '8_9632814', '8_9633033', '8_9635027', '8_9636058', '8_9645040', '8_9645457', '8_9646899', '8_9648411']
Chromosome: 8
Number of positions: 10
Genomic span: 16,988 bp (0.02 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 68
Number of different combinations in group 68: 3
Top 3 most common genotype combinations for group 68:
  1. [0,0,0,0,0,0,0,0,0,0] - 39 samples (60.9%)
  2. [1,1,1,1,1,1,1,1,1,1] - 20 samples (31.2%)
  3. [2,2,2,2,2,2,2,2,2,2] - 5 samples (7.8%)

================================================================================

Group 69: ['8_9650519']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 69
Number of different combinations in group 69: 3
Top 3 most common genotype combinations for group 69:
  1. [0] - 38 samples (59.4%)
  2. [1] - 21 samples (32.8%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 70: ['8_9658416']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 70
Number of different combinations in group 70: 3
Top 3 most common genotype combinations for group 70:
  1. [0] - 39 samples (60.9%)
  2. [1] - 20 samples (31.2%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 71: ['8_9706975', '8_9717103', '8_9724217', '8_9724823']
Chromosome: 8
Number of positions: 4
Genomic span: 17,848 bp (0.02 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 71
Number of different combinations in group 71: 3
Top 3 most common genotype combinations for group 71:
  1. [0,0,0,0] - 39 samples (60.9%)
  2. [1,1,1,1] - 20 samples (31.2%)
  3. [2,2,2,2] - 5 samples (7.8%)

================================================================================

Group 72: ['8_123962489']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.2%
Max individual position frequency: 67.2%
Criterion satisfied: 67.2% >= 67.2% = True
67.2% (43 out of 64) of samples have the same sequence in group 72
Number of different combinations in group 72: 3
Top 3 most common genotype combinations for group 72:
  1. [0] - 43 samples (67.2%)
  2. [1] - 17 samples (26.6%)
  3. [2] - 4 samples (6.2%)

================================================================================

Group 73: ['9_14141036']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (32 out of 64) of samples have the same sequence in group 73
Number of different combinations in group 73: 3
Top 3 most common genotype combinations for group 73:
  1. [1] - 32 samples (50.0%)
  2. [0] - 24 samples (37.5%)
  3. [2] - 8 samples (12.5%)

================================================================================

Group 74: ['9_25673586']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 74
Number of different combinations in group 74: 3
Top 3 most common genotype combinations for group 74:
  1. [2] - 40 samples (62.5%)
  2. [1] - 18 samples (28.1%)
  3. [0] - 6 samples (9.4%)

================================================================================

Group 75: ['9_136639934']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 75
Number of different combinations in group 75: 3
Top 3 most common genotype combinations for group 75:
  1. [2] - 39 samples (60.9%)
  2. [1] - 18 samples (28.1%)
  3. [0] - 7 samples (10.9%)

================================================================================

Group 76: ['10_2560286']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 76
Number of different combinations in group 76: 3
Top 3 most common genotype combinations for group 76:
  1. [1] - 36 samples (56.2%)
  2. [0] - 16 samples (25.0%)
  3. [2] - 12 samples (18.8%)

================================================================================

Group 77: ['10_2565295', '10_2568331']
Chromosome: 10
Number of positions: 2
Genomic span: 3,036 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 77
Number of different combinations in group 77: 3
Top 3 most common genotype combinations for group 77:
  1. [1,1] - 38 samples (59.4%)
  2. [0,0] - 14 samples (21.9%)
  3. [2,2] - 12 samples (18.8%)

================================================================================

Group 78: ['10_9158139']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 78
Number of different combinations in group 78: 3
Top 3 most common genotype combinations for group 78:
  1. [0] - 38 samples (59.4%)
  2. [1] - 17 samples (26.6%)
  3. [2] - 9 samples (14.1%)

================================================================================

Group 79: ['10_13168175']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (32 out of 64) of samples have the same sequence in group 79
Number of different combinations in group 79: 3
Top 3 most common genotype combinations for group 79:
  1. [1] - 32 samples (50.0%)
  2. [0] - 22 samples (34.4%)
  3. [2] - 10 samples (15.6%)

================================================================================

Group 80: ['10_17489633']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 80
Number of different combinations in group 80: 3
Top 3 most common genotype combinations for group 80:
  1. [1] - 33 samples (51.6%)
  2. [2] - 18 samples (28.1%)
  3. [0] - 13 samples (20.3%)

================================================================================

Group 81: ['10_17506039']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 81
Number of different combinations in group 81: 3
Top 3 most common genotype combinations for group 81:
  1. [1] - 36 samples (56.2%)
  2. [2] - 16 samples (25.0%)
  3. [0] - 12 samples (18.8%)

================================================================================

Group 82: ['10_20123684']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 82
Number of different combinations in group 82: 3
Top 3 most common genotype combinations for group 82:
  1. [1] - 38 samples (59.4%)
  2. [0] - 21 samples (32.8%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 83: ['10_70761553']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.1%
Max individual position frequency: 53.1%
Criterion satisfied: 53.1% >= 53.1% = True
53.1% (34 out of 64) of samples have the same sequence in group 83
Number of different combinations in group 83: 3
Top 3 most common genotype combinations for group 83:
  1. [0] - 34 samples (53.1%)
  2. [1] - 24 samples (37.5%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 84: ['10_73894328']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 84
Number of different combinations in group 84: 3
Top 3 most common genotype combinations for group 84:
  1. [1] - 39 samples (60.9%)
  2. [2] - 17 samples (26.6%)
  3. [0] - 8 samples (12.5%)

================================================================================

Group 85: ['11_23507718']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.4%
Max individual position frequency: 73.4%
Criterion satisfied: 73.4% >= 73.4% = True
73.4% (47 out of 64) of samples have the same sequence in group 85
Number of different combinations in group 85: 3
Top 3 most common genotype combinations for group 85:
  1. [0] - 47 samples (73.4%)
  2. [1] - 15 samples (23.4%)
  3. [2] - 2 samples (3.1%)

================================================================================

Group 86: ['11_23507774', '11_23508675']
Chromosome: 11
Number of positions: 2
Genomic span: 901 bp (0.00 Mb)
Combination frequency: 71.9%
Max individual position frequency: 71.9%
Criterion satisfied: 71.9% >= 71.9% = True
71.9% (46 out of 64) of samples have the same sequence in group 86
Number of different combinations in group 86: 3
Top 3 most common genotype combinations for group 86:
  1. [0,0] - 46 samples (71.9%)
  2. [1,1] - 16 samples (25.0%)
  3. [2,2] - 2 samples (3.1%)

================================================================================

Group 87: ['11_34636445']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.4%
Max individual position frequency: 73.4%
Criterion satisfied: 73.4% >= 73.4% = True
73.4% (47 out of 64) of samples have the same sequence in group 87
Number of different combinations in group 87: 3
Top 3 most common genotype combinations for group 87:
  1. [0] - 47 samples (73.4%)
  2. [1] - 16 samples (25.0%)
  3. [2] - 1 samples (1.6%)

================================================================================

Group 88: ['11_82589875']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.4%
Max individual position frequency: 48.4%
Criterion satisfied: 48.4% >= 48.4% = True
48.4% (31 out of 64) of samples have the same sequence in group 88
Number of different combinations in group 88: 3
Top 3 most common genotype combinations for group 88:
  1. [1] - 31 samples (48.4%)
  2. [0] - 24 samples (37.5%)
  3. [2] - 9 samples (14.1%)

================================================================================

Group 89: ['12_1530667']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 89
Number of different combinations in group 89: 3
Top 3 most common genotype combinations for group 89:
  1. [1] - 39 samples (60.9%)
  2. [0] - 19 samples (29.7%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 90: ['12_4231197']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.5%
Max individual position frequency: 87.5%
Criterion satisfied: 87.5% >= 87.5% = True
87.5% (56 out of 64) of samples have the same sequence in group 90
Number of different combinations in group 90: 2
Top 3 most common genotype combinations for group 90:
  1. [0] - 56 samples (87.5%)
  2. [1] - 8 samples (12.5%)

================================================================================

Group 91: ['12_9872192']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.9%
Max individual position frequency: 85.9%
Criterion satisfied: 85.9% >= 85.9% = True
85.9% (55 out of 64) of samples have the same sequence in group 91
Number of different combinations in group 91: 3
Top 3 most common genotype combinations for group 91:
  1. [2] - 55 samples (85.9%)
  2. [1] - 8 samples (12.5%)
  3. [0] - 1 samples (1.6%)

================================================================================

Group 92: ['12_11522299']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 92
Number of different combinations in group 92: 3
Top 3 most common genotype combinations for group 92:
  1. [1] - 37 samples (57.8%)
  2. [0] - 18 samples (28.1%)
  3. [2] - 9 samples (14.1%)

================================================================================

Group 93: ['12_19816771']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 93
Number of different combinations in group 93: 3
Top 3 most common genotype combinations for group 93:
  1. [1] - 40 samples (62.5%)
  2. [2] - 16 samples (25.0%)
  3. [0] - 8 samples (12.5%)

================================================================================

Group 94: ['12_19836506']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.2%
Max individual position frequency: 67.2%
Criterion satisfied: 67.2% >= 67.2% = True
67.2% (43 out of 64) of samples have the same sequence in group 94
Number of different combinations in group 94: 3
Top 3 most common genotype combinations for group 94:
  1. [1] - 43 samples (67.2%)
  2. [0] - 12 samples (18.8%)
  3. [2] - 9 samples (14.1%)

================================================================================

Group 95: ['12_67449083']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 95
Number of different combinations in group 95: 3
Top 3 most common genotype combinations for group 95:
  1. [1] - 30 samples (46.9%)
  2. [2] - 28 samples (43.8%)
  3. [0] - 6 samples (9.4%)

================================================================================

Group 96: ['12_105687883']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 96
Number of different combinations in group 96: 3
Top 3 most common genotype combinations for group 96:
  1. [2] - 37 samples (57.8%)
  2. [1] - 24 samples (37.5%)
  3. [0] - 3 samples (4.7%)

================================================================================

Group 97: ['12_105690239']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 97
Number of different combinations in group 97: 3
Top 3 most common genotype combinations for group 97:
  1. [2] - 36 samples (56.2%)
  2. [1] - 24 samples (37.5%)
  3. [0] - 4 samples (6.2%)

================================================================================

Group 98: ['13_39724484', '13_39727626', '13_39728674', '13_39729576', '13_39729636', '13_39729666', '13_39731454', '13_39733123', '13_39739089', '13_39741443', '13_39744960', '13_39749049', '13_39753995', '13_39754703', '13_39762766']
Chromosome: 13
Number of positions: 15
Genomic span: 38,282 bp (0.04 Mb)
Combination frequency: 78.1%
Max individual position frequency: 78.1%
Criterion satisfied: 78.1% >= 78.1% = True
78.1% (50 out of 64) of samples have the same sequence in group 98
Number of different combinations in group 98: 2
Top 3 most common genotype combinations for group 98:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 50 samples (78.1%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 14 samples (21.9%)

================================================================================

Group 99: ['14_54203690']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (45 out of 64) of samples have the same sequence in group 99
Number of different combinations in group 99: 3
Top 3 most common genotype combinations for group 99:
  1. [1] - 45 samples (70.3%)
  2. [2] - 10 samples (15.6%)
  3. [0] - 9 samples (14.1%)

================================================================================

Group 100: ['14_55653882']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (26 out of 64) of samples have the same sequence in group 100
Number of different combinations in group 100: 3
Top 3 most common genotype combinations for group 100:
  1. [1] - 26 samples (40.6%)
  2. [2] - 20 samples (31.2%)
  3. [0] - 18 samples (28.1%)

================================================================================

Group 101: ['14_89862988']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 101
Number of different combinations in group 101: 3
Top 3 most common genotype combinations for group 101:
  1. [1] - 35 samples (54.7%)
  2. [0] - 22 samples (34.4%)
  3. [2] - 7 samples (10.9%)

================================================================================

Group 102: ['14_92406234', '14_92406499']
Chromosome: 14
Number of positions: 2
Genomic span: 265 bp (0.00 Mb)
Combination frequency: 71.9%
Max individual position frequency: 71.9%
Criterion satisfied: 71.9% >= 71.9% = True
71.9% (46 out of 64) of samples have the same sequence in group 102
Number of different combinations in group 102: 3
Top 3 most common genotype combinations for group 102:
  1. [0,0] - 46 samples (71.9%)
  2. [1,1] - 17 samples (26.6%)
  3. [2,2] - 1 samples (1.6%)

================================================================================

Group 103: ['15_67319158', '15_67365172']
Chromosome: 15
Number of positions: 2
Genomic span: 46,014 bp (0.05 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 103
Number of different combinations in group 103: 3
Top 3 most common genotype combinations for group 103:
  1. [1,1] - 35 samples (54.7%)
  2. [0,2] - 19 samples (29.7%)
  3. [2,0] - 10 samples (15.6%)

================================================================================

Group 104: ['16_7309503']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.9%
Max individual position frequency: 46.9%
Criterion satisfied: 46.9% >= 46.9% = True
46.9% (30 out of 64) of samples have the same sequence in group 104
Number of different combinations in group 104: 3
Top 3 most common genotype combinations for group 104:
  1. [0] - 30 samples (46.9%)
  2. [1] - 28 samples (43.8%)
  3. [2] - 6 samples (9.4%)

================================================================================

Group 105: ['16_9713930', '16_9714134', '16_9714525', '16_9714572', '16_9714962', '16_9714970', '16_9715538', '16_9716246', '16_9716380']
Chromosome: 16
Number of positions: 9
Genomic span: 2,450 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (29 out of 64) of samples have the same sequence in group 105
Number of different combinations in group 105: 3
Top 3 most common genotype combinations for group 105:
  1. [2,2,2,2,2,2,2,2,2] - 29 samples (45.3%)
  2. [1,1,1,1,1,1,1,1,1] - 19 samples (29.7%)
  3. [0,0,0,0,0,0,0,0,0] - 16 samples (25.0%)

================================================================================

Group 106: ['16_60036733']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 106
Number of different combinations in group 106: 3
Top 3 most common genotype combinations for group 106:
  1. [1] - 39 samples (60.9%)
  2. [0] - 14 samples (21.9%)
  3. [2] - 11 samples (17.2%)

================================================================================

Group 107: ['16_86714386']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (29 out of 64) of samples have the same sequence in group 107
Number of different combinations in group 107: 3
Top 3 most common genotype combinations for group 107:
  1. [1] - 29 samples (45.3%)
  2. [2] - 23 samples (35.9%)
  3. [0] - 12 samples (18.8%)

================================================================================

Group 108: ['16_87654727']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 108
Number of different combinations in group 108: 3
Top 3 most common genotype combinations for group 108:
  1. [1] - 36 samples (56.2%)
  2. [0] - 20 samples (31.2%)
  3. [2] - 8 samples (12.5%)

================================================================================

Group 109: ['16_87954834']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 109
Number of different combinations in group 109: 3
Top 3 most common genotype combinations for group 109:
  1. [0] - 33 samples (51.6%)
  2. [1] - 26 samples (40.6%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 110: ['17_3014191']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.5%
Max individual position frequency: 37.5%
Criterion satisfied: 37.5% >= 37.5% = True
37.5% (24 out of 64) of samples have the same sequence in group 110
Number of different combinations in group 110: 3
Top 3 most common genotype combinations for group 110:
  1. [1] - 24 samples (37.5%)
  2. [0] - 20 samples (31.2%)
  3. [2] - 20 samples (31.2%)

================================================================================

Group 111: ['17_61244267']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.9%
Max individual position frequency: 71.9%
Criterion satisfied: 71.9% >= 71.9% = True
71.9% (46 out of 64) of samples have the same sequence in group 111
Number of different combinations in group 111: 3
Top 3 most common genotype combinations for group 111:
  1. [2] - 46 samples (71.9%)
  2. [1] - 17 samples (26.6%)
  3. [0] - 1 samples (1.6%)

================================================================================

Group 112: ['17_82386049']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 112
Number of different combinations in group 112: 3
Top 3 most common genotype combinations for group 112:
  1. [1] - 35 samples (54.7%)
  2. [0] - 18 samples (28.1%)
  3. [2] - 11 samples (17.2%)

================================================================================

Group 113: ['18_49953693']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 113
Number of different combinations in group 113: 3
Top 3 most common genotype combinations for group 113:
  1. [0] - 35 samples (54.7%)
  2. [1] - 21 samples (32.8%)
  3. [2] - 8 samples (12.5%)

================================================================================

Group 114: ['18_50182860']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (32 out of 64) of samples have the same sequence in group 114
Number of different combinations in group 114: 3
Top 3 most common genotype combinations for group 114:
  1. [1] - 32 samples (50.0%)
  2. [2] - 24 samples (37.5%)
  3. [0] - 8 samples (12.5%)

================================================================================

Group 115: ['18_65963675', '18_65963676']
Chromosome: 18
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 115
Number of different combinations in group 115: 3
Top 3 most common genotype combinations for group 115:
  1. [1,1] - 35 samples (54.7%)
  2. [0,0] - 16 samples (25.0%)
  3. [2,2] - 13 samples (20.3%)

================================================================================

Group 116: ['18_75234598']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.6%
Max individual position frequency: 65.6%
Criterion satisfied: 65.6% >= 65.6% = True
65.6% (42 out of 64) of samples have the same sequence in group 116
Number of different combinations in group 116: 3
Top 3 most common genotype combinations for group 116:
  1. [0] - 42 samples (65.6%)
  2. [1] - 18 samples (28.1%)
  3. [2] - 4 samples (6.2%)

================================================================================

Group 117: ['18_76580086']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.1%
Max individual position frequency: 53.1%
Criterion satisfied: 53.1% >= 53.1% = True
53.1% (34 out of 64) of samples have the same sequence in group 117
Number of different combinations in group 117: 3
Top 3 most common genotype combinations for group 117:
  1. [1] - 34 samples (53.1%)
  2. [0] - 19 samples (29.7%)
  3. [2] - 11 samples (17.2%)

================================================================================

Group 118: ['19_44553411', '19_44554975', '19_44555456', '19_44556077', '19_44558347', '19_44560571', '19_44561113', '19_44561203', '19_44562212']
Chromosome: 19
Number of positions: 9
Genomic span: 8,801 bp (0.01 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 118
Number of different combinations in group 118: 3
Top 3 most common genotype combinations for group 118:
  1. [0,0,0,0,0,0,0,0,0] - 33 samples (51.6%)
  2. [1,1,1,1,1,1,1,1,1] - 24 samples (37.5%)
  3. [2,2,2,2,2,2,2,2,2] - 7 samples (10.9%)

================================================================================

Group 119: ['20_16608671']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 119
Number of different combinations in group 119: 3
Top 3 most common genotype combinations for group 119:
  1. [1] - 39 samples (60.9%)
  2. [0] - 17 samples (26.6%)
  3. [2] - 8 samples (12.5%)

================================================================================

Group 120: ['20_18914649']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 92.2%
Max individual position frequency: 92.2%
Criterion satisfied: 92.2% >= 92.2% = True
92.2% (59 out of 64) of samples have the same sequence in group 120
Number of different combinations in group 120: 2
Top 3 most common genotype combinations for group 120:
  1. [2] - 59 samples (92.2%)
  2. [1] - 5 samples (7.8%)

================================================================================

Group 121: ['20_43103517', '20_43106265', '20_43107538', '20_43108336']
Chromosome: 20
Number of positions: 4
Genomic span: 4,819 bp (0.00 Mb)
Combination frequency: 75.0%
Max individual position frequency: 75.0%
Criterion satisfied: 75.0% >= 75.0% = True
75.0% (48 out of 64) of samples have the same sequence in group 121
Number of different combinations in group 121: 3
Top 3 most common genotype combinations for group 121:
  1. [0,0,0,0] - 48 samples (75.0%)
  2. [1,1,1,1] - 13 samples (20.3%)
  3. [2,2,2,2] - 3 samples (4.7%)

================================================================================

Group 122: ['20_43108935']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 78.1%
Max individual position frequency: 78.1%
Criterion satisfied: 78.1% >= 78.1% = True
78.1% (50 out of 64) of samples have the same sequence in group 122
Number of different combinations in group 122: 3
Top 3 most common genotype combinations for group 122:
  1. [0] - 50 samples (78.1%)
  2. [1] - 11 samples (17.2%)
  3. [2] - 3 samples (4.7%)

================================================================================

Group 123: ['21_13858597']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 123
Number of different combinations in group 123: 3
Top 3 most common genotype combinations for group 123:
  1. [1] - 39 samples (60.9%)
  2. [0] - 14 samples (21.9%)
  3. [2] - 11 samples (17.2%)

================================================================================

Group 124: ['21_17413915']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 124
Number of different combinations in group 124: 3
Top 3 most common genotype combinations for group 124:
  1. [0] - 36 samples (56.2%)
  2. [1] - 22 samples (34.4%)
  3. [2] - 6 samples (9.4%)

================================================================================

