=== DNA Position Grouping Analysis Report ===

Total number of groups: 6
Total number of samples: 64
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_2427316', '1_2429381']
Chromosome: 1
Number of positions: 2
Genomic span: 2,065 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (39 out of 64) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0,0] - 39 samples (60.9%)
  2. [1,1] - 21 samples (32.8%)
  3. [2,2] - 4 samples (6.2%)

================================================================================

Group 2: ['3_87978928']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 79.7%
Max individual position frequency: 79.7%
Criterion satisfied: 79.7% >= 79.7% = True
79.7% (51 out of 64) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 51 samples (79.7%)
  2. [2] - 9 samples (14.1%)
  3. [0] - 4 samples (6.2%)

================================================================================

Group 3: ['4_31592681', '4_31596305']
Chromosome: 4
Number of positions: 2
Genomic span: 3,624 bp (0.00 Mb)
Combination frequency: 65.6%
Max individual position frequency: 65.6%
Criterion satisfied: 65.6% >= 65.6% = True
65.6% (42 out of 64) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2,2] - 42 samples (65.6%)
  2. [1,1] - 18 samples (28.1%)
  3. [0,0] - 4 samples (6.2%)

================================================================================

Group 4: ['4_31613531']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [2] - 38 samples (59.4%)
  2. [1] - 19 samples (29.7%)
  3. [0] - 7 samples (10.9%)

================================================================================

Group 5: ['8_137581863']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.8%
Max individual position frequency: 57.8%
Criterion satisfied: 57.8% >= 57.8% = True
57.8% (37 out of 64) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 37 samples (57.8%)
  2. [2] - 15 samples (23.4%)
  3. [0] - 12 samples (18.8%)

================================================================================

Group 6: ['22_32122115']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.4%
Max individual position frequency: 84.4%
Criterion satisfied: 84.4% >= 84.4% = True
84.4% (54 out of 64) of samples have the same sequence in group 6
Number of different combinations in group 6: 2
Top 3 most common genotype combinations for group 6:
  1. [0] - 54 samples (84.4%)
  2. [1] - 10 samples (15.6%)

================================================================================

