=== DNA Position Grouping Analysis Report ===

Total number of groups: 35
Total number of samples: 64
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_20166658']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 40 samples (62.5%)
  2. [0] - 17 samples (26.6%)
  3. [2] - 7 samples (10.9%)

================================================================================

Group 2: ['1_221597820', '1_221607977', '1_221608376', '1_221612365', '1_221613844', '1_221614074', '1_221621977', '1_221636188', '1_221638051']
Chromosome: 1
Number of positions: 9
Genomic span: 40,231 bp (0.04 Mb)
Combination frequency: 53.1%
Max individual position frequency: 53.1%
Criterion satisfied: 53.1% >= 53.1% = True
53.1% (34 out of 64) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2,2,2,2,2,2,2,2,2] - 34 samples (53.1%)
  2. [1,1,1,1,1,1,1,1,1] - 27 samples (42.2%)
  3. [0,0,0,0,0,0,0,0,0] - 3 samples (4.7%)

================================================================================

Group 3: ['2_143910681']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.2%
Max individual position frequency: 56.2%
Criterion satisfied: 56.2% >= 56.2% = True
56.2% (36 out of 64) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2] - 36 samples (56.2%)
  2. [1] - 16 samples (25.0%)
  3. [0] - 12 samples (18.8%)

================================================================================

Group 4: ['2_157449989']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [2] - 35 samples (54.7%)
  2. [1] - 21 samples (32.8%)
  3. [0] - 8 samples (12.5%)

================================================================================

Group 5: ['4_113192572']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (26 out of 64) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 26 samples (40.6%)
  2. [2] - 22 samples (34.4%)
  3. [0] - 16 samples (25.0%)

================================================================================

Group 6: ['5_32614394', '5_32614647']
Chromosome: 5
Number of positions: 2
Genomic span: 253 bp (0.00 Mb)
Combination frequency: 64.1%
Max individual position frequency: 64.1%
Criterion satisfied: 64.1% >= 64.1% = True
64.1% (41 out of 64) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0,0] - 41 samples (64.1%)
  2. [1,1] - 19 samples (29.7%)
  3. [2,2] - 4 samples (6.2%)

================================================================================

Group 7: ['5_123038764']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.8%
Max individual position frequency: 43.8%
Criterion satisfied: 43.8% >= 43.8% = True
43.8% (28 out of 64) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 28 samples (43.8%)
  2. [0] - 23 samples (35.9%)
  3. [2] - 13 samples (20.3%)

================================================================================

Group 8: ['6_32534924']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.1%
Max individual position frequency: 39.1%
Criterion satisfied: 39.1% >= 39.1% = True
39.1% (25 out of 64) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 25 samples (39.1%)
  2. [1] - 20 samples (31.2%)
  3. [2] - 19 samples (29.7%)

================================================================================

Group 9: ['6_32575579', '6_32576002']
Chromosome: 6
Number of positions: 2
Genomic span: 423 bp (0.00 Mb)
Combination frequency: 42.2%
Max individual position frequency: 42.2%
Criterion satisfied: 42.2% >= 42.2% = True
42.2% (27 out of 64) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0,0] - 27 samples (42.2%)
  2. [1,1] - 22 samples (34.4%)
  3. [2,2] - 15 samples (23.4%)

================================================================================

Group 10: ['6_87527010']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.1%
Max individual position frequency: 39.1%
Criterion satisfied: 39.1% >= 39.1% = True
39.1% (25 out of 64) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 25 samples (39.1%)
  2. [0] - 25 samples (39.1%)
  3. [2] - 14 samples (21.9%)

================================================================================

Group 11: ['6_87617620', '6_87633600']
Chromosome: 6
Number of positions: 2
Genomic span: 15,980 bp (0.02 Mb)
Combination frequency: 39.1%
Max individual position frequency: 39.1%
Criterion satisfied: 39.1% >= 39.1% = True
39.1% (25 out of 64) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1] - 25 samples (39.1%)
  2. [0,0] - 24 samples (37.5%)
  3. [2,2] - 15 samples (23.4%)

================================================================================

Group 12: ['7_4615893']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.5%
Max individual position frequency: 62.5%
Criterion satisfied: 62.5% >= 62.5% = True
62.5% (40 out of 64) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 40 samples (62.5%)
  2. [1] - 19 samples (29.7%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 13: ['8_4918073', '8_4918091']
Chromosome: 8
Number of positions: 2
Genomic span: 18 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (29 out of 64) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1] - 29 samples (45.3%)
  2. [0,0] - 20 samples (31.2%)
  3. [2,2] - 15 samples (23.4%)

================================================================================

Group 14: ['8_13873564']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (32 out of 64) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 32 samples (50.0%)
  2. [1] - 25 samples (39.1%)
  3. [2] - 7 samples (10.9%)

================================================================================

Group 15: ['8_13880650']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 33 samples (51.6%)
  2. [1] - 23 samples (35.9%)
  3. [0] - 8 samples (12.5%)

================================================================================

Group 16: ['8_18633866']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.8%
Max individual position frequency: 43.8%
Criterion satisfied: 43.8% >= 43.8% = True
43.8% (28 out of 64) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 28 samples (43.8%)
  2. [2] - 21 samples (32.8%)
  3. [0] - 15 samples (23.4%)

================================================================================

Group 17: ['8_18635852']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.8%
Max individual position frequency: 43.8%
Criterion satisfied: 43.8% >= 43.8% = True
43.8% (28 out of 64) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 28 samples (43.8%)
  2. [2] - 23 samples (35.9%)
  3. [0] - 13 samples (20.3%)

================================================================================

Group 18: ['8_18636142']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.3%
Max individual position frequency: 45.3%
Criterion satisfied: 45.3% >= 45.3% = True
45.3% (29 out of 64) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1] - 29 samples (45.3%)
  2. [2] - 20 samples (31.2%)
  3. [0] - 15 samples (23.4%)

================================================================================

Group 19: ['8_18636452']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.8%
Max individual position frequency: 43.8%
Criterion satisfied: 43.8% >= 43.8% = True
43.8% (28 out of 64) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 28 samples (43.8%)
  2. [2] - 21 samples (32.8%)
  3. [0] - 15 samples (23.4%)

================================================================================

Group 20: ['8_18648090']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.2%
Max individual position frequency: 42.2%
Criterion satisfied: 42.2% >= 42.2% = True
42.2% (27 out of 64) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1] - 27 samples (42.2%)
  2. [2] - 25 samples (39.1%)
  3. [0] - 12 samples (18.8%)

================================================================================

Group 21: ['8_18648861']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.2%
Max individual position frequency: 42.2%
Criterion satisfied: 42.2% >= 42.2% = True
42.2% (27 out of 64) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 27 samples (42.2%)
  2. [2] - 24 samples (37.5%)
  3. [0] - 13 samples (20.3%)

================================================================================

Super-Group 22: ['8_137379667', '8_137381460', '8_137386790', '8_137387442', '8_137394356', '8_137396761', '8_137397141', '8_137402136', '8_137404839', '8_137406237', '8_137406328', '8_137409603', '8_137412578', '8_137412814']
Chromosome: 8
Number of positions: 14
Genomic span: 33,147 bp (0.03 Mb)
Combination frequency: 53.1%
Max individual position frequency: 53.1%
Criterion satisfied: 53.1% >= 53.1% = True
Merged from original groups: [9, 13]
53.1% (34 out of 64) of samples have the same sequence in super-group 22
Number of different combinations in super-group 22: 3
Top 3 most common genotype combinations for super-group 22:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 34 samples (53.1%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 19 samples (29.7%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 11 samples (17.2%)

================================================================================

Group 23: ['8_137400222']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.6%
Max individual position frequency: 51.6%
Criterion satisfied: 51.6% >= 51.6% = True
51.6% (33 out of 64) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 33 samples (51.6%)
  2. [0] - 20 samples (31.2%)
  3. [2] - 11 samples (17.2%)

================================================================================

Group 24: ['8_137408603', '8_137408732', '8_137409191', '8_137409321', '8_137409466', '8_137409563']
Chromosome: 8
Number of positions: 6
Genomic span: 960 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (32 out of 64) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1,1,1,1,1,1] - 32 samples (50.0%)
  2. [0,0,0,0,0,0] - 19 samples (29.7%)
  3. [2,2,2,2,2,2] - 13 samples (20.3%)

================================================================================

Group 25: ['8_137416386', '8_137416643', '8_137420885', '8_137421032']
Chromosome: 8
Number of positions: 4
Genomic span: 4,646 bp (0.00 Mb)
Combination frequency: 53.1%
Max individual position frequency: 53.1%
Criterion satisfied: 53.1% >= 53.1% = True
53.1% (34 out of 64) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1,1,1,1] - 34 samples (53.1%)
  2. [0,0,0,0] - 18 samples (28.1%)
  3. [2,2,2,2] - 12 samples (18.8%)

================================================================================

Group 26: ['8_137445055', '8_137459591']
Chromosome: 8
Number of positions: 2
Genomic span: 14,536 bp (0.01 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1,1] - 35 samples (54.7%)
  2. [2,2] - 18 samples (28.1%)
  3. [0,0] - 11 samples (17.2%)

================================================================================

Group 27: ['10_11882662']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.5%
Max individual position frequency: 37.5%
Criterion satisfied: 37.5% >= 37.5% = True
37.5% (24 out of 64) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 24 samples (37.5%)
  2. [0] - 20 samples (31.2%)
  3. [2] - 20 samples (31.2%)

================================================================================

Group 28: ['12_27954464']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.2%
Max individual position frequency: 42.2%
Criterion satisfied: 42.2% >= 42.2% = True
42.2% (27 out of 64) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 27 samples (42.2%)
  2. [2] - 22 samples (34.4%)
  3. [0] - 15 samples (23.4%)

================================================================================

Group 29: ['13_111598978', '13_111599192', '13_111599231']
Chromosome: 13
Number of positions: 3
Genomic span: 253 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (26 out of 64) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1,1,1] - 26 samples (40.6%)
  2. [2,2,2] - 24 samples (37.5%)
  3. [0,0,0] - 14 samples (21.9%)

================================================================================

Group 30: ['15_63438667']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (26 out of 64) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1] - 26 samples (40.6%)
  2. [2] - 21 samples (32.8%)
  3. [0] - 17 samples (26.6%)

================================================================================

Group 31: ['16_65966131']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (32 out of 64) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [1] - 32 samples (50.0%)
  2. [2] - 22 samples (34.4%)
  3. [0] - 10 samples (15.6%)

================================================================================

Group 32: ['18_2290028', '18_2292481', '18_2292492', '18_2293539', '18_2294230', '18_2295516', '18_2296069', '18_2296697', '18_2296747', '18_2296761', '18_2296834', '18_2296908', '18_2296921', '18_2297044', '18_2297095', '18_2297473', '18_2297888', '18_2297897']
Chromosome: 18
Number of positions: 18
Genomic span: 7,869 bp (0.01 Mb)
Combination frequency: 48.4%
Max individual position frequency: 48.4%
Criterion satisfied: 48.4% >= 48.4% = True
48.4% (31 out of 64) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 31 samples (48.4%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 20 samples (31.2%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 13 samples (20.3%)

================================================================================

Group 33: ['18_14550214']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 64.1%
Max individual position frequency: 64.1%
Criterion satisfied: 64.1% >= 64.1% = True
64.1% (41 out of 64) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [0] - 41 samples (64.1%)
  2. [1] - 18 samples (28.1%)
  3. [2] - 5 samples (7.8%)

================================================================================

Group 34: ['19_38683692']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.7%
Max individual position frequency: 54.7%
Criterion satisfied: 54.7% >= 54.7% = True
54.7% (35 out of 64) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [2] - 35 samples (54.7%)
  2. [1] - 24 samples (37.5%)
  3. [0] - 5 samples (7.8%)

================================================================================

Group 35: ['20_55452675']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (38 out of 64) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [1] - 38 samples (59.4%)
  2. [0] - 13 samples (20.3%)
  3. [2] - 13 samples (20.3%)

================================================================================

