=== DNA Position Grouping Analysis Report ===

Total number of groups: 16
Total number of samples: 69
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['3_125984509']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.5%
Max individual position frequency: 43.5%
Criterion satisfied: 43.5% >= 43.5% = True
43.5% (30 out of 69) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 30 samples (43.5%)
  2. [2] - 21 samples (30.4%)
  3. [0] - 18 samples (26.1%)

================================================================================

Group 2: ['3_189739114']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (28 out of 69) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 28 samples (40.6%)
  2. [2] - 21 samples (30.4%)
  3. [0] - 20 samples (29.0%)

================================================================================

Group 3: ['4_24441951']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.1%
Max individual position frequency: 68.1%
Criterion satisfied: 68.1% >= 68.1% = True
68.1% (47 out of 69) of samples have the same sequence in group 3
Number of different combinations in group 3: 2
Top 3 most common genotype combinations for group 3:
  1. [2] - 47 samples (68.1%)
  2. [1] - 22 samples (31.9%)

================================================================================

Group 4: ['5_165457483', '5_165457643', '5_165458150']
Chromosome: 5
Number of positions: 3
Genomic span: 667 bp (0.00 Mb)
Combination frequency: 46.4%
Max individual position frequency: 46.4%
Criterion satisfied: 46.4% >= 46.4% = True
46.4% (32 out of 69) of samples have the same sequence in group 4
Number of different combinations in group 4: 4
Top 3 most common genotype combinations for group 4:
  1. [0,0,0] - 32 samples (46.4%)
  2. [1,1,1] - 31 samples (44.9%)
  3. [2,2,2] - 5 samples (7.2%)

================================================================================

Group 5: ['5_165471729']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 33 samples (47.8%)
  2. [0] - 31 samples (44.9%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 6: ['5_165473589', '5_165473837']
Chromosome: 5
Number of positions: 2
Genomic span: 248 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1,1] - 33 samples (47.8%)
  2. [0,0] - 30 samples (43.5%)
  3. [2,2] - 6 samples (8.7%)

================================================================================

Group 7: ['5_165474202', '5_165474327', '5_165474433', '5_165474511', '5_165474658', '5_165474774', '5_165474788', '5_165475000', '5_165475014', '5_165475024', '5_165475035', '5_165475121', '5_165475575', '5_165476025', '5_165476540', '5_165476921', '5_165477014']
Chromosome: 5
Number of positions: 17
Genomic span: 2,812 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 34 samples (49.3%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 30 samples (43.5%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 5 samples (7.2%)

================================================================================

Group 8: ['5_165482857']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.4%
Max individual position frequency: 46.4%
Criterion satisfied: 46.4% >= 46.4% = True
46.4% (32 out of 69) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 32 samples (46.4%)
  2. [0] - 31 samples (44.9%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 9: ['9_123501033']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.4%
Max individual position frequency: 75.4%
Criterion satisfied: 75.4% >= 75.4% = True
75.4% (52 out of 69) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0] - 52 samples (75.4%)
  2. [1] - 16 samples (23.2%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 10: ['9_123508345']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 76.8%
Max individual position frequency: 76.8%
Criterion satisfied: 76.8% >= 76.8% = True
76.8% (53 out of 69) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 53 samples (76.8%)
  2. [1] - 15 samples (21.7%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 11: ['12_109445312']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 44 samples (63.8%)
  2. [0] - 15 samples (21.7%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 12: ['16_83336367']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 33 samples (47.8%)
  2. [2] - 21 samples (30.4%)
  3. [0] - 15 samples (21.7%)

================================================================================

Group 13: ['16_83342138']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.0%
Max individual position frequency: 42.0%
Criterion satisfied: 42.0% >= 42.0% = True
42.0% (29 out of 69) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 29 samples (42.0%)
  2. [2] - 21 samples (30.4%)
  3. [0] - 19 samples (27.5%)

================================================================================

Group 14: ['16_83342488']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.1%
Max individual position frequency: 39.1%
Criterion satisfied: 39.1% >= 39.1% = True
39.1% (27 out of 69) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1] - 27 samples (39.1%)
  2. [0] - 24 samples (34.8%)
  3. [2] - 18 samples (26.1%)

================================================================================

Group 15: ['16_83344348']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 37.7%
Max individual position frequency: 37.7%
Criterion satisfied: 37.7% >= 37.7% = True
37.7% (26 out of 69) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 26 samples (37.7%)
  2. [2] - 24 samples (34.8%)
  3. [0] - 19 samples (27.5%)

================================================================================

Group 16: ['18_3914918']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (28 out of 69) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 28 samples (40.6%)
  2. [0] - 23 samples (33.3%)
  3. [2] - 18 samples (26.1%)

================================================================================

