=== DNA Position Grouping Analysis Report ===

Total number of groups: 34
Total number of samples: 69
Number of super-groups (created by distance-based merging): 2

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_64585440']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.0%
Max individual position frequency: 42.0%
Criterion satisfied: 42.0% >= 42.0% = True
42.0% (29 out of 69) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 29 samples (42.0%)
  2. [0] - 24 samples (34.8%)
  3. [2] - 16 samples (23.2%)

================================================================================

Group 2: ['1_236772526']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 43 samples (62.3%)
  2. [0] - 14 samples (20.3%)
  3. [2] - 12 samples (17.4%)

================================================================================

Group 3: ['2_38209827', '2_38209882']
Chromosome: 2
Number of positions: 2
Genomic span: 55 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1] - 42 samples (60.9%)
  2. [0,0] - 20 samples (29.0%)
  3. [2,2] - 7 samples (10.1%)

================================================================================

Group 4: ['2_38223994']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 44 samples (63.8%)
  2. [0] - 18 samples (26.1%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 5: ['3_21335846']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 40 samples (58.0%)
  2. [0] - 19 samples (27.5%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 6: ['4_25787698']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.0%
Max individual position frequency: 42.0%
Criterion satisfied: 42.0% >= 42.0% = True
42.0% (29 out of 69) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 29 samples (42.0%)
  2. [2] - 24 samples (34.8%)
  3. [0] - 16 samples (23.2%)

================================================================================

Group 7: ['4_25791436']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.9%
Max individual position frequency: 44.9%
Criterion satisfied: 44.9% >= 44.9% = True
44.9% (31 out of 69) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 31 samples (44.9%)
  2. [2] - 24 samples (34.8%)
  3. [0] - 14 samples (20.3%)

================================================================================

Super-Group 8: ['4_64777951', '4_64784527', '4_64786150', '4_64788133', '4_64789850', '4_64792039']
Chromosome: 4
Number of positions: 6
Genomic span: 14,088 bp (0.01 Mb)
Combination frequency: 43.5%
Max individual position frequency: 43.5%
Criterion satisfied: 43.5% >= 43.5% = True
Merged from original groups: [2, 4]
43.5% (30 out of 69) of samples have the same sequence in super-group 8
Number of different combinations in super-group 8: 3
Top 3 most common genotype combinations for super-group 8:
  1. [1,1,1,1,1,1] - 30 samples (43.5%)
  2. [2,2,2,2,2,2] - 21 samples (30.4%)
  3. [0,0,0,0,0,0] - 18 samples (26.1%)

================================================================================

Group 9: ['4_64785802']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.9%
Max individual position frequency: 44.9%
Criterion satisfied: 44.9% >= 44.9% = True
44.9% (31 out of 69) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 31 samples (44.9%)
  2. [2] - 21 samples (30.4%)
  3. [0] - 17 samples (24.6%)

================================================================================

Super-Group 10: ['5_129483902', '5_129484551', '5_129487014', '5_129488662', '5_129493883', '5_129499195', '5_129500422', '5_129509145', '5_129510877', '5_129520453', '5_129521024', '5_129536778', '5_129537652']
Chromosome: 5
Number of positions: 13
Genomic span: 53,750 bp (0.05 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
Merged from original groups: [0, 2]
53.6% (37 out of 69) of samples have the same sequence in super-group 10
Number of different combinations in super-group 10: 4
Top 3 most common genotype combinations for super-group 10:
  1. [0,0,0,0,0,0,0,0,0,0,0,0,0] - 37 samples (53.6%)
  2. [1,1,1,1,1,1,1,1,1,1,1,1,1] - 26 samples (37.7%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2] - 5 samples (7.2%)

================================================================================

Group 11: ['5_129500199']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0] - 36 samples (52.2%)
  2. [1] - 27 samples (39.1%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 12: ['5_164118696']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [2] - 36 samples (52.2%)
  2. [1] - 28 samples (40.6%)
  3. [0] - 5 samples (7.2%)

================================================================================

Group 13: ['7_86604505']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 75.4%
Max individual position frequency: 75.4%
Criterion satisfied: 75.4% >= 75.4% = True
75.4% (52 out of 69) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [2] - 52 samples (75.4%)
  2. [1] - 13 samples (18.8%)
  3. [0] - 4 samples (5.8%)

================================================================================

Group 14: ['7_132894934', '7_132901401']
Chromosome: 7
Number of positions: 2
Genomic span: 6,467 bp (0.01 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [2,2] - 49 samples (71.0%)
  2. [1,1] - 18 samples (26.1%)
  3. [0,0] - 2 samples (2.9%)

================================================================================

Group 15: ['7_132915226', '7_132916527', '7_132917129', '7_132918543', '7_132921693', '7_132922411', '7_132930189']
Chromosome: 7
Number of positions: 7
Genomic span: 14,963 bp (0.01 Mb)
Combination frequency: 69.6%
Max individual position frequency: 69.6%
Criterion satisfied: 69.6% >= 69.6% = True
69.6% (48 out of 69) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2,2,2,2,2,2,2] - 48 samples (69.6%)
  2. [1,1,1,1,1,1,1] - 19 samples (27.5%)
  3. [0,0,0,0,0,0,0] - 2 samples (2.9%)

================================================================================

Group 16: ['7_132952819']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 72.5%
Max individual position frequency: 72.5%
Criterion satisfied: 72.5% >= 72.5% = True
72.5% (50 out of 69) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [2] - 50 samples (72.5%)
  2. [1] - 17 samples (24.6%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 17: ['7_132956521']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [2] - 49 samples (71.0%)
  2. [1] - 18 samples (26.1%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 18: ['7_132975729', '7_132978665', '7_132979250', '7_132979997', '7_132983195', '7_132996270', '7_132996666', '7_133001056', '7_133013069', '7_133013389']
Chromosome: 7
Number of positions: 10
Genomic span: 37,660 bp (0.04 Mb)
Combination frequency: 73.9%
Max individual position frequency: 73.9%
Criterion satisfied: 73.9% >= 73.9% = True
73.9% (51 out of 69) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [2,2,2,2,2,2,2,2,2,2] - 51 samples (73.9%)
  2. [1,1,1,1,1,1,1,1,1,1] - 16 samples (23.2%)
  3. [0,0,0,0,0,0,0,0,0,0] - 2 samples (2.9%)

================================================================================

Group 19: ['8_16094489', '8_16095613']
Chromosome: 8
Number of positions: 2
Genomic span: 1,124 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1,1] - 36 samples (52.2%)
  2. [2,2] - 25 samples (36.2%)
  3. [0,0] - 8 samples (11.6%)

================================================================================

Group 20: ['10_23220790', '10_23222768', '10_23224228', '10_23234926', '10_23240169', '10_23242315', '10_23258590', '10_23259098', '10_23276409', '10_23277116', '10_23282207', '10_23286320', '10_23297985', '10_23301091', '10_23302436', '10_23306604', '10_23309951', '10_23310146', '10_23310413', '10_23310629', '10_23313972', '10_23315589', '10_23317462']
Chromosome: 10
Number of positions: 23
Genomic span: 96,672 bp (0.10 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 37 samples (53.6%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 16 samples (23.2%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 16 samples (23.2%)

================================================================================

Group 21: ['10_23321343']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 39 samples (56.5%)
  2. [0] - 15 samples (21.7%)
  3. [2] - 15 samples (21.7%)

================================================================================

Group 22: ['10_71516390']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1] - 39 samples (56.5%)
  2. [2] - 18 samples (26.1%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 23: ['12_18496375']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 41 samples (59.4%)
  2. [0] - 20 samples (29.0%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 24: ['12_42739684']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0] - 39 samples (56.5%)
  2. [1] - 25 samples (36.2%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 25: ['13_76295826']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 36 samples (52.2%)
  2. [2] - 19 samples (27.5%)
  3. [0] - 14 samples (20.3%)

================================================================================

Group 26: ['13_83148451']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (46 out of 69) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [0] - 46 samples (66.7%)
  2. [1] - 19 samples (27.5%)
  3. [2] - 4 samples (5.8%)

================================================================================

Group 27: ['16_51003098']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 36 samples (52.2%)
  2. [2] - 27 samples (39.1%)
  3. [0] - 6 samples (8.7%)

================================================================================

Group 28: ['16_78029246']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 38 samples (55.1%)
  2. [2] - 19 samples (27.5%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 29: ['16_78029456']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [1] - 39 samples (56.5%)
  2. [2] - 18 samples (26.1%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 30: ['16_78031242', '16_78032472', '16_78032552', '16_78032850']
Chromosome: 16
Number of positions: 4
Genomic span: 1,608 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1,1,1,1] - 39 samples (56.5%)
  2. [2,2,2,2] - 19 samples (27.5%)
  3. [0,0,0,0] - 11 samples (15.9%)

================================================================================

Group 31: ['16_78049252', '16_78049788', '16_78049845', '16_78049887', '16_78049922', '16_78050026']
Chromosome: 16
Number of positions: 6
Genomic span: 774 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [1,1,1,1,1,1] - 39 samples (56.5%)
  2. [2,2,2,2,2,2] - 17 samples (24.6%)
  3. [0,0,0,0,0,0] - 13 samples (18.8%)

================================================================================

Group 32: ['16_78056290']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 40 samples (58.0%)
  2. [0] - 17 samples (24.6%)
  3. [2] - 12 samples (17.4%)

================================================================================

Group 33: ['20_13101123', '20_13103294', '20_13103308', '20_13103438', '20_13103460']
Chromosome: 20
Number of positions: 5
Genomic span: 2,337 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1,1,1,1,1] - 35 samples (50.7%)
  2. [0,0,0,0,0] - 24 samples (34.8%)
  3. [2,2,2,2,2] - 10 samples (14.5%)

================================================================================

Group 34: ['20_21019539']
Chromosome: 20
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.9%
Max individual position frequency: 73.9%
Criterion satisfied: 73.9% >= 73.9% = True
73.9% (51 out of 69) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [0] - 51 samples (73.9%)
  2. [1] - 17 samples (24.6%)
  3. [2] - 1 samples (1.4%)

================================================================================

