=== DNA Position Grouping Analysis Report ===

Total number of groups: 69
Total number of samples: 69
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_3230608']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 38 samples (55.1%)
  2. [0] - 24 samples (34.8%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 2: ['1_101819729']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 37 samples (53.6%)
  2. [0] - 25 samples (36.2%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 3: ['1_162741273']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (46 out of 69) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 46 samples (66.7%)
  2. [2] - 15 samples (21.7%)
  3. [0] - 8 samples (11.6%)

================================================================================

Group 4: ['1_233542437', '1_233543039', '1_233546601']
Chromosome: 1
Number of positions: 3
Genomic span: 4,164 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1,1,1] - 41 samples (59.4%)
  2. [2,2,2] - 17 samples (24.6%)
  3. [0,0,0] - 11 samples (15.9%)

================================================================================

Group 5: ['1_233556842']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 42 samples (60.9%)
  2. [2] - 16 samples (23.2%)
  3. [0] - 11 samples (15.9%)

================================================================================

Group 6: ['2_75616359', '2_75617501', '2_75617707', '2_75618487', '2_75618679', '2_75623274', '2_75627885', '2_75630488', '2_75630763', '2_75645120']
Chromosome: 2
Number of positions: 10
Genomic span: 28,761 bp (0.03 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 6
Number of different combinations in group 6: 5
Top 3 most common genotype combinations for group 6:
  1. [0,0,0,0,0,0,0,0,0,0] - 37 samples (53.6%)
  2. [1,1,1,1,1,1,1,1,1,1] - 26 samples (37.7%)
  3. [2,2,2,2,2,2,2,2,2,2] - 4 samples (5.8%)

================================================================================

Group 7: ['2_79071223']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [0] - 42 samples (60.9%)
  2. [1] - 25 samples (36.2%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 8: ['2_156019067', '2_156019229']
Chromosome: 2
Number of positions: 2
Genomic span: 162 bp (0.00 Mb)
Combination frequency: 46.4%
Max individual position frequency: 46.4%
Criterion satisfied: 46.4% >= 46.4% = True
46.4% (32 out of 69) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1] - 32 samples (46.4%)
  2. [2,2] - 21 samples (30.4%)
  3. [0,0] - 16 samples (23.2%)

================================================================================

Group 9: ['2_190668011', '2_190669041', '2_190680421']
Chromosome: 2
Number of positions: 3
Genomic span: 12,410 bp (0.01 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1,1,1] - 41 samples (59.4%)
  2. [2,2,2] - 18 samples (26.1%)
  3. [0,0,0] - 10 samples (14.5%)

================================================================================

Group 10: ['2_223997245']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 33 samples (47.8%)
  2. [1] - 31 samples (44.9%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 11: ['2_236871353', '2_236872550']
Chromosome: 2
Number of positions: 2
Genomic span: 1,197 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1] - 37 samples (53.6%)
  2. [2,2] - 23 samples (33.3%)
  3. [0,0] - 9 samples (13.0%)

================================================================================

Group 12: ['3_21381857']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 38 samples (55.1%)
  2. [0] - 23 samples (33.3%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 13: ['3_22005447', '3_22006326']
Chromosome: 3
Number of positions: 2
Genomic span: 879 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1] - 41 samples (59.4%)
  2. [2,2] - 16 samples (23.2%)
  3. [0,0] - 12 samples (17.4%)

================================================================================

Group 14: ['3_22781598', '3_22782108']
Chromosome: 3
Number of positions: 2
Genomic span: 510 bp (0.00 Mb)
Combination frequency: 91.3%
Max individual position frequency: 91.3%
Criterion satisfied: 91.3% >= 91.3% = True
91.3% (63 out of 69) of samples have the same sequence in group 14
Number of different combinations in group 14: 2
Top 3 most common genotype combinations for group 14:
  1. [2,2] - 63 samples (91.3%)
  2. [1,1] - 6 samples (8.7%)

================================================================================

Group 15: ['3_66617941']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 38 samples (55.1%)
  2. [2] - 24 samples (34.8%)
  3. [0] - 7 samples (10.1%)

================================================================================

Group 16: ['3_173434958']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 40 samples (58.0%)
  2. [0] - 22 samples (31.9%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 17: ['4_3516720']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 39 samples (56.5%)
  2. [0] - 16 samples (23.2%)
  3. [2] - 14 samples (20.3%)

================================================================================

Group 18: ['4_17105409', '4_17106891']
Chromosome: 4
Number of positions: 2
Genomic span: 1,482 bp (0.00 Mb)
Combination frequency: 42.0%
Max individual position frequency: 42.0%
Criterion satisfied: 42.0% >= 42.0% = True
42.0% (29 out of 69) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1,1] - 29 samples (42.0%)
  2. [0,0] - 22 samples (31.9%)
  3. [2,2] - 18 samples (26.1%)

================================================================================

Group 19: ['4_40591991']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 34 samples (49.3%)
  2. [0] - 28 samples (40.6%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 20: ['4_40593552']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1] - 35 samples (50.7%)
  2. [0] - 28 samples (40.6%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 21: ['4_40597215']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 33 samples (47.8%)
  2. [0] - 28 samples (40.6%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 22: ['5_157042772', '5_157043390']
Chromosome: 5
Number of positions: 2
Genomic span: 618 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [0,0] - 36 samples (52.2%)
  2. [1,1] - 26 samples (37.7%)
  3. [2,2] - 7 samples (10.1%)

================================================================================

Group 23: ['6_43937300']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.4%
Max individual position frequency: 46.4%
Criterion satisfied: 46.4% >= 46.4% = True
46.4% (32 out of 69) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 32 samples (46.4%)
  2. [0] - 28 samples (40.6%)
  3. [2] - 9 samples (13.0%)

================================================================================

Group 24: ['6_142744916']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 38 samples (55.1%)
  2. [0] - 22 samples (31.9%)
  3. [2] - 9 samples (13.0%)

================================================================================

Group 25: ['6_143207126']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 37 samples (53.6%)
  2. [0] - 22 samples (31.9%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 26: ['6_161681381']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 38 samples (55.1%)
  2. [0] - 24 samples (34.8%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 27: ['7_4182229']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 36 samples (52.2%)
  2. [0] - 25 samples (36.2%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 28: ['7_17471867']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (45 out of 69) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 45 samples (65.2%)
  2. [2] - 13 samples (18.8%)
  3. [0] - 11 samples (15.9%)

================================================================================

Group 29: ['7_28383171']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [0] - 49 samples (71.0%)
  2. [1] - 15 samples (21.7%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 30: ['7_38557111', '7_38559856']
Chromosome: 7
Number of positions: 2
Genomic span: 2,745 bp (0.00 Mb)
Combination frequency: 72.5%
Max individual position frequency: 72.5%
Criterion satisfied: 72.5% >= 72.5% = True
72.5% (50 out of 69) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [0,0] - 50 samples (72.5%)
  2. [1,1] - 16 samples (23.2%)
  3. [2,2] - 3 samples (4.3%)

================================================================================

Group 31: ['7_78325785']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.1%
Max individual position frequency: 68.1%
Criterion satisfied: 68.1% >= 68.1% = True
68.1% (47 out of 69) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [1] - 47 samples (68.1%)
  2. [0] - 19 samples (27.5%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 32: ['8_4041282']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [1] - 33 samples (47.8%)
  2. [0] - 26 samples (37.7%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 33: ['8_4044980']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.0%
Max individual position frequency: 42.0%
Criterion satisfied: 42.0% >= 42.0% = True
42.0% (29 out of 69) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1] - 29 samples (42.0%)
  2. [0] - 27 samples (39.1%)
  3. [2] - 13 samples (18.8%)

================================================================================

Group 34: ['8_6607648']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 37 samples (53.6%)
  2. [2] - 20 samples (29.0%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 35: ['8_54833768']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 35
Number of different combinations in group 35: 2
Top 3 most common genotype combinations for group 35:
  1. [0] - 49 samples (71.0%)
  2. [1] - 20 samples (29.0%)

================================================================================

Group 36: ['8_55884859']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [2] - 41 samples (59.4%)
  2. [1] - 26 samples (37.7%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 37: ['9_9277320']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [1] - 35 samples (50.7%)
  2. [0] - 26 samples (37.7%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 38: ['9_124459303']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [2] - 38 samples (55.1%)
  2. [1] - 25 samples (36.2%)
  3. [0] - 6 samples (8.7%)

================================================================================

Group 39: ['9_126077760']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.0%
Max individual position frequency: 42.0%
Criterion satisfied: 42.0% >= 42.0% = True
42.0% (29 out of 69) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [2] - 29 samples (42.0%)
  2. [1] - 29 samples (42.0%)
  3. [0] - 11 samples (15.9%)

================================================================================

Group 40: ['10_16781494']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [1] - 35 samples (50.7%)
  2. [0] - 25 samples (36.2%)
  3. [2] - 9 samples (13.0%)

================================================================================

Group 41: ['11_5311524']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (28 out of 69) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 28 samples (40.6%)
  2. [0] - 21 samples (30.4%)
  3. [2] - 20 samples (29.0%)

================================================================================

Group 42: ['11_123145655']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [1] - 42 samples (60.9%)
  2. [0] - 19 samples (27.5%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 43: ['12_601487']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [2] - 38 samples (55.1%)
  2. [1] - 28 samples (40.6%)
  3. [0] - 3 samples (4.3%)

================================================================================

Group 44: ['12_609318']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.5%
Max individual position frequency: 43.5%
Criterion satisfied: 43.5% >= 43.5% = True
43.5% (30 out of 69) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1] - 30 samples (43.5%)
  2. [0] - 22 samples (31.9%)
  3. [2] - 17 samples (24.6%)

================================================================================

Group 45: ['12_28196661', '12_28202321', '12_28202322', '12_28203481', '12_28239279', '12_28241369']
Chromosome: 12
Number of positions: 6
Genomic span: 44,708 bp (0.04 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [1,1,1,1,1,1] - 34 samples (49.3%)
  2. [0,0,0,0,0,0] - 21 samples (30.4%)
  3. [2,2,2,2,2,2] - 14 samples (20.3%)

================================================================================

Group 46: ['12_72575952']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [0] - 39 samples (56.5%)
  2. [1] - 25 samples (36.2%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 47: ['12_125024263']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1] - 42 samples (60.9%)
  2. [0] - 14 samples (20.3%)
  3. [2] - 13 samples (18.8%)

================================================================================

Group 48: ['13_23010811', '13_23011365', '13_23011378', '13_23011390']
Chromosome: 13
Number of positions: 4
Genomic span: 579 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (45 out of 69) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1,1,1,1] - 45 samples (65.2%)
  2. [2,2,2,2] - 16 samples (23.2%)
  3. [0,0,0,0] - 8 samples (11.6%)

================================================================================

Group 49: ['13_81153389', '13_81153413', '13_81154463', '13_81155795', '13_81159089', '13_81161552', '13_81161918', '13_81167696', '13_81168527', '13_81169130']
Chromosome: 13
Number of positions: 10
Genomic span: 15,741 bp (0.02 Mb)
Combination frequency: 87.0%
Max individual position frequency: 87.0%
Criterion satisfied: 87.0% >= 87.0% = True
87.0% (60 out of 69) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [0,0,0,0,0,0,0,0,0,0] - 60 samples (87.0%)
  2. [1,1,1,1,1,1,1,1,1,1] - 8 samples (11.6%)
  3. [2,2,2,2,2,2,2,2,2,2] - 1 samples (1.4%)

================================================================================

Group 50: ['13_81172351', '13_81173509']
Chromosome: 13
Number of positions: 2
Genomic span: 1,158 bp (0.00 Mb)
Combination frequency: 85.5%
Max individual position frequency: 85.5%
Criterion satisfied: 85.5% >= 85.5% = True
85.5% (59 out of 69) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [0,0] - 59 samples (85.5%)
  2. [1,1] - 9 samples (13.0%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 51: ['14_68732200', '14_68732462', '14_68734601', '14_68735241', '14_68736109']
Chromosome: 14
Number of positions: 5
Genomic span: 3,909 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1,1,1,1,1] - 40 samples (58.0%)
  2. [0,0,0,0,0] - 19 samples (27.5%)
  3. [2,2,2,2,2] - 10 samples (14.5%)

================================================================================

Group 52: ['14_81370522']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [1] - 33 samples (47.8%)
  2. [0] - 19 samples (27.5%)
  3. [2] - 17 samples (24.6%)

================================================================================

Group 53: ['15_58520000']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [2] - 38 samples (55.1%)
  2. [1] - 23 samples (33.3%)
  3. [0] - 8 samples (11.6%)

================================================================================

Group 54: ['15_101089333', '15_101089356', '15_101089389']
Chromosome: 15
Number of positions: 3
Genomic span: 56 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [1,1,1] - 38 samples (55.1%)
  2. [2,2,2] - 17 samples (24.6%)
  3. [0,0,0] - 14 samples (20.3%)

================================================================================

Group 55: ['15_101162696', '15_101163916']
Chromosome: 15
Number of positions: 2
Genomic span: 1,220 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 55
Number of different combinations in group 55: 3
Top 3 most common genotype combinations for group 55:
  1. [2,2] - 42 samples (60.9%)
  2. [1,1] - 20 samples (29.0%)
  3. [0,0] - 7 samples (10.1%)

================================================================================

Group 56: ['16_7012528']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [0] - 39 samples (56.5%)
  2. [1] - 22 samples (31.9%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 57: ['16_76728949']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [1] - 39 samples (56.5%)
  2. [0] - 18 samples (26.1%)
  3. [2] - 12 samples (17.4%)

================================================================================

Group 58: ['17_14431109', '17_14431117', '17_14431687', '17_14432040', '17_14435080']
Chromosome: 17
Number of positions: 5
Genomic span: 3,971 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [1,1,1,1,1] - 39 samples (56.5%)
  2. [0,0,0,0,0] - 23 samples (33.3%)
  3. [2,2,2,2,2] - 7 samples (10.1%)

================================================================================

Group 59: ['17_51493486']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.9%
Max individual position frequency: 44.9%
Criterion satisfied: 44.9% >= 44.9% = True
44.9% (31 out of 69) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [0] - 31 samples (44.9%)
  2. [1] - 28 samples (40.6%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 60: ['18_39473802']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 60
Number of different combinations in group 60: 3
Top 3 most common genotype combinations for group 60:
  1. [1] - 39 samples (56.5%)
  2. [2] - 22 samples (31.9%)
  3. [0] - 8 samples (11.6%)

================================================================================

Group 61: ['18_41911693']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.1%
Max individual position frequency: 39.1%
Criterion satisfied: 39.1% >= 39.1% = True
39.1% (27 out of 69) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [1] - 27 samples (39.1%)
  2. [0] - 21 samples (30.4%)
  3. [2] - 21 samples (30.4%)

================================================================================

Group 62: ['18_47484506']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.5%
Max individual position frequency: 85.5%
Criterion satisfied: 85.5% >= 85.5% = True
85.5% (59 out of 69) of samples have the same sequence in group 62
Number of different combinations in group 62: 2
Top 3 most common genotype combinations for group 62:
  1. [0] - 59 samples (85.5%)
  2. [1] - 10 samples (14.5%)

================================================================================

Group 63: ['19_13756888']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (46 out of 69) of samples have the same sequence in group 63
Number of different combinations in group 63: 3
Top 3 most common genotype combinations for group 63:
  1. [0] - 46 samples (66.7%)
  2. [1] - 20 samples (29.0%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 64: ['19_58382333', '19_58383854']
Chromosome: 19
Number of positions: 2
Genomic span: 1,521 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [1,1] - 40 samples (58.0%)
  2. [2,2] - 21 samples (30.4%)
  3. [0,0] - 8 samples (11.6%)

================================================================================

Group 65: ['19_58387815', '19_58392332']
Chromosome: 19
Number of positions: 2
Genomic span: 4,517 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [1,1] - 38 samples (55.1%)
  2. [2,2] - 21 samples (30.4%)
  3. [0,0] - 10 samples (14.5%)

================================================================================

Group 66: ['19_58394796']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 66
Number of different combinations in group 66: 3
Top 3 most common genotype combinations for group 66:
  1. [1] - 35 samples (50.7%)
  2. [2] - 23 samples (33.3%)
  3. [0] - 11 samples (15.9%)

================================================================================

Group 67: ['21_40854154']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [1] - 44 samples (63.8%)
  2. [0] - 16 samples (23.2%)
  3. [2] - 9 samples (13.0%)

================================================================================

Group 68: ['22_46796686']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 68
Number of different combinations in group 68: 3
Top 3 most common genotype combinations for group 68:
  1. [2] - 41 samples (59.4%)
  2. [1] - 19 samples (27.5%)
  3. [0] - 9 samples (13.0%)

================================================================================

Group 69: ['22_46823409']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.1%
Max individual position frequency: 68.1%
Criterion satisfied: 68.1% >= 68.1% = True
68.1% (47 out of 69) of samples have the same sequence in group 69
Number of different combinations in group 69: 3
Top 3 most common genotype combinations for group 69:
  1. [0] - 47 samples (68.1%)
  2. [1] - 18 samples (26.1%)
  3. [2] - 4 samples (5.8%)

================================================================================

