=== DNA Position Grouping Analysis Report ===

Total number of groups: 85
Total number of samples: 69
Number of super-groups (created by distance-based merging): 4

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_7357272', '1_7359531', '1_7360844', '1_7361602', '1_7361802', '1_7365357', '1_7366466', '1_7366503', '1_7367897']
Chromosome: 1
Number of positions: 9
Genomic span: 10,625 bp (0.01 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2,2,2,2,2,2,2,2,2] - 42 samples (60.9%)
  2. [1,1,1,1,1,1,1,1,1] - 22 samples (31.9%)
  3. [0,0,0,0,0,0,0,0,0] - 5 samples (7.2%)

================================================================================

Group 2: ['1_7369031']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 42 samples (60.9%)
  2. [1] - 22 samples (31.9%)
  3. [0] - 5 samples (7.2%)

================================================================================

Super-Group 3: ['1_7371696', '1_7374063', '1_7375584']
Chromosome: 1
Number of positions: 3
Genomic span: 3,888 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
Merged from original groups: [2, 4]
62.3% (43 out of 69) of samples have the same sequence in super-group 3
Number of different combinations in super-group 3: 3
Top 3 most common genotype combinations for super-group 3:
  1. [2,2,2] - 43 samples (62.3%)
  2. [1,1,1] - 22 samples (31.9%)
  3. [0,0,0] - 4 samples (5.8%)

================================================================================

Group 4: ['1_7372718']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [2] - 44 samples (63.8%)
  2. [1] - 21 samples (30.4%)
  3. [0] - 4 samples (5.8%)

================================================================================

Group 5: ['1_7378347']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [2] - 42 samples (60.9%)
  2. [1] - 22 samples (31.9%)
  3. [0] - 5 samples (7.2%)

================================================================================

Group 6: ['1_7408554']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [2] - 44 samples (63.8%)
  2. [1] - 21 samples (30.4%)
  3. [0] - 4 samples (5.8%)

================================================================================

Group 7: ['1_34329896']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1] - 39 samples (56.5%)
  2. [2] - 17 samples (24.6%)
  3. [0] - 13 samples (18.8%)

================================================================================

Group 8: ['1_71282599']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 44 samples (63.8%)
  2. [2] - 13 samples (18.8%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 9: ['1_233354501']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 43 samples (62.3%)
  2. [0] - 19 samples (27.5%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 10: ['1_236189234']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.0%
Max individual position frequency: 87.0%
Criterion satisfied: 87.0% >= 87.0% = True
87.0% (60 out of 69) of samples have the same sequence in group 10
Number of different combinations in group 10: 2
Top 3 most common genotype combinations for group 10:
  1. [0] - 60 samples (87.0%)
  2. [1] - 9 samples (13.0%)

================================================================================

Group 11: ['2_9768772']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0] - 44 samples (63.8%)
  2. [1] - 20 samples (29.0%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 12: ['2_15971487']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [0] - 39 samples (56.5%)
  2. [1] - 24 samples (34.8%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 13: ['2_36649802']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (45 out of 69) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 45 samples (65.2%)
  2. [2] - 15 samples (21.7%)
  3. [0] - 9 samples (13.0%)

================================================================================

Group 14: ['2_54380403']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.6%
Max individual position frequency: 69.6%
Criterion satisfied: 69.6% >= 69.6% = True
69.6% (48 out of 69) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [0] - 48 samples (69.6%)
  2. [1] - 19 samples (27.5%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 15: ['2_67293718']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (45 out of 69) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 45 samples (65.2%)
  2. [1] - 20 samples (29.0%)
  3. [0] - 4 samples (5.8%)

================================================================================

Group 16: ['2_67339149']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.1%
Max individual position frequency: 68.1%
Criterion satisfied: 68.1% >= 68.1% = True
68.1% (47 out of 69) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [2] - 47 samples (68.1%)
  2. [1] - 20 samples (29.0%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 17: ['2_167963536']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [0] - 39 samples (56.5%)
  2. [1] - 24 samples (34.8%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 18: ['2_168020311']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 42 samples (60.9%)
  2. [1] - 23 samples (33.3%)
  3. [2] - 4 samples (5.8%)

================================================================================

Group 19: ['2_168027110', '2_168041657', '2_168044680']
Chromosome: 2
Number of positions: 3
Genomic span: 17,570 bp (0.02 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0,0,0] - 41 samples (59.4%)
  2. [1,1,1] - 24 samples (34.8%)
  3. [2,2,2] - 4 samples (5.8%)

================================================================================

Group 20: ['2_170492241']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [2] - 43 samples (62.3%)
  2. [1] - 24 samples (34.8%)
  3. [0] - 2 samples (2.9%)

================================================================================

Group 21: ['2_223020865']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [1] - 41 samples (59.4%)
  2. [2] - 18 samples (26.1%)
  3. [0] - 10 samples (14.5%)

================================================================================

Group 22: ['3_25148532', '3_25150137']
Chromosome: 3
Number of positions: 2
Genomic span: 1,605 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1,1] - 43 samples (62.3%)
  2. [0,0] - 14 samples (20.3%)
  3. [2,2] - 12 samples (17.4%)

================================================================================

Group 23: ['3_25154475']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 65.2%
Max individual position frequency: 65.2%
Criterion satisfied: 65.2% >= 65.2% = True
65.2% (45 out of 69) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 45 samples (65.2%)
  2. [0] - 14 samples (20.3%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 24: ['3_27886156']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0] - 49 samples (71.0%)
  2. [1] - 17 samples (24.6%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 25: ['3_76987355']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [0] - 40 samples (58.0%)
  2. [1] - 23 samples (33.3%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 26: ['3_78834624']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 34 samples (49.3%)
  2. [0] - 26 samples (37.7%)
  3. [2] - 9 samples (13.0%)

================================================================================

Group 27: ['3_98059901']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.5%
Max individual position frequency: 43.5%
Criterion satisfied: 43.5% >= 43.5% = True
43.5% (30 out of 69) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [1] - 30 samples (43.5%)
  2. [0] - 27 samples (39.1%)
  3. [2] - 12 samples (17.4%)

================================================================================

Group 28: ['3_98547266']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.5%
Max individual position frequency: 43.5%
Criterion satisfied: 43.5% >= 43.5% = True
43.5% (30 out of 69) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [1] - 30 samples (43.5%)
  2. [2] - 26 samples (37.7%)
  3. [0] - 13 samples (18.8%)

================================================================================

Group 29: ['3_138129826', '3_138129867', '3_138130027', '3_138136296', '3_138137942', '3_138139188', '3_138140018', '3_138144405', '3_138146369', '3_138146484']
Chromosome: 3
Number of positions: 10
Genomic span: 16,658 bp (0.02 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [2,2,2,2,2,2,2,2,2,2] - 41 samples (59.4%)
  2. [1,1,1,1,1,1,1,1,1,1] - 22 samples (31.9%)
  3. [0,0,0,0,0,0,0,0,0,0] - 6 samples (8.7%)

================================================================================

Group 30: ['3_175983740', '3_175985398']
Chromosome: 3
Number of positions: 2
Genomic span: 1,658 bp (0.00 Mb)
Combination frequency: 72.5%
Max individual position frequency: 72.5%
Criterion satisfied: 72.5% >= 72.5% = True
72.5% (50 out of 69) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [0,0] - 50 samples (72.5%)
  2. [1,1] - 15 samples (21.7%)
  3. [2,2] - 4 samples (5.8%)

================================================================================

Group 31: ['3_176010306']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 73.9%
Max individual position frequency: 73.9%
Criterion satisfied: 73.9% >= 73.9% = True
73.9% (51 out of 69) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0] - 51 samples (73.9%)
  2. [1] - 14 samples (20.3%)
  3. [2] - 4 samples (5.8%)

================================================================================

Group 32: ['3_192338764']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [0] - 33 samples (47.8%)
  2. [1] - 31 samples (44.9%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 33: ['4_3722040']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [2] - 38 samples (55.1%)
  2. [1] - 27 samples (39.1%)
  3. [0] - 4 samples (5.8%)

================================================================================

Group 34: ['4_19405096']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 38 samples (55.1%)
  2. [2] - 23 samples (33.3%)
  3. [0] - 8 samples (11.6%)

================================================================================

Group 35: ['4_31304494']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (46 out of 69) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [1] - 46 samples (66.7%)
  2. [0] - 15 samples (21.7%)
  3. [2] - 8 samples (11.6%)

================================================================================

Group 36: ['4_58647329', '4_58648356']
Chromosome: 4
Number of positions: 2
Genomic span: 1,027 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [1,1] - 43 samples (62.3%)
  2. [0,0] - 17 samples (24.6%)
  3. [2,2] - 9 samples (13.0%)

================================================================================

Group 37: ['4_108603550']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.4%
Max individual position frequency: 46.4%
Criterion satisfied: 46.4% >= 46.4% = True
46.4% (32 out of 69) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [1] - 32 samples (46.4%)
  2. [0] - 22 samples (31.9%)
  3. [2] - 15 samples (21.7%)

================================================================================

Super-Group 38: ['4_108605927', '4_108616425', '4_108620460', '4_108625861', '4_108626390']
Chromosome: 4
Number of positions: 5
Genomic span: 20,463 bp (0.02 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
Merged from original groups: [5, 7]
47.8% (33 out of 69) of samples have the same sequence in super-group 38
Number of different combinations in super-group 38: 3
Top 3 most common genotype combinations for super-group 38:
  1. [1,1,1,1,1] - 33 samples (47.8%)
  2. [0,0,0,0,0] - 21 samples (30.4%)
  3. [2,2,2,2,2] - 15 samples (21.7%)

================================================================================

Group 39: ['4_108618415']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.4%
Max individual position frequency: 46.4%
Criterion satisfied: 46.4% >= 46.4% = True
46.4% (32 out of 69) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [1] - 32 samples (46.4%)
  2. [0] - 22 samples (31.9%)
  3. [2] - 15 samples (21.7%)

================================================================================

Group 40: ['4_132592836']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [1] - 34 samples (49.3%)
  2. [0] - 23 samples (33.3%)
  3. [2] - 12 samples (17.4%)

================================================================================

Group 41: ['5_124981962']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 43 samples (62.3%)
  2. [0] - 16 samples (23.2%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 42: ['6_12487965', '6_12488497']
Chromosome: 6
Number of positions: 2
Genomic span: 532 bp (0.00 Mb)
Combination frequency: 73.9%
Max individual position frequency: 73.9%
Criterion satisfied: 73.9% >= 73.9% = True
73.9% (51 out of 69) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0,0] - 51 samples (73.9%)
  2. [1,1] - 17 samples (24.6%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 43: ['6_39854443', '6_39855422', '6_39855443', '6_39855448']
Chromosome: 6
Number of positions: 4
Genomic span: 1,005 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [2,2,2,2] - 41 samples (59.4%)
  2. [1,1,1,1] - 19 samples (27.5%)
  3. [0,0,0,0] - 9 samples (13.0%)

================================================================================

Group 44: ['6_73386917']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 56.5%
Max individual position frequency: 56.5%
Criterion satisfied: 56.5% >= 56.5% = True
56.5% (39 out of 69) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [0] - 39 samples (56.5%)
  2. [1] - 24 samples (34.8%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 45: ['6_101490820']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [0] - 42 samples (60.9%)
  2. [1] - 23 samples (33.3%)
  3. [2] - 4 samples (5.8%)

================================================================================

Group 46: ['7_104477473']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.1%
Max individual position frequency: 84.1%
Criterion satisfied: 84.1% >= 84.1% = True
84.1% (58 out of 69) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [0] - 58 samples (84.1%)
  2. [1] - 9 samples (13.0%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 47: ['7_158711796']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (46 out of 69) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [2] - 46 samples (66.7%)
  2. [1] - 18 samples (26.1%)
  3. [0] - 5 samples (7.2%)

================================================================================

Group 48: ['8_1033664']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 48
Number of different combinations in group 48: 3
Top 3 most common genotype combinations for group 48:
  1. [1] - 33 samples (47.8%)
  2. [0] - 31 samples (44.9%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 49: ['8_8533310']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 49
Number of different combinations in group 49: 3
Top 3 most common genotype combinations for group 49:
  1. [1] - 43 samples (62.3%)
  2. [2] - 14 samples (20.3%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 50: ['8_60609370']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 50
Number of different combinations in group 50: 3
Top 3 most common genotype combinations for group 50:
  1. [1] - 37 samples (53.6%)
  2. [0] - 26 samples (37.7%)
  3. [2] - 6 samples (8.7%)

================================================================================

Group 51: ['8_72322669']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 51
Number of different combinations in group 51: 3
Top 3 most common genotype combinations for group 51:
  1. [1] - 43 samples (62.3%)
  2. [0] - 15 samples (21.7%)
  3. [2] - 11 samples (15.9%)

================================================================================

Group 52: ['9_25311469']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 52
Number of different combinations in group 52: 3
Top 3 most common genotype combinations for group 52:
  1. [0] - 49 samples (71.0%)
  2. [1] - 18 samples (26.1%)
  3. [2] - 2 samples (2.9%)

================================================================================

Group 53: ['9_25352308']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 53
Number of different combinations in group 53: 3
Top 3 most common genotype combinations for group 53:
  1. [0] - 37 samples (53.6%)
  2. [1] - 27 samples (39.1%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 54: ['9_87672466']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 54
Number of different combinations in group 54: 3
Top 3 most common genotype combinations for group 54:
  1. [1] - 33 samples (47.8%)
  2. [2] - 22 samples (31.9%)
  3. [0] - 14 samples (20.3%)

================================================================================

Group 55: ['9_117075571']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 85.5%
Max individual position frequency: 85.5%
Criterion satisfied: 85.5% >= 85.5% = True
85.5% (59 out of 69) of samples have the same sequence in group 55
Number of different combinations in group 55: 2
Top 3 most common genotype combinations for group 55:
  1. [0] - 59 samples (85.5%)
  2. [1] - 10 samples (14.5%)

================================================================================

Group 56: ['10_8724979']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 56
Number of different combinations in group 56: 3
Top 3 most common genotype combinations for group 56:
  1. [0] - 33 samples (47.8%)
  2. [1] - 31 samples (44.9%)
  3. [2] - 5 samples (7.2%)

================================================================================

Group 57: ['11_8057303']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 57
Number of different combinations in group 57: 3
Top 3 most common genotype combinations for group 57:
  1. [2] - 35 samples (50.7%)
  2. [1] - 21 samples (30.4%)
  3. [0] - 13 samples (18.8%)

================================================================================

Group 58: ['11_8061182']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 58
Number of different combinations in group 58: 3
Top 3 most common genotype combinations for group 58:
  1. [2] - 41 samples (59.4%)
  2. [1] - 20 samples (29.0%)
  3. [0] - 8 samples (11.6%)

================================================================================

Group 59: ['11_11374215']
Chromosome: 11
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 59
Number of different combinations in group 59: 3
Top 3 most common genotype combinations for group 59:
  1. [2] - 42 samples (60.9%)
  2. [1] - 18 samples (26.1%)
  3. [0] - 9 samples (13.0%)

================================================================================

Super-Group 60: ['12_13108667', '12_13108830', '12_13109390', '12_13110150', '12_13114014']
Chromosome: 12
Number of positions: 5
Genomic span: 5,347 bp (0.01 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
Merged from original groups: [0, 2]
63.8% (44 out of 69) of samples have the same sequence in super-group 60
Number of different combinations in super-group 60: 3
Top 3 most common genotype combinations for super-group 60:
  1. [0,0,0,0,0] - 44 samples (63.8%)
  2. [1,1,1,1,1] - 22 samples (31.9%)
  3. [2,2,2,2,2] - 3 samples (4.3%)

================================================================================

Group 61: ['12_13113951']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.7%
Max individual position frequency: 66.7%
Criterion satisfied: 66.7% >= 66.7% = True
66.7% (46 out of 69) of samples have the same sequence in group 61
Number of different combinations in group 61: 3
Top 3 most common genotype combinations for group 61:
  1. [0] - 46 samples (66.7%)
  2. [1] - 20 samples (29.0%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 62: ['12_58598009']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.1%
Max individual position frequency: 55.1%
Criterion satisfied: 55.1% >= 55.1% = True
55.1% (38 out of 69) of samples have the same sequence in group 62
Number of different combinations in group 62: 3
Top 3 most common genotype combinations for group 62:
  1. [1] - 38 samples (55.1%)
  2. [2] - 17 samples (24.6%)
  3. [0] - 14 samples (20.3%)

================================================================================

Group 63: ['12_71351321']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 63
Number of different combinations in group 63: 3
Top 3 most common genotype combinations for group 63:
  1. [1] - 42 samples (60.9%)
  2. [0] - 17 samples (24.6%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 64: ['12_107300067', '12_107300404', '12_107300874']
Chromosome: 12
Number of positions: 3
Genomic span: 807 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 64
Number of different combinations in group 64: 3
Top 3 most common genotype combinations for group 64:
  1. [0,0,0] - 44 samples (63.8%)
  2. [1,1,1] - 21 samples (30.4%)
  3. [2,2,2] - 4 samples (5.8%)

================================================================================

Group 65: ['12_129326162']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 65
Number of different combinations in group 65: 3
Top 3 most common genotype combinations for group 65:
  1. [1] - 35 samples (50.7%)
  2. [0] - 27 samples (39.1%)
  3. [2] - 7 samples (10.1%)

================================================================================

Group 66: ['14_26038359', '14_26039449', '14_26046231']
Chromosome: 14
Number of positions: 3
Genomic span: 7,872 bp (0.01 Mb)
Combination frequency: 68.1%
Max individual position frequency: 68.1%
Criterion satisfied: 68.1% >= 68.1% = True
68.1% (47 out of 69) of samples have the same sequence in group 66
Number of different combinations in group 66: 3
Top 3 most common genotype combinations for group 66:
  1. [0,0,0] - 47 samples (68.1%)
  2. [1,1,1] - 19 samples (27.5%)
  3. [2,2,2] - 3 samples (4.3%)

================================================================================

Group 67: ['15_27044404']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.1%
Max individual position frequency: 68.1%
Criterion satisfied: 68.1% >= 68.1% = True
68.1% (47 out of 69) of samples have the same sequence in group 67
Number of different combinations in group 67: 3
Top 3 most common genotype combinations for group 67:
  1. [1] - 47 samples (68.1%)
  2. [0] - 13 samples (18.8%)
  3. [2] - 9 samples (13.0%)

================================================================================

Group 68: ['15_34709551']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 68
Number of different combinations in group 68: 3
Top 3 most common genotype combinations for group 68:
  1. [1] - 34 samples (49.3%)
  2. [2] - 23 samples (33.3%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 69: ['15_54399358']
Chromosome: 15
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.8%
Max individual position frequency: 47.8%
Criterion satisfied: 47.8% >= 47.8% = True
47.8% (33 out of 69) of samples have the same sequence in group 69
Number of different combinations in group 69: 3
Top 3 most common genotype combinations for group 69:
  1. [2] - 33 samples (47.8%)
  2. [1] - 31 samples (44.9%)
  3. [0] - 5 samples (7.2%)

================================================================================

Super-Group 70: ['16_6483908', '16_6484212', '16_6484368']
Chromosome: 16
Number of positions: 3
Genomic span: 460 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
Merged from original groups: [0, 2]
59.4% (41 out of 69) of samples have the same sequence in super-group 70
Number of different combinations in super-group 70: 3
Top 3 most common genotype combinations for super-group 70:
  1. [1,1,1] - 41 samples (59.4%)
  2. [0,0,0] - 17 samples (24.6%)
  3. [2,2,2] - 11 samples (15.9%)

================================================================================

Group 71: ['16_6483970']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 71
Number of different combinations in group 71: 3
Top 3 most common genotype combinations for group 71:
  1. [1] - 40 samples (58.0%)
  2. [0] - 18 samples (26.1%)
  3. [2] - 11 samples (15.9%)

================================================================================

Group 72: ['16_8013240', '16_8015210']
Chromosome: 16
Number of positions: 2
Genomic span: 1,970 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 72
Number of different combinations in group 72: 3
Top 3 most common genotype combinations for group 72:
  1. [1,1] - 35 samples (50.7%)
  2. [0,0] - 22 samples (31.9%)
  3. [2,2] - 12 samples (17.4%)

================================================================================

Group 73: ['16_8018028']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 73
Number of different combinations in group 73: 3
Top 3 most common genotype combinations for group 73:
  1. [1] - 35 samples (50.7%)
  2. [0] - 21 samples (30.4%)
  3. [2] - 13 samples (18.8%)

================================================================================

Group 74: ['16_8018664', '16_8020260', '16_8021083']
Chromosome: 16
Number of positions: 3
Genomic span: 2,419 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 74
Number of different combinations in group 74: 3
Top 3 most common genotype combinations for group 74:
  1. [1,1,1] - 34 samples (49.3%)
  2. [0,0,0] - 22 samples (31.9%)
  3. [2,2,2] - 13 samples (18.8%)

================================================================================

Group 75: ['16_8024201']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (34 out of 69) of samples have the same sequence in group 75
Number of different combinations in group 75: 3
Top 3 most common genotype combinations for group 75:
  1. [1] - 34 samples (49.3%)
  2. [0] - 24 samples (34.8%)
  3. [2] - 11 samples (15.9%)

================================================================================

Group 76: ['16_12579878']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.9%
Max individual position frequency: 60.9%
Criterion satisfied: 60.9% >= 60.9% = True
60.9% (42 out of 69) of samples have the same sequence in group 76
Number of different combinations in group 76: 3
Top 3 most common genotype combinations for group 76:
  1. [1] - 42 samples (60.9%)
  2. [0] - 17 samples (24.6%)
  3. [2] - 10 samples (14.5%)

================================================================================

Group 77: ['16_89575253']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.0%
Max individual position frequency: 71.0%
Criterion satisfied: 71.0% >= 71.0% = True
71.0% (49 out of 69) of samples have the same sequence in group 77
Number of different combinations in group 77: 3
Top 3 most common genotype combinations for group 77:
  1. [0] - 49 samples (71.0%)
  2. [1] - 17 samples (24.6%)
  3. [2] - 3 samples (4.3%)

================================================================================

Group 78: ['17_15742398']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (35 out of 69) of samples have the same sequence in group 78
Number of different combinations in group 78: 3
Top 3 most common genotype combinations for group 78:
  1. [1] - 35 samples (50.7%)
  2. [0] - 17 samples (24.6%)
  3. [2] - 17 samples (24.6%)

================================================================================

Group 79: ['18_6328559', '18_6343720']
Chromosome: 18
Number of positions: 2
Genomic span: 15,161 bp (0.02 Mb)
Combination frequency: 58.0%
Max individual position frequency: 58.0%
Criterion satisfied: 58.0% >= 58.0% = True
58.0% (40 out of 69) of samples have the same sequence in group 79
Number of different combinations in group 79: 3
Top 3 most common genotype combinations for group 79:
  1. [0,0] - 40 samples (58.0%)
  2. [1,1] - 25 samples (36.2%)
  3. [2,2] - 4 samples (5.8%)

================================================================================

Group 80: ['18_30532286']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.6%
Max individual position frequency: 53.6%
Criterion satisfied: 53.6% >= 53.6% = True
53.6% (37 out of 69) of samples have the same sequence in group 80
Number of different combinations in group 80: 3
Top 3 most common genotype combinations for group 80:
  1. [1] - 37 samples (53.6%)
  2. [2] - 20 samples (29.0%)
  3. [0] - 12 samples (17.4%)

================================================================================

Group 81: ['19_2958865']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.2%
Max individual position frequency: 52.2%
Criterion satisfied: 52.2% >= 52.2% = True
52.2% (36 out of 69) of samples have the same sequence in group 81
Number of different combinations in group 81: 3
Top 3 most common genotype combinations for group 81:
  1. [2] - 36 samples (52.2%)
  2. [1] - 24 samples (34.8%)
  3. [0] - 9 samples (13.0%)

================================================================================

Group 82: ['21_30404358']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.8%
Max individual position frequency: 63.8%
Criterion satisfied: 63.8% >= 63.8% = True
63.8% (44 out of 69) of samples have the same sequence in group 82
Number of different combinations in group 82: 3
Top 3 most common genotype combinations for group 82:
  1. [2] - 44 samples (63.8%)
  2. [1] - 21 samples (30.4%)
  3. [0] - 4 samples (5.8%)

================================================================================

Group 83: ['22_47610425', '22_47613706', '22_47613933']
Chromosome: 22
Number of positions: 3
Genomic span: 3,508 bp (0.00 Mb)
Combination frequency: 40.6%
Max individual position frequency: 40.6%
Criterion satisfied: 40.6% >= 40.6% = True
40.6% (28 out of 69) of samples have the same sequence in group 83
Number of different combinations in group 83: 3
Top 3 most common genotype combinations for group 83:
  1. [1,1,1] - 28 samples (40.6%)
  2. [2,2,2] - 21 samples (30.4%)
  3. [0,0,0] - 20 samples (29.0%)

================================================================================

Group 84: ['22_49272059']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.3%
Max individual position frequency: 62.3%
Criterion satisfied: 62.3% >= 62.3% = True
62.3% (43 out of 69) of samples have the same sequence in group 84
Number of different combinations in group 84: 3
Top 3 most common genotype combinations for group 84:
  1. [2] - 43 samples (62.3%)
  2. [1] - 21 samples (30.4%)
  3. [0] - 5 samples (7.2%)

================================================================================

Group 85: ['22_49274550', '22_49274727', '22_49274863', '22_49275850']
Chromosome: 22
Number of positions: 4
Genomic span: 1,300 bp (0.00 Mb)
Combination frequency: 59.4%
Max individual position frequency: 59.4%
Criterion satisfied: 59.4% >= 59.4% = True
59.4% (41 out of 69) of samples have the same sequence in group 85
Number of different combinations in group 85: 3
Top 3 most common genotype combinations for group 85:
  1. [2,2,2,2] - 41 samples (59.4%)
  2. [1,1,1,1] - 21 samples (30.4%)
  3. [0,0,0,0] - 7 samples (10.1%)

================================================================================

