=== DNA Position Grouping Analysis Report ===

Total number of groups: 4
Total number of samples: 68
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_219703923', '1_219705690']
Chromosome: 1
Number of positions: 2
Genomic span: 1,767 bp (0.00 Mb)
Combination frequency: 69.1%
Max individual position frequency: 69.1%
Criterion satisfied: 69.1% >= 69.1% = True
69.1% (47 out of 68) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0,0] - 47 samples (69.1%)
  2. [1,1] - 20 samples (29.4%)
  3. [2,2] - 1 samples (1.5%)

================================================================================

Group 2: ['9_22124473']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 33 samples (48.5%)
  2. [1] - 24 samples (35.3%)
  3. [2] - 11 samples (16.2%)

================================================================================

Super-Group 3: ['10_93263385', '10_93263606', '10_93263976', '10_93264644', '10_93265393', '10_93265650', '10_93266059', '10_93266144', '10_93266222', '10_93266249', '10_93266266', '10_93266291', '10_93266353', '10_93266743', '10_93266815', '10_93267026', '10_93267079', '10_93267193', '10_93267441', '10_93267461', '10_93267735', '10_93268308', '10_93268312', '10_93268342', '10_93268404', '10_93268490', '10_93268621', '10_93268709', '10_93269036', '10_93269230', '10_93269310', '10_93269365', '10_93269567', '10_93269684', '10_93269935', '10_93270413', '10_93270493', '10_93270898', '10_93270932', '10_93270999', '10_93271004', '10_93271181', '10_93271253', '10_93271305', '10_93271468', '10_93271675']
Chromosome: 10
Number of positions: 46
Genomic span: 8,290 bp (0.01 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
Merged from original groups: [0, 2]
54.4% (37 out of 68) of samples have the same sequence in super-group 3
Number of different combinations in super-group 3: 3
Top 3 most common genotype combinations for super-group 3:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 37 samples (54.4%)
  2. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 20 samples (29.4%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 11 samples (16.2%)

================================================================================

Group 4: ['10_93270696']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.9%
Max individual position frequency: 55.9%
Criterion satisfied: 55.9% >= 55.9% = True
55.9% (38 out of 68) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 38 samples (55.9%)
  2. [2] - 19 samples (27.9%)
  3. [0] - 11 samples (16.2%)

================================================================================

