=== DNA Position Grouping Analysis Report ===

Total number of groups: 25
Total number of samples: 68
Number of super-groups (created by distance-based merging): 1

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_108853353']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [0] - 33 samples (48.5%)
  2. [1] - 28 samples (41.2%)
  3. [2] - 7 samples (10.3%)

================================================================================

Group 2: ['1_108855642', '1_108855741']
Chromosome: 1
Number of positions: 2
Genomic span: 99 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (34 out of 68) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0,0] - 34 samples (50.0%)
  2. [1,1] - 27 samples (39.7%)
  3. [2,2] - 7 samples (10.3%)

================================================================================

Group 3: ['2_179634768', '2_179635190', '2_179635291']
Chromosome: 2
Number of positions: 3
Genomic span: 523 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1] - 33 samples (48.5%)
  2. [2,2,2] - 25 samples (36.8%)
  3. [0,0,0] - 10 samples (14.7%)

================================================================================

Group 4: ['3_37494086']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 35.3%
Max individual position frequency: 35.3%
Criterion satisfied: 35.3% >= 35.3% = True
35.3% (24 out of 68) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 24 samples (35.3%)
  2. [0] - 23 samples (33.8%)
  3. [2] - 21 samples (30.9%)

================================================================================

Group 5: ['3_37507427']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 33.8%
Max individual position frequency: 33.8%
Criterion satisfied: 33.8% >= 33.8% = True
33.8% (23 out of 68) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 23 samples (33.8%)
  2. [0] - 23 samples (33.8%)
  3. [2] - 22 samples (32.4%)

================================================================================

Group 6: ['3_37509610']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 36.8%
Max individual position frequency: 36.8%
Criterion satisfied: 36.8% >= 36.8% = True
36.8% (25 out of 68) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 25 samples (36.8%)
  2. [0] - 22 samples (32.4%)
  3. [2] - 21 samples (30.9%)

================================================================================

Super-Group 7: ['3_37510128', '3_37516605', '3_37518154']
Chromosome: 3
Number of positions: 3
Genomic span: 8,026 bp (0.01 Mb)
Combination frequency: 35.3%
Max individual position frequency: 35.3%
Criterion satisfied: 35.3% >= 35.3% = True
Merged from original groups: [3, 5]
35.3% (24 out of 68) of samples have the same sequence in super-group 7
Number of different combinations in super-group 7: 3
Top 3 most common genotype combinations for super-group 7:
  1. [1,1,1] - 24 samples (35.3%)
  2. [0,0,0] - 23 samples (33.8%)
  3. [2,2,2] - 21 samples (30.9%)

================================================================================

Group 8: ['3_37517328']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 36.8%
Max individual position frequency: 36.8%
Criterion satisfied: 36.8% >= 36.8% = True
36.8% (25 out of 68) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 25 samples (36.8%)
  2. [0] - 22 samples (32.4%)
  3. [2] - 21 samples (30.9%)

================================================================================

Group 9: ['4_59351883']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.6%
Max individual position frequency: 45.6%
Criterion satisfied: 45.6% >= 45.6% = True
45.6% (31 out of 68) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1] - 31 samples (45.6%)
  2. [2] - 21 samples (30.9%)
  3. [0] - 16 samples (23.5%)

================================================================================

Group 10: ['4_115469566', '4_115469577', '4_115469996', '4_115470103', '4_115470107', '4_115470150']
Chromosome: 4
Number of positions: 6
Genomic span: 584 bp (0.00 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
54.4% (37 out of 68) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1,1,1,1,1,1] - 37 samples (54.4%)
  2. [0,0,0,0,0,0] - 24 samples (35.3%)
  3. [2,2,2,2,2,2] - 7 samples (10.3%)

================================================================================

Group 11: ['4_115470313', '4_115470368', '4_115470527', '4_115470917', '4_115470925', '4_115471155', '4_115471547', '4_115471863', '4_115472039', '4_115472242', '4_115472386', '4_115473174', '4_115473332', '4_115473480', '4_115473820', '4_115473974', '4_115474508', '4_115474615', '4_115474660', '4_115474736', '4_115475117', '4_115475501', '4_115475590', '4_115475814', '4_115475821', '4_115475954', '4_115476037', '4_115476126', '4_115476421', '4_115477596']
Chromosome: 4
Number of positions: 30
Genomic span: 7,283 bp (0.01 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (36 out of 68) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 36 samples (52.9%)
  2. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 25 samples (36.8%)
  3. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 7 samples (10.3%)

================================================================================

Group 12: ['5_13726908']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.6%
Max individual position frequency: 42.6%
Criterion satisfied: 42.6% >= 42.6% = True
42.6% (29 out of 68) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 29 samples (42.6%)
  2. [0] - 24 samples (35.3%)
  3. [2] - 15 samples (22.1%)

================================================================================

Group 13: ['5_109221704']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.7%
Max individual position frequency: 39.7%
Criterion satisfied: 39.7% >= 39.7% = True
39.7% (27 out of 68) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [2] - 27 samples (39.7%)
  2. [1] - 27 samples (39.7%)
  3. [0] - 14 samples (20.6%)

================================================================================

Group 14: ['6_162741318', '6_162755912', '6_162769949']
Chromosome: 6
Number of positions: 3
Genomic span: 28,631 bp (0.03 Mb)
Combination frequency: 35.3%
Max individual position frequency: 35.3%
Criterion satisfied: 35.3% >= 35.3% = True
35.3% (24 out of 68) of samples have the same sequence in group 14
Number of different combinations in group 14: 5
Top 3 most common genotype combinations for group 14:
  1. [0,0,0] - 24 samples (35.3%)
  2. [1,1,1] - 22 samples (32.4%)
  3. [2,2,2] - 20 samples (29.4%)

================================================================================

Group 15: ['7_21722129']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 42.6%
Max individual position frequency: 42.6%
Criterion satisfied: 42.6% >= 42.6% = True
42.6% (29 out of 68) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [1] - 29 samples (42.6%)
  2. [0] - 21 samples (30.9%)
  3. [2] - 18 samples (26.5%)

================================================================================

Group 16: ['8_9442303']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.1%
Max individual position frequency: 44.1%
Criterion satisfied: 44.1% >= 44.1% = True
44.1% (30 out of 68) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 30 samples (44.1%)
  2. [0] - 21 samples (30.9%)
  3. [2] - 17 samples (25.0%)

================================================================================

Group 17: ['8_72360565']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.4%
Max individual position frequency: 54.4%
Criterion satisfied: 54.4% >= 54.4% = True
54.4% (37 out of 68) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 37 samples (54.4%)
  2. [0] - 22 samples (32.4%)
  3. [2] - 9 samples (13.2%)

================================================================================

Group 18: ['9_119750847']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (32 out of 68) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1] - 32 samples (47.1%)
  2. [2] - 28 samples (41.2%)
  3. [0] - 8 samples (11.8%)

================================================================================

Group 19: ['10_10064720']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (32 out of 68) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 32 samples (47.1%)
  2. [2] - 23 samples (33.8%)
  3. [0] - 13 samples (19.1%)

================================================================================

Group 20: ['11_3833535', '11_3833911', '11_3834805']
Chromosome: 11
Number of positions: 3
Genomic span: 1,270 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (35 out of 68) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [1,1,1] - 35 samples (51.5%)
  2. [0,0,0] - 17 samples (25.0%)
  3. [2,2,2] - 16 samples (23.5%)

================================================================================

Group 21: ['16_83010783']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (45 out of 68) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 45 samples (66.2%)
  2. [1] - 20 samples (29.4%)
  3. [2] - 3 samples (4.4%)

================================================================================

Group 22: ['20_52374948', '20_52383302', '20_52390580', '20_52391698', '20_52394628', '20_52396780', '20_52400821', '20_52405679', '20_52413972', '20_52418470', '20_52419184', '20_52419865', '20_52420297', '20_52421298', '20_52421396', '20_52422351', '20_52422979', '20_52423029', '20_52423549', '20_52423705', '20_52424277', '20_52424718', '20_52425035', '20_52425922', '20_52428345', '20_52429495', '20_52429705']
Chromosome: 20
Number of positions: 27
Genomic span: 54,757 bp (0.05 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (35 out of 68) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 35 samples (51.5%)
  2. [2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,0,2,2] - 17 samples (25.0%)
  3. [0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,0,0] - 16 samples (23.5%)

================================================================================

Group 23: ['21_8031683']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 33 samples (48.5%)
  2. [0] - 28 samples (41.2%)
  3. [2] - 7 samples (10.3%)

================================================================================

Group 24: ['21_41835753']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.1%
Max individual position frequency: 47.1%
Criterion satisfied: 47.1% >= 47.1% = True
47.1% (32 out of 68) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 32 samples (47.1%)
  2. [2] - 23 samples (33.8%)
  3. [0] - 13 samples (19.1%)

================================================================================

Group 25: ['22_22061134']
Chromosome: 22
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.1%
Max individual position frequency: 44.1%
Criterion satisfied: 44.1% >= 44.1% = True
44.1% (30 out of 68) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1] - 30 samples (44.1%)
  2. [0] - 25 samples (36.8%)
  3. [2] - 13 samples (19.1%)

================================================================================

