=== DNA Position Grouping Analysis Report ===

Total number of groups: 15
Total number of samples: 68
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['2_36997044']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (35 out of 68) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 35 samples (51.5%)
  2. [2] - 25 samples (36.8%)
  3. [0] - 8 samples (11.8%)

================================================================================

Group 2: ['3_190565962']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (34 out of 68) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [0] - 34 samples (50.0%)
  2. [1] - 29 samples (42.6%)
  3. [2] - 5 samples (7.4%)

================================================================================

Group 3: ['4_90083911']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (45 out of 68) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0] - 45 samples (66.2%)
  2. [1] - 16 samples (23.5%)
  3. [2] - 7 samples (10.3%)

================================================================================

Group 4: ['8_130491669']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.7%
Max individual position frequency: 39.7%
Criterion satisfied: 39.7% >= 39.7% = True
39.7% (27 out of 68) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 27 samples (39.7%)
  2. [2] - 23 samples (33.8%)
  3. [0] - 18 samples (26.5%)

================================================================================

Group 5: ['9_95774056']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.6%
Max individual position frequency: 45.6%
Criterion satisfied: 45.6% >= 45.6% = True
45.6% (31 out of 68) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 31 samples (45.6%)
  2. [0] - 30 samples (44.1%)
  3. [2] - 7 samples (10.3%)

================================================================================

Group 6: ['10_74166703']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 69.1%
Max individual position frequency: 69.1%
Criterion satisfied: 69.1% >= 69.1% = True
69.1% (47 out of 68) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0] - 47 samples (69.1%)
  2. [1] - 20 samples (29.4%)
  3. [2] - 1 samples (1.5%)

================================================================================

Group 7: ['11_131258137', '11_131258931', '11_131259607', '11_131260590', '11_131260799', '11_131261584', '11_131263533', '11_131266463', '11_131266866', '11_131267608', '11_131267621', '11_131267942', '11_131268204', '11_131271652', '11_131271912']
Chromosome: 11
Number of positions: 15
Genomic span: 13,775 bp (0.01 Mb)
Combination frequency: 55.9%
Max individual position frequency: 55.9%
Criterion satisfied: 55.9% >= 55.9% = True
55.9% (38 out of 68) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] - 38 samples (55.9%)
  2. [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] - 24 samples (35.3%)
  3. [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] - 6 samples (8.8%)

================================================================================

Group 8: ['12_128234789']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (34 out of 68) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [2] - 34 samples (50.0%)
  2. [1] - 29 samples (42.6%)
  3. [0] - 5 samples (7.4%)

================================================================================

Group 9: ['12_128236981']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.5%
Max individual position frequency: 48.5%
Criterion satisfied: 48.5% >= 48.5% = True
48.5% (33 out of 68) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [2] - 33 samples (48.5%)
  2. [1] - 30 samples (44.1%)
  3. [0] - 5 samples (7.4%)

================================================================================

Group 10: ['12_128243405', '12_128245237', '12_128246243']
Chromosome: 12
Number of positions: 3
Genomic span: 2,838 bp (0.00 Mb)
Combination frequency: 45.6%
Max individual position frequency: 45.6%
Criterion satisfied: 45.6% >= 45.6% = True
45.6% (31 out of 68) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1,1,1] - 31 samples (45.6%)
  2. [2,2,2] - 31 samples (45.6%)
  3. [0,0,0] - 6 samples (8.8%)

================================================================================

Group 11: ['13_28318848']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.5%
Max individual position frequency: 51.5%
Criterion satisfied: 51.5% >= 51.5% = True
51.5% (35 out of 68) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [1] - 35 samples (51.5%)
  2. [2] - 27 samples (39.7%)
  3. [0] - 6 samples (8.8%)

================================================================================

Group 12: ['13_108885739']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (45 out of 68) of samples have the same sequence in group 12
Number of different combinations in group 12: 3
Top 3 most common genotype combinations for group 12:
  1. [1] - 45 samples (66.2%)
  2. [0] - 13 samples (19.1%)
  3. [2] - 10 samples (14.7%)

================================================================================

Group 13: ['16_53563693', '16_53563802', '16_53576730', '16_53591107', '16_53597184', '16_53602740', '16_53608948', '16_53612064', '16_53655975', '16_53658122']
Chromosome: 16
Number of positions: 10
Genomic span: 94,429 bp (0.09 Mb)
Combination frequency: 52.9%
Max individual position frequency: 52.9%
Criterion satisfied: 52.9% >= 52.9% = True
52.9% (36 out of 68) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [0,0,0,0,0,0,0,0,2,2] - 36 samples (52.9%)
  2. [1,1,1,1,1,1,1,1,1,1] - 28 samples (41.2%)
  3. [2,2,2,2,2,2,2,2,0,0] - 4 samples (5.9%)

================================================================================

Group 14: ['16_53665091']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (34 out of 68) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [2] - 34 samples (50.0%)
  2. [1] - 30 samples (44.1%)
  3. [0] - 4 samples (5.9%)

================================================================================

Group 15: ['18_14309803']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.9%
Max individual position frequency: 55.9%
Criterion satisfied: 55.9% >= 55.9% = True
55.9% (38 out of 68) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [0] - 38 samples (55.9%)
  2. [1] - 25 samples (36.8%)
  3. [2] - 5 samples (7.4%)

================================================================================

