=== DNA Position Grouping Analysis Report ===

Total number of groups: 4
Total number of samples: 74
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_187768694']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.7%
Max individual position frequency: 52.7%
Criterion satisfied: 52.7% >= 52.7% = True
52.7% (39 out of 74) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 39 samples (52.7%)
  2. [2] - 27 samples (36.5%)
  3. [0] - 8 samples (10.8%)

================================================================================

Group 2: ['3_151449740']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.3%
Max individual position frequency: 74.3%
Criterion satisfied: 74.3% >= 74.3% = True
74.3% (55 out of 74) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 55 samples (74.3%)
  2. [1] - 17 samples (23.0%)
  3. [0] - 2 samples (2.7%)

================================================================================

Group 3: ['7_126444866']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.2%
Max individual position frequency: 43.2%
Criterion satisfied: 43.2% >= 43.2% = True
43.2% (32 out of 74) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1] - 32 samples (43.2%)
  2. [2] - 27 samples (36.5%)
  3. [0] - 15 samples (20.3%)

================================================================================

Group 4: ['7_126450517']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 43.2%
Max individual position frequency: 43.2%
Criterion satisfied: 43.2% >= 43.2% = True
43.2% (32 out of 74) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 32 samples (43.2%)
  2. [2] - 27 samples (36.5%)
  3. [0] - 15 samples (20.3%)

================================================================================

