=== DNA Position Grouping Analysis Report ===

Total number of groups: 11
Total number of samples: 74
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['2_14402400']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (49 out of 74) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2] - 49 samples (66.2%)
  2. [1] - 21 samples (28.4%)
  3. [0] - 4 samples (5.4%)

================================================================================

Group 2: ['2_134394716']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 36.5%
Max individual position frequency: 36.5%
Criterion satisfied: 36.5% >= 36.5% = True
36.5% (27 out of 74) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 27 samples (36.5%)
  2. [2] - 24 samples (32.4%)
  3. [0] - 23 samples (31.1%)

================================================================================

Group 3: ['3_11035468']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 55.4%
Max individual position frequency: 55.4%
Criterion satisfied: 55.4% >= 55.4% = True
55.4% (41 out of 74) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0] - 41 samples (55.4%)
  2. [1] - 30 samples (40.5%)
  3. [2] - 3 samples (4.1%)

================================================================================

Group 4: ['5_33401364']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.3%
Max individual position frequency: 47.3%
Criterion satisfied: 47.3% >= 47.3% = True
47.3% (35 out of 74) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 35 samples (47.3%)
  2. [2] - 28 samples (37.8%)
  3. [0] - 11 samples (14.9%)

================================================================================

Group 5: ['6_68154590']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.5%
Max individual position frequency: 40.5%
Criterion satisfied: 40.5% >= 40.5% = True
40.5% (30 out of 74) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 30 samples (40.5%)
  2. [2] - 23 samples (31.1%)
  3. [0] - 21 samples (28.4%)

================================================================================

Group 6: ['8_82701174']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.8%
Max individual position frequency: 60.8%
Criterion satisfied: 60.8% >= 60.8% = True
60.8% (45 out of 74) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1] - 45 samples (60.8%)
  2. [2] - 21 samples (28.4%)
  3. [0] - 8 samples (10.8%)

================================================================================

Group 7: ['9_7714725', '9_7714732']
Chromosome: 9
Number of positions: 2
Genomic span: 7 bp (0.00 Mb)
Combination frequency: 40.5%
Max individual position frequency: 40.5%
Criterion satisfied: 40.5% >= 40.5% = True
40.5% (30 out of 74) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1] - 30 samples (40.5%)
  2. [0,0] - 29 samples (39.2%)
  3. [2,2] - 15 samples (20.3%)

================================================================================

Group 8: ['10_3353898']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.5%
Max individual position frequency: 40.5%
Criterion satisfied: 40.5% >= 40.5% = True
40.5% (30 out of 74) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1] - 30 samples (40.5%)
  2. [0] - 23 samples (31.1%)
  3. [2] - 21 samples (28.4%)

================================================================================

Group 9: ['15_68343514', '15_68343588', '15_68344059']
Chromosome: 15
Number of positions: 3
Genomic span: 545 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (38 out of 74) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1,1,1] - 38 samples (51.4%)
  2. [0,0,0] - 23 samples (31.1%)
  3. [2,2,2] - 13 samples (17.6%)

================================================================================

Group 10: ['16_10484236']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.9%
Max individual position frequency: 45.9%
Criterion satisfied: 45.9% >= 45.9% = True
45.9% (34 out of 74) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 34 samples (45.9%)
  2. [0] - 23 samples (31.1%)
  3. [2] - 17 samples (23.0%)

================================================================================

Group 11: ['19_1887365', '19_1887432', '19_1887507', '19_1887510', '19_1888891', '19_1889566', '19_1890660']
Chromosome: 19
Number of positions: 7
Genomic span: 3,295 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (49 out of 74) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [2,2,2,2,2,2,2] - 49 samples (66.2%)
  2. [1,1,1,1,1,1,1] - 19 samples (25.7%)
  3. [0,0,0,0,0,0,0] - 6 samples (8.1%)

================================================================================

