=== DNA Position Grouping Analysis Report ===

Total number of groups: 47
Total number of samples: 74
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_5198922']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (36 out of 74) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1] - 36 samples (48.6%)
  2. [0] - 27 samples (36.5%)
  3. [2] - 11 samples (14.9%)

================================================================================

Group 2: ['1_19515431', '1_19521118']
Chromosome: 1
Number of positions: 2
Genomic span: 5,687 bp (0.01 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (47 out of 74) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2,0] - 47 samples (63.5%)
  2. [1,1] - 21 samples (28.4%)
  3. [0,2] - 6 samples (8.1%)

================================================================================

Group 3: ['1_45347769', '1_45348148', '1_45348269', '1_45349908']
Chromosome: 1
Number of positions: 4
Genomic span: 2,139 bp (0.00 Mb)
Combination frequency: 62.2%
Max individual position frequency: 62.2%
Criterion satisfied: 62.2% >= 62.2% = True
62.2% (46 out of 74) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [0,0,0,0] - 46 samples (62.2%)
  2. [1,1,1,1] - 19 samples (25.7%)
  3. [2,2,2,2] - 9 samples (12.2%)

================================================================================

Group 4: ['1_81023620']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.9%
Max individual position frequency: 45.9%
Criterion satisfied: 45.9% >= 45.9% = True
45.9% (34 out of 74) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 34 samples (45.9%)
  2. [0] - 21 samples (28.4%)
  3. [2] - 19 samples (25.7%)

================================================================================

Group 5: ['1_96411849']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.9%
Max individual position frequency: 45.9%
Criterion satisfied: 45.9% >= 45.9% = True
45.9% (34 out of 74) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [1] - 34 samples (45.9%)
  2. [0] - 34 samples (45.9%)
  3. [2] - 6 samples (8.1%)

================================================================================

Group 6: ['1_105896701', '1_105901578', '1_105903159', '1_105903733']
Chromosome: 1
Number of positions: 4
Genomic span: 7,032 bp (0.01 Mb)
Combination frequency: 55.4%
Max individual position frequency: 55.4%
Criterion satisfied: 55.4% >= 55.4% = True
55.4% (41 out of 74) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1,1,1,1] - 41 samples (55.4%)
  2. [0,0,0,0] - 25 samples (33.8%)
  3. [2,2,2,2] - 8 samples (10.8%)

================================================================================

Group 7: ['2_205519842']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (47 out of 74) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [0] - 47 samples (63.5%)
  2. [1] - 22 samples (29.7%)
  3. [2] - 5 samples (6.8%)

================================================================================

Group 8: ['2_205520312', '2_205520835']
Chromosome: 2
Number of positions: 2
Genomic span: 523 bp (0.00 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (44 out of 74) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0,0] - 44 samples (59.5%)
  2. [1,1] - 24 samples (32.4%)
  3. [2,2] - 6 samples (8.1%)

================================================================================

Group 9: ['2_217939953']
Chromosome: 2
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.9%
Max individual position frequency: 68.9%
Criterion satisfied: 68.9% >= 68.9% = True
68.9% (51 out of 74) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0] - 51 samples (68.9%)
  2. [1] - 18 samples (24.3%)
  3. [2] - 5 samples (6.8%)

================================================================================

Group 10: ['3_1248693']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.2%
Max individual position frequency: 62.2%
Criterion satisfied: 62.2% >= 62.2% = True
62.2% (46 out of 74) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [0] - 46 samples (62.2%)
  2. [1] - 22 samples (29.7%)
  3. [2] - 6 samples (8.1%)

================================================================================

Group 11: ['3_83075078']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.6%
Max individual position frequency: 67.6%
Criterion satisfied: 67.6% >= 67.6% = True
67.6% (50 out of 74) of samples have the same sequence in group 11
Number of different combinations in group 11: 3
Top 3 most common genotype combinations for group 11:
  1. [0] - 50 samples (67.6%)
  2. [1] - 21 samples (28.4%)
  3. [2] - 3 samples (4.1%)

================================================================================

Group 12: ['3_86639042', '3_86653125']
Chromosome: 3
Number of positions: 2
Genomic span: 14,083 bp (0.01 Mb)
Combination frequency: 97.3%
Max individual position frequency: 97.3%
Criterion satisfied: 97.3% >= 97.3% = True
97.3% (72 out of 74) of samples have the same sequence in group 12
Number of different combinations in group 12: 2
Top 3 most common genotype combinations for group 12:
  1. [0,0] - 72 samples (97.3%)
  2. [1,1] - 2 samples (2.7%)

================================================================================

Group 13: ['3_112000646', '3_112003010']
Chromosome: 3
Number of positions: 2
Genomic span: 2,364 bp (0.00 Mb)
Combination frequency: 47.3%
Max individual position frequency: 47.3%
Criterion satisfied: 47.3% >= 47.3% = True
47.3% (35 out of 74) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1,1] - 35 samples (47.3%)
  2. [0,0] - 24 samples (32.4%)
  3. [2,2] - 15 samples (20.3%)

================================================================================

Group 14: ['3_193475006', '3_193477747']
Chromosome: 3
Number of positions: 2
Genomic span: 2,741 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (38 out of 74) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1,1] - 38 samples (51.4%)
  2. [0,0] - 26 samples (35.1%)
  3. [2,2] - 10 samples (13.5%)

================================================================================

Group 15: ['4_5399599']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (52 out of 74) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [2] - 52 samples (70.3%)
  2. [1] - 20 samples (27.0%)
  3. [0] - 2 samples (2.7%)

================================================================================

Group 16: ['4_39300842']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 41.9%
Max individual position frequency: 41.9%
Criterion satisfied: 41.9% >= 41.9% = True
41.9% (31 out of 74) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [1] - 31 samples (41.9%)
  2. [2] - 23 samples (31.1%)
  3. [0] - 20 samples (27.0%)

================================================================================

Group 17: ['4_61169887', '4_61184062']
Chromosome: 4
Number of positions: 2
Genomic span: 14,175 bp (0.01 Mb)
Combination frequency: 68.9%
Max individual position frequency: 68.9%
Criterion satisfied: 68.9% >= 68.9% = True
68.9% (51 out of 74) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [2,2] - 51 samples (68.9%)
  2. [1,1] - 21 samples (28.4%)
  3. [0,0] - 2 samples (2.7%)

================================================================================

Group 18: ['4_149381833', '4_149383601']
Chromosome: 4
Number of positions: 2
Genomic span: 1,768 bp (0.00 Mb)
Combination frequency: 54.1%
Max individual position frequency: 54.1%
Criterion satisfied: 54.1% >= 54.1% = True
54.1% (40 out of 74) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [1,1] - 40 samples (54.1%)
  2. [0,0] - 26 samples (35.1%)
  3. [2,2] - 8 samples (10.8%)

================================================================================

Group 19: ['5_119825874', '5_119833023']
Chromosome: 5
Number of positions: 2
Genomic span: 7,149 bp (0.01 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (49 out of 74) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [0,0] - 49 samples (66.2%)
  2. [1,1] - 23 samples (31.1%)
  3. [2,2] - 2 samples (2.7%)

================================================================================

Group 20: ['6_43759293']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 68.9%
Max individual position frequency: 68.9%
Criterion satisfied: 68.9% >= 68.9% = True
68.9% (51 out of 74) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [2] - 51 samples (68.9%)
  2. [1] - 22 samples (29.7%)
  3. [0] - 1 samples (1.4%)

================================================================================

Group 21: ['7_19951399']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.6%
Max individual position frequency: 71.6%
Criterion satisfied: 71.6% >= 71.6% = True
71.6% (53 out of 74) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 53 samples (71.6%)
  2. [1] - 17 samples (23.0%)
  3. [2] - 4 samples (5.4%)

================================================================================

Group 22: ['7_43123023', '7_43124108', '7_43125477', '7_43127783', '7_43127832']
Chromosome: 7
Number of positions: 5
Genomic span: 4,809 bp (0.00 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (47 out of 74) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [0,0,0,0,0] - 47 samples (63.5%)
  2. [1,1,1,1,1] - 25 samples (33.8%)
  3. [2,2,2,2,2] - 2 samples (2.7%)

================================================================================

Group 23: ['8_13411549']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.1%
Max individual position frequency: 58.1%
Criterion satisfied: 58.1% >= 58.1% = True
58.1% (43 out of 74) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [1] - 43 samples (58.1%)
  2. [0] - 20 samples (27.0%)
  3. [2] - 11 samples (14.9%)

================================================================================

Group 24: ['8_14733185']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 62.2%
Max individual position frequency: 62.2%
Criterion satisfied: 62.2% >= 62.2% = True
62.2% (46 out of 74) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [0] - 46 samples (62.2%)
  2. [1] - 21 samples (28.4%)
  3. [2] - 7 samples (9.5%)

================================================================================

Group 25: ['9_2985436']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 71.6%
Max individual position frequency: 71.6%
Criterion satisfied: 71.6% >= 71.6% = True
71.6% (53 out of 74) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [0] - 53 samples (71.6%)
  2. [1] - 20 samples (27.0%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 26: ['9_7739620']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 41.9%
Max individual position frequency: 41.9%
Criterion satisfied: 41.9% >= 41.9% = True
41.9% (31 out of 74) of samples have the same sequence in group 26
Number of different combinations in group 26: 3
Top 3 most common genotype combinations for group 26:
  1. [1] - 31 samples (41.9%)
  2. [2] - 29 samples (39.2%)
  3. [0] - 14 samples (18.9%)

================================================================================

Group 27: ['9_8287604', '9_8288518']
Chromosome: 9
Number of positions: 2
Genomic span: 914 bp (0.00 Mb)
Combination frequency: 71.6%
Max individual position frequency: 71.6%
Criterion satisfied: 71.6% >= 71.6% = True
71.6% (53 out of 74) of samples have the same sequence in group 27
Number of different combinations in group 27: 3
Top 3 most common genotype combinations for group 27:
  1. [0,0] - 53 samples (71.6%)
  2. [1,1] - 20 samples (27.0%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 28: ['9_10463322']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.1%
Max individual position frequency: 58.1%
Criterion satisfied: 58.1% >= 58.1% = True
58.1% (43 out of 74) of samples have the same sequence in group 28
Number of different combinations in group 28: 3
Top 3 most common genotype combinations for group 28:
  1. [2] - 43 samples (58.1%)
  2. [1] - 23 samples (31.1%)
  3. [0] - 8 samples (10.8%)

================================================================================

Group 29: ['9_76176273']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (52 out of 74) of samples have the same sequence in group 29
Number of different combinations in group 29: 3
Top 3 most common genotype combinations for group 29:
  1. [2] - 52 samples (70.3%)
  2. [1] - 19 samples (25.7%)
  3. [0] - 3 samples (4.1%)

================================================================================

Group 30: ['9_132195371']
Chromosome: 9
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 54.1%
Max individual position frequency: 54.1%
Criterion satisfied: 54.1% >= 54.1% = True
54.1% (40 out of 74) of samples have the same sequence in group 30
Number of different combinations in group 30: 3
Top 3 most common genotype combinations for group 30:
  1. [1] - 40 samples (54.1%)
  2. [0] - 28 samples (37.8%)
  3. [2] - 6 samples (8.1%)

================================================================================

Group 31: ['10_14476010']
Chromosome: 10
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (52 out of 74) of samples have the same sequence in group 31
Number of different combinations in group 31: 3
Top 3 most common genotype combinations for group 31:
  1. [0] - 52 samples (70.3%)
  2. [1] - 21 samples (28.4%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 32: ['12_50182363']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (49 out of 74) of samples have the same sequence in group 32
Number of different combinations in group 32: 3
Top 3 most common genotype combinations for group 32:
  1. [0] - 49 samples (66.2%)
  2. [1] - 22 samples (29.7%)
  3. [2] - 3 samples (4.1%)

================================================================================

Group 33: ['12_64150432']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.8%
Max individual position frequency: 60.8%
Criterion satisfied: 60.8% >= 60.8% = True
60.8% (45 out of 74) of samples have the same sequence in group 33
Number of different combinations in group 33: 3
Top 3 most common genotype combinations for group 33:
  1. [1] - 45 samples (60.8%)
  2. [2] - 18 samples (24.3%)
  3. [0] - 11 samples (14.9%)

================================================================================

Group 34: ['12_70455904']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (38 out of 74) of samples have the same sequence in group 34
Number of different combinations in group 34: 3
Top 3 most common genotype combinations for group 34:
  1. [1] - 38 samples (51.4%)
  2. [0] - 27 samples (36.5%)
  3. [2] - 9 samples (12.2%)

================================================================================

Group 35: ['12_96031654']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 67.6%
Max individual position frequency: 67.6%
Criterion satisfied: 67.6% >= 67.6% = True
67.6% (50 out of 74) of samples have the same sequence in group 35
Number of different combinations in group 35: 3
Top 3 most common genotype combinations for group 35:
  1. [1] - 50 samples (67.6%)
  2. [0] - 16 samples (21.6%)
  3. [2] - 8 samples (10.8%)

================================================================================

Group 36: ['12_109170844']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.5%
Max individual position frequency: 63.5%
Criterion satisfied: 63.5% >= 63.5% = True
63.5% (47 out of 74) of samples have the same sequence in group 36
Number of different combinations in group 36: 3
Top 3 most common genotype combinations for group 36:
  1. [2] - 47 samples (63.5%)
  2. [1] - 24 samples (32.4%)
  3. [0] - 3 samples (4.1%)

================================================================================

Group 37: ['13_21042938']
Chromosome: 13
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 58.1%
Max individual position frequency: 58.1%
Criterion satisfied: 58.1% >= 58.1% = True
58.1% (43 out of 74) of samples have the same sequence in group 37
Number of different combinations in group 37: 3
Top 3 most common genotype combinations for group 37:
  1. [2] - 43 samples (58.1%)
  2. [1] - 25 samples (33.8%)
  3. [0] - 6 samples (8.1%)

================================================================================

Group 38: ['14_62225833']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.9%
Max individual position frequency: 45.9%
Criterion satisfied: 45.9% >= 45.9% = True
45.9% (34 out of 74) of samples have the same sequence in group 38
Number of different combinations in group 38: 3
Top 3 most common genotype combinations for group 38:
  1. [1] - 34 samples (45.9%)
  2. [0] - 24 samples (32.4%)
  3. [2] - 16 samples (21.6%)

================================================================================

Group 39: ['15_81784453', '15_81784684']
Chromosome: 15
Number of positions: 2
Genomic span: 231 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (49 out of 74) of samples have the same sequence in group 39
Number of different combinations in group 39: 3
Top 3 most common genotype combinations for group 39:
  1. [2,2] - 49 samples (66.2%)
  2. [1,1] - 20 samples (27.0%)
  3. [0,0] - 5 samples (6.8%)

================================================================================

Group 40: ['15_81793212', '15_81793659', '15_81794815', '15_81797550', '15_81803873']
Chromosome: 15
Number of positions: 5
Genomic span: 10,661 bp (0.01 Mb)
Combination frequency: 67.6%
Max individual position frequency: 67.6%
Criterion satisfied: 67.6% >= 67.6% = True
67.6% (50 out of 74) of samples have the same sequence in group 40
Number of different combinations in group 40: 3
Top 3 most common genotype combinations for group 40:
  1. [2,2,2,2,2] - 50 samples (67.6%)
  2. [1,1,1,1,1] - 19 samples (25.7%)
  3. [0,0,0,0,0] - 5 samples (6.8%)

================================================================================

Group 41: ['16_11694236']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 39.2%
Max individual position frequency: 39.2%
Criterion satisfied: 39.2% >= 39.2% = True
39.2% (29 out of 74) of samples have the same sequence in group 41
Number of different combinations in group 41: 3
Top 3 most common genotype combinations for group 41:
  1. [1] - 29 samples (39.2%)
  2. [2] - 25 samples (33.8%)
  3. [0] - 20 samples (27.0%)

================================================================================

Group 42: ['17_37181773', '17_37192334']
Chromosome: 17
Number of positions: 2
Genomic span: 10,561 bp (0.01 Mb)
Combination frequency: 75.7%
Max individual position frequency: 75.7%
Criterion satisfied: 75.7% >= 75.7% = True
75.7% (56 out of 74) of samples have the same sequence in group 42
Number of different combinations in group 42: 3
Top 3 most common genotype combinations for group 42:
  1. [0,0] - 56 samples (75.7%)
  2. [1,1] - 17 samples (23.0%)
  3. [2,2] - 1 samples (1.4%)

================================================================================

Group 43: ['17_80096549']
Chromosome: 17
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 66.2%
Max individual position frequency: 66.2%
Criterion satisfied: 66.2% >= 66.2% = True
66.2% (49 out of 74) of samples have the same sequence in group 43
Number of different combinations in group 43: 3
Top 3 most common genotype combinations for group 43:
  1. [2] - 49 samples (66.2%)
  2. [1] - 20 samples (27.0%)
  3. [0] - 5 samples (6.8%)

================================================================================

Group 44: ['18_48965946']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 44.6%
Max individual position frequency: 44.6%
Criterion satisfied: 44.6% >= 44.6% = True
44.6% (33 out of 74) of samples have the same sequence in group 44
Number of different combinations in group 44: 3
Top 3 most common genotype combinations for group 44:
  1. [1] - 33 samples (44.6%)
  2. [0] - 31 samples (41.9%)
  3. [2] - 10 samples (13.5%)

================================================================================

Group 45: ['18_71350181']
Chromosome: 18
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 47.3%
Max individual position frequency: 47.3%
Criterion satisfied: 47.3% >= 47.3% = True
47.3% (35 out of 74) of samples have the same sequence in group 45
Number of different combinations in group 45: 3
Top 3 most common genotype combinations for group 45:
  1. [1] - 35 samples (47.3%)
  2. [2] - 23 samples (31.1%)
  3. [0] - 16 samples (21.6%)

================================================================================

Group 46: ['19_8788471', '19_8788524', '19_8792745', '19_8793250', '19_8802153', '19_8806560', '19_8807669', '19_8809491', '19_8816694', '19_8817924']
Chromosome: 19
Number of positions: 10
Genomic span: 29,453 bp (0.03 Mb)
Combination frequency: 68.9%
Max individual position frequency: 68.9%
Criterion satisfied: 68.9% >= 68.9% = True
68.9% (51 out of 74) of samples have the same sequence in group 46
Number of different combinations in group 46: 3
Top 3 most common genotype combinations for group 46:
  1. [2,2,2,2,2,2,2,2,2,2] - 51 samples (68.9%)
  2. [1,1,1,1,1,1,1,1,1,1] - 21 samples (28.4%)
  3. [0,0,0,0,0,0,0,0,0,0] - 2 samples (2.7%)

================================================================================

Group 47: ['21_45308368']
Chromosome: 21
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 40.5%
Max individual position frequency: 40.5%
Criterion satisfied: 40.5% >= 40.5% = True
40.5% (30 out of 74) of samples have the same sequence in group 47
Number of different combinations in group 47: 3
Top 3 most common genotype combinations for group 47:
  1. [1] - 30 samples (40.5%)
  2. [0] - 25 samples (33.8%)
  3. [2] - 19 samples (25.7%)

================================================================================

