=== DNA Position Grouping Analysis Report ===

Total number of groups: 10
Total number of samples: 74
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['1_167533361']
Chromosome: 1
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.9%
Max individual position frequency: 45.9%
Criterion satisfied: 45.9% >= 45.9% = True
45.9% (34 out of 74) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [2] - 34 samples (45.9%)
  2. [1] - 30 samples (40.5%)
  3. [0] - 10 samples (13.5%)

================================================================================

Group 2: ['3_125059839']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.0%
Max individual position frequency: 50.0%
Criterion satisfied: 50.0% >= 50.0% = True
50.0% (37 out of 74) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [1] - 37 samples (50.0%)
  2. [2] - 29 samples (39.2%)
  3. [0] - 8 samples (10.8%)

================================================================================

Group 3: ['3_170006139', '3_170006174', '3_170006193', '3_170006221']
Chromosome: 3
Number of positions: 4
Genomic span: 82 bp (0.00 Mb)
Combination frequency: 47.3%
Max individual position frequency: 47.3%
Criterion satisfied: 47.3% >= 47.3% = True
47.3% (35 out of 74) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [1,1,1,1] - 35 samples (47.3%)
  2. [2,2,2,2] - 20 samples (27.0%)
  3. [0,0,0,0] - 19 samples (25.7%)

================================================================================

Group 4: ['3_170007005']
Chromosome: 3
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 48.6%
Max individual position frequency: 48.6%
Criterion satisfied: 48.6% >= 48.6% = True
48.6% (36 out of 74) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [1] - 36 samples (48.6%)
  2. [2] - 19 samples (25.7%)
  3. [0] - 19 samples (25.7%)

================================================================================

Group 5: ['4_51922821']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (52 out of 74) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0] - 52 samples (70.3%)
  2. [1] - 21 samples (28.4%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 6: ['4_92917824', '4_92926753']
Chromosome: 4
Number of positions: 2
Genomic span: 8,929 bp (0.01 Mb)
Combination frequency: 59.5%
Max individual position frequency: 59.5%
Criterion satisfied: 59.5% >= 59.5% = True
59.5% (44 out of 74) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [1,1] - 44 samples (59.5%)
  2. [0,0] - 19 samples (25.7%)
  3. [2,2] - 11 samples (14.9%)

================================================================================

Group 7: ['6_32599539', '6_32599544']
Chromosome: 6
Number of positions: 2
Genomic span: 5 bp (0.00 Mb)
Combination frequency: 54.1%
Max individual position frequency: 54.1%
Criterion satisfied: 54.1% >= 54.1% = True
54.1% (40 out of 74) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [1,1] - 40 samples (54.1%)
  2. [0,0] - 18 samples (24.3%)
  3. [2,2] - 16 samples (21.6%)

================================================================================

Group 8: ['8_130829571', '8_130834046']
Chromosome: 8
Number of positions: 2
Genomic span: 4,475 bp (0.00 Mb)
Combination frequency: 70.3%
Max individual position frequency: 70.3%
Criterion satisfied: 70.3% >= 70.3% = True
70.3% (52 out of 74) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [1,1] - 52 samples (70.3%)
  2. [2,2] - 13 samples (17.6%)
  3. [0,0] - 9 samples (12.2%)

================================================================================

Group 9: ['9_36407328', '9_36415389']
Chromosome: 9
Number of positions: 2
Genomic span: 8,061 bp (0.01 Mb)
Combination frequency: 51.4%
Max individual position frequency: 51.4%
Criterion satisfied: 51.4% >= 51.4% = True
51.4% (38 out of 74) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [1,1] - 38 samples (51.4%)
  2. [2,2] - 21 samples (28.4%)
  3. [0,0] - 15 samples (20.3%)

================================================================================

Group 10: ['9_36442935', '9_36448948', '9_36451339', '9_36459681', '9_36460942', '9_36473562', '9_36481990']
Chromosome: 9
Number of positions: 7
Genomic span: 39,055 bp (0.04 Mb)
Combination frequency: 52.7%
Max individual position frequency: 52.7%
Criterion satisfied: 52.7% >= 52.7% = True
52.7% (39 out of 74) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1,1,1,1,1,1,1] - 39 samples (52.7%)
  2. [2,2,2,2,2,2,2] - 22 samples (29.7%)
  3. [0,0,0,0,0,0,0] - 13 samples (17.6%)

================================================================================

