=== DNA Position Grouping Analysis Report ===

Total number of groups: 25
Total number of samples: 71
Number of super-groups (created by distance-based merging): 0

EXPANSION CRITERION: Combination frequency >= MAX(individual position frequencies)
This means the most common sequence in a group must be at least as frequent
as the most frequent genotype among all individual positions in the group.

Group 1: ['2_29008649', '2_29008738', '2_29011119']
Chromosome: 2
Number of positions: 3
Genomic span: 2,470 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (36 out of 71) of samples have the same sequence in group 1
Number of different combinations in group 1: 3
Top 3 most common genotype combinations for group 1:
  1. [1,1,1] - 36 samples (50.7%)
  2. [2,2,2] - 28 samples (39.4%)
  3. [0,0,0] - 7 samples (9.9%)

================================================================================

Group 2: ['4_24254669']
Chromosome: 4
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 84.5%
Max individual position frequency: 84.5%
Criterion satisfied: 84.5% >= 84.5% = True
84.5% (60 out of 71) of samples have the same sequence in group 2
Number of different combinations in group 2: 3
Top 3 most common genotype combinations for group 2:
  1. [2] - 60 samples (84.5%)
  2. [1] - 10 samples (14.1%)
  3. [0] - 1 samples (1.4%)

================================================================================

Group 3: ['5_68862773']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 60.6%
Max individual position frequency: 60.6%
Criterion satisfied: 60.6% >= 60.6% = True
60.6% (43 out of 71) of samples have the same sequence in group 3
Number of different combinations in group 3: 3
Top 3 most common genotype combinations for group 3:
  1. [2] - 43 samples (60.6%)
  2. [1] - 21 samples (29.6%)
  3. [0] - 7 samples (9.9%)

================================================================================

Group 4: ['5_71770948']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 87.3%
Max individual position frequency: 87.3%
Criterion satisfied: 87.3% >= 87.3% = True
87.3% (62 out of 71) of samples have the same sequence in group 4
Number of different combinations in group 4: 3
Top 3 most common genotype combinations for group 4:
  1. [0] - 62 samples (87.3%)
  2. [1] - 8 samples (11.3%)
  3. [2] - 1 samples (1.4%)

================================================================================

Group 5: ['5_74890622', '5_74890739']
Chromosome: 5
Number of positions: 2
Genomic span: 117 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (36 out of 71) of samples have the same sequence in group 5
Number of different combinations in group 5: 3
Top 3 most common genotype combinations for group 5:
  1. [0,0] - 36 samples (50.7%)
  2. [1,1] - 24 samples (33.8%)
  3. [2,2] - 11 samples (15.5%)

================================================================================

Group 6: ['5_81865934']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.5%
Max individual position frequency: 53.5%
Criterion satisfied: 53.5% >= 53.5% = True
53.5% (38 out of 71) of samples have the same sequence in group 6
Number of different combinations in group 6: 3
Top 3 most common genotype combinations for group 6:
  1. [0] - 38 samples (53.5%)
  2. [1] - 22 samples (31.0%)
  3. [2] - 11 samples (15.5%)

================================================================================

Group 7: ['5_165636879']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 80.3%
Max individual position frequency: 80.3%
Criterion satisfied: 80.3% >= 80.3% = True
80.3% (57 out of 71) of samples have the same sequence in group 7
Number of different combinations in group 7: 3
Top 3 most common genotype combinations for group 7:
  1. [2] - 57 samples (80.3%)
  2. [1] - 11 samples (15.5%)
  3. [0] - 3 samples (4.2%)

================================================================================

Group 8: ['5_174825626']
Chromosome: 5
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.1%
Max individual position frequency: 52.1%
Criterion satisfied: 52.1% >= 52.1% = True
52.1% (37 out of 71) of samples have the same sequence in group 8
Number of different combinations in group 8: 3
Top 3 most common genotype combinations for group 8:
  1. [0] - 37 samples (52.1%)
  2. [1] - 26 samples (36.6%)
  3. [2] - 8 samples (11.3%)

================================================================================

Group 9: ['5_174831681', '5_174842456']
Chromosome: 5
Number of positions: 2
Genomic span: 10,775 bp (0.01 Mb)
Combination frequency: 53.5%
Max individual position frequency: 53.5%
Criterion satisfied: 53.5% >= 53.5% = True
53.5% (38 out of 71) of samples have the same sequence in group 9
Number of different combinations in group 9: 3
Top 3 most common genotype combinations for group 9:
  1. [0,0] - 38 samples (53.5%)
  2. [1,1] - 28 samples (39.4%)
  3. [2,2] - 5 samples (7.0%)

================================================================================

Group 10: ['6_32616962']
Chromosome: 6
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 50.7%
Max individual position frequency: 50.7%
Criterion satisfied: 50.7% >= 50.7% = True
50.7% (36 out of 71) of samples have the same sequence in group 10
Number of different combinations in group 10: 3
Top 3 most common genotype combinations for group 10:
  1. [1] - 36 samples (50.7%)
  2. [0] - 29 samples (40.8%)
  3. [2] - 6 samples (8.5%)

================================================================================

Group 11: ['7_68978261', '7_68978262']
Chromosome: 7
Number of positions: 2
Genomic span: 1 bp (0.00 Mb)
Combination frequency: 70.4%
Max individual position frequency: 70.4%
Criterion satisfied: 70.4% >= 70.4% = True
70.4% (50 out of 71) of samples have the same sequence in group 11
Number of different combinations in group 11: 2
Top 3 most common genotype combinations for group 11:
  1. [0,0] - 50 samples (70.4%)
  2. [1,1] - 21 samples (29.6%)

================================================================================

Group 12: ['7_68978483', '7_68978930', '7_68978931', '7_68979855', '7_68980764', '7_68981164']
Chromosome: 7
Number of positions: 6
Genomic span: 2,681 bp (0.00 Mb)
Combination frequency: 69.0%
Max individual position frequency: 69.0%
Criterion satisfied: 69.0% >= 69.0% = True
69.0% (49 out of 71) of samples have the same sequence in group 12
Number of different combinations in group 12: 2
Top 3 most common genotype combinations for group 12:
  1. [0,0,0,0,0,0] - 49 samples (69.0%)
  2. [1,1,1,1,1,1] - 22 samples (31.0%)

================================================================================

Group 13: ['7_80102956']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 63.4%
Max individual position frequency: 63.4%
Criterion satisfied: 63.4% >= 63.4% = True
63.4% (45 out of 71) of samples have the same sequence in group 13
Number of different combinations in group 13: 3
Top 3 most common genotype combinations for group 13:
  1. [1] - 45 samples (63.4%)
  2. [0] - 19 samples (26.8%)
  3. [2] - 7 samples (9.9%)

================================================================================

Group 14: ['7_100187820', '7_100193054', '7_100194985', '7_100205789', '7_100210528', '7_100213581']
Chromosome: 7
Number of positions: 6
Genomic span: 25,761 bp (0.03 Mb)
Combination frequency: 52.1%
Max individual position frequency: 52.1%
Criterion satisfied: 52.1% >= 52.1% = True
52.1% (37 out of 71) of samples have the same sequence in group 14
Number of different combinations in group 14: 3
Top 3 most common genotype combinations for group 14:
  1. [1,1,1,1,1,1] - 37 samples (52.1%)
  2. [0,0,0,2,2,2] - 25 samples (35.2%)
  3. [2,2,2,0,0,0] - 9 samples (12.7%)

================================================================================

Group 15: ['7_127009721']
Chromosome: 7
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.2%
Max individual position frequency: 59.2%
Criterion satisfied: 59.2% >= 59.2% = True
59.2% (42 out of 71) of samples have the same sequence in group 15
Number of different combinations in group 15: 3
Top 3 most common genotype combinations for group 15:
  1. [0] - 42 samples (59.2%)
  2. [1] - 21 samples (29.6%)
  3. [2] - 8 samples (11.3%)

================================================================================

Group 16: ['8_16829054']
Chromosome: 8
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 74.6%
Max individual position frequency: 74.6%
Criterion satisfied: 74.6% >= 74.6% = True
74.6% (53 out of 71) of samples have the same sequence in group 16
Number of different combinations in group 16: 3
Top 3 most common genotype combinations for group 16:
  1. [2] - 53 samples (74.6%)
  2. [1] - 16 samples (22.5%)
  3. [0] - 2 samples (2.8%)

================================================================================

Group 17: ['12_91448662']
Chromosome: 12
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 59.2%
Max individual position frequency: 59.2%
Criterion satisfied: 59.2% >= 59.2% = True
59.2% (42 out of 71) of samples have the same sequence in group 17
Number of different combinations in group 17: 3
Top 3 most common genotype combinations for group 17:
  1. [1] - 42 samples (59.2%)
  2. [0] - 19 samples (26.8%)
  3. [2] - 10 samples (14.1%)

================================================================================

Group 18: ['14_42061634']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 49.3%
Max individual position frequency: 49.3%
Criterion satisfied: 49.3% >= 49.3% = True
49.3% (35 out of 71) of samples have the same sequence in group 18
Number of different combinations in group 18: 3
Top 3 most common genotype combinations for group 18:
  1. [0] - 35 samples (49.3%)
  2. [1] - 31 samples (43.7%)
  3. [2] - 5 samples (7.0%)

================================================================================

Group 19: ['14_53027404']
Chromosome: 14
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 57.7%
Max individual position frequency: 57.7%
Criterion satisfied: 57.7% >= 57.7% = True
57.7% (41 out of 71) of samples have the same sequence in group 19
Number of different combinations in group 19: 3
Top 3 most common genotype combinations for group 19:
  1. [1] - 41 samples (57.7%)
  2. [2] - 19 samples (26.8%)
  3. [0] - 11 samples (15.5%)

================================================================================

Group 20: ['16_8797195']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 46.5%
Max individual position frequency: 46.5%
Criterion satisfied: 46.5% >= 46.5% = True
46.5% (33 out of 71) of samples have the same sequence in group 20
Number of different combinations in group 20: 3
Top 3 most common genotype combinations for group 20:
  1. [0] - 33 samples (46.5%)
  2. [1] - 30 samples (42.3%)
  3. [2] - 8 samples (11.3%)

================================================================================

Group 21: ['16_88757257']
Chromosome: 16
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 52.1%
Max individual position frequency: 52.1%
Criterion satisfied: 52.1% >= 52.1% = True
52.1% (37 out of 71) of samples have the same sequence in group 21
Number of different combinations in group 21: 3
Top 3 most common genotype combinations for group 21:
  1. [0] - 37 samples (52.1%)
  2. [1] - 29 samples (40.8%)
  3. [2] - 5 samples (7.0%)

================================================================================

Group 22: ['17_12261106', '17_12261290']
Chromosome: 17
Number of positions: 2
Genomic span: 184 bp (0.00 Mb)
Combination frequency: 59.2%
Max individual position frequency: 59.2%
Criterion satisfied: 59.2% >= 59.2% = True
59.2% (42 out of 71) of samples have the same sequence in group 22
Number of different combinations in group 22: 3
Top 3 most common genotype combinations for group 22:
  1. [1,1] - 42 samples (59.2%)
  2. [0,0] - 25 samples (35.2%)
  3. [2,2] - 4 samples (5.6%)

================================================================================

Group 23: ['19_19987162']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 53.5%
Max individual position frequency: 53.5%
Criterion satisfied: 53.5% >= 53.5% = True
53.5% (38 out of 71) of samples have the same sequence in group 23
Number of different combinations in group 23: 3
Top 3 most common genotype combinations for group 23:
  1. [0] - 38 samples (53.5%)
  2. [1] - 26 samples (36.6%)
  3. [2] - 7 samples (9.9%)

================================================================================

Group 24: ['19_19987321']
Chromosome: 19
Number of positions: 1
Genomic span: 0 bp (0.00 Mb)
Combination frequency: 45.1%
Max individual position frequency: 45.1%
Criterion satisfied: 45.1% >= 45.1% = True
45.1% (32 out of 71) of samples have the same sequence in group 24
Number of different combinations in group 24: 3
Top 3 most common genotype combinations for group 24:
  1. [1] - 32 samples (45.1%)
  2. [0] - 30 samples (42.3%)
  3. [2] - 9 samples (12.7%)

================================================================================

Group 25: ['19_52482797', '19_52482809', '19_52482861', '19_52482983']
Chromosome: 19
Number of positions: 4
Genomic span: 186 bp (0.00 Mb)
Combination frequency: 54.9%
Max individual position frequency: 54.9%
Criterion satisfied: 54.9% >= 54.9% = True
54.9% (39 out of 71) of samples have the same sequence in group 25
Number of different combinations in group 25: 3
Top 3 most common genotype combinations for group 25:
  1. [1,1,1,1] - 39 samples (54.9%)
  2. [2,2,2,2] - 21 samples (29.6%)
  3. [0,0,0,0] - 11 samples (15.5%)

================================================================================

